
import { Question } from '../types';

export const enQuestions: Question[] = [
    { category: "Food and Drink", text: "I like spicy food." },
    { category: "Food and Drink", text: "I prefer red wine to white." },
    { category: "Food and Drink", text: "I am vegetarian or vegan, or I am interested in becoming one." },
    { category: "Food and Drink", text: "I love experimenting with new and complex recipes." },
    { category: "Food and Drink", text: "I like my coffee black, without sugar." },
    { category: "Food and Drink", text: "I consider organic food a priority." },
    { category: "Food and Drink", text: "I like to try street food when I travel." },
    { category: "Food and Drink", text: "I prefer a home-cooked meal to a restaurant dinner." },
    { category: "Food and Drink", text: "I like the taste of sushi and raw fish." },
    { category: "Food and Drink", text: "I regularly drink alcoholic beverages." },
    { category: "Food and Drink", text: "I like very sugary sweets." },
    { category: "Food and Drink", text: "I prefer tea to coffee." },
    { category: "Food and Drink", text: "I love strong-flavored cheeses." },
    { category: "Food and Drink", text: "I enjoy cooking for others." },
    { category: "Food and Drink", text: "I often eat fast food." },
    { category: "Food and Drink", text: "I follow a low-carb diet." },
    { category: "Food and Drink", text: "I like to drink craft beer." },
    { category: "Food and Drink", text: "Breakfast is my favorite meal of the day." },
    { category: "Food and Drink", text: "I like to try different ethnic cuisines." },
    { category: "Food and Drink", text: "I avoid fried foods." },
    { category: "Food and Drink", text: "I like to add a lot of salt to my dishes." },
    { category: "Food and Drink", text: "I drink cocktails and spirits." },
    { category: "Food and Drink", text: "I prefer sparkling water to still water." },
    { category: "Food and Drink", text: "I like the taste of garlic and onion in food." },
    { category: "Food and Drink", text: "I am a person who often snacks during the day." },
    { category: "Food and Drink", text: "I love dark chocolate more than milk chocolate." },
    { category: "Food and Drink", text: "I like to eat the pizza crust." },
    { category: "Food and Drink", text: "I like my meat rare." },
    { category: "Food and Drink", text: "I often use fresh herbs in my cooking." },
    { category: "Food and Drink", text: "I like sweet and sour flavors." },
    { category: "Food and Drink", text: "I prefer fish to meat." },
    { category: "Food and Drink", text: "I enjoy eating spicy foods." },
    { category: "Food and Drink", text: "I avoid sugary drinks like sodas." },
    { category: "Food and Drink", text: "I like to have brunch on the weekend." },
    { category: "Food and Drink", text: "I am careful about counting calories." },
    { category: "Food and Drink", text: "I like the taste of pineapple on pizza." },
    { category: "Food and Drink", text: "I enjoy eating alone." },
    { category: "Food and Drink", text: "I willingly experiment with smoothies and juices." },
    { category: "Food and Drink", text: "I prefer savory foods to sweet ones." },
    { category: "Food and Drink", text: "I like whole wheat bread more than white bread." },
    { category: "Food and Drink", text: "I love seafood." },
    { category: "Food and Drink", text: "I like to eat raw foods (raw foodism)." },
    { category: "Food and Drink", text: "I regularly drink cow's milk." },
    { category: "Food and Drink", text: "I like to share food from my plate." },
    { category: "Food and Drink", text: "I am a fan of fusion cuisine." },
    { category: "Food and Drink", text: "I like to eat fruit for dessert." },
    { category: "Food and Drink", text: "I like to organize themed dinners." },
    { category: "Food and Drink", text: "I am a person who eats slowly." },
    { category: "Food and Drink", text: "I like the taste of licorice." },
    { category: "Food and Drink", text: "I believe the appearance of a dish is as important as the taste." },
    { category: "Hobbies", text: "I enjoy playing video games regularly." },
    { category: "Hobbies", text: "I enjoy gardening or taking care of plants." },
    { category: "Hobbies", text: "I am a person who loves DIY and repairs." },
    { category: "Hobbies", text: "I enjoy painting, drawing, or sculpting." },
    { category: "Hobbies", text: "I enjoy playing board games or role-playing games." },
    { category: "Hobbies", text: "I play a musical instrument." },
    { category: "Hobbies", text: "I enjoy writing, such as poems, short stories, or a diary." },
    { category: "Hobbies", text: "I enjoy photography." },
    { category: "Hobbies", text: "I play a team sport." },
    { category: "Hobbies", text: "I enjoy dancing." },
    { category: "Hobbies", text: "I am a collector (e.g., stamps, coins, comics)." },
    { category: "Hobbies", text: "I enjoy sewing, knitting, or crocheting." },
    { category: "Hobbies", text: "I enjoy doing puzzles or crosswords." },
    { category: "Hobbies", text: "I am interested in programming or computer science in my free time." },
    { category: "Hobbies", text: "I enjoy fishing." },
    { category: "Hobbies", text: "I enjoy volunteering." },
    { category: "Hobbies", text: "I enjoy astronomy and stargazing." },
    { category: "Hobbies", text: "I enjoy model building." },
    { category: "Hobbies", text: "I practice meditation or yoga regularly." },
    { category: "Hobbies", text: "I enjoy going to flea markets or antique shops." },
    { category: "Hobbies", text: "I enjoy singing, even just for fun." },
    { category: "Hobbies", text: "I enjoy solving Rubik's cubes or other logic puzzles." },
    { category: "Hobbies", text: "I enjoy birdwatching." },
    { category: "Hobbies", text: "I practice calligraphy or lettering." },
    { category: "Hobbies", text: "I enjoy hiking or trekking." },
    { category: "Hobbies", text: "I enjoy cycling." },
    { category: "Hobbies", text: "I enjoy camping." },
    { category: "Hobbies", text: "I enjoy practicing martial arts." },
    { category: "Hobbies", text: "I enjoy playing chess or checkers." },
    { category: "Hobbies", text: "I enjoy woodworking." },
    { category: "Hobbies", text: "I enjoy making jewelry." },
    { category: "Hobbies", text: "I enjoy theater and acting." },
    { category: "Hobbies", text: "I enjoy taking training courses in my free time." },
    { category: "Hobbies", text: "I enjoy diving or snorkeling." },
    { category: "Hobbies", text: "I enjoy parkour or climbing." },
    { category: "Hobbies", text: "I enjoy magic and illusionism." },
    { category: "Hobbies", text: "I enjoy being a DJ." },
    { category: "Hobbies", text: "I enjoy restoring furniture or objects." },
    { category: "Hobbies", text: "I enjoy genealogy and family history research." },
    { category: "Hobbies", text: "I enjoy participating in escape rooms." },
    { category: "Hobbies", text: "I enjoy cosplay." },
    { category: "Hobbies", text: "I enjoy stand-up comedy (both watching and trying it)." },
    { category: "Hobbies", text: "I enjoy learning new languages." },
    { category: "Hobbies", text: "I enjoy playing pool or darts." },
    { category: "Hobbies", text: "I enjoy geocaching." },
    { category: "Hobbies", text: "I enjoy blogging or vlogging." },
    { category: "Hobbies", text: "I enjoy home brewing beer or wine." },
    { category: "Hobbies", text: "I enjoy horseback riding." },
    { category: "Hobbies", text: "I enjoy longboarding or skateboarding." },
    { category: "Hobbies", text: "I dedicate time to open source projects." },
    { category: "Movies and TV", text: "I watch more TV series than movies." },
    { category: "Movies and TV", text: "I like horror movies." },
    { category: "Movies and TV", text: "I prefer science fiction movies to fantasy movies." },
    { category: "Movies and TV", text: "I like documentaries." },
    { category: "Movies and TV", text: "I enjoy watching animated films even as an adult." },
    { category: "Movies and TV", text: "I like musicals." },
    { category: "Movies and TV", text: "I prefer independent films to Hollywood blockbusters." },
    { category: "Movies and TV", text: "I enjoy watching reality shows." },
    { category: "Movies and TV", text: "I often rewatch my favorite movies and TV series." },
    { category: "Movies and TV", text: "I like black and white movies." },
    { category: "Movies and TV", text: "I go to the cinema regularly." },
    { category: "Movies and TV", text: "I like romantic comedies." },
    { category: "Movies and TV", text: "I follow award ceremonies like the Oscars." },
    { category: "Movies and TV", text: "I like movies with open or ambiguous endings." },
    { category: "Movies and TV", text: "I prefer to watch movies and series in their original language with subtitles." },
    { category: "Movies and TV", text: "I like action movies with lots of explosions." },
    { category: "Movies and TV", text: "I am a fan of superhero movies (e.g., Marvel, DC)." },
    { category: "Movies and TV", text: "I like psychological thrillers." },
    { category: "Movies and TV", text: "I watch sitcoms with laugh tracks." },
    { category: "Movies and TV", text: "I like foreign (non-American) cinema." },
    { category: "Movies and TV", text: "I like historical or costume dramas." },
    { category: "Movies and TV", text: "I like to analyze films and discuss theories about them." },
    { category: "Movies and TV", text: "I prefer villains to heroes in a story." },
    { category: "Movies and TV", text: "I like westerns." },
    { category: "Movies and TV", text: "I enjoy watching cooking shows." },
    { category: "Movies and TV", text: "I like anthology TV series (self-contained seasons)." },
    { category: "Movies and TV", text: "I get emotional easily while watching movies." },
    { category: "Movies and TV", text: "I like non-linear or complex plots." },
    { category: "Movies and TV", text: "I prefer miniseries to series with many seasons." },
    { category: "Movies and TV", text: "I am annoyed by spoilers." },
    { category: "Movies and TV", text: "I like the 'mockumentary' genre." },
    { category: "Movies and TV", text: "I watch the extras on DVDs/Blu-rays." },
    { category: "Movies and TV", text: "I like film noir." },
    { category: "Movies and TV", text: "I use streaming platforms more than traditional TV." },
    { category: "Movies and TV", text: "I like it when a film is based on a true story." },
    { category: "Movies and TV", text: "I believe the book is almost always better than the movie." },
    { category: "Movies and TV", text: "I like disaster movies." },
    { category: "Movies and TV", text: "I watch soap operas or telenovelas." },
    { category: "Movies and TV", text: "I am interested in the directing and cinematography of a film." },
    { category: "Movies and TV", text: "I like silent films." },
    { category: "Movies and TV", text: "I like the 'found footage' genre." },
    { category: "Movies and TV", text: "I watch talent shows." },
    { category: "Movies and TV", text: "I like gangster movies." },
    { category: "Movies and TV", text: "I enjoy binge-watching." },
    { category: "Movies and TV", text: "I like movies that make me think for days." },
    { category: "Movies and TV", text: "I am a fan of a specific film saga (e.g., Star Wars, Harry Potter)." },
    { category: "Movies and TV", text: "I like experimental or avant-garde films." },
    { category: "Movies and TV", text: "I watch political talk shows." },
    { category: "Movies and TV", text: "I like martial arts movies." },
    { category: "Movies and TV", text: "I prefer a movie night at home rather than going out." },
    { category: "Music", text: "I listen to music every day." },
    { category: "Music", text: "I like classic rock." },
    { category: "Music", text: "I like contemporary pop music." },
    { category: "Music", text: "I listen to hip-hop or rap music." },
    { category: "Music", text: "I like electronic music (EDM, techno, house)." },
    { category: "Music", text: "I regularly go to concerts or music festivals." },
    { category: "Music", text: "I like classical music." },
    { category: "Music", text: "I listen to metal music." },
    { category: "Music", text: "I like jazz or blues." },
    { category: "Music", text: "I sing in the shower or in the car." },
    { category: "Music", text: "I like discovering new music and new artists." },
    { category: "Music", text: "I prefer listening to entire albums rather than single songs." },
    { category: "Music", text: "I create playlists for different occasions or moods." },
    { category: "Music", text: "I like country music." },
    { category: "Music", text: "I listen to folk or acoustic music." },
    { category: "Music", text: "I like R&B or soul music." },
    { category: "Music", text: "I listen to music in languages I don't understand." },
    { category: "Music", text: "I use noise-canceling headphones." },
    { category: "Music", text: "I like 80s music." },
    { category: "Music", text: "I listen to reggae music." },
    { category: "Music", text: "I like punk rock." },
    { category: "Music", text: "I pay close attention to song lyrics." },
    { category: "Music", text: "I like Latin music (salsa, reggaeton, bachata)." },
    { category: "Music", text: "I have a collection of vinyl, CDs, or cassettes." },
    { category: "Music", text: "I like ambient music for concentration or relaxation." },
    { category: "Music", text: "I listen to music podcasts or read album reviews." },
    { category: "Music", text: "I like K-pop music." },
    { category: "Music", text: "I prefer live music to recorded music." },
    { category: "Music", text: "I like indie or alternative music." },
    { category: "Music", text: "I listen to movie soundtracks." },
    { category: "Music", text: "I like funk." },
    { category: "Music", text: "I like psychedelic music." },
    { category: "Music", text: "I listen to music at a very high volume." },
    { category: "Music", text: "I like mashups or remixes of songs." },
    { category: "Music", text: "I follow my favorite artists on social media." },
    { category: "Music", text: "I like gospel music." },
    { category: "Music", text: "I am interested in music theory." },
    { category: "Music", text: "I like noise or experimental music." },
    { category: "Music", text: "I listen to audiobooks or podcasts more than music." },
    { category: "Music", text: "I like karaoke." },
    { category: "Music", text: "Music greatly influences my mood." },
    { category: "Music", text: "I like lo-fi hip hop music for studying/relaxing." },
    { category: "Music", text: "I listen to new age music." },
    { category: "Music", text: "I like trap music." },
    { category: "Music", text: "I know the names of music producers in addition to the artists." },
    { category: "Music", text: "I like a cappella music." },
    { category: "Music", text: "I listen to Celtic or world music." },
    { category: "Music", text: "I like post-rock." },
    { category: "Music", text: "I believe my musical tastes are very eclectic." },
    { category: "Music", text: "I prefer silence to background music." },
    { category: "Books and Reading", text: "I read books almost every day." },
    { category: "Books and Reading", text: "I prefer non-fiction books to fiction." },
    { category: "Books and Reading", text: "I like the fantasy genre." },
    { category: "Books and Reading", text: "I like science fiction." },
    { category: "Books and Reading", text: "I read romance novels." },
    { category: "Books and Reading", text: "I like thrillers and mysteries." },
    { category: "Books and Reading", text: "I read horror books." },
    { category: "Books and Reading", text: "I like biographies and autobiographies." },
    { category: "Books and Reading", text: "I read poetry." },
    { category: "Books and Reading", text: "I prefer physical books to e-books." },
    { category: "Books and Reading", text: "I listen to audiobooks." },
    { category: "Books and Reading", text: "I frequent libraries or bookstores." },
    { category: "Books and Reading", text: "I enjoy reading comics or graphic novels." },
    { category: "Books and Reading", text: "I participate in a book club." },
    { category: "Books and Reading", text: "I like to reread my favorite books." },
    { category: "Books and Reading", text: "I underline or take notes while reading." },
    { category: "Books and Reading", text: "I read multiple books at the same time." },
    { category: "Books and Reading", text: "I like literary classics." },
    { category: "Books and Reading", text: "I read self-help books." },
    { category: "Books and Reading", text: "I enjoy reading historical books." },
    { category: "Books and Reading", text: "I will abandon a book if I don't like it, without finishing it." },
    { category: "Books and Reading", text: "I like the smell of old books." },
    { category: "Books and Reading", text: "I read magazines or newspapers." },
    { category: "Books and Reading", text: "I like short stories." },
    { category: "Books and Reading", text: "I enjoy reading aloud." },
    { category: "Books and Reading", text: "I like to discuss the books I've read." },
    { category: "Books and Reading", text: "I judge a book by its cover." },
    { category: "Books and Reading", text: "I enjoy reading philosophy books." },
    { category: "Books and Reading", text: "I read manga." },
    { category: "Books and Reading", text: "I like humorous literature." },
    { category: "Books and Reading", text: "I read popular science books." },
    { category: "Books and Reading", text: "I enjoy reading in public places, like parks or cafes." },
    { category: "Books and Reading", text: "I set an annual reading goal (e.g., number of books)." },
    { category: "Books and Reading", text: "I like books with illustrations." },
    { category: "Books and Reading", text: "I read reviews before choosing a book." },
    { category: "Books and Reading", text: "I like collecting different editions of the same book." },
    { category: "Books and Reading", text: "I enjoy reading travel books." },
    { category: "Books and Reading", text: "I read books on politics or economics." },
    { category: "Books and Reading", text: "I like family sagas." },
    { category: "Books and Reading", text: "I prefer standalone books to series." },
    { category: "Books and Reading", text: "I like the young adult (YA) genre." },
    { category: "Books and Reading", text: "I read books on art or architecture." },
    { category: "Books and Reading", text: "I like fanfiction." },
    { category: "Books and Reading", text: "I enjoy reading in bed before sleep." },
    { category: "Books and Reading", text: "I willingly lend my books." },
    { category: "Books and Reading", text: "I like the idea of writing a book one day." },
    { category: "Books and Reading", text: "I enjoy reading essays." },
    { category: "Books and Reading", text: "I like the dystopian genre." },
    { category: "Books and Reading", text: "I have a favorite author whose entire work I've read." },
    { category: "Books and Reading", text: "I like the idea of a house with a large library." },
    { category: "Travel", text: "I prefer beach vacations to mountain vacations." },
    { category: "Travel", text: "I enjoy traveling alone." },
    { category: "Travel", text: "I love adventurous, backpacking trips." },
    { category: "Travel", text: "I prefer luxury resorts and organized tours." },
    { category: "Travel", text: "I enjoy visiting large metropolises." },
    { category: "Travel", text: "I prefer exploring nature and rural areas." },
    { category: "Travel", text: "I like to plan every detail of the trip in advance." },
    { category: "Travel", text: "I prefer spontaneous, last-minute trips." },
    { category: "Travel", text: "I enjoy flying." },
    { category: "Travel", text: "I love long road trips." },
    { category: "Travel", text: "I enjoy visiting museums and historical sites when I travel." },
    { category: "Travel", text: "I prefer to relax and do nothing on vacation." },
    { category: "Travel", text: "I like to try local food and markets." },
    { category: "Travel", text: "I enjoy camping." },
    { category: "Travel", text: "I am willing to spend a lot of money to travel." },
    { category: "Travel", text: "I always look for budget travel options." },
    { category: "Travel", text: "I like to return to the same places I love." },
    { category: "Travel", text: "I always want to explore new places." },
    { category: "Travel", text: "I enjoy traveling by train." },
    { category: "Travel", text: "I enjoy the nightlife of the cities I visit." },
    { category: "Travel", text: "I try to learn a few words of the local language." },
    { category: "Travel", text: "I like to travel light, with only carry-on luggage." },
    { category: "Travel", text: "I enjoy shopping for souvenirs." },
    { category: "Travel", text: "I prefer to travel off-season to avoid crowds." },
    { category: "Travel", text: "I enjoy traveling in a group with friends." },
    { category: "Travel", text: "A long layover at the airport is an opportunity, not a hassle." },
    { category: "Travel", text: "I enjoy visiting theme parks." },
    { category: "Travel", text: "I would be willing to take a trip without a specific destination." },
    { category: "Travel", text: "I like to document my travels with lots of photos and videos." },
    { category: "Travel", text: "I prefer to live in the moment rather than take pictures." },
    { category: "Travel", text: "I like the idea of a sabbatical year to travel." },
    { category: "Travel", text: "I like the concept of a 'staycation'." },
    { category: "Travel", text: "I enjoy traveling by ship or cruise." },
    { category: "Travel", text: "I look for authentic, non-touristy experiences." },
    { category: "Travel", text: "I am comfortable sleeping in hostels." },
    { category: "Travel", text: "I enjoy hiking and trekking during my travels." },
    { category: "Travel", text: "Traveling is one of my top priorities in life." },
    { category: "Travel", text: "I enjoy visiting places famous for movies or TV series." },
    { category: "Travel", text: "I enjoy food and wine tourism." },
    { category: "Travel", text: "I am comfortable using public transport in a foreign city." },
    { category: "Travel", text: "I enjoy visiting cold and snowy places." },
    { category: "Travel", text: "I prefer warm and tropical climates." },
    { category: "Travel", text: "I like the idea of a trip in an RV or van." },
    { category: "Travel", text: "I am a person who adapts easily to jet lag." },
    { category: "Travel", text: "I enjoy volunteering during my travels (voluntourism)." },
    { category: "Travel", text: "I am interested in spiritual journeys or retreats." },
    { category: "Travel", text: "I enjoy visiting national parks." },
    { category: "Travel", text: "I like going to the beach to sunbathe." },
    { category: "Travel", text: "I am comfortable traveling without an internet connection." },
    { category: "Travel", text: "I believe that traveling is essential for personal growth." },
    { category: "Social Life", text: "I consider myself an extrovert." },
    { category: "Social Life", text: "I prefer quiet evenings with a few close friends." },
    { category: "Social Life", text: "I enjoy going to large parties and gatherings." },
    { category: "Social Life", text: "I need a lot of alone time to recharge." },
    { category: "Social Life", text: "I like being the center of attention." },
    { category: "Social Life", text: "I am often the one to organize outings and activities." },
    { category: "Social Life", text: "I enjoy meeting new people." },
    { category: "Social Life", text: "I keep in touch with a large group of friends." },
    { category: "Social Life", text: "I have few, but very close, friends." },
    { category: "Social Life", text: "I like going to nightclubs." },
    { category: "Social Life", text: "I prefer going to a quiet pub or bar." },
    { category: "Social Life", text: "I enjoy hosting parties or dinners at my place." },
    { category: "Social Life", text: "I am comfortable making conversation with strangers." },
    { category: "Social Life", text: "I go out most nights during the week." },
    { category: "Social Life", text: "I prefer to spend weekends at home." },
    { category: "Social Life", text: "I am a person who enjoys small talk." },
    { category: "Social Life", text: "I prefer deep and meaningful conversations." },
    { category: "Social Life", text: "I am active in clubs, associations, or community groups." },
    { category: "Social Life", text: "It is important for me to maintain good relationships with my neighbors." },
    { category: "Social Life", text: "I enjoy going on double dates with other couples." },
    { category: "Social Life", text: "I easily share personal information with others." },
    { category: "Social Life", text: "I am a rather private person." },
    { category: "Social Life", text: "I enjoy attending professional networking events." },
    { category: "Social Life", text: "I use social media mainly to stay in touch with friends." },
    { category: "Social Life", text: "I respond immediately to messages and calls." },
    { category: "Social Life", text: "I sometimes ignore messages and calls to have peace." },
    { category: "Social Life", text: "I enjoy giving thoughtful gifts to my friends." },
    { category: "Social Life", text: "I remember my friends' birthdays." },
    { category: "Social Life", text: "I am comfortable if my partner goes out alone with their friends." },
    { category: "Social Life", text: "I like to have friends in common with my partner." },
    { category: "Social Life", text: "I am a person who likes to joke and tease good-naturedly." },
    { category: "Social Life", text: "I am good at giving advice." },
    { category: "Social Life", text: "I enjoy listening to other people's problems." },
    { category: "Social Life", text: "I prefer outdoor activities with friends." },
    { category: "Social Life", text: "I enjoy playing sports with friends." },
    { category: "Social Life", text: "I am a punctual person." },
    { category: "Social Life", text: "I am often late for social appointments." },
    { category: "Social Life", text: "I enjoy attending cultural events like concerts or theater." },
    { category: "Social Life", text: "I like to give compliments to others." },
    { category: "Social Life", text: "I like to receive compliments." },
    { category: "Social Life", text: "I am comfortable in silence with other people." },
    { category: "Social Life", text: "I feel the need to fill awkward silences." },
    { category: "Social Life", text: "I am a competitive person, even in games with friends." },
    { category: "Social Life", text: "The important thing is to participate, not to win." },
    { category: "Social Life", text: "I enjoy long phone calls with friends." },
    { category: "Social Life", text: "I prefer to communicate via text messages." },
    { category: "Social Life", text: "I enjoy participating in protests or demonstrations." },
    { category: "Social Life", text: "I am comfortable eating alone in a restaurant." },
    { category: "Social Life", text: "I maintain long-distance friendships." },
    { category: "Social Life", text: "I believe it's important that my friends like my partner." },
    { category: "Home Life", text: "I like to have an extremely clean and tidy house." },
    { category: "Home Life", text: "A little mess doesn't bother me." },
    { category: "Home Life", text: "I enjoy cooking almost every day." },
    { category: "Home Life", text: "I prefer ordering takeout or eating out." },
    { category: "Home Life", text: "I am a morning person." },
    { category: "Home Life", text: "I am a night owl." },
    { category: "Home Life", text: "I enjoy doing household chores." },
    { category: "Home Life", text: "I postpone household chores as much as possible." },
    { category: "Home Life", text: "I love pets and want to have them in the house." },
    { category: "Home Life", text: "I prefer a house without pets." },
    { category: "Home Life", text: "I enjoy having many guests at home." },
    { category: "Home Life", text: "I consider my home a private sanctuary." },
    { category: "Home Life", text: "I enjoy decorating and redecorating the house." },
    { category: "Home Life", text: "I am not very interested in interior design." },
    { category: "Home Life", text: "I prefer a minimalist decorating style." },
    { category: "Home Life", text: "I like a cozy and somewhat chaotic style (maximalist)." },
    { category: "Home Life", text: "I make the bed every morning." },
    { category: "Home Life", text: "I leave dishes in the sink for later." },
    { category: "Home Life", text: "I wash the dishes immediately after eating." },
    { category: "Home Life", text: "I like to have the TV on for background noise." },
    { category: "Home Life", text: "I prefer silence or music at home." },
    { category: "Home Life", text: "I enjoy gardening." },
    { category: "Home Life", text: "I like having many plants in the house." },
    { category: "Home Life", text: "I am good at keeping plants alive." },
    { category: "Home Life", text: "I recycle carefully." },
    { category: "Home Life", text: "I am a person who repairs things instead of throwing them away." },
    { category: "Home Life", text: "I prefer to live in the city." },
    { category: "Home Life", text: "I prefer to live in the countryside or suburbs." },
    { category: "Home Life", text: "I dream of owning a home." },
    { category: "Home Life", text: "I am fine with renting." },
    { category: "Home Life", text: "I like having a well-defined daily routine." },
    { category: "Home Life", text: "Every day is different for me." },
    { category: "Home Life", text: "I like to plan the week's meals." },
    { category: "Home Life", text: "I decide what to eat at the last minute." },
    { category: "Home Life", text: "I leave lights on in empty rooms." },
    { category: "Home Life", text: "I am careful to turn off lights and save energy." },
    { category: "Home Life", text: "I like to have many pillows and blankets." },
    { category: "Home Life", text: "The temperature at home must be warm." },
    { category: "Home Life", text: "I prefer a cool house." },
    { category: "Home Life", text: "I like to burn candles or incense." },
    { category: "Home Life", text: "I leave clothes lying around." },
    { category: "Home Life", text: "I fold and put away the laundry right away." },
    { category: "Home Life", text: "I like to have a well-stocked pantry." },
    { category: "Home Life", text: "I go grocery shopping almost every day." },
    { category: "Home Life", text: "I like total silence to sleep." },
    { category: "Home Life", text: "I fall asleep with the TV or white noise." },
    { category: "Home Life", text: "I am an organized person with documents and bills." },
    { category: "Home Life", text: "I like having large windows and lots of natural light." },
    { category: "Home Life", text: "I believe household chores should be shared equally." },
    { category: "Health and Wellness", text: "I exercise regularly." },
    { category: "Health and Wellness", text: "I enjoy going to the gym." },
    { category: "Health and Wellness", text: "I prefer to work out outdoors." },
    { category: "Health and Wellness", text: "I am careful to follow a balanced diet." },
    { category: "Health and Wellness", text: "I sleep at least 7-8 hours per night." },
    { category: "Health and Wellness", text: "I smoke cigarettes." },
    { category: "Health and Wellness", text: "I drink alcohol several times a week." },
    { category: "Health and Wellness", text: "I practice meditation or mindfulness." },
    { category: "Health and Wellness", text: "My mental health is a priority." },
    { category: "Health and Wellness", text: "I go to the doctor regularly for check-ups." },
    { category: "Health and Wellness", text: "I take vitamin supplements." },
    { category: "Health and Wellness", text: "I like to run." },
    { category: "Health and Wellness", text: "I enjoy weightlifting." },
    { category: "Health and Wellness", text: "I practice yoga or Pilates." },
    { category: "Health and Wellness", text: "I drink a lot of water throughout the day." },
    { category: "Health and Wellness", text: "I avoid sugar and sweets." },
    { category: "Health and Wellness", text: "I enjoy cooking healthy meals." },
    { category: "Health and Wellness", text: "I am a person who gets stressed easily." },
    { category: "Health and Wellness", text: "I manage stress well." },
    { category: "Health and Wellness", text: "I enjoy taking long walks." },
    { category: "Health and Wellness", text: "I use apps to track my physical activity or diet." },
    { category: "Health and Wellness", text: "I am interested in alternative or holistic medicine." },
    { category: "Health and Wellness", text: "I get vaccinated regularly." },
    { category: "Health and Wellness", text: "I like to stretch." },
    { category: "Health and Wellness", text: "I avoid caffeine." },
    { category: "Health and Wellness", text: "I like to practice intermittent fasting." },
    { category: "Health and Wellness", text: "I am a person who rarely gets sick." },
    { category: "Health and Wellness", text: "When I'm sick, I prefer natural remedies." },
    { category: "Health and Wellness", text: "I trust traditional medicine." },
    { category: "Health and Wellness", text: "I use sunscreen." },
    { category: "Health and Wellness", text: "I enjoy cycling." },
    { category: "Health and Wellness", text: "I enjoy swimming." },
    { category: "Health and Wellness", text: "I have good posture." },
    { category: "Health and Wellness", text: "I like the idea of doing a detox." },
    { category: "Health and Wellness", text: "I limit the time I spend in front of screens." },
    { category: "Health and Wellness", text: "I am a blood donor." },
    { category: "Health and Wellness", text: "I enjoy going to spas or getting massages." },
    { category: "Health and Wellness", text: "I am a physically flexible person." },
    { category: "Health and Wellness", text: "I like to try new sports activities." },
    { category: "Health and Wellness", text: "I talk openly about my mental health." },
    { category: "Health and Wellness", text: "I enjoy keeping a gratitude journal." },
    { category: "Health and Wellness", text: "I have a big breakfast." },
    { category: "Health and Wellness", text: "I avoid eating late at night." },
    { category: "Health and Wellness", text: "I like aromatherapy." },
    { category: "Health and Wellness", text: "I am careful about personal hygiene." },
    { category: "Health and Wellness", text: "I consider physical activity as fun, not a chore." },
    { category: "Health and Wellness", text: "I enjoy dancing as a form of exercise." },
    { category: "Health and Wellness", text: "I am an energetic person." },
    { category: "Health and Wellness", text: "I like to take full rest days." },
    { category: "Health and Wellness", text: "I believe that laughter is the best medicine." },
    { category: "Career and Ambition", text: "My career is one of my top priorities." },
    { category: "Career and Ambition", text: "I prefer a stable job to a risky one that is potentially more lucrative." },
    { category: "Career and Ambition", text: "I am a very ambitious person." },
    { category: "Career and Ambition", text: "I work to live, I don't live to work." },
    { category: "Career and Ambition", text: "I like the idea of being my own boss." },
    { category: "Career and Ambition", text: "I prefer working in a large company." },
    { category: "Career and Ambition", text: "I enjoy working in a team." },
    { category: "Career and Ambition", text: "I am more productive working alone." },
    { category: "Career and Ambition", text: "I often work overtime." },
    { category: "Career and Ambition", text: "I strictly adhere to working hours." },
    { category: "Career and Ambition", text: "I like having a job that allows me to travel." },
    { category: "Career and Ambition", text: "I prefer a job close to home." },
    { category: "Career and Ambition", text: "I am willing to relocate for a career opportunity." },
    { category: "Career and Ambition", text: "The prestige of my job is important to me." },
    { category: "Career and Ambition", text: "I am looking for a job that has a positive social impact." },
    { category: "Career and Ambition", text: "Salary is the most important factor in a job." },
    { category: "Career and Ambition", text: "A good work-life balance is essential." },
    { category: "Career and Ambition", text: "I like competition in the workplace." },
    { category: "Career and Ambition", text: "I prefer a collaborative work environment." },
    { category: "Career and Ambition", text: "I am a person who loves multitasking." },
    { category: "Career and Ambition", text: "I prefer to focus on one task at a time." },
    { category: "Career and Ambition", text: "I enjoy constantly learning and acquiring new skills." },
    { category: "Career and Ambition", text: "I dream of retiring early." },
    { category: "Career and Ambition", text: "I see myself working even at an advanced age." },
    { category: "Career and Ambition", text: "I like remote work." },
    { category: "Career and Ambition", text: "I prefer to work in an office." },
    { category: "Career and Ambition", text: "I enjoy having leadership roles." },
    { category: "Career and Ambition", text: "I prefer performing tasks rather than managing people." },
    { category: "Career and Ambition", text: "I often talk about my work outside of office hours." },
    { category: "Career and Ambition", text: "I can completely disconnect from work." },
    { category: "Career and Ambition", text: "I am an active networker." },
    { category: "Career and Ambition", text: "I would change jobs for a salary increase." },
    { category: "Career and Ambition", text: "Loyalty to the company is important." },
    { category: "Career and Ambition", text: "I am a person who takes calculated risks." },
    { category: "Career and Ambition", text: "I avoid professional risks." },
    { category: "Career and Ambition", text: "I like having a mentor." },
    { category: "Career and Ambition", text: "I enjoy mentoring others." },
    { category: "Career and Ambition", text: "I have a long-term career plan." },
    { category: "Career and Ambition", text: "I go with the flow in my career." },
    { category: "Career and Ambition", text: "I like a job with a lot of routine." },
    { category: "Career and Ambition", text: "I need a dynamic and ever-changing job." },
    { category: "Career and Ambition", text: "I am satisfied with my current career path." },
    { category: "Career and Ambition", text: "I like receiving feedback on my work." },
    { category: "Career and Ambition", text: "I am comfortable speaking in public for work." },
    { category: "Career and Ambition", text: "I like formal attire at work." },
    { category: "Career and Ambition", text: "I prefer a casual work environment." },
    { category: "Career and Ambition", text: "I have a side job or a parallel project." },
    { category: "Career and Ambition", text: "Creativity is a fundamental aspect of my ideal job." },
    { category: "Career and Ambition", text: "I believe that failure is a necessary part of success." },
    { category: "Career and Ambition", text: "My work defines an important part of who I am." },
    { category: "Finances", text: "I am a person who saves diligently." },
    { category: "Finances", text: "I tend to spend money as soon as I earn it." },
    { category: "Finances", text: "I have a monthly budget and I stick to it." },
    { category: "Finances", text: "I manage my finances more instinctively." },
    { category: "Finances", text: "I invest my money in the stock market." },
    { category: "Finances", text: "I prefer to keep my savings in a safe account." },
    { category: "Finances", text: "I am willing to go into debt for things I want." },
    { category: "Finances", text: "I avoid debt at all costs." },
    { category: "Finances", text: "I willingly spend money on experiences (trips, concerts)." },
    { category: "Finances", text: "I prefer to spend money on material goods (clothes, technology)." },
    { category: "Finances", text: "I check my bank account almost every day." },
    { category: "Finances", text: "I rarely check my balance." },
    { category: "Finances", text: "I enjoy making luxury purchases." },
    { category: "Finances", text: "I always look for discounts and offers." },
    { category: "Finances", text: "I believe partners should completely merge their finances." },
    { category: "Finances", text: "I believe partners should maintain separate finances." },
    { category: "Finances", text: "I talk openly about money and salary." },
    { category: "Finances", text: "I consider financial matters a private topic." },
    { category: "Finances", text: "I have an emergency fund." },
    { category: "Finances", text: "I donate regularly to charity." },
    { category: "Finances", text: "I enjoy giving expensive gifts." },
    { category: "Finances", text: "I prefer handmade or meaningful gifts." },
    { category: "Finances", text: "I am optimistic about my financial future." },
    { category: "Finances", text: "I am worried about my financial future." },
    { category: "Finances", text: "I use a credit card regularly." },
    { category: "Finances", text: "I prefer to pay with cash or a debit card." },
    { category: "Finances", text: "I have a retirement plan." },
    { category: "Finances", text: "I enjoy gambling or betting for fun." },
    { category: "Finances", text: "I am a frugal person." },
    { category: "Finances", text: "Financial independence is a primary goal of mine." },
    { category: "Finances", text: "I lend money to friends or family." },
    { category: "Finances", text: "I don't feel comfortable lending or borrowing money." },
    { category: "Finances", text: "I like the idea of investing in cryptocurrencies." },
    { category: "Finances", text: "I believe that money can buy happiness." },
    { category: "Finances", text: "I believe that money is not the most important thing." },
    { category: "Finances", text: "I enjoy shopping online." },
    { category: "Finances", text: "I prefer shopping in physical stores." },
    { category: "Finances", text: "I am an impulsive buyer." },
    { category: "Finances", text: "I think for a long time before making a major purchase." },
    { category: "Finances", text: "I am interested in personal finance and read books or blogs about it." },
    { category: "Finances", text: "We always split the bill at the restaurant." },
    { category: "Finances", text: "I like to treat or be treated." },
    { category: "Finances", text: "I have multiple credit cards." },
    { category: "Finances", text: "I am willing to spend more for quality brands." },
    { category: "Finances", text: "I often buy store-brand products." },
    { category: "Finances", text: "I would invest in real estate." },
    { category: "Finances", text: "I have a financial advisor." },
    { category: "Finances", text: "I enjoy using budgeting apps." },
    { category: "Finances", text: "I am willing to sacrifice luxury today for security tomorrow." },
    { category: "Finances", text: "I believe in enjoying life now, because tomorrow is uncertain." },
    { category: "Technology and Social Media", text: "I am a very tech-savvy person." },
    { category: "Technology and Social Media", text: "I use social media every day." },
    { category: "Technology and Social Media", text: "I could live happily without social media." },
    { category: "Technology and Social Media", text: "I always have the latest smartphone model." },
    { category: "Technology and Social Media", text: "I keep my phone until it breaks." },
    { category: "Technology and Social Media", text: "I often post photos or stories of my life." },
    { category: "Technology and Social Media", text: "I use social media mainly to observe, not to post." },
    { category: "Technology and Social Media", text: "I enjoy playing smartphone games." },
    { category: "Technology and Social Media", text: "I am interested in artificial intelligence." },
    { category: "Technology and Social Media", text: "I am concerned about online privacy." },
    { category: "Technology and Social Media", text: "I use a voice assistant (e.g., Alexa, Google Assistant)." },
    { category: "Technology and Social Media", text: "I prefer voice calls to messages." },
    { category: "Technology and Social Media", text: "I prefer messages to calls." },
    { category: "Technology and Social Media", text: "I use emojis and GIFs a lot." },
    { category: "Technology and Social Media", text: "My writing style in messages is more formal." },
    { category: "Technology and Social Media", text: "I have many followers on social media." },
    { category: "Technology and Social Media", text: "I have a private social profile." },
    { category: "Technology and Social Media", text: "I follow influencers and content creators." },
    { category: "Technology and Social Media", text: "I like the idea of a smart home." },
    { category: "Technology and Social Media", text: "I shop online regularly." },
    { category: "Technology and Social Media", text: "I am subscribed to many email newsletters." },
    { category: "Technology and Social Media", text: "I read the news mainly online." },
    { category: "Technology and Social Media", text: "I enjoy participating in online discussions or debates." },
    { category: "Technology and Social Media", text: "I avoid online conflicts." },
    { category: "Technology and Social Media", text: "I have met friends or partners online." },
    { category: "Technology and Social Media", text: "I believe that social media has a negative impact on society." },
    { category: "Technology and Social Media", text: "I regularly do a digital detox." },
    { category: "Technology and Social Media", text: "I am a person who responds immediately to messages." },
    { category: "Technology and Social Media", text: "My phone notifications are almost always off." },
    { category: "Technology and Social Media", text: "I like virtual reality (VR) or augmented reality (AR)." },
    { category: "Technology and Social Media", text: "I am comfortable posting photos of my partner online." },
    { category: "Technology and Social Media", text: "I prefer to keep my relationship private." },
    { category: "Technology and Social Media", text: "I use dating apps." },
    { category: "Technology and Social Media", text: "I use technology to monitor my health (smartwatch)." },
    { category: "Technology and Social Media", text: "I enjoy listening to podcasts." },
    { category: "Technology and Social Media", text: "I am on TikTok." },
    { category: "Technology and Social Media", text: "I use LinkedIn for professional purposes." },
    { category: "Technology and Social Media", text: "I have a custom-built computer." },
    { category: "Technology and Social Media", text: "I prefer Apple products." },
    { category: "Technology and Social Media", text: "I prefer Android/Windows products." },
    { category: "Technology and Social Media", text: "I check work emails after hours." },
    { category: "Technology and Social Media", text: "I believe it's important to teach children how to use technology." },
    { category: "Technology and Social Media", text: "I think children should have limited access to technology." },
    { category: "Technology and Social Media", text: "I trust online shopping and enter my card details." },
    { category: "Technology and Social Media", text: "I am comfortable solving technical problems on my own." },
    { category: "Technology and Social Media", text: "I ask for help with computer or phone problems." },
    { category: "Technology and Social Media", text: "I use a password manager." },
    { category: "Technology and Social Media", text: "My online life is an accurate representation of myself." },
    { category: "Technology and Social Media", text: "I have a 'Finsta' or a secret social account." },
    { category: "Technology and Social Media", text: "Technology excites me more than it scares me." },
    { category: "Humor", text: "I like sarcastic humor." },
    { category: "Humor", text: "I appreciate simple and direct jokes (slapstick)." },
    { category: "Humor", text: "I like dark humor." },
    { category: "Humor", text: "I am a person who often plays pranks." },
    { category: "Humor", text: "I like humor based on puns." },
    { category: "Humor", text: "I laugh easily." },
    { category: "Humor", text: "I am hard to make laugh." },
    { category: "Humor", text: "I like political satire." },
    { category: "Humor", text: "I like surreal or nonsense humor." },
    { category: "Humor", text: "I consider myself a funny person." },
    { category: "Humor", text: "I like to good-naturedly tease my friends." },
    { category: "Humor", text: "I like being teased." },
    { category: "Humor", text: "I am a person who can laugh at themselves." },
    { category: "Humor", text: "I like comedy movies." },
    { category: "Humor", text: "I like stand-up comedy." },
    { category: "Humor", text: "There are topics that should not be joked about." },
    { category: "Humor", text: "Everything can be a subject of humor." },
    { category: "Humor", text: "I use humor to deal with difficult situations." },
    { category: "Humor", text: "I like internet memes." },
    { category: "Humor", text: "I believe I have a unique sense of humor." },
    { category: "Humor", text: "I like dad jokes." },
    { category: "Humor", text: "It annoys me when people don't get my sarcasm." },
    { category: "Humor", text: "I prefer intelligent and witty humor." },
    { category: "Humor", text: "I laugh at stupid and childish things." },
    { category: "Humor", text: "I am a person who tells jokes." },
    { category: "Humor", text: "I like self-deprecating humor." },
    { category: "Humor", text: "Sometimes my humor can be unintentionally offensive." },
    { category: "Humor", text: "I like observational humor." },
    { category: "Humor", text: "I believe a good sense of humor is essential in a partner." },
    { category: "Humor", text: "I like physical humor (like Mr. Bean)." },
    { category: "Humor", text: "I am a person who smiles a lot." },
    { category: "Humor", text: "My resting face is serious." },
    { category: "Humor", text: "I like to make funny faces." },
    { category: "Humor", text: "I like improv comedy." },
    { category: "Humor", text: "I find fail or blooper videos funny." },
    { category: "Humor", text: "I like British humor." },
    { category: "Humor", text: "I like American humor." },
    { category: "Humor", text: "I like using funny quotes from movies or TV shows." },
    { category: "Humor", text: "I can keep a straight face and not laugh in inappropriate situations." },
    { category: "Humor", text: "I burst out laughing at the most inopportune moments." },
    { category: "Humor", text: "I like ironic humor." },
    { category: "Humor", text: "I am a playful person." },
    { category: "Humor", text: "I like to tickle." },
    { category: "Humor", text: "I hate being tickled." },
    { category: "Humor", text: "I like humor that makes you think." },
    { category: "Humor", text: "I use humor as a defense mechanism." },
    { category: "Humor", text: "Laughter is contagious for me." },
    { category: "Humor", text: "I can be serious when the situation requires it." },
    { category: "Humor", text: "I like to make prank calls." },
    { category: "Humor", text: "A partner who makes me laugh is more important than a good-looking one." },
    { category: "Aesthetics and Style", text: "I am very interested in fashion." },
    { category: "Aesthetics and Style", text: "I prefer comfort over style." },
    { category: "Aesthetics and Style", text: "I like to dress elegantly." },
    { category: "Aesthetics and Style", text: "My style is casual and relaxed." },
    { category: "Aesthetics and Style", text: "I like tattoos and I have some or would like to have some." },
    { category: "Aesthetics and Style", text: "I like piercings." },
    { category: "Aesthetics and Style", text: "I have an unnatural hair color." },
    { category: "Aesthetics and Style", text: "I like to wear brightly colored clothes." },
    { category: "Aesthetics and Style", text: "I prefer neutral colors like black, white, and gray." },
    { category: "Aesthetics and Style", text: "I like to wear jewelry and accessories." },
    { category: "Aesthetics and Style", text: "I follow fashion trends." },
    { category: "Aesthetics and Style", text: "I have a personal style that doesn't change with fashion." },
    { category: "Aesthetics and Style", text: "I enjoy shopping for clothes." },
    { category: "Aesthetics and Style", text: "I only buy clothes when I need them." },
    { category: "Aesthetics and Style", text: "I like to buy second-hand clothes." },
    { category: "Aesthetics and Style", text: "I prefer luxury brands." },
    { category: "Aesthetics and Style", text: "I spend a lot of time on my appearance." },
    { category: "Aesthetics and Style", text: "I have a skincare routine." },
    { category: "Aesthetics and Style", text: "I wear makeup regularly." },
    { category: "Aesthetics and Style", text: "I like to have a beard or mustache (if applicable)." },
    { category: "Aesthetics and Style", text: "I prefer a clean-shaven look (if applicable)." },
    { category: "Aesthetics and Style", text: "I like to go to the hairdresser regularly." },
    { category: "Aesthetics and Style", text: "I like vintage or retro style." },
    { category: "Aesthetics and Style", text: "I prefer a modern and minimalist style." },
    { category: "Aesthetics and Style", text: "I like alternative style (goth, punk, emo)." },
    { category: "Aesthetics and Style", text: "I like bohemian or hippie style." },
    { category: "Aesthetics and Style", text: "I like to wear sportswear even in my free time." },
    { category: "Aesthetics and Style", text: "I like to wear hats." },
    { category: "Aesthetics and Style", text: "I prefer sneakers to dress shoes." },
    { category: "Aesthetics and Style", text: "I wear glasses as a style choice." },
    { category: "Aesthetics and Style", text: "I like to plan my outfit the day before." },
    { category: "Aesthetics and Style", text: "I decide what to wear at the last minute." },
    { category: "Aesthetics and Style", text: "I like art and visual aesthetics." },
    { category: "Aesthetics and Style", text: "I enjoy visiting art galleries." },
    { category: "Aesthetics and Style", text: "I have a developed aesthetic sense for interior design." },
    { category: "Aesthetics and Style", text: "I like symmetry." },
    { category: "Aesthetics and Style", text: "I appreciate the aesthetics of asymmetry." },
    { category: "Aesthetics and Style", text: "I like photography and visual composition." },
    { category: "Aesthetics and Style", text: "I believe physical appearance is important." },
    { category: "Aesthetics and Style", text: "I believe inner beauty is more important." },
    { category: "Aesthetics and Style", text: "I like to wear perfume or cologne." },
    { category: "Aesthetics and Style", text: "I like preppy/classic style." },
    { category: "Aesthetics and Style", text: "I like streetwear." },
    { category: "Aesthetics and Style", text: "I like to have an organized closet." },
    { category: "Aesthetics and Style", text: "I enjoy getting a manicure or pedicure." },
    { category: "Aesthetics and Style", text: "I prefer a natural look." },
    { category: "Aesthetics and Style", text: "I believe that clothing affects mood." },
    { category: "Aesthetics and Style", text: "I like architecture." },
    { category: "Aesthetics and Style", text: "It is important to me that my partner has a good sense of style." },
    { category: "Aesthetics and Style", text: "I judge people based on their clothing." },
    { category: "Nature and Outdoors", text: "I love spending time in nature." },
    { category: "Nature and Outdoors", text: "I prefer indoor activities." },
    { category: "Nature and Outdoors", text: "I enjoy hiking in the mountains." },
    { category: "Nature and Outdoors", text: "I enjoy spending a day at the beach." },
    { category: "Nature and Outdoors", text: "I enjoy camping." },
    { category: "Nature and Outdoors", text: "I am a person who loves gardening." },
    { category: "Nature and Outdoors", text: "I love the ocean and the sound of the waves." },
    { category: "Nature and Outdoors", text: "I love the forest and the woods." },
    { category: "Nature and Outdoors", text: "I enjoy watching wild animals." },
    { category: "Nature and Outdoors", text: "I enjoy having picnics." },
    { category: "Nature and Outdoors", text: "I like water sports (surfing, kayaking, sailing)." },
    { category: "Nature and Outdoors", text: "I like skiing or snowboarding." },
    { category: "Nature and Outdoors", text: "I enjoy watching the sunrise or sunset." },
    { category: "Nature and Outdoors", text: "I don't mind getting my hands dirty." },
    { category: "Nature and Outdoors", text: "I am fascinated by weather phenomena, like thunderstorms." },
    { category: "Nature and Outdoors", text: "I am afraid of insects." },
    { category: "Nature and Outdoors", text: "I enjoy biking on nature trails." },
    { category: "Nature and Outdoors", text: "I enjoy rock climbing." },
    { category: "Nature and Outdoors", text: "I feel refreshed after spending time outdoors." },
    { category: "Nature and Outdoors", text: "I enjoy visiting national parks." },
    { category: "Nature and Outdoors", text: "I enjoy fishing." },
    { category: "Nature and Outdoors", text: "I enjoy swimming in lakes or rivers." },
    { category: "Nature and Outdoors", text: "I am interested in survivalism." },
    { category: "Nature and Outdoors", text: "I enjoy identifying plants or birds." },
    { category: "Nature and Outdoors", text: "I prefer warm seasons." },
    { category: "Nature and Outdoors", text: "I like autumn with its colorful leaves." },
    { category: "Nature and Outdoors", text: "I like winter and snow." },
    { category: "Nature and Outdoors", text: "I am concerned about the environment and climate change." },
    { category: "Nature and Outdoors", text: "I enjoy sleeping under the stars." },
    { category: "Nature and Outdoors", text: "I enjoy horseback riding." },
    { category: "Nature and Outdoors", text: "I like the desert." },
    { category: "Nature and Outdoors", text: "I enjoy exploring caves." },
    { category: "Nature and Outdoors", text: "I enjoy rafting or canyoning." },
    { category: "Nature and Outdoors", text: "I enjoy picking mushrooms or berries." },
    { category: "Nature and Outdoors", text: "I am comfortable without technology for a while." },
    { category: "Nature and Outdoors", text: "I enjoy taking pictures of landscapes." },
    { category: "Nature and Outdoors", text: "I like the sound of rain." },
    { category: "Nature and Outdoors", text: "I like walking barefoot on the grass." },
    { category: "Nature and Outdoors", text: "I like the idea of living in an isolated house." },
    { category: "Nature and Outdoors", text: "I am interested in sustainable agriculture or permaculture." },
    { category: "Nature and Outdoors", text: "I enjoy boating." },
    { category: "Nature and Outdoors", text: "I enjoy having a bonfire." },
    { category: "Nature and Outdoors", text: "I like the smell of the earth after rain." },
    { category: "Nature and Outdoors", text: "I feel connected with nature on a spiritual level." },
    { category: "Nature and Outdoors", text: "I enjoy cloud watching." },
    { category: "Nature and Outdoors", text: "I enjoy birdwatching." },
    { category: "Nature and Outdoors", text: "I like the idea of having a vegetable garden." },
    { category: "Nature and Outdoors", text: "I enjoy visiting botanical gardens." },
    { category: "Nature and Outdoors", text: "I feel that nature is my 'church'." },
    { category: "Communication Style", text: "I am a direct person and I say what I think." },
    { category: "Communication Style", text: "I tend to be more diplomatic and indirect." },
    { category: "Communication Style", text: "I am a good listener." },
    { category: "Communication Style", text: "I like to talk and tell stories." },
    { category: "Communication Style", text: "I avoid conflict at all costs." },
    { category: "Communication Style", text: "I address problems as soon as they arise." },
    { category: "Communication Style", text: "I need time to process my thoughts before I speak." },
    { category: "Communication Style", text: "I speak loudly and enthusiastically." },
    { category: "Communication Style", text: "I have a calm and gentle tone of voice." },
    { category: "Communication Style", text: "I use a lot of body language when I speak." },
    { category: "Communication Style", text: "I am good at reading other people's body language." },
    { category: "Communication Style", text: "I prefer face-to-face conversations." },
    { category: "Communication Style", text: "I feel more comfortable communicating in writing." },
    { category: "Communication Style", text: "I am a person who often interrupts others." },
    { category: "Communication Style", text: "It bothers me to be interrupted." },
    { category: "Communication Style", text: "I apologize easily, even when it's not my fault." },
    { category: "Communication Style", text: "I find it difficult to admit when I'm wrong." },
    { category: "Communication Style", text: "I like to give compliments." },
    { category: "Communication Style", text: "I feel uncomfortable receiving compliments." },
    { category: "Communication Style", text: "I am good at explaining complex things." },
    { category: "Communication Style", text: "I use sarcasm frequently." },
    { category: "Communication Style", text: "I enjoy debate and intellectual discussion." },
    { category: "Communication Style", text: "I prefer light and fun conversations." },
    { category: "Communication Style", text: "I am a person who asks a lot of questions." },
    { category: "Communication Style", text: "I like to give advice." },
    { category: "Communication Style", text: "I hate awkward silences." },
    { category: "Communication Style", text: "I am comfortable in silence." },
    { category: "Communication Style", text: "I openly express my affection with words." },
    { category: "Communication Style", text: "I show my affection more with gestures than with words." },
    { category: "Communication Style", text: "I am an open book." },
    { category: "Communication Style", text: "I am a very private person." },
    { category: "Communication Style", text: "I enjoy talking on the phone." },
    { category: "Communication Style", text: "I use voice messages a lot." },
    { category: "Communication Style", text: "I am concise in my text messages." },
    { category: "Communication Style", text: "I write long and detailed messages." },
    { category: "Communication Style", text: "I am good at negotiating." },
    { category: "Communication Style", text: "I am easily persuaded." },
    { category: "Communication Style", text: "I like to talk about feelings and emotions." },
    { category: "Communication Style", text: "I prefer to talk about concrete and practical topics." },
    { category: "Communication Style", text: "I often change the subject during a conversation." },
    { category: "Communication Style", text: "I am good at remembering details of conversations." },
    { category: "Communication Style", text: "I am a person who gestures a lot." },
    { category: "Communication Style", text: "I like to use a rich vocabulary." },
    { category: "Communication Style", text: "I often use slang or colloquial expressions." },
    { category: "Communication Style", text: "I am good at public speaking." },
    { category: "Communication Style", text: "I believe brutal honesty is better than a white lie." },
    { category: "Communication Style", text: "Sometimes a little lie is necessary to avoid hurting someone." },
    { category: "Communication Style", text: "I like to gossip." },
    { category: "Communication Style", text: "I believe that regular communication is the key to any relationship." },
    { category: "Communication Style", text: "When I argue, I focus on the problem, not the person." },
    { category: "Emotional Approach", text: "I am a very emotional person." },
    { category: "Emotional Approach", text: "I am more logical than emotional." },
    { category: "Emotional Approach", text: "I express my emotions easily." },
    { category: "Emotional Approach", text: "I tend to keep my emotions to myself." },
    { category: "Emotional Approach", text: "I cry easily." },
    { category: "Emotional Approach", text: "I am empathetic and feel the emotions of others." },
    { category: "Emotional Approach", text: "I fall in love easily." },
    { category: "Emotional Approach", text: "I am cautious when it comes to feelings." },
    { category: "Emotional Approach", text: "I am an optimistic person." },
    { category: "Emotional Approach", text: "I tend towards pessimism." },
    { category: "Emotional Approach", text: "I am a nostalgic person." },
    { category: "Emotional Approach", text: "I live in the present." },
    { category: "Emotional Approach", text: "I often worry about the future." },
    { category: "Emotional Approach", text: "I am a patient person." },
    { category: "Emotional Approach", text: "I get angry easily." },
    { category: "Emotional Approach", text: "I forgive easily." },
    { category: "Emotional Approach", text: "I tend to hold a grudge." },
    { category: "Emotional Approach", text: "I am an impulsive person." },
    { category: "Emotional Approach", text: "I think for a long time before acting." },
    { category: "Emotional Approach", text: "I am an anxious person." },
    { category: "Emotional Approach", text: "I am generally calm and relaxed." },
    { category: "Emotional Approach", text: "I need emotional reassurance." },
    { category: "Emotional Approach", text: "I am very emotionally independent." },
    { category: "Emotional Approach", text: "My happiness depends a lot on my relationships." },
    { category: "Emotional Approach", text: "I am responsible for my own happiness." },
    { category: "Emotional Approach", text: "I am a romantic person." },
    { category: "Emotional Approach", text: "I am more pragmatic than romantic." },
    { category: "Emotional Approach", text: "I feel vulnerable easily." },
    { category: "Emotional Approach", text: "I have built emotional walls." },
    { category: "Emotional Approach", text: "I like physical contact (hugs, cuddles)." },
    { category: "Emotional Approach", text: "I need my physical space." },
    { category: "Emotional Approach", text: "I am a jealous person." },
    { category: "Emotional Approach", text: "I trust others easily." },
    { category: "Emotional Approach", text: "Intuition guides my decisions." },
    { category: "Emotional Approach", text: "I make decisions based on facts and data." },
    { category: "Emotional Approach", text: "I am uncomfortable with intense emotional displays." },
    { category: "Emotional Approach", text: "I am comfortable with tears (my own and others')." },
    { category: "Emotional Approach", text: "I am a spontaneous person." },
    { category: "Emotional Approach", text: "I like routine and predictability." },
    { category: "Emotional Approach", text: "I am a dreamer." },
    { category: "Emotional Approach", text: "I am a down-to-earth person." },
    { category: "Emotional Approach", text: "I often feel misunderstood." },
    { category: "Emotional Approach", text: "The mood of others affects me." },
    { category: "Emotional Approach", text: "I handle criticism well." },
    { category: "Emotional Approach", text: "I am sensitive to criticism." },
    { category: "Emotional Approach", text: "I am a person who gets bored easily." },
    { category: "Emotional Approach", text: "I always seek new experiences and emotions." },
    { category: "Emotional Approach", text: "I am happy with my emotional life." },
    { category: "Emotional Approach", text: "I like to analyze my dreams." },
    { category: "Emotional Approach", text: "I believe that emotions are a guide, not an obstacle." },
    { category: "Values and Beliefs", text: "Family is the most important thing to me." },
    { category: "Values and Beliefs", text: "Honesty is always the best policy, without exceptions." },
    { category: "Values and Beliefs", text: "Loyalty is the most important virtue." },
    { category: "Values and Beliefs", text: "Religion or spirituality plays a central role in my life." },
    { category: "Values and Beliefs", text: "I am an atheist or agnostic person." },
    { category: "Values and Beliefs", text: "I believe in destiny or fate." },
    { category: "Values and Beliefs", text: "I believe that we create our own destiny." },
    { category: "Values and Beliefs", text: "It is important for me to have a partner with the same political views." },
    { category: "Values and Beliefs", text: "I am not interested in politics." },
    { category: "Values and Beliefs", text: "I consider myself a progressive person." },
    { category: "Values and Beliefs", text: "I consider myself a conservative person." },
    { category: "Values and Beliefs", text: "Social equality is a fundamental value for me." },
    { category: "Values and Beliefs", text: "Tradition is important and should be respected." },
    { category: "Values and Beliefs", text: "Personal growth is a constant goal of mine." },
    { category: "Values and Beliefs", text: "I value experiences more than material possessions." },
    { category: "Values and Beliefs", text: "Financial security is fundamental." },
    { category: "Values and Beliefs", text: "I believe in monogamy." },
    { category: "Values and Beliefs", text: "I am open-minded towards non-traditional relationships." },
    { category: "Values and Beliefs", text: "Respect for the elderly is very important." },
    { category: "Values and Beliefs", text: "I believe it's important to question authority." },
    { category: "Values and Beliefs", text: "Kindness is more important than being right." },
    { category: "Values and Beliefs", text: "Discipline and self-control are key virtues." },
    { category: "Values and Beliefs", text: "Spontaneity and freedom are more important." },
    { category: "Values and Beliefs", text: "Patriotism is a positive value." },
    { category: "Values and Beliefs", text: "I feel like a citizen of the world." },
    { category: "Values and Beliefs", text: "Protecting the environment is everyone's responsibility." },
    { category: "Values and Beliefs", text: "I believe that hard work always leads to success." },
    { category: "Values and Beliefs", text: "I believe that luck plays an important role in life." },
    { category: "Values and Beliefs", text: "Community and a sense of belonging are important." },
    { category: "Values and Beliefs", text: "Individualism and self-sufficiency are fundamental." },
    { category: "Values and Beliefs", text: "I believe in restorative justice more than punitive justice." },
    { category: "Values and Beliefs", text: "I believe in 'an eye for an eye'." },
    { category: "Values and Beliefs", text: "I believe in astrology." },
    { category: "Values and Beliefs", text: "I believe that everything has a scientific explanation." },
    { category: "Values and Beliefs", text: "I believe in an afterlife." },
    { category: "Values and Beliefs", text: "I think this is the only life we have." },
    { category: "Values and Beliefs", text: "Forgiveness is essential to move forward." },
    { category: "Values and Beliefs", text: "Humility is a great virtue." },
    { category: "Values and Beliefs", text: "It's important to have self-confidence." },
    { category: "Values and Beliefs", text: "Privacy is a fundamental right." },
    { category: "Values and Beliefs", text: "Transparency is always the best choice." },
    { category: "Values and Beliefs", text: "Friendship is sacred." },
    { category: "Values and Beliefs", text: "Teamwork is more effective than individual effort." },
    { category: "Values and Beliefs", text: "Simplicity is the key to happiness." },
    { category: "Values and Beliefs", text: "I like complexity and depth." },
    { category: "Values and Beliefs", text: "Gratitude is a daily practice for me." },
    { category: "Values and Beliefs", text: "I believe that people can change." },
    { category: "Values and Beliefs", text: "I believe that a person's character is unchangeable." },
    { category: "Values and Beliefs", text: "I believe in the power of positive thinking." },
    { category: "Values and Beliefs", text: "I live my life according to a personal code of ethics." },
    { category: "Relationship Dynamics", text: "I believe in love at first sight." },
    { category: "Relationship Dynamics", text: "I believe that love is built over time." },
    { category: "Relationship Dynamics", text: "It is important for me to spend a lot of time with my partner." },
    { category: "Relationship Dynamics", text: "I believe that each partner should have their own space and hobbies." },
    { category: "Relationship Dynamics", text: "I like to make romantic surprises." },
    { category: "Relationship Dynamics", text: "Public displays of affection make me comfortable." },
    { category: "Relationship Dynamics", text: "I prefer to keep affection private." },
    { category: "Relationship Dynamics", text: "I believe it's okay to go to bed angry sometimes." },
    { category: "Relationship Dynamics", text: "I think you should resolve a fight before going to sleep." },
    { category: "Relationship Dynamics", text: "Sexual compatibility is fundamental." },
    { category: "Relationship Dynamics", text: "Emotional intimacy is more important than physical intimacy." },
    { category: "Relationship Dynamics", text: "I am comfortable talking about sexual fantasies." },
    { category: "Relationship Dynamics", text: "I like it when my partner takes the initiative." },
    { category: "Relationship Dynamics", text: "I like to take the initiative." },
    { category: "Relationship Dynamics", text: "Jealousy is a sign of love." },
    { category: "Relationship Dynamics", text: "Jealousy is a toxic feeling." },
    { category: "Relationship Dynamics", text: "I am comfortable if my partner has close friends of the opposite sex." },
    { category: "Relationship Dynamics", text: "I believe partners should share passwords." },
    { category: "Relationship Dynamics", text: "Personal privacy is also important in a couple." },
    { category: "Relationship Dynamics", text: "I enjoy celebrating anniversaries and important dates." },
    { category: "Relationship Dynamics", text: "I believe a relationship should be 50/50." },
    { category: "Relationship Dynamics", text: "I believe that roles in a couple can be flexible." },
    { category: "Relationship Dynamics", text: "My partner is also my best friend." },
    { category: "Relationship Dynamics", text: "It's important to maintain separate friendships." },
    { category: "Relationship Dynamics", text: "I like to make long-term plans with my partner." },
    { category: "Relationship Dynamics", text: "I prefer to live the relationship day by day." },
    { category: "Relationship Dynamics", text: "I believe that 'taking a break' can work." },
    { category: "Relationship Dynamics", text: "I believe that the small everyday things are the most important." },
    { category: "Relationship Dynamics", text: "Grand romantic gestures are essential." },
    { category: "Relationship Dynamics", text: "It is important that my family approves of my partner." },
    { category: "Relationship Dynamics", text: "My family's judgment does not influence my relationship." },
    { category: "Relationship Dynamics", text: "I like it when my partner gives me advice." },
    { category: "Relationship Dynamics", text: "I want my partner to listen to me, not to solve my problems." },
    { category: "Relationship Dynamics", text: "I believe that couples should have common interests." },
    { category: "Relationship Dynamics", text: "I believe that differences make a relationship interesting." },
    { category: "Relationship Dynamics", text: "It's important to argue constructively." },
    { category: "Relationship Dynamics", text: "I believe that a relationship can survive infidelity." },
    { category: "Relationship Dynamics", text: "Infidelity is a point of no return." },
    { category: "Relationship Dynamics", text: "I like receiving gifts." },
    { category: "Relationship Dynamics", text: "I prefer quality time to gifts." },
    { category: "Relationship Dynamics", text: "I like to be pampered when I'm sick." },
    { category: "Relationship Dynamics", text: "I prefer to be left alone when I'm not feeling well." },
    { category: "Relationship Dynamics", text: "I enjoy traveling with my partner." },
    { category: "Relationship Dynamics", text: "I like to take separate vacations sometimes." },
    { category: "Relationship Dynamics", text: "Physical attraction is the first thing I notice." },
    { category: "Relationship Dynamics", text: "Humor is the most attractive quality." },
    { category: "Relationship Dynamics", text: "It's important to support your partner's dreams, even if it involves sacrifices." },
    { category: "Relationship Dynamics", text: "I believe in couple's therapy as a useful tool." },
    { category: "Relationship Dynamics", text: "Love is a choice you make every day." },
    { category: "Relationship Dynamics", text: "I believe it's important for a couple to share at least one hobby." },
    { category: "Future Goals", text: "I want to get married." },
    { category: "Future Goals", text: "I want to have children." },
    { category: "Future Goals", text: "I see myself living in the same city for a long time." },
    { category: "Future Goals", text: "I dream of living abroad." },
    { category: "Future Goals", text: "Buying a house is a big goal of mine." },
    { category: "Future Goals", text: "I want to achieve financial independence and stop working early." },
    { category: "Future Goals", text: "I would like to start my own business." },
    { category: "Future Goals", text: "I want to have a positive impact on the world." },
    { category: "Future Goals", text: "My goal is to have a simple and quiet life." },
    { category: "Future Goals", text: "I want to travel and see the world." },
    { category: "Future Goals", text: "I want to continue learning and studying throughout my life." },
    { category: "Future Goals", text: "I would like to write a book." },
    { category: "Future Goals", text: "I want to become an expert in my field." },
    { category: "Future Goals", text: "I see myself taking care of my elderly parents." },
    { category: "Future Goals", text: "I want to live more sustainably." },
    { category: "Future Goals", text: "I dream of a large family with many children." },
    { category: "Future Goals", text: "I am comfortable with the idea of not having children." },
    { category: "Future Goals", text: "I want to adopt a pet in the future." },
    { category: "Future Goals", text: "I would like to learn to play a musical instrument." },
    { category: "Future Goals", text: "I want to learn a new language." },
    { category: "Future Goals", text: "I would like to run a marathon." },
    { category: "Future Goals", text: "I want to have a creative hobby." },
    { category: "Future Goals", text: "I see myself living in a big house." },
    { category: "Future Goals", text: "I prefer a small and functional living space." },
    { category: "Future Goals", text: "I want to be famous." },
    { category: "Future Goals", text: "My privacy and anonymity are important." },
    { category: "Future Goals", text: "I want to volunteer." },
    { category: "Future Goals", text: "I would like to teach or mentor." },
    { category: "Future Goals", text: "I have a 'five-year plan' for my life." },
    { category: "Future Goals", text: "I prefer to see where life takes me." },
    { category: "Future Goals", text: "I want a job that I'm passionate about." },
    { category: "Future Goals", text: "I am willing to do a job I don't like for stability." },
    { category: "Future Goals", text: "I want to be in great physical shape." },
    { category: "Future Goals", text: "I would like to have a vegetable garden." },
    { category: "Future Goals", text: "I want to be a good leader." },
    { category: "Future Goals", text: "I would like to live near the sea." },
    { category: "Future Goals", text: "I would like to live in the mountains." },
    { category: "Future Goals", text: "I want to be remembered for my kindness." },
    { category: "Future Goals", text: "I want to be remembered for my achievements." },
    { category: "Future Goals", text: "I would like to build something with my own hands." },
    { category: "Future Goals", text: "I want to overcome a great fear of mine." },
    { category: "Future Goals", text: "I would like to take a sabbatical." },
    { category: "Future Goals", text: "I want to leave a lasting legacy." },
    { category: "Future Goals", text: "I want to be financially able to help my family." },
    { category: "Future Goals", text: "I would like to live 'off-grid' (self-sufficient)." },
    { category: "Future Goals", text: "I dream of an active retirement full of hobbies." },
    { category: "Future Goals", text: "I want to be a good parent." },
    { category: "Future Goals", text: "I see myself raising children in the city." },
    { category: "Future Goals", text: "I see myself raising children in the countryside." },
    { category: "Future Goals", text: "It is important to me that my future goals are aligned with my partner's." },
    { category: "Future Goals", text: "I dream of becoming a reference in my community." },
    { category: "Future Goals", text: "I want to dedicate more time to my hobbies in the future." },
];