
import { Question } from '../types';

export const esQuestions: Question[] = [
    { category: "Comida y Bebida", text: "Me gusta la comida picante." },
    { category: "Comida y Bebida", text: "Prefiero el vino tinto al blanco." },
    { category: "Comida y Bebida", text: "Soy vegetariano o vegano, o me interesa serlo." },
    { category: "Comida y Bebida", text: "Me encanta experimentar con recetas nuevas y complejas." },
    { category: "Comida y Bebida", text: "Me gusta el café solo, sin azúcar." },
    { category: "Comida y Bebida", text: "Considero que la comida orgánica es una prioridad." },
    { category: "Comida y Bebida", text: "Me gusta probar la comida callejera cuando viajo." },
    { category: "Comida y Bebida", text: "Prefiero una cena casera a una en un restaurante." },
    { category: "Comida y Bebida", text: "Me gusta el sabor del sushi y el pescado crudo." },
    { category: "Comida y Bebida", text: "Bebo bebidas alcohólicas con regularidad." },
    { category: "Comida y Bebida", text: "Me gustan los dulces muy azucarados." },
    { category: "Comida y Bebida", text: "Prefiero el té al café." },
    { category: "Comida y Bebida", text: "Me encantan los quesos de sabor fuerte." },
    { category: "Comida y Bebida", text: "Me gusta cocinar para los demás." },
    { category: "Comida y Bebida", text: "Como comida rápida a menudo." },
    { category: "Comida y Bebida", text: "Sigo una dieta baja en carbohidratos." },
    { category: "Comida y Bebida", text: "Me gusta beber cerveza artesanal." },
    { category: "Comida y Bebida", text: "El desayuno es mi comida favorita del día." },
    { category: "Comida y Bebida", text: "Me gusta probar diferentes cocinas étnicas." },
    { category: "Comida y Bebida", text: "Evito los alimentos fritos." },
    { category: "Comida y Bebida", text: "Me gusta añadir mucha sal a mis platos." },
    { category: "Comida y Bebida", text: "Bebo cócteles y licores." },
    { category: "Comida y Bebida", text: "Prefiero el agua con gas al agua sin gas." },
    { category: "Comida y Bebida", text: "Me gusta el sabor del ajo y la cebolla en la comida." },
    { category: "Comida y Bebida", text: "Soy una persona que pica a menudo durante el día." },
    { category: "Comida y Bebida", text: "Me gusta más el chocolate negro que el chocolate con leche." },
    { category: "Comida y Bebida", text: "Me gusta comerme el borde de la pizza." },
    { category: "Comida y Bebida", text: "Me gusta la carne poco hecha." },
    { category: "Comida y Bebida", text: "Uso a menudo hierbas frescas en la cocina." },
    { category: "Comida y Bebida", text: "Me gustan los sabores agridulces." },
    { category: "Comida y Bebida", text: "Prefiero el pescado a la carne." },
    { category: "Comida y Bebida", text: "Disfruto comiendo comidas picantes." },
    { category: "Comida y Bebida", text: "Evito las bebidas azucaradas como los refrescos." },
    { category: "Comida y Bebida", text: "Me gusta tomar el brunch el fin de semana." },
    { category: "Comida y Bebida", text: "Soy cuidadoso con el recuento de calorías." },
    { category: "Comida y Bebida", text: "Me gusta el sabor de la piña en la pizza." },
    { category: "Comida y Bebida", text: "Disfruto comiendo solo." },
    { category: "Comida y Bebida", text: "Experimento de buen grado con batidos y zumos." },
    { category: "Comida y Bebida", text: "Prefiero los alimentos salados a los dulces." },
    { category: "Comida y Bebida", text: "Me gusta más el pan integral que el pan blanco." },
    { category: "Comida y Bebida", text: "Me encantan los mariscos." },
    { category: "Comida y Bebida", text: "Me gusta comer alimentos crudos (crudivorismo)." },
    { category: "Comida y Bebida", text: "Bebo leche de vaca con regularidad." },
    { category: "Comida y Bebida", text: "Me gusta compartir la comida de mi plato." },
    { category: "Comida y Bebida", text: "Soy fan de la cocina de fusión." },
    { category: "Comida y Bebida", text: "Me gusta comer fruta de postre." },
    { category: "Comida y Bebida", text: "Me gusta organizar cenas temáticas." },
    { category: "Comida y Bebida", text: "Soy una persona que come despacio." },
    { category: "Comida y Bebida", text: "Me gusta el sabor del regaliz." },
    { category: "Comida y Bebida", text: "Creo que la apariencia de un plato es tan importante como el sabor." },
    { category: "Aficiones", text: "Me gusta jugar a videojuegos con regularidad." },
    { category: "Aficiones", text: "Me gusta la jardinería o cuidar de las plantas." },
    { category: "Aficiones", text: "Soy una persona a la que le encanta el bricolaje y las reparaciones." },
    { category: "Aficiones", text: "Me gusta pintar, dibujar o esculpir." },
    { category: "Aficiones", text: "Me gusta jugar a juegos de mesa o de rol." },
    { category: "Aficiones", text: "Toco un instrumento musical." },
    { category: "Aficiones", text: "Me gusta escribir, como poemas, cuentos o un diario." },
    { category: "Aficiones", text: "Me gusta la fotografía." },
    { category: "Aficiones", text: "Practico un deporte de equipo." },
    { category: "Aficiones", text: "Me gusta bailar." },
    { category: "Aficiones", text: "Soy coleccionista (por ejemplo, de sellos, monedas, cómics)." },
    { category: "Aficiones", text: "Me gusta coser, tejer o hacer ganchillo." },
    { category: "Aficiones", text: "Me gusta hacer puzzles o crucigramas." },
    { category: "Aficiones", text: "Me intereso por la programación o la informática en mi tiempo libre." },
    { category: "Aficiones", text: "Me gusta pescar." },
    { category: "Aficiones", text: "Me gusta hacer voluntariado." },
    { category: "Aficiones", text: "Me gusta la astronomía y observar las estrellas." },
    { category: "Aficiones", text: "Me gusta el modelismo." },
    { category: "Aficiones", text: "Practico meditación o yoga con regularidad." },
    { category: "Aficiones", text: "Me gusta ir a mercadillos o tiendas de antigüedades." },
    { category: "Aficiones", text: "Me gusta cantar, aunque solo sea por diversión." },
    { category: "Aficiones", text: "Me gusta resolver cubos de Rubik u otros rompecabezas lógicos." },
    { category: "Aficiones", text: "Me gusta la observación de aves." },
    { category: "Aficiones", text: "Practico caligrafía o lettering." },
    { category: "Aficiones", text: "Me gusta el senderismo o el trekking." },
    { category: "Aficiones", text: "Me gusta montar en bicicleta." },
    { category: "Aficiones", text: "Me gusta acampar." },
    { category: "Aficiones", text: "Me gusta practicar artes marciales." },
    { category: "Aficiones", text: "Me gusta jugar al ajedrez o a las damas." },
    { category: "Aficiones", text: "Me gusta la carpintería." },
    { category: "Aficiones", text: "Me gusta hacer joyas." },
    { category: "Aficiones", text: "Me gusta el teatro y la actuación." },
    { category: "Aficiones", text: "Me gusta hacer cursos de formación en mi tiempo libre." },
    { category: "Aficiones", text: "Me gusta bucear o hacer snorkel." },
    { category: "Aficiones", text: "Me gusta el parkour o la escalada." },
    { category: "Aficiones", text: "Me gusta la magia y el ilusionismo." },
    { category: "Aficiones", text: "Me gusta ser DJ." },
    { category: "Aficiones", text: "Me gusta restaurar muebles u objetos." },
    { category: "Aficiones", text: "Me gusta la genealogía y la investigación de la historia familiar." },
    { category: "Aficiones", text: "Me gusta participar en escape rooms." },
    { category: "Aficiones", text: "Me gusta el cosplay." },
    { category: "Aficiones", text: "Me gusta la comedia en vivo (tanto verla como intentarla)." },
    { category: "Aficiones", text: "Me gusta aprender nuevos idiomas." },
    { category: "Aficiones", text: "Me gusta jugar al billar o a los dardos." },
    { category: "Aficiones", text: "Me gusta el geocaching." },
    { category: "Aficiones", text: "Me gusta bloguear o vloguear." },
    { category: "Aficiones", text: "Me gusta la elaboración casera de cerveza o vino." },
    { category: "Aficiones", text: "Me gusta montar a caballo." },
    { category: "Aficiones", text: "Me gusta el longboard o el monopatín." },
    { category: "Aficiones", text: "Dedico tiempo a proyectos de código abierto." },
    { category: "Cine y TV", text: "Veo más series de televisión que películas." },
    { category: "Cine y TV", text: "Me gustan las películas de terror." },
    { category: "Cine y TV", text: "Prefiero las películas de ciencia ficción a las de fantasía." },
    { category: "Cine y TV", text: "Me gustan los documentales." },
    { category: "Cine y TV", text: "Disfruto viendo películas de animación incluso de adulto." },
    { category: "Cine y TV", text: "Me gustan los musicales." },
    { category: "Cine y TV", text: "Prefiero las películas independientes a las de Hollywood." },
    { category: "Cine y TV", text: "Me gusta ver reality shows." },
    { category: "Cine y TV", text: "A menudo vuelvo a ver mis películas y series de televisión favoritas." },
    { category: "Cine y TV", text: "Me gustan las películas en blanco y negro." },
    { category: "Cine y TV", text: "Voy al cine con regularidad." },
    { category: "Cine y TV", text: "Me gustan las comedias románticas." },
    { category: "Cine y TV", text: "Sigo las ceremonias de premios como los Oscar." },
    { category: "Cine y TV", text: "Me gustan las películas con finales abiertos o ambiguos." },
    { category: "Cine y TV", text: "Prefiero ver películas y series en su idioma original con subtítulos." },
    { category: "Cine y TV", text: "Me gustan las películas de acción con muchas explosiones." },
    { category: "Cine y TV", text: "Soy fan de las películas de superhéroes (por ejemplo, Marvel, DC)." },
    { category: "Cine y TV", text: "Me gustan los thrillers psicológicos." },
    { category: "Cine y TV", text: "Veo sitcoms con risas enlatadas." },
    { category: "Cine y TV", text: "Me gusta el cine extranjero (no estadounidense)." },
    { category: "Cine y TV", text: "Me gustan las películas históricas o de época." },
    { category: "Cine y TV", text: "Me gusta analizar películas y discutir teorías sobre ellas." },
    { category: "Cine y TV", text: "Prefiero a los villanos que a los héroes en una historia." },
    { category: "Cine y TV", text: "Me gustan los westerns." },
    { category: "Cine y TV", text: "Me gusta ver programas de cocina." },
    { category: "Cine y TV", text: "Me gustan las series de televisión de antología (temporadas autoconclusivas)." },
    { category: "Cine y TV", text: "Me emociono fácilmente viendo películas." },
    { category: "Cine y TV", text: "Me gustan las tramas no lineales o complejas." },
    { category: "Cine y TV", text: "Prefiero las miniseries a las series con muchas temporadas." },
    { category: "Cine y TV", text: "Me molestan los spoilers." },
    { category: "Cine y TV", text: "Me gusta el género 'falso documental'." },
    { category: "Cine y TV", text: "Veo los extras de los DVD/Blu-ray." },
    { category: "Cine y TV", text: "Me gusta el cine negro." },
    { category: "Cine y TV", text: "Uso más las plataformas de streaming que la televisión tradicional." },
    { category: "Cine y TV", text: "Me gusta cuando una película está basada en una historia real." },
    { category: "Cine y TV", text: "Creo que el libro es casi siempre mejor que la película." },
    { category: "Cine y TV", text: "Me gustan las películas de desastres." },
    { category: "Cine y TV", text: "Veo telenovelas." },
    { category: "Cine y TV", text: "Me interesa la dirección y la fotografía de una película." },
    { category: "Cine y TV", text: "Me gustan las películas mudas." },
    { category: "Cine y TV", text: "Me gusta el género de 'metraje encontrado'." },
    { category: "Cine y TV", text: "Veo programas de talentos." },
    { category: "Cine y TV", text: "Me gustan las películas de gánsteres." },
    { category: "Cine y TV", text: "Me gusta hacer maratones de series." },
    { category: "Cine y TV", text: "Me gustan las películas que me hacen pensar durante días." },
    { category: "Cine y TV", text: "Soy fan de una saga de películas específica (por ejemplo, Star Wars, Harry Potter)." },
    { category: "Cine y TV", text: "Me gustan las películas experimentales o de vanguardia." },
    { category: "Cine y TV", text: "Veo programas de entrevistas políticas." },
    { category: "Cine y TV", text: "Me gustan las películas de artes marciales." },
    { category: "Cine y TV", text: "Prefiero una noche de cine en casa a salir." },
    { category: "Música", text: "Escucho música todos los días." },
    { category: "Música", text: "Me gusta el rock clásico." },
    { category: "Música", text: "Me gusta la música pop contemporánea." },
    { category: "Música", text: "Escucho música hip-hop o rap." },
    { category: "Música", text: "Me gusta la música electrónica (EDM, techno, house)." },
    { category: "Música", text: "Voy a conciertos o festivales de música con regularidad." },
    { category: "Música", text: "Me gusta la música clásica." },
    { category: "Música", text: "Escucho música metal." },
    { category: "Música", text: "Me gusta el jazz o el blues." },
    { category: "Música", text: "Canto en la ducha o en el coche." },
    { category: "Música", text: "Me gusta descubrir música y artistas nuevos." },
    { category: "Música", text: "Prefiero escuchar álbumes enteros en lugar de canciones sueltas." },
    { category: "Música", text: "Creo listas de reproducción para diferentes ocasiones o estados de ánimo." },
    { category: "Música", text: "Me gusta la música country." },
    { category: "Música", text: "Escucho música folk o acústica." },
    { category: "Música", text: "Me gusta la música R&B o soul." },
    { category: "Música", text: "Escucho música en idiomas que no entiendo." },
    { category: "Música", text: "Uso auriculares con cancelación de ruido." },
    { category: "Música", text: "Me gusta la música de los 80." },
    { category: "Música", text: "Escucho música reggae." },
    { category: "Música", text: "Me gusta el punk rock." },
    { category: "Música", text: "Presto mucha atención a las letras de las canciones." },
    { category: "Música", text: "Me gusta la música latina (salsa, reggaetón, bachata)." },
    { category: "Música", text: "Tengo una colección de vinilos, CD o casetes." },
    { category: "Música", text: "Me gusta la música ambiental para concentrarme o relajarme." },
    { category: "Música", text: "Escucho podcasts de música o leo reseñas de álbumes." },
    { category: "Música", text: "Me gusta la música K-pop." },
    { category: "Música", text: "Prefiero la música en vivo a la grabada." },
    { category: "Música", text: "Me gusta la música indie o alternativa." },
    { category: "Música", text: "Escucho bandas sonoras de películas." },
    { category: "Música", text: "Me gusta el funk." },
    { category: "Música", text: "Me gusta la música psicodélica." },
    { category: "Música", text: "Escucho música a un volumen muy alto." },
    { category: "Música", text: "Me gustan los 'mashups' o remixes de canciones." },
    { category: "Música", text: "Sigo a mis artistas favoritos en las redes sociales." },
    { category: "Música", text: "Me gusta la música góspel." },
    { category: "Música", text: "Me interesa la teoría musical." },
    { category: "Música", text: "Me gusta la música 'noise' o experimental." },
    { category: "Música", text: "Escucho más audiolibros o podcasts que música." },
    { category: "Música", text: "Me gusta el karaoke." },
    { category: "Música", text: "La música influye mucho en mi estado de ánimo." },
    { category: "Música", text: "Me gusta la música lo-fi hip hop para estudiar/relajarme." },
    { category: "Música", text: "Escucho música new age." },
    { category: "Música", text: "Me gusta la música trap." },
    { category: "Música", text: "Conozco los nombres de los productores musicales además de los de los artistas." },
    { category: "Música", text: "Me gusta la música a capela." },
    { category: "Música", text: "Escucho música celta o del mundo." },
    { category: "Música", text: "Me gusta el post-rock." },
    { category: "Música", text: "Creo que mis gustos musicales son muy eclécticos." },
    { category: "Música", text: "Prefiero el silencio a la música de fondo." },
    { category: "Libros y Lectura", text: "Leo libros casi todos los días." },
    { category: "Libros y Lectura", text: "Prefiero los libros de no ficción a los de ficción." },
    { category: "Libros y Lectura", text: "Me gusta el género fantástico." },
    { category: "Libros y Lectura", text: "Me gusta la ciencia ficción." },
    { category: "Libros y Lectura", text: "Leo novelas románticas." },
    { category: "Libros y Lectura", text: "Me gustan los thrillers y los misterios." },
    { category: "Libros y Lectura", text: "Leo libros de terror." },
    { category: "Libros y Lectura", text: "Me gustan las biografías y las autobiografías." },
    { category: "Libros y Lectura", text: "Leo poesía." },
    { category: "Libros y Lectura", text: "Prefiero los libros físicos a los libros electrónicos." },
    { category: "Libros y Lectura", text: "Escucho audiolibros." },
    { category: "Libros y Lectura", text: "Frecuento bibliotecas o librerías." },
    { category: "Libros y Lectura", text: "Me gusta leer cómics o novelas gráficas." },
    { category: "Libros y Lectura", text: "Participo en un club de lectura." },
    { category: "Libros y Lectura", text: "Me gusta releer mis libros favoritos." },
    { category: "Libros y Lectura", text: "Subrayo o tomo notas mientras leo." },
    { category: "Libros y Lectura", text: "Leo varios libros a la vez." },
    { category: "Libros y Lectura", text: "Me gustan los clásicos de la literatura." },
    { category: "Libros y Lectura", text: "Leo libros de autoayuda." },
    { category: "Libros y Lectura", text: "Me gusta leer libros de historia." },
    { category: "Libros y Lectura", text: "Abandono un libro si no me gusta, sin terminarlo." },
    { category: "Libros y Lectura", text: "Me gusta el olor de los libros viejos." },
    { category: "Libros y Lectura", text: "Leo revistas o periódicos." },
    { category: "Libros y Lectura", text: "Me gustan los cuentos cortos." },
    { category: "Libros y Lectura", text: "Me gusta leer en voz alta." },
    { category: "Libros y Lectura", text: "Me gusta discutir los libros que he leído." },
    { category: "Libros y Lectura", text: "Juzgo un libro por su portada." },
    { category: "Libros y Lectura", text: "Me gusta leer libros de filosofía." },
    { category: "Libros y Lectura", text: "Leo manga." },
    { category: "Libros y Lectura", text: "Me gusta la literatura humorística." },
    { category: "Libros y Lectura", text: "Leo libros de divulgación científica." },
    { category: "Libros y Lectura", text: "Me gusta leer en lugares públicos, como parques o cafés." },
    { category: "Libros y Lectura", text: "Me pongo un objetivo de lectura anual (por ejemplo, número de libros)." },
    { category: "Libros y Lectura", text: "Me gustan los libros con ilustraciones." },
    { category: "Libros y Lectura", text: "Leo reseñas antes de elegir un libro." },
    { category: "Libros y Lectura", text: "Me gusta coleccionar diferentes ediciones del mismo libro." },
    { category: "Libros y Lectura", text: "Me gusta leer libros de viajes." },
    { category: "Libros y Lectura", text: "Leo libros de política o economía." },
    { category: "Libros y Lectura", text: "Me gustan las sagas familiares." },
    { category: "Libros y Lectura", text: "Prefiero los libros autoconclusivos a las series." },
    { category: "Libros y Lectura", text: "Me gusta el género juvenil (YA)." },
    { category: "Libros y Lectura", text: "Leo libros sobre arte o arquitectura." },
    { category: "Libros y Lectura", text: "Me gusta la 'fanfiction'." },
    { category: "Libros y Lectura", text: "Me gusta leer en la cama antes de dormir." },
    { category: "Libros y Lectura", text: "Presto mis libros con gusto." },
    { category: "Libros y Lectura", text: "Me gusta la idea de escribir un libro algún día." },
    { category: "Libros y Lectura", text: "Me gusta leer ensayos." },
    { category: "Libros y Lectura", text: "Me gusta el género distópico." },
    { category: "Libros y Lectura", text: "Tengo un autor favorito del que he leído todo." },
    { category: "Libros y Lectura", text: "Me gusta la idea de una casa con una gran biblioteca." },
    { category: "Viajes", text: "Prefiero las vacaciones en la playa a las de montaña." },
    { category: "Viajes", text: "Me gusta viajar solo." },
    { category: "Viajes", text: "Me encantan los viajes de aventura y con mochila." },
    { category: "Viajes", text: "Prefiero los resorts de lujo y los viajes organizados." },
    { category: "Viajes", text: "Me gusta visitar las grandes metrópolis." },
    { category: "Viajes", text: "Prefiero explorar la naturaleza y las zonas rurales." },
    { category: "Viajes", text: "Me gusta planificar cada detalle del viaje con antelación." },
    { category: "Viajes", text: "Prefiero los viajes espontáneos y decididos en el último minuto." },
    { category: "Viajes", text: "Me gusta viajar en avión." },
    { category: "Viajes", text: "Me encantan los largos viajes en coche (road trip)." },
    { category: "Viajes", text: "Me gusta visitar museos y sitios históricos cuando viajo." },
    { category: "Viajes", text: "Prefiero relajarme y no hacer nada en vacaciones." },
    { category: "Viajes", text: "Me gusta probar la comida local y los mercados." },
    { category: "Viajes", text: "Me gusta acampar." },
    { category: "Viajes", text: "Estoy dispuesto a gastar mucho dinero para viajar." },
    { category: "Viajes", text: "Siempre busco opciones de viaje económicas." },
    { category: "Viajes", text: "Me gusta volver a los mismos lugares que me encantan." },
    { category: "Viajes", text: "Siempre quiero explorar lugares nuevos." },
    { category: "Viajes", text: "Me gusta viajar en tren." },
    { category: "Viajes", text: "Me gusta la vida nocturna de las ciudades que visito." },
    { category: "Viajes", text: "Intento aprender algunas palabras del idioma local." },
    { category: "Viajes", text: "Me gusta viajar ligero, solo con equipaje de mano." },
    { category: "Viajes", text: "Me gusta comprar souvenirs." },
    { category: "Viajes", text: "Prefiero viajar fuera de temporada para evitar las multitudes." },
    { category: "Viajes", text: "Me gusta viajar en grupo con amigos." },
    { category: "Viajes", text: "Una larga escala en el aeropuerto es una oportunidad, no una molestia." },
    { category: "Viajes", text: "Me gusta visitar parques temáticos." },
    { category: "Viajes", text: "Estaría dispuesto a hacer un viaje sin un destino preciso." },
    { category: "Viajes", text: "Me gusta documentar mis viajes con muchas fotos y vídeos." },
    { category: "Viajes", text: "Prefiero vivir el momento en lugar de hacer fotos." },
    { category: "Viajes", text: "Me gusta la idea de un año sabático para viajar." },
    { category: "Viajes", text: "Me gusta el concepto de 'staycation' (vacaciones en casa o cerca)." },
    { category: "Viajes", text: "Me gusta viajar en barco o en crucero." },
    { category: "Viajes", text: "Busco experiencias auténticas y no turísticas." },
    { category: "Viajes", text: "Me siento cómodo durmiendo en albergues." },
    { category: "Viajes", text: "Me gusta hacer senderismo y trekking durante los viajes." },
    { category: "Viajes", text: "Viajar es una de mis máximas prioridades en la vida." },
    { category: "Viajes", text: "Me gusta visitar lugares famosos por películas o series de televisión." },
    { category: "Viajes", text: "Me gusta el turismo enogastronómico." },
    { category: "Viajes", text: "Me siento cómodo usando el transporte público en una ciudad extranjera." },
    { category: "Viajes", text: "Me gusta visitar lugares fríos y nevados." },
    { category: "Viajes", text: "Prefiero los climas cálidos y tropicales." },
    { category: "Viajes", text: "Me gusta la idea de un viaje en autocaravana o furgoneta." },
    { category: "Viajes", text: "Soy una persona que se adapta fácilmente al desfase horario (jet lag)." },
    { category: "Viajes", text: "Me gusta hacer voluntariado durante los viajes (volunturismo)." },
    { category: "Viajes", text: "Me interesan los viajes espirituales o los retiros." },
    { category: "Viajes", text: "Me gusta visitar los parques nacionales." },
    { category: "Viajes", text: "Me gusta ir a la playa para tomar el sol." },
    { category: "Viajes", text: "Me siento cómodo viajando sin conexión a internet." },
    { category: "Viajes", text: "Creo que viajar es esencial para el crecimiento personal." },
    { category: "Vida Social", text: "Me considero una persona extrovertida." },
    { category: "Vida Social", text: "Prefiero las veladas tranquilas con unos pocos amigos íntimos." },
    { category: "Vida Social", text: "Me gusta ir a grandes fiestas y reuniones." },
    { category: "Vida Social", text: "Necesito mucho tiempo a solas para recargarme." },
    { category: "Vida Social", text: "Me gusta ser el centro de atención." },
    { category: "Vida Social", text: "Suelo ser yo quien organiza salidas y actividades." },
    { category: "Vida Social", text: "Me gusta conocer gente nueva." },
    { category: "Vida Social", text: "Mantengo el contacto con un gran grupo de amigos." },
    { category: "Vida Social", text: "Tengo pocos amigos, pero muy cercanos." },
    { category: "Vida Social", text: "Me gusta ir a discotecas." },
    { category: "Vida Social", text: "Prefiero ir a un pub o a un bar tranquilo." },
    { category: "Vida Social", text: "Me gusta organizar fiestas o cenas en mi casa." },
    { category: "Vida Social", text: "Me siento cómodo hablando con desconocidos." },
    { category: "Vida Social", text: "Salgo más noches durante la semana." },
    { category: "Vida Social", text: "Prefiero pasar los fines de semana en casa." },
    { category: "Vida Social", text: "Soy una persona a la que le gustan las charlas triviales (small talk)." },
    { category: "Vida Social", text: "Prefiero las conversaciones profundas y significativas." },
    { category: "Vida Social", text: "Soy activo en clubes, asociaciones o grupos comunitarios." },
    { category: "Vida Social", text: "Para mí es importante mantener buenas relaciones con los vecinos." },
    { category: "Vida Social", text: "Me gusta tener citas dobles con otras parejas." },
    { category: "Vida Social", text: "Comparto fácilmente información personal con los demás." },
    { category: "Vida Social", text: "Soy una persona bastante reservada." },
    { category: "Vida Social", text: "Me gusta asistir a eventos de networking profesional." },
    { category: "Vida Social", text: "Uso las redes sociales principalmente para mantenerme en contacto con los amigos." },
    { category: "Vida Social", text: "Respondo inmediatamente a los mensajes y llamadas." },
    { category: "Vida Social", text: "A veces ignoro mensajes y llamadas para tener paz." },
    { category: "Vida Social", text: "Me gusta hacer regalos bien pensados a mis amigos." },
    { category: "Vida Social", text: "Recuerdo los cumpleaños de mis amigos." },
    { category: "Vida Social", text: "Me siento cómodo si mi pareja sale sola con sus amigos." },
    { category: "Vida Social", text: "Me gusta tener amigos en común con mi pareja." },
    { category: "Vida Social", text: "Soy una persona a la que le gusta bromear y tomar el pelo de buen humor." },
    { category: "Vida Social", text: "Se me da bien dar consejos." },
    { category: "Vida Social", text: "Me gusta escuchar los problemas de los demás." },
    { category: "Vida Social", text: "Prefiero las actividades al aire libre con amigos." },
    { category: "Vida Social", text: "Me gusta practicar deportes con amigos." },
    { category: "Vida Social", text: "Soy una persona puntual." },
    { category: "Vida Social", text: "A menudo llego tarde a las citas sociales." },
    { category: "Vida Social", text: "Me gusta asistir a eventos culturales como conciertos o teatro." },
    { category: "Vida Social", text: "Me gusta hacer cumplidos a los demás." },
    { category: "Vida Social", text: "Me gusta recibir cumplidos." },
    { category: "Vida Social", text: "Me siento cómodo en silencio con otras personas." },
    { category: "Vida Social", text: "Siento la necesidad de llenar los silencios incómodos." },
    { category: "Vida Social", text: "Soy una persona competitiva, incluso en los juegos entre amigos." },
    { category: "Vida Social", text: "Lo importante es participar, no ganar." },
    { category: "Vida Social", text: "Me gusta tener largas conversaciones telefónicas con amigos." },
    { category: "Vida Social", text: "Prefiero comunicarme por mensajes de texto." },
    { category: "Vida Social", text: "Me gusta participar en protestas o manifestaciones." },
    { category: "Vida Social", text: "Me siento cómodo comiendo solo en un restaurante." },
    { category: "Vida Social", text: "Mantengo amistades a larga distancia." },
    { category: "Vida Social", text: "Creo que es importante que a mis amigos les guste mi pareja." },
    { category: "Vida Doméstica", text: "Me gusta tener una casa extremadamente limpia y ordenada." },
    { category: "Vida Doméstica", text: "Un poco de desorden no me molesta." },
    { category: "Vida Doméstica", text: "Me gusta cocinar casi todos los días." },
    { category: "Vida Doméstica", text: "Prefiero pedir comida para llevar o comer fuera." },
    { category: "Vida Doméstica", text: "Soy una persona mañanera." },
    { category: "Vida Doméstica", text: "Soy un ave nocturna." },
    { category: "Vida Doméstica", text: "Me gusta hacer las tareas del hogar." },
    { category: "Vida Doméstica", text: "Pospono las tareas del hogar todo lo posible." },
    { category: "Vida Doméstica", text: "Me encantan las mascotas y quiero tenerlas en casa." },
    { category: "Vida Doméstica", text: "Prefiero una casa sin mascotas." },
    { category: "Vida Doméstica", text: "Me gusta tener muchos invitados en casa." },
    { category: "Vida Doméstica", text: "Considero mi casa un santuario privado." },
    { category: "Vida Doméstica", text: "Me gusta decorar y redecorar la casa." },
    { category: "Vida Doméstica", text: "No me interesa mucho la decoración." },
    { category: "Vida Doméstica", text: "Prefiero un estilo de decoración minimalista." },
    { category: "Vida Doméstica", text: "Me gusta un estilo acogedor y un poco caótico (maximalista)." },
    { category: "Vida Doméstica", text: "Hago la cama todas las mañanas." },
    { category: "Vida Doméstica", text: "Dejo los platos en el fregadero para después." },
    { category: "Vida Doméstica", text: "Lavo los platos inmediatamente después de comer." },
    { category: "Vida Doméstica", text: "Me gusta tener la televisión encendida de fondo." },
    { category: "Vida Doméstica", text: "Prefiero el silencio o la música en casa." },
    { category: "Vida Doméstica", text: "Me gusta la jardinería." },
    { category: "Vida Doméstica", text: "Me gusta tener muchas plantas en casa." },
    { category: "Vida Doméstica", text: "Se me da bien mantener las plantas vivas." },
    { category: "Vida Doméstica", text: "Reciclo con cuidado." },
    { category: "Vida Doméstica", text: "Soy una persona que repara las cosas en lugar de tirarlas." },
    { category: "Vida Doméstica", text: "Prefiero vivir en la ciudad." },
    { category: "Vida Doméstica", text: "Prefiero vivir en el campo o en las afueras." },
    { category: "Vida Doméstica", text: "Sueño con tener una casa en propiedad." },
    { category: "Vida Doméstica", text: "Estoy bien alquilando." },
    { category: "Vida Doméstica", text: "Me gusta tener una rutina diaria bien definida." },
    { category: "Vida Doméstica", text: "Cada día es diferente para mí." },
    { category: "Vida Doméstica", text: "Me gusta planificar las comidas de la semana." },
    { category: "Vida Doméstica", text: "Decido qué comer en el último momento." },
    { category: "Vida Doméstica", text: "Dejo las luces encendidas en las habitaciones vacías." },
    { category: "Vida Doméstica", text: "Tengo cuidado de apagar las luces y ahorrar energía." },
    { category: "Vida Doméstica", text: "Me gusta tener muchos cojines y mantas." },
    { category: "Vida Doméstica", text: "La temperatura en casa debe ser cálida." },
    { category: "Vida Doméstica", text: "Prefiero una casa fresca." },
    { category: "Vida Doméstica", text: "Me gusta encender velas o incienso." },
    { category: "Vida Doméstica", text: "Dejo la ropa tirada por ahí." },
    { category: "Vida Doméstica", text: "Doblo y guardo la colada enseguida." },
    { category: "Vida Doméstica", text: "Me gusta tener una despensa bien surtida." },
    { category: "Vida Doméstica", text: "Hago la compra casi todos los días." },
    { category: "Vida Doméstica", text: "Me gusta el silencio total para dormir." },
    { category: "Vida Doméstica", text: "Me duermo con la tele o con ruidos blancos." },
    { category: "Vida Doméstica", text: "Soy una persona organizada con los documentos y las facturas." },
    { category: "Vida Doméstica", text: "Me gusta tener ventanas grandes y mucha luz natural." },
    { category: "Vida Doméstica", text: "Creo que las tareas domésticas deben repartirse equitativamente." },
    { category: "Salud y Bienestar", text: "Hago ejercicio con regularidad." },
    { category: "Salud y Bienestar", text: "Me gusta ir al gimnasio." },
    { category: "Salud y Bienestar", text: "Prefiero entrenar al aire libre." },
    { category: "Salud y Bienestar", text: "Me preocupo por seguir una dieta equilibrada." },
    { category: "Salud y Bienestar", text: "Duermo al menos 7-8 horas por noche." },
    { category: "Salud y Bienestar", text: "Fumo cigarrillos." },
    { category: "Salud y Bienestar", text: "Bebo alcohol varias veces a la semana." },
    { category: "Salud y Bienestar", text: "Practico la meditación o el mindfulness." },
    { category: "Salud y Bienestar", text: "Mi salud mental es una prioridad." },
    { category: "Salud y Bienestar", text: "Voy al médico con regularidad para revisiones." },
    { category: "Salud y Bienestar", text: "Tomo suplementos vitamínicos." },
    { category: "Salud y Bienestar", text: "Me gusta correr." },
    { category: "Salud y Bienestar", text: "Me gusta el levantamiento de pesas." },
    { category: "Salud y Bienestar", text: "Practico yoga o pilates." },
    { category: "Salud y Bienestar", text: "Bebo mucha agua durante el día." },
    { category: "Salud y Bienestar", text: "Evito el azúcar y los dulces." },
    { category: "Salud y Bienestar", text: "Me gusta cocinar comidas saludables." },
    { category: "Salud y Bienestar", text: "Soy una persona que se estresa fácilmente." },
    { category: "Salud y Bienestar", text: "Manejo bien el estrés." },
    { category: "Salud y Bienestar", text: "Me gusta dar largos paseos." },
    { category: "Salud y Bienestar", text: "Uso aplicaciones para monitorizar mi actividad física o mi dieta." },
    { category: "Salud y Bienestar", text: "Me interesan las medicinas alternativas u holísticas." },
    { category: "Salud y Bienestar", text: "Me vacuno con regularidad." },
    { category: "Salud y Bienestar", text: "Me gusta estirar." },
    { category: "Salud y Bienestar", text: "Evito la cafeína." },
    { category: "Salud y Bienestar", text: "Me gusta practicar el ayuno intermitente." },
    { category: "Salud y Bienestar", text: "Soy una persona que rara vez se enferma." },
    { category: "Salud y Bienestar", text: "Cuando estoy enfermo, prefiero los remedios naturales." },
    { category: "Salud y Bienestar", text: "Confío en la medicina tradicional." },
    { category: "Salud y Bienestar", text: "Uso protector solar." },
    { category: "Salud y Bienestar", text: "Me gusta montar en bicicleta." },
    { category: "Salud y Bienestar", text: "Me gusta nadar." },
    { category: "Salud y Bienestar", text: "Tengo buena postura." },
    { category: "Salud y Bienestar", text: "Me gusta la idea de hacer una desintoxicación (detox)." },
    { category: "Salud y Bienestar", text: "Limito el tiempo que paso frente a las pantallas." },
    { category: "Salud y Bienestar", text: "Soy donante de sangre." },
    { category: "Salud y Bienestar", text: "Me gusta ir a balnearios o recibir masajes." },
    { category: "Salud y Bienestar", text: "Soy una persona flexible físicamente." },
    { category: "Salud y Bienestar", text: "Me gusta probar nuevas actividades deportivas." },
    { category: "Salud y Bienestar", text: "Hablo abiertamente sobre mi salud mental." },
    { category: "Salud y Bienestar", text: "Me gusta llevar un diario de gratitud." },
    { category: "Salud y Bienestar", text: "Tomo un desayuno abundante." },
    { category: "Salud y Bienestar", text: "Evito comer tarde por la noche." },
    { category: "Salud y Bienestar", text: "Me gusta la aromaterapia." },
    { category: "Salud y Bienestar", text: "Soy cuidadoso con la higiene personal." },
    { category: "Salud y Bienestar", text: "Considero la actividad física como una diversión, no un deber." },
    { category: "Salud y Bienestar", text: "Me gusta bailar como forma de ejercicio." },
    { category: "Salud y Bienestar", text: "Soy una persona enérgica." },
    { category: "Salud y Bienestar", text: "Me gusta tomarme días de descanso completo." },
    { category: "Salud y Bienestar", text: "Creo que la risa es la mejor medicina." },
    { category: "Carrera y Ambición", text: "Mi carrera es una de mis máximas prioridades." },
    { category: "Carrera y Ambición", text: "Prefiero un trabajo estable a uno arriesgado pero potencialmente más lucrativo." },
    { category: "Carrera y Ambición", text: "Soy una persona muy ambiciosa." },
    { category: "Carrera y Ambición", text: "Trabajo para vivir, no vivo para trabajar." },
    { category: "Carrera y Ambición", text: "Me gusta la idea de ser mi propio jefe." },
    { category: "Carrera y Ambición", text: "Prefiero trabajar en una gran empresa." },
    { category: "Carrera y Ambición", text: "Me gusta trabajar en equipo." },
    { category: "Carrera y Ambición", text: "Soy más productivo trabajando solo." },
    { category: "Carrera y Ambición", text: "Hago horas extras a menudo." },
    { category: "Carrera y Ambición", text: "Respeto rigurosamente el horario de trabajo." },
    { category: "Carrera y Ambición", text: "Me gusta tener un trabajo que me permita viajar." },
    { category: "Carrera y Ambición", text: "Prefiero un trabajo cerca de casa." },
    { category: "Carrera y Ambición", text: "Estoy dispuesto a mudarme por una oportunidad de carrera." },
    { category: "Carrera y Ambición", text: "El prestigio de mi trabajo es importante para mí." },
    { category: "Carrera y Ambición", text: "Busco un trabajo que tenga un impacto social positivo." },
    { category: "Carrera y Ambición", text: "El sueldo es el factor más importante en un trabajo." },
    { category: "Carrera y Ambición", text: "Un buen equilibrio entre el trabajo y la vida personal es fundamental." },
    { category: "Carrera y Ambición", text: "Me gusta la competencia en el lugar de trabajo." },
    { category: "Carrera y Ambición", text: "Prefiero un ambiente de trabajo colaborativo." },
    { category: "Carrera y Ambición", text: "Soy una persona que le gusta la multitarea." },
    { category: "Carrera y Ambición", text: "Prefiero concentrarme en una tarea a la vez." },
    { category: "Carrera y Ambición", text: "Me gusta aprender constantemente y adquirir nuevas habilidades." },
    { category: "Carrera y Ambición", text: "Sueño con jubilarme anticipadamente." },
    { category: "Carrera y Ambición", text: "Me veo trabajando incluso a una edad avanzada." },
    { category: "Carrera y Ambición", text: "Me gusta el trabajo a distancia." },
    { category: "Carrera y Ambición", text: "Prefiero trabajar en la oficina." },
    { category: "Carrera y Ambición", text: "Me gusta tener roles de liderazgo." },
    { category: "Carrera y Ambición", text: "Prefiero realizar tareas en lugar de gestionar personas." },
    { category: "Carrera y Ambición", text: "Hablo a menudo de mi trabajo fuera del horario de oficina." },
    { category: "Carrera y Ambición", text: "Consigo 'desconectar' completamente del trabajo." },
    { category: "Carrera y Ambición", text: "Soy un networker activo." },
    { category: "Carrera y Ambición", text: "Cambiaría de trabajo por un aumento de sueldo." },
    { category: "Carrera y Ambición", text: "La lealtad a la empresa es importante." },
    { category: "Carrera y Ambición", text: "Soy una persona que asume riesgos calculados." },
    { category: "Carrera y Ambición", text: "Evito los riesgos profesionales." },
    { category: "Carrera y Ambición", text: "Me gusta tener un mentor." },
    { category: "Carrera y Ambición", text: "Me gusta ser mentor de otros." },
    { category: "Carrera y Ambición", text: "Tengo un plan de carrera a largo plazo." },
    { category: "Carrera y Ambición", text: "Navego a la vista en mi carrera." },
    { category: "Carrera y Ambición", text: "Me gusta un trabajo con mucha rutina." },
    { category: "Carrera y Ambición", text: "Necesito un trabajo dinámico y siempre diferente." },
    { category: "Carrera y Ambición", text: "Estoy satisfecho con mi trayectoria profesional actual." },
    { category: "Carrera y Ambición", text: "Me gusta recibir feedback sobre mi trabajo." },
    { category: "Carrera y Ambición", text: "Me siento cómodo hablando en público por trabajo." },
    { category: "Carrera y Ambición", text: "Me gusta la vestimenta formal en el trabajo." },
    { category: "Carrera y Ambición", text: "Prefiero un ambiente de trabajo informal." },
    { category: "Carrera y Ambición", text: "Tengo un 'trabajo secundario' o un proyecto paralelo." },
    { category: "Carrera y Ambición", text: "La creatividad es un aspecto fundamental de mi trabajo ideal." },
    { category: "Carrera y Ambición", text: "Creo que el fracaso es una parte necesaria del éxito." },
    { category: "Carrera y Ambición", text: "Mi trabajo define una parte importante de quién soy." },
    { category: "Finanzas", text: "Soy una persona que ahorra diligentemente." },
    { category: "Finanzas", text: "Tiendo a gastar el dinero tan pronto como lo gano." },
    { category: "Finanzas", text: "Tengo un presupuesto mensual y lo respeto." },
    { category: "Finanzas", text: "Gestiono mis finanzas de forma más instintiva." },
    { category: "Finanzas", text: "Invierto mi dinero en el mercado de valores." },
    { category: "Finanzas", text: "Prefiero mantener mis ahorros en una cuenta segura." },
    { category: "Finanzas", text: "Estoy dispuesto a endeudarme por cosas que quiero." },
    { category: "Finanzas", text: "Evito las deudas a toda costa." },
    { category: "Finanzas", text: "Gasto dinero de buen grado en experiencias (viajes, conciertos)." },
    { category: "Finanzas", text: "Prefiero gastar dinero en bienes materiales (ropa, tecnología)." },
    { category: "Finanzas", text: "Reviso mi cuenta bancaria casi todos los días." },
    { category: "Finanzas", text: "Raramente reviso mi saldo." },
    { category: "Finanzas", text: "Me gusta hacer compras de lujo." },
    { category: "Finanzas", text: "Siempre busco descuentos y ofertas." },
    { category: "Finanzas", text: "Creo que las parejas deberían unir completamente sus finanzas." },
    { category: "Finanzas", text: "Creo que las parejas deberían mantener finanzas separadas." },
    { category: "Finanzas", text: "Hablo abiertamente de dinero y sueldo." },
    { category: "Finanzas", text: "Considero los asuntos financieros un tema privado." },
    { category: "Finanzas", text: "Tengo un fondo de emergencia." },
    { category: "Finanzas", text: "Dono a la caridad con regularidad." },
    { category: "Finanzas", text: "Me gusta hacer regalos caros." },
    { category: "Finanzas", text: "Prefiero los regalos hechos a mano o significativos." },
    { category: "Finanzas", text: "Soy optimista sobre mi futuro financiero." },
    { category: "Finanzas", text: "Estoy preocupado por mi futuro financiero." },
    { category: "Finanzas", text: "Uso la tarjeta de crédito con regularidad." },
    { category: "Finanzas", text: "Prefiero pagar en efectivo o con tarjeta de débito." },
    { category: "Finanzas", text: "Tengo un plan de pensiones." },
    { category: "Finanzas", text: "Me gusta apostar por diversión." },
    { category: "Finanzas", text: "Soy una persona frugal." },
    { category: "Finanzas", text: "La independencia financiera es uno de mis principales objetivos." },
    { category: "Finanzas", text: "Presto dinero a amigos o familiares." },
    { category: "Finanzas", text: "No me siento cómodo prestando o pidiendo dinero." },
    { category: "Finanzas", text: "Me gusta la idea de invertir en criptomonedas." },
    { category: "Finanzas", text: "Creo que el dinero puede comprar la felicidad." },
    { category: "Finanzas", text: "Creo que el dinero no es lo más importante." },
    { category: "Finanzas", text: "Me gusta hacer compras online." },
    { category: "Finanzas", text: "Prefiero hacer compras en tiendas físicas." },
    { category: "Finanzas", text: "Soy un comprador impulsivo." },
    { category: "Finanzas", text: "Pienso durante mucho tiempo antes de hacer una compra importante." },
    { category: "Finanzas", text: "Me intereso por las finanzas personales y leo libros o blogs sobre el tema." },
    { category: "Finanzas", text: "Siempre dividimos la cuenta en el restaurante." },
    { category: "Finanzas", text: "Me gusta invitar o que me inviten." },
    { category: "Finanzas", text: "Tengo varias tarjetas de crédito." },
    { category: "Finanzas", text: "Estoy dispuesto a gastar más en marcas de calidad." },
    { category: "Finanzas", text: "A menudo compro productos de marca blanca." },
    { category: "Finanzas", text: "Invertiría en bienes inmuebles." },
    { category: "Finanzas", text: "Tengo un asesor financiero." },
    { category: "Finanzas", text: "Me gusta usar aplicaciones de presupuesto." },
    { category: "Finanzas", text: "Estoy dispuesto a sacrificar el lujo hoy por la seguridad mañana." },
    { category: "Finanzas", text: "Creo en disfrutar de la vida ahora, porque el mañana es incierto." },
    { category: "Tecnología y Redes Sociales", text: "Soy una persona muy tecnológica." },
    { category: "Tecnología y Redes Sociales", text: "Uso las redes sociales todos los días." },
    { category: "Tecnología y Redes Sociales", text: "Podría vivir feliz sin las redes sociales." },
    { category: "Tecnología y Redes Sociales", text: "Tengo siempre el último modelo de smartphone." },
    { category: "Tecnología y Redes Sociales", text: "Mantengo mi teléfono hasta que se rompe." },
    { category: "Tecnología y Redes Sociales", text: "Publico con frecuencia fotos o historias de mi vida." },
    { category: "Tecnología y Redes Sociales", text: "Uso las redes sociales principalmente para observar, no para publicar." },
    { category: "Tecnología y Redes Sociales", text: "Me gusta jugar a juegos de smartphone." },
    { category: "Tecnología y Redes Sociales", text: "Me intereso por la inteligencia artificial." },
    { category: "Tecnología y Redes Sociales", text: "Me preocupa la privacidad online." },
    { category: "Tecnología y Redes Sociales", text: "Uso un asistente de voz (por ejemplo, Alexa, Google Assistant)." },
    { category: "Tecnología y Redes Sociales", text: "Prefiero las llamadas de voz a los mensajes." },
    { category: "Tecnología y Redes Sociales", text: "Prefiero los mensajes a las llamadas." },
    { category: "Tecnología y Redes Sociales", text: "Uso muchos emojis y GIFs." },
    { category: "Tecnología y Redes Sociales", text: "Mi estilo de escritura en los mensajes es más formal." },
    { category: "Tecnología y Redes Sociales", text: "Tengo muchos seguidores en las redes sociales." },
    { category: "Tecnología y Redes Sociales", text: "Tengo un perfil social privado." },
    { category: "Tecnología y Redes Sociales", text: "Sigo a influencers y creadores de contenido." },
    { category: "Tecnología y Redes Sociales", text: "Me gusta la idea de una casa inteligente." },
    { category: "Tecnología y Redes Sociales", text: "Hago compras online con regularidad." },
    { category: "Tecnología y Redes Sociales", text: "Estoy suscrito a muchos boletines por correo electrónico." },
    { category: "Tecnología y Redes Sociales", text: "Leo las noticias principalmente online." },
    { category: "Tecnología y Redes Sociales", text: "Me gusta participar en discusiones o debates online." },
    { category: "Tecnología y Redes Sociales", text: "Evito los conflictos online." },
    { category: "Tecnología y Redes Sociales", text: "He conocido a amigos o parejas online." },
    { category: "Tecnología y Redes Sociales", text: "Creo que las redes sociales tienen un impacto negativo en la sociedad." },
    { category: "Tecnología y Redes Sociales", text: "Hago regularmente un 'detox' digital." },
    { category: "Tecnología y Redes Sociales", text: "Soy una persona que responde inmediatamente a los mensajes." },
    { category: "Tecnología y Redes Sociales", text: "Tengo las notificaciones del teléfono casi siempre desactivadas." },
    { category: "Tecnología y Redes Sociales", text: "Me gusta la realidad virtual (VR) o la realidad aumentada (AR)." },
    { category: "Tecnología y Redes Sociales", text: "Me siento cómodo publicando fotos de mi pareja online." },
    { category: "Tecnología y Redes Sociales", text: "Prefiero mantener mi relación en privado." },
    { category: "Tecnología y Redes Sociales", text: "Uso aplicaciones de citas." },
    { category: "Tecnología y Redes Sociales", text: "Uso la tecnología para monitorizar mi salud (smartwatch)." },
    { category: "Tecnología y Redes Sociales", text: "Me gusta escuchar podcasts." },
    { category: "Tecnología y Redes Sociales", text: "Estoy en TikTok." },
    { category: "Tecnología y Redes Sociales", text: "Uso LinkedIn con fines profesionales." },
    { category: "Tecnología y Redes Sociales", text: "Tengo un ordenador montado por mí." },
    { category: "Tecnología y Redes Sociales", text: "Prefiero los productos de Apple." },
    { category: "Tecnología y Redes Sociales", text: "Prefiero los productos de Android/Windows." },
    { category: "Tecnología y Redes Sociales", text: "Reviso los correos electrónicos del trabajo fuera del horario laboral." },
    { category: "Tecnología y Redes Sociales", text: "Creo que es importante enseñar a los niños a usar la tecnología." },
    { category: "Tecnología y Redes Sociales", text: "Creo que los niños deberían tener un acceso limitado a la tecnología." },
    { category: "Tecnología y Redes Sociales", text: "Confío en las compras online e introduzco los datos de mi tarjeta." },
    { category: "Tecnología y Redes Sociales", text: "Me siento cómodo resolviendo problemas técnicos por mi cuenta." },
    { category: "Tecnología y Redes Sociales", text: "Pido ayuda con los problemas del ordenador o del teléfono." },
    { category: "Tecnología y Redes Sociales", text: "Uso un gestor de contraseñas." },
    { category: "Tecnología y Redes Sociales", text: "Mi vida online es una representación precisa de mí mismo." },
    { category: "Tecnología y Redes Sociales", text: "Tengo una 'Finsta' o una cuenta social secreta." },
    { category: "Tecnología y Redes Sociales", text: "La tecnología me emociona más de lo que me asusta." },
    { category: "Humor", text: "Me gusta el humor sarcástico." },
    { category: "Humor", text: "Aprecio las bromas simples y directas (slapstick)." },
    { category: "Humor", text: "Me gusta el humor negro." },
    { category: "Humor", text: "Soy una persona que a menudo hace bromas." },
    { category: "Humor", text: "Me gusta el humor basado en juegos de palabras." },
    { category: "Humor", text: "Me río fácilmente." },
    { category: "Humor", text: "Es difícil hacerme reír." },
    { category: "Humor", text: "Me gusta la sátira política." },
    { category: "Humor", text: "Me gusta el humor surrealista o sin sentido." },
    { category: "Humor", text: "Me considero una persona divertida." },
    { category: "Humor", text: "Me gusta tomar el pelo a mis amigos de buen humor." },
    { category: "Humor", text: "Me gusta que me tomen el pelo." },
    { category: "Humor", text: "Soy una persona que sabe reírse de sí misma." },
    { category: "Humor", text: "Me gustan las películas de comedia." },
    { category: "Humor", text: "Me gusta la comedia en vivo." },
    { category: "Humor", text: "Hay temas sobre los que no se debería bromear." },
    { category: "Humor", text: "Todo puede ser objeto de humor." },
    { category: "Humor", text: "Uso el humor para afrontar situaciones difíciles." },
    { category: "Humor", text: "Me gustan los memes de internet." },
    { category: "Humor", text: "Creo que tengo un sentido del humor único." },
    { category: "Humor", text: "Me gustan los 'chistes de padre'." },
    { category: "Humor", text: "Me molesta que la gente no entienda mi sarcasmo." },
    { category: "Humor", text: "Prefiero el humor inteligente e ingenioso." },
    { category: "Humor", text: "Me río de cosas estúpidas e infantiles." },
    { category: "Humor", text: "Soy una persona que cuenta chistes." },
    { category: "Humor", text: "Me gusta el humor autocrítico." },
    { category: "Humor", text: "A veces mi humor puede ser ofensivo sin querer." },
    { category: "Humor", text: "Me gusta el humor de observación." },
    { category: "Humor", text: "Creo que un buen sentido del humor es esencial en una pareja." },
    { category: "Humor", text: "Me gusta el humor físico (como el de Mr. Bean)." },
    { category: "Humor", text: "Soy una persona que sonríe mucho." },
    { category: "Humor", text: "Mi cara en reposo es seria." },
    { category: "Humor", text: "Me gusta hacer muecas." },
    { category: "Humor", text: "Me gusta la comedia de improvisación." },
    { category: "Humor", text: "Me parecen divertidos los vídeos de caídas o tomas falsas." },
    { category: "Humor", text: "Me gusta el humor británico." },
    { category: "Humor", text: "Me gusta el humor estadounidense." },
    { category: "Humor", text: "Me gusta usar citas divertidas de películas o series de televisión." },
    { category: "Humor", text: "Puedo mantener la cara seria y no reírme en situaciones inapropiadas." },
    { category: "Humor", text: "Me echo a reír en los momentos más inoportunos." },
    { category: "Humor", text: "Me gusta el humor irónico." },
    { category: "Humor", text: "Soy una persona juguetona." },
    { category: "Humor", text: "Me gusta hacer cosquillas." },
    { category: "Humor", text: "Odio que me hagan cosquillas." },
    { category: "Humor", text: "Me gusta el humor que te hace pensar." },
    { category: "Humor", text: "Uso el humor como mecanismo de defensa." },
    { category: "Humor", text: "La risa es contagiosa para mí." },
    { category: "Humor", text: "Puedo ser serio cuando la situación lo requiere." },
    { category: "Humor", text: "Me gusta hacer bromas telefónicas." },
    { category: "Humor", text: "Una pareja que me haga reír es más importante que una que sea guapa." },
    { category: "Estética y Estilo", text: "Me interesa mucho la moda." },
    { category: "Estética y Estilo", text: "Prefiero la comodidad al estilo." },
    { category: "Estética y Estilo", text: "Me gusta vestir de forma elegante." },
    { category: "Estética y Estilo", text: "Mi estilo es informal y relajado." },
    { category: "Estética y Estilo", text: "Me gustan los tatuajes y tengo algunos o me gustaría tenerlos." },
    { category: "Estética y Estilo", text: "Me gustan los piercings." },
    { category: "Estética y Estilo", text: "Tengo un color de pelo no natural." },
    { category: "Estética y Estilo", text: "Me gusta llevar ropa de colores vivos." },
    { category: "Estética y Estilo", text: "Prefiero los colores neutros como el negro, el blanco y el gris." },
    { category: "Estética y Estilo", text: "Me gusta llevar joyas y accesorios." },
    { category: "Estética y Estilo", text: "Sigo las tendencias de la moda." },
    { category: "Estética y Estilo", text: "Tengo un estilo personal que no cambia con la moda." },
    { category: "Estética y Estilo", text: "Me gusta ir de compras a por ropa." },
    { category: "Estética y Estilo", text: "Solo compro ropa cuando la necesito." },
    { category: "Estética y Estilo", text: "Me gusta comprar ropa de segunda mano." },
    { category: "Estética y Estilo", text: "Prefiero las marcas de lujo." },
    { category: "Estética y Estilo", text: "Paso mucho tiempo cuidando mi apariencia." },
    { category: "Estética y Estilo", text: "Tengo una rutina de cuidado de la piel." },
    { category: "Estética y Estilo", text: "Me maquillo con regularidad." },
    { category: "Estética y Estilo", text: "Me gusta tener barba o bigote (si aplica)." },
    { category: "Estética y Estilo", text: "Prefiero un aspecto bien afeitado (si aplica)." },
    { category: "Estética y Estilo", text: "Me gusta ir a la peluquería con regularidad." },
    { category: "Estética y Estilo", text: "Me gusta el estilo vintage o retro." },
    { category: "Estética y Estilo", text: "Prefiero un estilo moderno y minimalista." },
    { category: "Estética y Estilo", text: "Me gusta el estilo alternativo (gótico, punk, emo)." },
    { category: "Estética y Estilo", text: "Me gusta el estilo bohemio o hippie." },
    { category: "Estética y Estilo", text: "Me gusta llevar ropa deportiva incluso en mi tiempo libre." },
    { category: "Estética y Estilo", text: "Me gusta llevar sombreros." },
    { category: "Estética y Estilo", text: "Prefiero las zapatillas a los zapatos de vestir." },
    { category: "Estética y Estilo", text: "Llevo gafas por elección de estilo." },
    { category: "Estética y Estilo", text: "Me gusta planificar mi atuendo el día anterior." },
    { category: "Estética y Estilo", text: "Decido qué ponerme en el último momento." },
    { category: "Estética y Estilo", text: "Me gusta el arte y la estética visual." },
    { category: "Estética y Estilo", text: "Me gusta visitar galerías de arte." },
    { category: "Estética y Estilo", text: "Tengo un sentido estético desarrollado para el diseño de interiores." },
    { category: "Estética y Estilo", text: "Me gusta la simetría." },
    { category: "Estética y Estilo", text: "Aprecio la estética de la asimetría." },
    { category: "Estética y Estilo", text: "Me gusta la fotografía y la composición visual." },
    { category: "Estética y Estilo", text: "Creo que la apariencia física es importante." },
    { category: "Estética y Estilo", text: "Creo que la belleza interior es más importante." },
    { category: "Estética y Estilo", text: "Me gusta usar perfume o colonia." },
    { category: "Estética y Estilo", text: "Me gusta el estilo preppy/clásico." },
    { category: "Estética y Estilo", text: "Me gusta el streetwear." },
    { category: "Estética y Estilo", text: "Me gusta tener un armario organizado." },
    { category: "Estética y Estilo", text: "Me gusta hacerme la manicura o la pedicura." },
    { category: "Estética y Estilo", text: "Prefiero un aspecto natural." },
    { category: "Estética y Estilo", text: "Creo que la ropa afecta al estado de ánimo." },
    { category: "Estética y Estilo", text: "Me gusta la arquitectura." },
    { category: "Estética y Estilo", text: "Para mí es importante que mi pareja tenga buen gusto para vestir." },
    { category: "Estética y Estilo", text: "Juzgo a la gente por su ropa." },
    { category: "Naturaleza y Aire Libre", text: "Me encanta pasar tiempo en la naturaleza." },
    { category: "Naturaleza y Aire Libre", text: "Prefiero las actividades de interior." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta hacer senderismo en la montaña." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta pasar un día en la playa." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta acampar." },
    { category: "Naturaleza y Aire Libre", text: "Soy una persona a la que le encanta la jardinería." },
    { category: "Naturaleza y Aire Libre", text: "Me encanta el océano y el sonido de las olas." },
    { category: "Naturaleza y Aire Libre", text: "Me encanta el bosque y las arboledas." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta observar a los animales salvajes." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta hacer picnics." },
    { category: "Naturaleza y Aire Libre", text: "Me gustan los deportes acuáticos (surf, kayak, vela)." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta esquiar o hacer snowboard." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta ver el amanecer o el atardecer." },
    { category: "Naturaleza y Aire Libre", text: "No me importa ensuciarme las manos." },
    { category: "Naturaleza y Aire Libre", text: "Me fascinan los fenómenos meteorológicos, como las tormentas." },
    { category: "Naturaleza y Aire Libre", text: "Tengo miedo a los insectos." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta montar en bicicleta por senderos naturales." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta la escalada en roca." },
    { category: "Naturaleza y Aire Libre", text: "Me siento renovado después de pasar tiempo al aire libre." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta visitar los parques nacionales." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta pescar." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta nadar en lagos o ríos." },
    { category: "Naturaleza y Aire Libre", text: "Me interesa el survivalismo." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta identificar plantas o pájaros." },
    { category: "Naturaleza y Aire Libre", text: "Prefiero las estaciones cálidas." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta el otoño con sus hojas de colores." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta el invierno y la nieve." },
    { category: "Naturaleza y Aire Libre", text: "Me preocupa el medio ambiente y el cambio climático." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta dormir bajo las estrellas." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta montar a caballo." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta el desierto." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta explorar cuevas." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta el rafting o el barranquismo." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta recoger setas o bayas." },
    { category: "Naturaleza y Aire Libre", text: "Me siento cómodo sin tecnología durante un tiempo." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta hacer fotos de paisajes." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta el sonido de la lluvia." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta caminar descalzo sobre la hierba." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta la idea de vivir en una casa aislada." },
    { category: "Naturaleza y Aire Libre", text: "Me interesa la agricultura sostenible o la permacultura." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta ir en barco." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta hacer una hoguera." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta el olor de la tierra después de la lluvia." },
    { category: "Naturaleza y Aire Libre", text: "Me siento conectado con la naturaleza a un nivel espiritual." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta observar las nubes." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta la observación de aves." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta la idea de tener un huerto." },
    { category: "Naturaleza y Aire Libre", text: "Me gusta visitar los jardines botánicos." },
    { category: "Naturaleza y Aire Libre", text: "Siento que la naturaleza es mi 'iglesia'." },
    { category: "Estilo de Comunicación", text: "Soy una persona directa y digo lo que pienso." },
    { category: "Estilo de Comunicación", text: "Tiendo a ser más diplomático e indirecto." },
    { category: "Estilo de Comunicación", text: "Soy un buen oyente." },
    { category: "Estilo de Comunicación", text: "Me gusta hablar y contar historias." },
    { category: "Estilo de Comunicación", text: "Evito el conflicto a toda costa." },
    { category: "Estilo de Comunicación", text: "Afronto los problemas en cuanto surgen." },
    { category: "Estilo de Comunicación", text: "Necesito tiempo para procesar mis pensamientos antes de hablar." },
    { category: "Estilo de Comunicación", text: "Hablo alto y con entusiasmo." },
    { category: "Estilo de Comunicación", text: "Tengo un tono de voz tranquilo y suave." },
    { category: "Estilo de Comunicación", text: "Uso mucho el lenguaje corporal cuando hablo." },
    { category: "Estilo de Comunicación", text: "Se me da bien leer el lenguaje corporal de los demás." },
    { category: "Estilo de Comunicación", text: "Prefiero las conversaciones cara a cara." },
    { category: "Estilo de Comunicación", text: "Me siento más cómodo comunicándome por escrito." },
    { category: "Estilo de Comunicación", text: "Soy una persona que interrumpe a menudo a los demás." },
    { category: "Estilo de Comunicación", text: "Me molesta que me interrumpan." },
    { category: "Estilo de Comunicación", text: "Pido disculpas fácilmente, incluso cuando no es mi culpa." },
    { category: "Estilo de Comunicación", text: "Me cuesta admitir que me equivoco." },
    { category: "Estilo de Comunicación", text: "Me gusta hacer cumplidos." },
    { category: "Estilo de Comunicación", text: "Me siento incómodo recibiendo cumplidos." },
    { category: "Estilo de Comunicación", text: "Se me da bien explicar cosas complejas." },
    { category: "Estilo de Comunicación", text: "Uso el sarcasmo con frecuencia." },
    { category: "Estilo de Comunicación", text: "Me gustan los debates y las discusiones intelectuales." },
    { category: "Estilo de Comunicación", text: "Prefiero las conversaciones ligeras y divertidas." },
    { category: "Estilo de Comunicación", text: "Soy una persona que hace muchas preguntas." },
    { category: "Estilo de Comunicación", text: "Me gusta dar consejos." },
    { category: "Estilo de Comunicación", text: "Odio los silencios incómodos." },
    { category: "Estilo de Comunicación", text: "Me siento cómodo en silencio." },
    { category: "Estilo de Comunicación", text: "Expreso abiertamente mi afecto con palabras." },
    { category: "Estilo de Comunicación", text: "Muestro mi afecto más con gestos que con palabras." },
    { category: "Estilo de Comunicación", text: "Soy un libro abierto." },
    { category: "Estilo de Comunicación", text: "Soy una persona muy reservada." },
    { category: "Estilo de Comunicación", text: "Me gusta hablar por teléfono." },
    { category: "Estilo de Comunicación", text: "Uso mucho los mensajes de voz." },
    { category: "Estilo de Comunicación", text: "Soy conciso en mis mensajes de texto." },
    { category: "Estilo de Comunicación", text: "Escribo mensajes largos y detallados." },
    { category: "Estilo de Comunicación", text: "Se me da bien negociar." },
    { category: "Estilo de Comunicación", text: "Soy fácil de persuadir." },
    { category: "Estilo de Comunicación", text: "Me gusta hablar de sentimientos y emociones." },
    { category: "Estilo de Comunicación", text: "Prefiero hablar de temas concretos y prácticos." },
    { category: "Estilo de Comunicación", text: "A menudo cambio de tema durante una conversación." },
    { category: "Estilo de Comunicación", text: "Se me da bien recordar detalles de las conversaciones." },
    { category: "Estilo de Comunicación", text: "Soy una persona que gesticula mucho." },
    { category: "Estilo de Comunicación", text: "Me gusta usar un vocabulario rico." },
    { category: "Estilo de Comunicación", text: "A menudo uso jerga o expresiones coloquiales." },
    { category: "Estilo de Comunicación", text: "Se me da bien hablar en público." },
    { category: "Estilo de Comunicación", text: "Creo que la honestidad brutal es mejor que una mentira piadosa." },
    { category: "Estilo de Comunicación", text: "A veces es necesaria una pequeña mentira para no herir a alguien." },
    { category: "Estilo de Comunicación", text: "Me gustan los cotilleos." },
    { category: "Estilo de Comunicación", text: "Creo que la comunicación regular es la clave de cualquier relación." },
    { category: "Estilo de Comunicación", text: "Cuando discuto, me centro en el problema, no en la persona." },
    { category: "Enfoque Emocional", text: "Soy una persona muy emocional." },
    { category: "Enfoque Emocional", text: "Soy más lógico que emocional." },
    { category: "Enfoque Emocional", text: "Expreso mis emociones con facilidad." },
    { category: "Enfoque Emocional", text: "Tiendo a guardarme mis emociones." },
    { category: "Enfoque Emocional", text: "Lloro con facilidad." },
    { category: "Enfoque Emocional", text: "Soy empático y siento las emociones de los demás." },
    { category: "Enfoque Emocional", text: "Me enamoro con facilidad." },
    { category: "Enfoque Emocional", text: "Soy cauto en lo que respecta a los sentimientos." },
    { category: "Enfoque Emocional", text: "Soy una persona optimista." },
    { category: "Enfoque Emocional", text: "Tiendo al pesimismo." },
    { category: "Enfoque Emocional", text: "Soy una persona nostálgica." },
    { category: "Enfoque Emocional", text: "Vivo en el presente." },
    { category: "Enfoque Emocional", text: "A menudo me preocupo por el futuro." },
    { category: "Enfoque Emocional", text: "Soy una persona paciente." },
    { category: "Enfoque Emocional", text: "Me enfado con facilidad." },
    { category: "Enfoque Emocional", text: "Perdono con facilidad." },
    { category: "Enfoque Emocional", text: "Tiendo a guardar rencor." },
    { category: "Enfoque Emocional", text: "Soy una persona impulsiva." },
    { category: "Enfoque Emocional", text: "Pienso mucho antes de actuar." },
    { category: "Enfoque Emocional", text: "Soy una persona ansiosa." },
    { category: "Enfoque Emocional", text: "Generalmente soy tranquilo y relajado." },
    { category: "Enfoque Emocional", text: "Necesito reafirmación emocional." },
    { category: "Enfoque Emocional", text: "Soy muy independiente emocionalmente." },
    { category: "Enfoque Emocional", text: "Mi felicidad depende mucho de mis relaciones." },
    { category: "Enfoque Emocional", text: "Soy responsable de mi propia felicidad." },
    { category: "Enfoque Emocional", text: "Soy una persona romántica." },
    { category: "Enfoque Emocional", text: "Soy más pragmático que romántico." },
    { category: "Enfoque Emocional", text: "Me siento vulnerable con facilidad." },
    { category: "Enfoque Emocional", text: "He construido muros emocionales." },
    { category: "Enfoque Emocional", text: "Me gusta el contacto físico (abrazos, caricias)." },
    { category: "Enfoque Emocional", text: "Necesito mi espacio físico." },
    { category: "Enfoque Emocional", text: "Soy una persona celosa." },
    { category: "Enfoque Emocional", text: "Confío fácilmente en los demás." },
    { category: "Enfoque Emocional", text: "La intuición guía mis decisiones." },
    { category: "Enfoque Emocional", text: "Tomo decisiones basadas en hechos y datos." },
    { category: "Enfoque Emocional", text: "Me siento incómodo con las muestras de emoción intensas." },
    { category: "Enfoque Emocional", text: "Me siento cómodo con las lágrimas (las mías y las de los demás)." },
    { category: "Enfoque Emocional", text: "Soy una persona espontánea." },
    { category: "Enfoque Emocional", text: "Me gusta la rutina y la previsibilidad." },
    { category: "Enfoque Emocional", text: "Soy un soñador." },
    { category: "Enfoque Emocional", text: "Soy una persona con los pies en la tierra." },
    { category: "Enfoque Emocional", text: "A menudo me siento incomprendido." },
    { category: "Enfoque Emocional", text: "El estado de ánimo de los demás me afecta." },
    { category: "Enfoque Emocional", text: "Manejo bien las críticas." },
    { category: "Enfoque Emocional", text: "Soy sensible a las críticas." },
    { category: "Enfoque Emocional", text: "Soy una persona que se aburre con facilidad." },
    { category: "Enfoque Emocional", text: "Siempre busco nuevas experiencias y emociones." },
    { category: "Enfoque Emocional", text: "Estoy contento con mi vida emocional." },
    { category: "Enfoque Emocional", text: "Me gusta analizar mis sueños." },
    { category: "Enfoque Emocional", text: "Creo que las emociones son una guía, no un obstáculo." },
    { category: "Valores y Creencias", text: "La familia es lo más importante para mí." },
    { category: "Valores y Creencias", text: "La honestidad es siempre la mejor política, sin excepciones." },
    { category: "Valores y Creencias", text: "La lealtad es la virtud más importante." },
    { category: "Valores y Creencias", text: "La religión o la espiritualidad juegan un papel central en mi vida." },
    { category: "Valores y Creencias", text: "Soy una persona atea o agnóstica." },
    { category: "Valores y Creencias", text: "Creo en el destino." },
    { category: "Valores y Creencias", text: "Creo que nosotros creamos nuestro propio destino." },
    { category: "Valores y Creencias", text: "Para mí es importante tener una pareja con las mismas ideas políticas." },
    { category: "Valores y Creencias", text: "No me interesa la política." },
    { category: "Valores y Creencias", text: "Me considero una persona progresista." },
    { category: "Valores y Creencias", text: "Me considero una persona conservadora." },
    { category: "Valores y Creencias", text: "La igualdad social es un valor fundamental para mí." },
    { category: "Valores y Creencias", text: "La tradición es importante y debe ser respetada." },
    { category: "Valores y Creencias", text: "El crecimiento personal es un objetivo constante para mí." },
    { category: "Valores y Creencias", text: "Valoro más las experiencias que las posesiones materiales." },
    { category: "Valores y Creencias", text: "La seguridad financiera es fundamental." },
    { category: "Valores y Creencias", text: "Creo en la monogamia." },
    { category: "Valores y Creencias", text: "Tengo una mentalidad abierta hacia las relaciones no tradicionales." },
    { category: "Valores y Creencias", text: "El respeto por los mayores es muy importante." },
    { category: "Valores y Creencias", text: "Creo que es importante cuestionar la autoridad." },
    { category: "Valores y Creencias", text: "La amabilidad es más importante que tener la razón." },
    { category: "Valores y Creencias", text: "La disciplina y el autocontrol son virtudes clave." },
    { category: "Valores y Creencias", text: "La espontaneidad y la libertad son más importantes." },
    { category: "Valores y Creencias", text: "El patriotismo es un valor positivo." },
    { category: "Valores y Creencias", text: "Me siento un ciudadano del mundo." },
    { category: "Valores y Creencias", text: "Proteger el medio ambiente es responsabilidad de todos." },
    { category: "Valores y Creencias", text: "Creo que el trabajo duro siempre conduce al éxito." },
    { category: "Valores y Creencias", text: "Creo que la suerte juega un papel importante en la vida." },
    { category: "Valores y Creencias", text: "La comunidad y el sentido de pertenencia son importantes." },
    { category: "Valores y Creencias", text: "El individualismo y la autosuficiencia son fundamentales." },
    { category: "Valores y Creencias", text: "Creo más en la justicia restaurativa que en la punitiva." },
    { category: "Valores y Creencias", text: "Creo en el 'ojo por ojo'." },
    { category: "Valores y Creencias", text: "Creo en la astrología." },
    { category: "Valores y Creencias", text: "Creo que todo tiene una explicación científica." },
    { category: "Valores y Creencias", text: "Creo en una vida después de la muerte." },
    { category: "Valores y Creencias", text: "Pienso que esta es la única vida que tenemos." },
    { category: "Valores y Creencias", text: "El perdón es esencial para seguir adelante." },
    { category: "Valores y Creencias", text: "La humildad es una gran virtud." },
    { category: "Valores y Creencias", text: "Es importante tener confianza en uno mismo." },
    { category: "Valores y Creencias", text: "La privacidad es un derecho fundamental." },
    { category: "Valores y Creencias", text: "La transparencia es siempre la mejor opción." },
    { category: "Valores y Creencias", text: "La amistad es sagrada." },
    { category: "Valores y Creencias", text: "El trabajo en equipo es más eficaz que el esfuerzo individual." },
    { category: "Valores y Creencias", text: "La simplicidad es la clave de la felicidad." },
    { category: "Valores y Creencias", text: "Me gusta la complejidad y la profundidad." },
    { category: "Valores y Creencias", text: "La gratitud es una práctica diaria para mí." },
    { category: "Valores y Creencias", text: "Creo que la gente puede cambiar." },
    { category: "Valores y Creencias", text: "Creo que el carácter de una persona es inmutable." },
    { category: "Valores y Creencias", text: "Creo en el poder del pensamiento positivo." },
    { category: "Valores y Creencias", text: "Vivo mi vida de acuerdo con un código de ética personal." },
    { category: "Dinámicas de Pareja", text: "Creo en el amor a primera vista." },
    { category: "Dinámicas de Pareja", text: "Creo que el amor se construye con el tiempo." },
    { category: "Dinámicas de Pareja", text: "Para mí es importante pasar mucho tiempo con mi pareja." },
    { category: "Dinámicas de Pareja", text: "Creo que cada miembro de la pareja debe tener sus propios espacios y aficiones." },
    { category: "Dinámicas de Pareja", text: "Me gusta dar sorpresas románticas." },
    { category: "Dinámicas de Pareja", text: "Me siento cómodo con las muestras públicas de afecto." },
    { category: "Dinámicas de Pareja", text: "Prefiero mantener el afecto en privado." },
    { category: "Dinámicas de Pareja", text: "Creo que a veces está bien irse a la cama enfadado." },
    { category: "Dinámicas de Pareja", text: "Creo que se debe resolver una pelea antes de irse a dormir." },
    { category: "Dinámicas de Pareja", text: "La compatibilidad sexual es fundamental." },
    { category: "Dinámicas de Pareja", text: "La intimidad emocional es más importante que la intimidad física." },
    { category: "Dinámicas de Pareja", text: "Me siento cómodo hablando de fantasías sexuales." },
    { category: "Dinámicas de Pareja", text: "Me gusta que mi pareja tome la iniciativa." },
    { category: "Dinámicas de Pareja", text: "Me gusta tomar la iniciativa." },
    { category: "Dinámicas de Pareja", text: "Los celos son una señal de amor." },
    { category: "Dinámicas de Pareja", text: "Los celos son un sentimiento tóxico." },
    { category: "Dinámicas de Pareja", text: "Me siento cómodo si mi pareja tiene amigos cercanos del sexo opuesto." },
    { category: "Dinámicas de Pareja", text: "Creo que las parejas deberían compartir contraseñas." },
    { category: "Dinámicas de Pareja", text: "La privacidad personal también es importante en una pareja." },
    { category: "Dinámicas de Pareja", text: "Me gusta celebrar aniversarios y fechas importantes." },
    { category: "Dinámicas de Pareja", text: "Creo que una relación debe ser 50/50." },
    { category: "Dinámicas de Pareja", text: "Creo que los roles en una pareja pueden ser flexibles." },
    { category: "Dinámicas de Pareja", text: "Mi pareja es también mi mejor amigo." },
    { category: "Dinámicas de Pareja", text: "Es importante mantener amistades separadas." },
    { category: "Dinámicas de Pareja", text: "Me gusta hacer planes a largo plazo con mi pareja." },
    { category: "Dinámicas de Pareja", text: "Prefiero vivir la relación día a día." },
    { category: "Dinámicas de Pareja", text: "Creo que 'tomarse un descanso' puede funcionar." },
    { category: "Dinámicas de Pareja", text: "Creo que las pequeñas cosas cotidianas son las más importantes." },
    { category: "Dinámicas de Pareja", text: "Los grandes gestos románticos son esenciales." },
    { category: "Dinámicas de Pareja", text: "Es importante que mi familia apruebe a mi pareja." },
    { category: "Dinámicas de Pareja", text: "El juicio de mi familia no influye en mi relación." },
    { category: "Dinámicas de Pareja", text: "Me gusta que mi pareja me dé consejos." },
    { category: "Dinámicas de Pareja", text: "Quiero que mi pareja me escuche, no que resuelva mis problemas." },
    { category: "Dinámicas de Pareja", text: "Creo que las parejas deben tener intereses comunes." },
    { category: "Dinámicas de Pareja", text: "Creo que las diferencias hacen que una relación sea interesante." },
    { category: "Dinámicas de Pareja", text: "Es importante discutir de forma constructiva." },
    { category: "Dinámicas de Pareja", text: "Creo que una relación puede sobrevivir a una infidelidad." },
    { category: "Dinámicas de Pareja", text: "La infidelidad es un punto de no retorno." },
    { category: "Dinámicas de Pareja", text: "Me gusta recibir regalos." },
    { category: "Dinámicas de Pareja", text: "Prefiero el tiempo de calidad a los regalos." },
    { category: "Dinámicas de Pareja", text: "Me gusta que me mimen cuando estoy enfermo." },
    { category: "Dinámicas de Pareja", text: "Prefiero que me dejen solo cuando no me siento bien." },
    { category: "Dinámicas de Pareja", text: "Me gusta viajar con mi pareja." },
    { category: "Dinámicas de Pareja", text: "Me gusta tomar vacaciones por separado a veces." },
    { category: "Dinámicas de Pareja", text: "La atracción física es lo primero que noto." },
    { category: "Dinámicas de Pareja", text: "El humor es la cualidad más atractiva." },
    { category: "Dinámicas de Pareja", text: "Es importante apoyar los sueños de tu pareja, incluso si implica sacrificios." },
    { category: "Dinámicas de Pareja", text: "Creo en la terapia de pareja como una herramienta útil." },
    { category: "Dinámicas de Pareja", text: "El amor es una elección que se hace cada día." },
    { category: "Dinámicas de Pareja", text: "Creo que es importante que una pareja comparta al menos un hobby." },
    { category: "Metas Futuras", text: "Quiero casarme." },
    { category: "Metas Futuras", text: "Quiero tener hijos." },
    { category: "Metas Futuras", text: "Me veo viviendo en la misma ciudad durante mucho tiempo." },
    { category: "Metas Futuras", text: "Sueño con vivir en el extranjero." },
    { category: "Metas Futuras", text: "Comprar una casa es una gran meta para mí." },
    { category: "Metas Futuras", text: "Quiero alcanzar la independencia financiera y dejar de trabajar pronto." },
    { category: "Metas Futuras", text: "Me gustaría empezar mi propio negocio." },
    { category: "Metas Futuras", text: "Quiero tener un impacto positivo en el mundo." },
    { category: "Metas Futuras", text: "Mi meta es tener una vida simple y tranquila." },
    { category: "Metas Futuras", text: "Quiero viajar y ver el mundo." },
    { category: "Metas Futuras", text: "Quiero seguir aprendiendo y estudiando durante toda mi vida." },
    { category: "Metas Futuras", text: "Me gustaría escribir un libro." },
    { category: "Metas Futuras", text: "Quiero convertirme en un experto en mi campo." },
    { category: "Metas Futuras", text: "Me veo cuidando de mis padres ancianos." },
    { category: "Metas Futuras", text: "Quiero vivir de forma más sostenible." },
    { category: "Metas Futuras", text: "Sueño con una gran familia con muchos hijos." },
    { category: "Metas Futuras", text: "Me siento cómodo con la idea de no tener hijos." },
    { category: "Metas Futuras", text: "Quiero adoptar una mascota en el futuro." },
    { category: "Metas Futuras", text: "Me gustaría aprender a tocar un instrumento musical." },
    { category: "Metas Futuras", text: "Quiero aprender un nuevo idioma." },
    { category: "Metas Futuras", text: "Me gustaría correr un maratón." },
    { category: "Metas Futuras", text: "Quiero tener un hobby creativo." },
    { category: "Metas Futuras", text: "Me veo viviendo en una casa grande." },
    { category: "Metas Futuras", text: "Prefiero un espacio vital pequeño y funcional." },
    { category: "Metas Futuras", text: "Quiero ser famoso." },
    { category: "Metas Futuras", text: "Mi privacidad y anonimato son importantes." },
    { category: "Metas Futuras", text: "Quiero hacer voluntariado." },
    { category: "Metas Futuras", text: "Me gustaría enseñar o ser mentor." },
    { category: "Metas Futuras", text: "Tengo un 'plan de cinco años' para mi vida." },
    { category: "Metas Futuras", text: "Prefiero ver a dónde me lleva la vida." },
    { category: "Metas Futuras", text: "Quiero un trabajo que me apasione." },
    { category: "Metas Futuras", text: "Estoy dispuesto a hacer un trabajo que no me gusta por la estabilidad." },
    { category: "Metas Futuras", text: "Quiero estar en buena forma física." },
    { category: "Metas Futuras", text: "Me gustaría tener un huerto." },
    { category: "Metas Futuras", text: "Quiero ser un buen líder." },
    { category: "Metas Futuras", text: "Me gustaría vivir cerca del mar." },
    { category: "Metas Futuras", text: "Me gustaría vivir en las montañas." },
    { category: "Metas Futuras", text: "Quiero ser recordado por mi amabilidad." },
    { category: "Metas Futuras", text: "Quiero ser recordado por mis logros." },
    { category: "Metas Futuras", text: "Me gustaría construir algo con mis propias manos." },
    { category: "Metas Futuras", text: "Quiero superar un gran miedo mío." },
    { category: "Metas Futuras", text: "Me gustaría tomarme un año sabático." },
    { category: "Metas Futuras", text: "Quiero dejar un legado duradero." },
    { category: "Metas Futuras", text: "Quiero poder ayudar económicamente a mi familia." },
    { category: "Metas Futuras", text: "Me gustaría vivir 'fuera de la red' (autosuficiente)." },
    { category: "Metas Futuras", text: "Sueño con una jubilación activa y llena de aficiones." },
    { category: "Metas Futuras", text: "Quiero ser un buen padre/madre." },
    { category: "Metas Futuras", text: "Me veo criando a mis hijos en la ciudad." },
    { category: "Metas Futuras", text: "Me veo criando a mis hijos en el campo." },
    { category: "Metas Futuras", text: "Para mí es importante que mis metas futuras estén alineadas con las de mi pareja." },
    { category: "Metas Futuras", text: "Sueño con convertirme en un referente en mi comunidad." },
    { category: "Metas Futuras", text: "Quiero dedicar más tiempo a mis aficiones en el futuro." },
];