
import { Question } from '../types';

export const frQuestions: Question[] = [
    { category: "Nourriture et Boissons", text: "J'aime la nourriture épicée." },
    { category: "Nourriture et Boissons", text: "Je préfère le vin rouge au blanc." },
    { category: "Nourriture et Boissons", text: "Je suis végétarien ou végétalien, ou je suis intéressé à le devenir." },
    { category: "Nourriture et Boissons", text: "J'adore expérimenter avec des recettes nouvelles et complexes." },
    { category: "Nourriture et Boissons", text: "J'aime mon café noir, sans sucre." },
    { category: "Nourriture et Boissons", text: "Je considère la nourriture biologique comme une priorité." },
    { category: "Nourriture et Boissons", text: "J'aime goûter à la cuisine de rue quand je voyage." },
    { category: "Nourriture et Boissons", text: "Je préfère un repas fait maison à un dîner au restaurant." },
    { category: "Nourriture et Boissons", text: "J'aime le goût des sushis et du poisson cru." },
    { category: "Nourriture et Boissons", text: "Je bois régulièrement des boissons alcoolisées." },
    { category: "Nourriture et Boissons", text: "J'aime les sucreries très sucrées." },
    { category: "Nourriture et Boissons", text: "Je préfère le thé au café." },
    { category: "Nourriture et Boissons", text: "J'adore les fromages au goût prononcé." },
    { category: "Nourriture et Boissons", text: "J'aime cuisiner pour les autres." },
    { category: "Nourriture et Boissons", text: "Je mange souvent de la restauration rapide." },
    { category: "Nourriture et Boissons", text: "Je suis un régime pauvre en glucides." },
    { category: "Nourriture et Boissons", text: "J'aime boire de la bière artisanale." },
    { category: "Nourriture et Boissons", text: "Le petit-déjeuner est mon repas préféré de la journée." },
    { category: "Nourriture et Boissons", text: "J'aime essayer différentes cuisines ethniques." },
    { category: "Nourriture et Boissons", text: "J'évite les aliments frits." },
    { category: "Nourriture et Boissons", text: "J'aime ajouter beaucoup de sel à mes plats." },
    { category: "Nourriture et Boissons", text: "Je bois des cocktails et des spiritueux." },
    { category: "Nourriture et Boissons", text: "Je préfère l'eau pétillante à l'eau plate." },
    { category: "Nourriture et Boissons", text: "J'aime le goût de l'ail et de l'oignon dans la nourriture." },
    { category: "Nourriture et Boissons", text: "Je suis une personne qui grignote souvent pendant la journée." },
    { category: "Nourriture et Boissons", text: "J'aime le chocolat noir plus que le chocolat au lait." },
    { category: "Nourriture et Boissons", text: "J'aime manger la croûte de la pizza." },
    { category: "Nourriture et Boissons", text: "J'aime ma viande saignante." },
    { category: "Nourriture et Boissons", text: "J'utilise souvent des herbes fraîches dans ma cuisine." },
    { category: "Nourriture et Boissons", text: "J'aime les saveurs aigres-douces." },
    { category: "Nourriture et Boissons", text: "Je préfère le poisson à la viande." },
    { category: "Nourriture et Boissons", text: "J'aime manger des plats épicés." },
    { category: "Nourriture et Boissons", text: "J'évite les boissons sucrées comme les sodas." },
    { category: "Nourriture et Boissons", text: "J'aime prendre un brunch le week-end." },
    { category: "Nourriture et Boissons", text: "Je fais attention au comptage des calories." },
    { category: "Nourriture et Boissons", text: "J'aime le goût de l'ananas sur la pizza." },
    { category: "Nourriture et Boissons", text: "J'aime manger seul." },
    { category: "Nourriture et Boissons", text: "J'expérimente volontiers avec des smoothies et des jus." },
    { category: "Nourriture et Boissons", text: "Je préfère les aliments salés aux aliments sucrés." },
    { category: "Nourriture et Boissons", text: "J'aime le pain complet plus que le pain blanc." },
    { category: "Nourriture et Boissons", text: "J'adore les fruits de mer." },
    { category: "Nourriture et Boissons", text: "J'aime manger des aliments crus (crudivorisme)." },
    { category: "Nourriture et Boissons", text: "Je bois régulièrement du lait de vache." },
    { category: "Nourriture et Boissons", text: "J'aime partager la nourriture de mon assiette." },
    { category: "Nourriture et Boissons", text: "Je suis un fan de la cuisine fusion." },
    { category: "Nourriture et Boissons", text: "J'aime manger des fruits en dessert." },
    { category: "Nourriture et Boissons", text: "J'aime organiser des dîners à thème." },
    { category: "Nourriture et Boissons", text: "Je suis une personne qui mange lentement." },
    { category: "Nourriture et Boissons", text: "J'aime le goût de la réglisse." },
    { category: "Nourriture et Boissons", text: "Je crois que l'apparence d'un plat est aussi importante que le goût." },
    { category: "Passe-temps", text: "J'aime jouer régulièrement aux jeux vidéo." },
    { category: "Passe-temps", text: "J'aime jardiner ou m'occuper des plantes." },
    { category: "Passe-temps", text: "Je suis une personne qui aime le bricolage et les réparations." },
    { category: "Passe-temps", text: "J'aime peindre, dessiner ou sculpter." },
    { category: "Passe-temps", text: "J'aime jouer à des jeux de société ou des jeux de rôle." },
    { category: "Passe-temps", text: "Je joue d'un instrument de musique." },
    { category: "Passe-temps", text: "J'aime écrire, comme des poèmes, des nouvelles ou un journal intime." },
    { category: "Passe-temps", text: "J'aime la photographie." },
    { category: "Passe-temps", text: "Je pratique un sport d'équipe." },
    { category: "Passe-temps", text: "J'aime danser." },
    { category: "Passe-temps", text: "Je suis un collectionneur (par exemple, timbres, pièces de monnaie, bandes dessinées)." },
    { category: "Passe-temps", text: "J'aime coudre, tricoter ou crocheter." },
    { category: "Passe-temps", text: "J'aime faire des puzzles ou des mots croisés." },
    { category: "Passe-temps", text: "Je m'intéresse à la programmation ou à l'informatique pendant mon temps libre." },
    { category: "Passe-temps", text: "J'aime la pêche." },
    { category: "Passe-temps", text: "J'aime faire du bénévolat." },
    { category: "Passe-temps", text: "J'aime l'astronomie et l'observation des étoiles." },
    { category: "Passe-temps", text: "J'aime le modélisme." },
    { category: "Passe-temps", text: "Je pratique la méditation ou le yoga régulièrement." },
    { category: "Passe-temps", text: "J'aime aller aux marchés aux puces ou chez les antiquaires." },
    { category: "Passe-temps", text: "J'aime chanter, même juste pour le plaisir." },
    { category: "Passe-temps", text: "J'aime résoudre des Rubik's cubes ou d'autres casse-tête logiques." },
    { category: "Passe-temps", text: "J'aime l'observation des oiseaux." },
    { category: "Passe-temps", text: "Je pratique la calligraphie ou le lettrage." },
    { category: "Passe-temps", text: "J'aime la randonnée ou le trekking." },
    { category: "Passe-temps", text: "J'aime faire du vélo." },
    { category: "Passe-temps", text: "J'aime le camping." },
    { category: "Passe-temps", text: "J'aime pratiquer les arts martiaux." },
    { category: "Passe-temps", text: "J'aime jouer aux échecs ou aux dames." },
    { category: "Passe-temps", text: "J'aime le travail du bois." },
    { category: "Passe-temps", text: "J'aime créer des bijoux." },
    { category: "Passe-temps", text: "J'aime le théâtre et la comédie." },
    { category: "Passe-temps", text: "J'aime suivre des formations pendant mon temps libre." },
    { category: "Passe-temps", text: "J'aime la plongée ou le snorkeling." },
    { category: "Passe-temps", text: "J'aime le parkour ou l'escalade." },
    { category: "Passe-temps", text: "J'aime la magie et l'illusionnisme." },
    { category: "Passe-temps", text: "J'aime être DJ." },
    { category: "Passe-temps", text: "J'aime restaurer des meubles ou des objets." },
    { category: "Passe-temps", text: "J'aime la généalogie et la recherche d'histoire familiale." },
    { category: "Passe-temps", text: "J'aime participer à des escape rooms." },
    { category: "Passe-temps", text: "J'aime le cosplay." },
    { category: "Passe-temps", text: "J'aime le stand-up (à la fois le regarder et l'essayer)." },
    { category: "Passe-temps", text: "J'aime apprendre de nouvelles langues." },
    { category: "Passe-temps", text: "J'aime jouer au billard ou aux fléchettes." },
    { category: "Passe-temps", text: "J'aime le géocaching." },
    { category: "Passe-temps", text: "J'aime bloguer ou vlogger." },
    { category: "Passe-temps", text: "J'aime la bière ou le vin faits maison." },
    { category: "Passe-temps", text: "J'aime l'équitation." },
    { category: "Passe-temps", text: "J'aime le longboard ou le skateboard." },
    { category: "Passe-temps", text: "Je consacre du temps à des projets open source." },
    { category: "Cinéma et TV", text: "Je regarde plus de séries télé que de films." },
    { category: "Cinéma et TV", text: "J'aime les films d'horreur." },
    { category: "Cinéma et TV", text: "Je préfère les films de science-fiction aux films de fantasy." },
    { category: "Cinéma et TV", text: "J'aime les documentaires." },
    { category: "Cinéma et TV", text: "J'aime regarder des films d'animation même en tant qu'adulte." },
    { category: "Cinéma et TV", text: "J'aime les comédies musicales." },
    { category: "Cinéma et TV", text: "Je préfère les films indépendants aux superproductions hollywoodiennes." },
    { category: "Cinéma et TV", text: "J'aime regarder des émissions de télé-réalité." },
    { category: "Cinéma et TV", text: "Je revois souvent mes films et séries télé préférés." },
    { category: "Cinéma et TV", text: "J'aime les films en noir et blanc." },
    { category: "Cinéma et TV", text: "Je vais régulièrement au cinéma." },
    { category: "Cinéma et TV", text: "J'aime les comédies romantiques." },
    { category: "Cinéma et TV", text: "Je suis les cérémonies de remise de prix comme les Oscars." },
    { category: "Cinéma et TV", text: "J'aime les films avec des fins ouvertes ou ambiguës." },
    { category: "Cinéma et TV", text: "Je préfère regarder des films et des séries dans leur langue originale avec des sous-titres." },
    { category: "Cinéma et TV", text: "J'aime les films d'action avec beaucoup d'explosions." },
    { category: "Cinéma et TV", text: "Je suis fan de films de super-héros (par exemple, Marvel, DC)." },
    { category: "Cinéma et TV", text: "J'aime les thrillers psychologiques." },
    { category: "Cinéma et TV", text: "Je regarde des sitcoms avec des rires enregistrés." },
    { category: "Cinéma et TV", text: "J'aime le cinéma étranger (non américain)." },
    { category: "Cinéma et TV", text: "J'aime les drames historiques ou en costumes." },
    { category: "Cinéma et TV", text: "J'aime analyser des films et en discuter les théories." },
    { category: "Cinéma et TV", text: "Je préfère les méchants aux héros dans une histoire." },
    { category: "Cinéma et TV", text: "J'aime les westerns." },
    { category: "Cinéma et TV", text: "J'aime regarder des émissions de cuisine." },
    { category: "Cinéma et TV", text: "J'aime les séries télévisées d'anthologie (saisons autonomes)." },
    { category: "Cinéma et TV", text: "Je m'émeus facilement en regardant des films." },
    { category: "Cinéma et TV", text: "J'aime les intrigues non linéaires ou complexes." },
    { category: "Cinéma et TV", text: "Je préfère les miniséries aux séries avec de nombreuses saisons." },
    { category: "Cinéma et TV", text: "Les spoilers m'énervent." },
    { category: "Cinéma et TV", text: "J'aime le genre 'mockumentaire'." },
    { category: "Cinéma et TV", text: "Je regarde les extras sur les DVD/Blu-ray." },
    { category: "Cinéma et TV", text: "J'aime le film noir." },
    { category: "Cinéma et TV", text: "J'utilise plus les plateformes de streaming que la télévision traditionnelle." },
    { category: "Cinéma et TV", text: "J'aime quand un film est basé sur une histoire vraie." },
    { category: "Cinéma et TV", text: "Je crois que le livre est presque toujours meilleur que le film." },
    { category: "Cinéma et TV", text: "J'aime les films catastrophes." },
    { category: "Cinéma et TV", text: "Je regarde des feuilletons ou des telenovelas." },
    { category: "Cinéma et TV", text: "Je m'intéresse à la réalisation et à la cinématographie d'un film." },
    { category: "Cinéma et TV", text: "J'aime les films muets." },
    { category: "Cinéma et TV", text: "J'aime le genre 'found footage'." },
    { category: "Cinéma et TV", text: "Je regarde des émissions de talents." },
    { category: "Cinéma et TV", text: "J'aime les films de gangsters." },
    { category: "Cinéma et TV", text: "J'aime le binge-watching." },
    { category: "Cinéma et TV", text: "J'aime les films qui me font réfléchir pendant des jours." },
    { category: "Cinéma et TV", text: "Je suis fan d'une saga cinématographique spécifique (par exemple, Star Wars, Harry Potter)." },
    { category: "Cinéma et TV", text: "J'aime les films expérimentaux ou d'avant-garde." },
    { category: "Cinéma et TV", text: "Je regarde des talk-shows politiques." },
    { category: "Cinéma et TV", text: "J'aime les films d'arts martiaux." },
    { category: "Cinéma et TV", text: "Je préfère une soirée film à la maison plutôt que de sortir." },
    { category: "Musique", text: "J'écoute de la musique tous les jours." },
    { category: "Musique", text: "J'aime le rock classique." },
    { category: "Musique", text: "J'aime la musique pop contemporaine." },
    { category: "Musique", text: "J'écoute du hip-hop ou du rap." },
    { category: "Musique", text: "J'aime la musique électronique (EDM, techno, house)." },
    { category: "Musique", text: "Je vais régulièrement à des concerts ou des festivals de musique." },
    { category: "Musique", text: "J'aime la musique classique." },
    { category: "Musique", text: "J'écoute de la musique métal." },
    { category: "Musique", text: "J'aime le jazz ou le blues." },
    { category: "Musique", text: "Je chante sous la douche ou en voiture." },
    { category: "Musique", text: "J'aime découvrir de nouvelles musiques et de nouveaux artistes." },
    { category: "Musique", text: "Je préfère écouter des albums entiers plutôt que des chansons uniques." },
    { category: "Musique", text: "Je crée des playlists pour différentes occasions ou humeurs." },
    { category: "Musique", text: "J'aime la musique country." },
    { category: "Musique", text: "J'écoute de la musique folk ou acoustique." },
    { category: "Musique", text: "J'aime la musique R&B ou soul." },
    { category: "Musique", text: "J'écoute de la musique dans des langues que je ne comprends pas." },
    { category: "Musique", text: "J'utilise des écouteurs à réduction de bruit." },
    { category: "Musique", text: "J'aime la musique des années 80." },
    { category: "Musique", text: "J'écoute de la musique reggae." },
    { category: "Musique", text: "J'aime le punk rock." },
    { category: "Musique", text: "Je prête une grande attention aux paroles des chansons." },
    { category: "Musique", text: "J'aime la musique latine (salsa, reggaeton, bachata)." },
    { category: "Musique", text: "J'ai une collection de vinyles, de CD ou de cassettes." },
    { category: "Musique", text: "J'aime la musique d'ambiance pour me concentrer ou me détendre." },
    { category: "Musique", text: "J'écoute des podcasts musicaux ou je lis des critiques d'albums." },
    { category: "Musique", text: "J'aime la musique K-pop." },
    { category: "Musique", text: "Je préfère la musique live à la musique enregistrée." },
    { category: "Musique", text: "J'aime la musique indépendante ou alternative." },
    { category: "Musique", text: "J'écoute les bandes sonores de films." },
    { category: "Musique", text: "J'aime le funk." },
    { category: "Musique", text: "J'aime la musique psychédélique." },
    { category: "Musique", text: "J'écoute de la musique à un volume très élevé." },
    { category: "Musique", text: "J'aime les mashups ou les remixes de chansons." },
    { category: "Musique", text: "Je suis mes artistes préférés sur les réseaux sociaux." },
    { category: "Musique", text: "J'aime la musique gospel." },
    { category: "Musique", text: "Je m'intéresse à la théorie musicale." },
    { category: "Musique", text: "J'aime la musique bruitiste ou expérimentale." },
    { category: "Musique", text: "J'écoute plus de livres audio ou de podcasts que de musique." },
    { category: "Musique", text: "J'aime le karaoké." },
    { category: "Musique", text: "La musique influence beaucoup mon humeur." },
    { category: "Musique", text: "J'aime la musique lo-fi hip hop pour étudier/me détendre." },
    { category: "Musique", text: "J'écoute de la musique new age." },
    { category: "Musique", text: "J'aime la musique trap." },
    { category: "Musique", text: "Je connais les noms des producteurs de musique en plus de ceux des artistes." },
    { category: "Musique", text: "J'aime la musique a cappella." },
    { category: "Musique", text: "J'écoute de la musique celtique ou du monde." },
    { category: "Musique", text: "J'aime le post-rock." },
    { category: "Musique", text: "Je crois que mes goûts musicaux sont très éclectiques." },
    { category: "Musique", text: "Je préfère le silence à la musique de fond." },
    { category: "Livres et Lecture", text: "Je lis des livres presque tous les jours." },
    { category: "Livres et Lecture", text: "Je préfère les livres de non-fiction à la fiction." },
    { category: "Livres et Lecture", text: "J'aime le genre fantastique." },
    { category: "Livres et Lecture", text: "J'aime la science-fiction." },
    { category: "Livres et Lecture", text: "Je lis des romans d'amour." },
    { category: "Livres et Lecture", text: "J'aime les thrillers et les mystères." },
    { category: "Livres et Lecture", text: "Je lis des livres d'horreur." },
    { category: "Livres et Lecture", text: "J'aime les biographies et les autobiographies." },
    { category: "Livres et Lecture", text: "Je lis de la poésie." },
    { category: "Livres et Lecture", text: "Je préfère les livres physiques aux livres électroniques." },
    { category: "Livres et Lecture", text: "J'écoute des livres audio." },
    { category: "Livres et Lecture", text: "Je fréquente les bibliothèques ou les librairies." },
    { category: "Livres et Lecture", text: "J'aime lire des bandes dessinées ou des romans graphiques." },
    { category: "Livres et Lecture", text: "Je participe à un club de lecture." },
    { category: "Livres et Lecture", text: "J'aime relire mes livres préférés." },
    { category: "Livres et Lecture", text: "Je souligne ou prends des notes en lisant." },
    { category: "Livres et Lecture", text: "Je lis plusieurs livres en même temps." },
    { category: "Livres et Lecture", text: "J'aime les classiques de la littérature." },
    { category: "Livres et Lecture", text: "Je lis des livres de développement personnel." },
    { category: "Livres et Lecture", text: "J'aime lire des livres d'histoire." },
    { category: "Livres et Lecture", text: "J'abandonne un livre si je ne l'aime pas, sans le finir." },
    { category: "Livres et Lecture", text: "J'aime l'odeur des vieux livres." },
    { category: "Livres et Lecture", text: "Je lis des magazines ou des journaux." },
    { category: "Livres et Lecture", text: "J'aime les nouvelles." },
    { category: "Livres et Lecture", text: "J'aime lire à haute voix." },
    { category: "Livres et Lecture", text: "J'aime discuter des livres que j'ai lus." },
    { category: "Livres et Lecture", text: "Je juge un livre à sa couverture." },
    { category: "Livres et Lecture", text: "J'aime lire des livres de philosophie." },
    { category: "Livres et Lecture", text: "Je lis des mangas." },
    { category: "Livres et Lecture", text: "J'aime la littérature humoristique." },
    { category: "Livres et Lecture", text: "Je lis des livres de vulgarisation scientifique." },
    { category: "Livres et Lecture", text: "J'aime lire dans des lieux publics, comme des parcs ou des cafés." },
    { category: "Livres et Lecture", text: "Je me fixe un objectif de lecture annuel (par exemple, nombre de livres)." },
    { category: "Livres et Lecture", text: "J'aime les livres avec des illustrations." },
    { category: "Livres et Lecture", text: "Je lis des critiques avant de choisir un livre." },
    { category: "Livres et Lecture", text: "J'aime collectionner différentes éditions du même livre." },
    { category: "Livres et Lecture", text: "J'aime lire des livres de voyage." },
    { category: "Livres et Lecture", text: "Je lis des livres sur la politique ou l'économie." },
    { category: "Livres et Lecture", text: "J'aime les sagas familiales." },
    { category: "Livres et Lecture", text: "Je préfère les livres uniques aux séries." },
    { category: "Livres et Lecture", text: "J'aime le genre jeune adulte (YA)." },
    { category: "Livres et Lecture", text: "Je lis des livres sur l'art ou l'architecture." },
    { category: "Livres et Lecture", text: "J'aime la fanfiction." },
    { category: "Livres et Lecture", text: "J'aime lire au lit avant de dormir." },
    { category: "Livres et Lecture", text: "Je prête volontiers mes livres." },
    { category: "Livres et Lecture", text: "J'aime l'idée d'écrire un livre un jour." },
    { category: "Livres et Lecture", text: "J'aime lire des essais." },
    { category: "Livres et Lecture", text: "J'aime le genre dystopique." },
    { category: "Livres et Lecture", text: "J'ai un auteur préféré dont j'ai lu toute l'œuvre." },
    { category: "Livres et Lecture", text: "J'aime l'idée d'une maison avec une grande bibliothèque." },
    { category: "Voyages", text: "Je préfère les vacances à la plage aux vacances à la montagne." },
    { category: "Voyages", text: "J'aime voyager seul." },
    { category: "Voyages", text: "J'adore les voyages d'aventure, sac au dos." },
    { category: "Voyages", text: "Je préfère les complexes hôteliers de luxe et les voyages organisés." },
    { category: "Voyages", text: "J'aime visiter les grandes métropoles." },
    { category: "Voyages", text: "Je préfère explorer la nature et les zones rurales." },
    { category: "Voyages", text: "J'aime planifier chaque détail du voyage à l'avance." },
    { category: "Voyages", text: "Je préfère les voyages spontanés, décidés à la dernière minute." },
    { category: "Voyages", text: "J'aime prendre l'avion." },
    { category: "Voyages", text: "J'adore les longs voyages en voiture." },
    { category: "Voyages", text: "J'aime visiter des musées et des sites historiques lorsque je voyage." },
    { category: "Voyages", text: "Je préfère me détendre et ne rien faire en vacances." },
    { category: "Voyages", text: "J'aime goûter la nourriture locale et les marchés." },
    { category: "Voyages", text: "J'aime le camping." },
    { category: "Voyages", text: "Je suis prêt à dépenser beaucoup d'argent pour voyager." },
    { category: "Voyages", text: "Je cherche toujours des options de voyage économiques." },
    { category: "Voyages", text: "J'aime retourner aux mêmes endroits que j'aime." },
    { category: "Voyages", text: "Je veux toujours explorer de nouveaux endroits." },
    { category: "Voyages", text: "J'aime voyager en train." },
    { category: "Voyages", text: "J'aime la vie nocturne des villes que je visite." },
    { category: "Voyages", text: "J'essaie d'apprendre quelques mots de la langue locale." },
    { category: "Voyages", text: "J'aime voyager léger, avec seulement un bagage à main." },
    { category: "Voyages", text: "J'aime acheter des souvenirs." },
    { category: "Voyages", text: "Je préfère voyager hors saison pour éviter les foules." },
    { category: "Voyages", text: "J'aime voyager en groupe avec des amis." },
    { category: "Voyages", text: "Une longue escale à l'aéroport est une opportunité, pas un inconvénient." },
    { category: "Voyages", text: "J'aime visiter des parcs à thème." },
    { category: "Voyages", text: "Je serais prêt à faire un voyage sans destination précise." },
    { category: "Voyages", text: "J'aime documenter mes voyages avec beaucoup de photos et de vidéos." },
    { category: "Voyages", text: "Je préfère vivre l'instant présent plutôt que de prendre des photos." },
    { category: "Voyages", text: "J'aime l'idée d'une année sabbatique pour voyager." },
    { category: "Voyages", text: "J'aime le concept de 'staycation'." },
    { category: "Voyages", text: "J'aime voyager en bateau ou en croisière." },
    { category: "Voyages", text: "Je recherche des expériences authentiques et non touristiques." },
    { category: "Voyages", text: "Je suis à l'aise pour dormir dans des auberges." },
    { category: "Voyages", text: "J'aime la randonnée et le trekking pendant mes voyages." },
    { category: "Voyages", text: "Voyager est l'une de mes principales priorités dans la vie." },
    { category: "Voyages", text: "J'aime visiter des lieux célèbres pour des films ou des séries télévisées." },
    { category: "Voyages", text: "J'aime le tourisme gastronomique et vinicole." },
    { category: "Voyages", text: "Je suis à l'aise pour utiliser les transports en commun dans une ville étrangère." },
    { category: "Voyages", text: "J'aime visiter des endroits froids et enneigés." },
    { category: "Voyages", text: "Je préfère les climats chauds et tropicaux." },
    { category: "Voyages", text: "J'aime l'idée d'un voyage en camping-car ou en van." },
    { category: "Voyages", text: "Je suis une personne qui s'adapte facilement au décalage horaire." },
    { category: "Voyages", text: "J'aime faire du bénévolat pendant mes voyages (volontourisme)." },
    { category: "Voyages", text: "Je suis intéressé par les voyages spirituels ou les retraites." },
    { category: "Voyages", text: "J'aime visiter les parcs nationaux." },
    { category: "Voyages", text: "J'aime aller à la plage pour bronzer." },
    { category: "Voyages", text: "Je suis à l'aise pour voyager sans connexion Internet." },
    { category: "Voyages", text: "Je crois que voyager est essentiel pour la croissance personnelle." },
    { category: "Vie Sociale", text: "Je me considère comme un extraverti." },
    { category: "Vie Sociale", text: "Je préfère les soirées tranquilles avec quelques amis proches." },
    { category: "Vie Sociale", text: "J'aime aller à de grandes fêtes et rassemblements." },
    { category: "Vie Sociale", text: "J'ai besoin de beaucoup de temps seul pour me ressourcer." },
    { category: "Vie Sociale", text: "J'aime être le centre de l'attention." },
    { category: "Vie Sociale", text: "Je suis souvent celui qui organise des sorties et des activités." },
    { category: "Vie Sociale", text: "J'aime rencontrer de nouvelles personnes." },
    { category: "Vie Sociale", text: "Je reste en contact avec un grand groupe d'amis." },
    { category: "Vie Sociale", text: "J'ai peu d'amis, mais très proches." },
    { category: "Vie Sociale", text: "J'aime aller en boîte de nuit." },
    { category: "Vie Sociale", text: "Je préfère aller dans un pub ou un bar tranquille." },
    { category: "Vie Sociale", text: "J'aime organiser des fêtes ou des dîners chez moi." },
    { category: "Vie Sociale", text: "Je suis à l'aise pour converser avec des inconnus." },
    { category: "Vie Sociale", text: "Je sors plusieurs soirs par semaine." },
    { category: "Vie Sociale", text: "Je préfère passer les week-ends à la maison." },
    { category: "Vie Sociale", text: "Je suis une personne qui aime les conversations légères." },
    { category: "Vie Sociale", text: "Je préfère les conversations profondes et significatives." },
    { category: "Vie Sociale", text: "Je suis actif dans des clubs, des associations ou des groupes communautaires." },
    { category: "Vie Sociale", text: "Il est important pour moi d'entretenir de bonnes relations avec mes voisins." },
    { category: "Vie Sociale", text: "J'aime les rendez-vous à quatre avec d'autres couples." },
    { category: "Vie Sociale", text: "Je partage facilement des informations personnelles avec les autres." },
    { category: "Vie Sociale", text: "Je suis une personne plutôt réservée." },
    { category: "Vie Sociale", text: "J'aime assister à des événements de réseautage professionnel." },
    { category: "Vie Sociale", text: "J'utilise les médias sociaux principalement pour rester en contact avec mes amis." },
    { category: "Vie Sociale", text: "Je réponds immédiatement aux messages et aux appels." },
    { category: "Vie Sociale", text: "J'ignore parfois les messages et les appels pour avoir la paix." },
    { category: "Vie Sociale", text: "J'aime offrir des cadeaux attentionnés à mes amis." },
    { category: "Vie Sociale", text: "Je me souviens des anniversaires de mes amis." },
    { category: "Vie Sociale", text: "Je suis à l'aise si mon partenaire sort seul avec ses amis." },
    { category: "Vie Sociale", text: "J'aime avoir des amis en commun avec mon partenaire." },
    { category: "Vie Sociale", text: "Je suis une personne qui aime plaisanter et taquiner gentiment." },
    { category: "Vie Sociale", text: "Je suis doué pour donner des conseils." },
    { category: "Vie Sociale", text: "J'aime écouter les problèmes des autres." },
    { category: "Vie Sociale", text: "Je préfère les activités de plein air avec des amis." },
    { category: "Vie Sociale", text: "J'aime faire du sport avec des amis." },
    { category: "Vie Sociale", text: "Je suis une personne ponctuelle." },
    { category: "Vie Sociale", text: "Je suis souvent en retard aux rendez-vous sociaux." },
    { category: "Vie Sociale", text: "J'aime assister à des événements culturels comme des concerts ou du théâtre." },
    { category: "Vie Sociale", text: "J'aime faire des compliments aux autres." },
    { category: "Vie Sociale", text: "J'aime recevoir des compliments." },
    { category: "Vie Sociale", text: "Je suis à l'aise en silence avec d'autres personnes." },
    { category: "Vie Sociale", text: "Je ressens le besoin de combler les silences gênants." },
    { category: "Vie Sociale", text: "Je suis une personne compétitive, même dans les jeux entre amis." },
    { category: "Vie Sociale", text: "L'important est de participer, pas de gagner." },
    { category: "Vie Sociale", text: "J'aime les longs appels téléphoniques avec des amis." },
    { category: "Vie Sociale", text: "Je préfère communiquer par SMS." },
    { category: "Vie Sociale", text: "J'aime participer à des manifestations." },
    { category: "Vie Sociale", text: "Je suis à l'aise pour manger seul dans un restaurant." },
    { category: "Vie Sociale", text: "J'entretiens des amitiés à distance." },
    { category: "Vie Sociale", text: "Je crois qu'il est important que mes amis apprécient mon partenaire." },
    { category: "Vie à la Maison", text: "J'aime avoir une maison extrêmement propre et bien rangée." },
    { category: "Vie à la Maison", text: "Un peu de désordre ne me dérange pas." },
    { category: "Vie à la Maison", text: "J'aime cuisiner presque tous les jours." },
    { category: "Vie à la Maison", text: "Je préfère commander à emporter ou manger à l'extérieur." },
    { category: "Vie à la Maison", text: "Je suis une personne du matin." },
    { category: "Vie à la Maison", text: "Je suis un oiseau de nuit." },
    { category: "Vie à la Maison", text: "J'aime faire les tâches ménagères." },
    { category: "Vie à la Maison", text: "Je reporte les tâches ménagères autant que possible." },
    { category: "Vie à la Maison", text: "J'aime les animaux de compagnie et je veux en avoir à la maison." },
    { category: "Vie à la Maison", text: "Je préfère une maison sans animaux." },
    { category: "Vie à la Maison", text: "J'aime avoir beaucoup d'invités à la maison." },
    { category: "Vie à la Maison", text: "Je considère ma maison comme un sanctuaire privé." },
    { category: "Vie à la Maison", text: "J'aime décorer et redécorer la maison." },
    { category: "Vie à la Maison", text: "Je ne m'intéresse pas beaucoup à la décoration intérieure." },
    { category: "Vie à la Maison", text: "Je préfère un style de décoration minimaliste." },
    { category: "Vie à la Maison", text: "J'aime un style confortable et un peu chaotique (maximaliste)." },
    { category: "Vie à la Maison", text: "Je fais mon lit tous les matins." },
    { category: "Vie à la Maison", text: "Je laisse la vaisselle dans l'évier pour plus tard." },
    { category: "Vie à la Maison", text: "Je fais la vaisselle immédiatement après avoir mangé." },
    { category: "Vie à la Maison", text: "J'aime avoir la télévision allumée en fond sonore." },
    { category: "Vie à la Maison", text: "Je préfère le silence ou la musique à la maison." },
    { category: "Vie à la Maison", text: "J'aime le jardinage." },
    { category: "Vie à la Maison", text: "J'aime avoir beaucoup de plantes dans la maison." },
    { category: "Vie à la Maison", text: "Je suis doué pour garder les plantes en vie." },
    { category: "Vie à la Maison", text: "Je recycle avec soin." },
    { category: "Vie à la Maison", text: "Je suis une personne qui répare les choses au lieu de les jeter." },
    { category: "Vie à la Maison", text: "Je préfère vivre en ville." },
    { category: "Vie à la Maison", text: "Je préfère vivre à la campagne ou en banlieue." },
    { category: "Vie à la Maison", text: "Je rêve d'être propriétaire d'une maison." },
    { category: "Vie à la Maison", text: "Je suis bien en location." },
    { category: "Vie à la Maison", text: "J'aime avoir une routine quotidienne bien définie." },
    { category: "Vie à la Maison", text: "Chaque jour est différent pour moi." },
    { category: "Vie à la Maison", text: "J'aime planifier les repas de la semaine." },
    { category: "Vie à la Maison", text: "Je décide quoi manger à la dernière minute." },
    { category: "Vie à la Maison", text: "Je laisse les lumières allumées dans les pièces vides." },
    { category: "Vie à la Maison", text: "Je fais attention à éteindre les lumières et à économiser l'énergie." },
    { category: "Vie à la Maison", text: "J'aime avoir beaucoup de coussins et de couvertures." },
    { category: "Vie à la Maison", text: "La température à la maison doit être chaude." },
    { category: "Vie à la Maison", text: "Je préfère une maison fraîche." },
    { category: "Vie à la Maison", text: "J'aime brûler des bougies ou de l'encens." },
    { category: "Vie à la Maison", text: "Je laisse traîner mes vêtements." },
    { category: "Vie à la Maison", text: "Je plie et range le linge tout de suite." },
    { category: "Vie à la Maison", text: "J'aime avoir un garde-manger bien approvisionné." },
    { category: "Vie à la Maison", text: "Je fais les courses presque tous les jours." },
    { category: "Vie à la Maison", text: "J'aime le silence total pour dormir." },
    { category: "Vie à la Maison", text: "Je m'endors avec la télé ou des bruits blancs." },
    { category: "Vie à la Maison", text: "Je suis une personne organisée avec les documents et les factures." },
    { category: "Vie à la Maison", text: "J'aime avoir de grandes fenêtres et beaucoup de lumière naturelle." },
    { category: "Vie à la Maison", text: "Je crois que les tâches ménagères doivent être partagées équitablement." },
    { category: "Santé et Bien-être", text: "Je fais de l'exercice régulièrement." },
    { category: "Santé et Bien-être", text: "J'aime aller à la salle de sport." },
    { category: "Santé et Bien-être", text: "Je préfère m'entraîner en plein air." },
    { category: "Santé et Bien-être", text: "Je veille à suivre une alimentation équilibrée." },
    { category: "Santé et Bien-être", text: "Je dors au moins 7 à 8 heures par nuit." },
    { category: "Santé et Bien-être", text: "Je fume des cigarettes." },
    { category: "Santé et Bien-être", text: "Je bois de l'alcool plusieurs fois par semaine." },
    { category: "Santé et Bien-être", text: "Je pratique la méditation ou la pleine conscience." },
    { category: "Santé et Bien-être", text: "Ma santé mentale est une priorité." },
    { category: "Santé et Bien-être", text: "Je vais régulièrement chez le médecin pour des contrôles." },
    { category: "Santé et Bien-être", text: "Je prends des suppléments vitaminiques." },
    { category: "Santé et Bien-être", text: "J'aime courir." },
    { category: "Santé et Bien-être", text: "J'aime l'haltérophilie." },
    { category: "Santé et Bien-être", text: "Je pratique le yoga ou le Pilates." },
    { category: "Santé et Bien-être", text: "Je bois beaucoup d'eau tout au long de la journée." },
    { category: "Santé et Bien-être", text: "J'évite le sucre et les sucreries." },
    { category: "Santé et Bien-être", text: "J'aime cuisiner des repas sains." },
    { category: "Santé et Bien-être", text: "Je suis une personne qui stresse facilement." },
    { category: "Santé et Bien-être", text: "Je gère bien le stress." },
    { category: "Santé et Bien-être", text: "J'aime faire de longues promenades." },
    { category: "Santé et Bien-être", text: "J'utilise des applications pour suivre mon activité physique ou mon alimentation." },
    { category: "Santé et Bien-être", text: "Je m'intéresse aux médecines alternatives ou holistiques." },
    { category: "Santé et Bien-être", text: "Je me fais vacciner régulièrement." },
    { category: "Santé et Bien-être", text: "J'aime m'étirer." },
    { category: "Santé et Bien-être", text: "J'évite la caféine." },
    { category: "Santé et Bien-être", text: "J'aime pratiquer le jeûne intermittent." },
    { category: "Santé et Bien-être", text: "Je suis une personne qui tombe rarement malade." },
    { category: "Santé et Bien-être", text: "Quand je suis malade, je préfère les remèdes naturels." },
    { category: "Santé et Bien-être", text: "Je fais confiance à la médecine traditionnelle." },
    { category: "Santé et Bien-être", text: "J'utilise de la crème solaire." },
    { category: "Santé et Bien-être", text: "J'aime faire du vélo." },
    { category: "Santé et Bien-être", text: "J'aime nager." },
    { category: "Santé et Bien-être", text: "J'ai une bonne posture." },
    { category: "Santé et Bien-être", text: "J'aime l'idée de faire une cure de désintoxication." },
    { category: "Santé et Bien-être", text: "Je limite le temps que je passe devant les écrans." },
    { category: "Santé et Bien-être", text: "Je suis donneur de sang." },
    { category: "Santé et Bien-être", text: "J'aime aller au spa ou me faire masser." },
    { category: "Santé et Bien-être", text: "Je suis une personne souple physiquement." },
    { category: "Santé et Bien-être", text: "J'aime essayer de nouvelles activités sportives." },
    { category: "Santé et Bien-être", text: "Je parle ouvertement de ma santé mentale." },
    { category: "Santé et Bien-être", text: "J'aime tenir un journal de gratitude." },
    { category: "Santé et Bien-être", text: "Je prends un petit-déjeuner copieux." },
    { category: "Santé et Bien-être", text: "J'évite de manger tard le soir." },
    { category: "Santé et Bien-être", text: "J'aime l'aromathérapie." },
    { category: "Santé et Bien-être", text: "Je suis attentif à mon hygiène personnelle." },
    { category: "Santé et Bien-être", text: "Je considère l'activité physique comme un plaisir, pas une corvée." },
    { category: "Santé et Bien-être", text: "J'aime danser comme forme d'exercice." },
    { category: "Santé et Bien-être", text: "Je suis une personne énergique." },
    { category: "Santé et Bien-être", text: "J'aime prendre des jours de repos complets." },
    { category: "Santé et Bien-être", text: "Je crois que le rire est le meilleur remède." },
    { category: "Carrière et Ambition", text: "Ma carrière est l'une de mes principales priorités." },
    { category: "Carrière et Ambition", text: "Je préfère un emploi stable à un emploi risqué mais potentiellement plus lucratif." },
    { category: "Carrière et Ambition", text: "Je suis une personne très ambitieuse." },
    { category: "Carrière et Ambition", text: "Je travaille pour vivre, je ne vis pas pour travailler." },
    { category: "Carrière et Ambition", text: "J'aime l'idée d'être mon propre patron." },
    { category: "Carrière et Ambition", text: "Je préfère travailler dans une grande entreprise." },
    { category: "Carrière et Ambition", text: "J'aime travailler en équipe." },
    { category: "Carrière et Ambition", text: "Je suis plus productif en travaillant seul." },
    { category: "Carrière et Ambition", text: "Je fais souvent des heures supplémentaires." },
    { category: "Carrière et Ambition", text: "Je respecte rigoureusement les heures de travail." },
    { category: "Carrière et Ambition", text: "J'aime avoir un travail qui me permet de voyager." },
    { category: "Carrière et Ambition", text: "Je préfère un travail près de chez moi." },
    { category: "Carrière et Ambition", text: "Je suis prêt à déménager pour une opportunité de carrière." },
    { category: "Carrière et Ambition", text: "Le prestige de mon travail est important pour moi." },
    { category: "Carrière et Ambition", text: "Je cherche un travail qui a un impact social positif." },
    { category: "Carrière et Ambition", text: "Le salaire est le facteur le plus important dans un travail." },
    { category: "Carrière et Ambition", text: "Un bon équilibre entre vie professionnelle et vie privée est essentiel." },
    { category: "Carrière et Ambition", text: "J'aime la compétition sur le lieu de travail." },
    { category: "Carrière et Ambition", text: "Je préfère un environnement de travail collaboratif." },
    { category: "Carrière et Ambition", text: "Je suis une personne qui aime le multitâche." },
    { category: "Carrière et Ambition", text: "Je préfère me concentrer sur une tâche à la fois." },
    { category: "Carrière et Ambition", text: "J'aime apprendre constamment et acquérir de nouvelles compétences." },
    { category: "Carrière et Ambition", text: "Je rêve de prendre une retraite anticipée." },
    { category: "Carrière et Ambition", text: "Je me vois travailler même à un âge avancé." },
    { category: "Carrière et Ambition", text: "J'aime le travail à distance." },
    { category: "Carrière et Ambition", text: "Je préfère travailler dans un bureau." },
    { category: "Carrière et Ambition", text: "J'aime avoir des rôles de leadership." },
    { category: "Carrière et Ambition", text: "Je préfère exécuter des tâches plutôt que de gérer des personnes." },
    { category: "Carrière et Ambition", text: "Je parle souvent de mon travail en dehors des heures de bureau." },
    { category: "Carrière et Ambition", text: "Je peux me déconnecter complètement du travail." },
    { category: "Carrière et Ambition", text: "Je suis un réseauteur actif." },
    { category: "Carrière et Ambition", text: "Je changerais de travail pour une augmentation de salaire." },
    { category: "Carrière et Ambition", text: "La loyauté envers l'entreprise est importante." },
    { category: "Carrière et Ambition", text: "Je suis une personne qui prend des risques calculés." },
    { category: "Carrière et Ambition", text: "J'évite les risques professionnels." },
    { category: "Carrière et Ambition", text: "J'aime avoir un mentor." },
    { category: "Carrière et Ambition", text: "J'aime être le mentor d'autres personnes." },
    { category: "Carrière et Ambition", text: "J'ai un plan de carrière à long terme." },
    { category: "Carrière et Ambition", text: "Je navigue à vue dans ma carrière." },
    { category: "Carrière et Ambition", text: "J'aime un travail avec beaucoup de routine." },
    { category: "Carrière et Ambition", text: "J'ai besoin d'un travail dynamique et en constante évolution." },
    { category: "Carrière et Ambition", text: "Je suis satisfait de mon parcours professionnel actuel." },
    { category: "Carrière et Ambition", text: "J'aime recevoir des commentaires sur mon travail." },
    { category: "Carrière et Ambition", text: "Je suis à l'aise pour parler en public dans le cadre de mon travail." },
    { category: "Carrière et Ambition", text: "J'aime une tenue formelle au travail." },
    { category: "Carrière et Ambition", text: "Je préfère un environnement de travail informel." },
    { category: "Carrière et Ambition", text: "J'ai un 'travail d'appoint' ou un projet parallèle." },
    { category: "Carrière et Ambition", text: "La créativité est un aspect fondamental de mon travail idéal." },
    { category: "Carrière et Ambition", text: "Je crois que l'échec est une partie nécessaire du succès." },
    { category: "Carrière et Ambition", text: "Mon travail définit une partie importante de qui je suis." },
    { category: "Finances", text: "Je suis une personne qui épargne assidûment." },
    { category: "Finances", text: "J'ai tendance à dépenser l'argent dès que je le gagne." },
    { category: "Finances", text: "J'ai un budget mensuel et je le respecte." },
    { category: "Finances", text: "Je gère mes finances de manière plus instinctive." },
    { category: "Finances", text: "J'investis mon argent en bourse." },
    { category: "Finances", text: "Je préfère garder mes économies sur un compte sécurisé." },
    { category: "Finances", text: "Je suis prêt à m'endetter pour des choses que je veux." },
    { category: "Finances", text: "J'évite les dettes à tout prix." },
    { category: "Finances", text: "Je dépense volontiers de l'argent pour des expériences (voyages, concerts)." },
    { category: "Finances", text: "Je préfère dépenser de l'argent pour des biens matériels (vêtements, technologie)." },
    { category: "Finances", text: "Je vérifie mon compte en banque presque tous les jours." },
    { category: "Finances", text: "Je vérifie rarement mon solde." },
    { category: "Finances", text: "J'aime faire des achats de luxe." },
    { category: "Finances", text: "Je cherche toujours des réductions et des offres." },
    { category: "Finances", text: "Je crois que les partenaires devraient fusionner complètement leurs finances." },
    { category: "Finances", text: "Je crois que les partenaires devraient maintenir des finances séparées." },
    { category: "Finances", text: "Je parle ouvertement d'argent et de salaire." },
    { category: "Finances", text: "Je considère les questions financières comme un sujet privé." },
    { category: "Finances", text: "J'ai un fonds d'urgence." },
    { category: "Finances", text: "Je fais régulièrement des dons à des œuvres de bienfaisance." },
    { category: "Finances", text: "J'aime offrir des cadeaux coûteux." },
    { category: "Finances", text: "Je préfère les cadeaux faits à la main ou significatifs." },
    { category: "Finances", text: "Je suis optimiste quant à mon avenir financier." },
    { category: "Finances", text: "Je suis inquiet pour mon avenir financier." },
    { category: "Finances", text: "J'utilise régulièrement une carte de crédit." },
    { category: "Finances", text: "Je préfère payer en espèces ou par carte de débit." },
    { category: "Finances", text: "J'ai un plan de retraite." },
    { category: "Finances", text: "J'aime jouer ou parier pour le plaisir." },
    { category: "Finances", text: "Je suis une personne économe." },
    { category: "Finances", text: "L'indépendance financière est un de mes principaux objectifs." },
    { category: "Finances", text: "Je prête de l'argent à des amis ou à ma famille." },
    { category: "Finances", text: "Je ne me sens pas à l'aise pour prêter ou demander de l'argent." },
    { category: "Finances", text: "J'aime l'idée d'investir dans les crypto-monnaies." },
    { category: "Finances", text: "Je crois que l'argent peut acheter le bonheur." },
    { category: "Finances", text: "Je crois que l'argent n'est pas la chose la plus importante." },
    { category: "Finances", text: "J'aime faire du shopping en ligne." },
    { category: "Finances", text: "Je préfère faire mes achats dans des magasins physiques." },
    { category: "Finances", text: "Je suis un acheteur impulsif." },
    { category: "Finances", text: "Je réfléchis longtemps avant de faire un achat important." },
    { category: "Finances", text: "Je m'intéresse aux finances personnelles et je lis des livres ou des blogs à ce sujet." },
    { category: "Finances", text: "Nous partageons toujours l'addition au restaurant." },
    { category: "Finances", text: "J'aime offrir ou être invité." },
    { category: "Finances", text: "J'ai plusieurs cartes de crédit." },
    { category: "Finances", text: "Je suis prêt à dépenser plus pour des marques de qualité." },
    { category: "Finances", text: "J'achète souvent des produits de marque de distributeur." },
    { category: "Finances", text: "J'investirais dans l'immobilier." },
    { category: "Finances", text: "J'ai un conseiller financier." },
    { category: "Finances", text: "J'aime utiliser des applications de budgétisation." },
    { category: "Finances", text: "Je suis prêt à sacrifier le luxe aujourd'hui pour la sécurité de demain." },
    { category: "Finances", text: "Je crois qu'il faut profiter de la vie maintenant, car demain est incertain." },
    { category: "Technologie et Médias Sociaux", text: "Je suis une personne très à l'aise avec la technologie." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise les réseaux sociaux tous les jours." },
    { category: "Technologie et Médias Sociaux", text: "Je pourrais vivre heureux sans les réseaux sociaux." },
    { category: "Technologie et Médias Sociaux", text: "J'ai toujours le dernier modèle de smartphone." },
    { category: "Technologie et Médias Sociaux", text: "Je garde mon téléphone jusqu'à ce qu'il se casse." },
    { category: "Technologie et Médias Sociaux", text: "Je publie souvent des photos ou des stories de ma vie." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise les réseaux sociaux principalement pour observer, pas pour publier." },
    { category: "Technologie et Médias Sociaux", text: "J'aime jouer à des jeux sur smartphone." },
    { category: "Technologie et Médias Sociaux", text: "Je m'intéresse à l'intelligence artificielle." },
    { category: "Technologie et Médias Sociaux", text: "Je suis préoccupé par la confidentialité en ligne." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise un assistant vocal (par exemple, Alexa, Google Assistant)." },
    { category: "Technologie et Médias Sociaux", text: "Je préfère les appels vocaux aux messages." },
    { category: "Technologie et Médias Sociaux", text: "Je préfère les messages aux appels." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise beaucoup d'émojis et de GIF." },
    { category: "Technologie et Médias Sociaux", text: "Mon style d'écriture dans les messages est plus formel." },
    { category: "Technologie et Médias Sociaux", text: "J'ai de nombreux abonnés sur les réseaux sociaux." },
    { category: "Technologie et Médias Sociaux", text: "J'ai un profil social privé." },
    { category: "Technologie et Médias Sociaux", text: "Je suis des influenceurs et des créateurs de contenu." },
    { category: "Technologie et Médias Sociaux", text: "J'aime l'idée d'une maison intelligente." },
    { category: "Technologie et Médias Sociaux", text: "Je fais des achats en ligne régulièrement." },
    { category: "Technologie et Médias Sociaux", text: "Je suis abonné à de nombreuses newsletters par e-mail." },
    { category: "Technologie et Médias Sociaux", text: "Je lis les actualités principalement en ligne." },
    { category: "Technologie et Médias Sociaux", text: "J'aime participer à des discussions ou des débats en ligne." },
    { category: "Technologie et Médias Sociaux", text: "J'évite les conflits en ligne." },
    { category: "Technologie et Médias Sociaux", text: "J'ai rencontré des amis ou des partenaires en ligne." },
    { category: "Technologie et Médias Sociaux", text: "Je crois que les réseaux sociaux ont un impact négatif sur la société." },
    { category: "Technologie et Médias Sociaux", text: "Je fais régulièrement une 'désintoxication' numérique." },
    { category: "Technologie et Médias Sociaux", text: "Je suis une personne qui répond immédiatement aux messages." },
    { category: "Technologie et Médias Sociaux", text: "Les notifications de mon téléphone sont presque toujours désactivées." },
    { category: "Technologie et Médias Sociaux", text: "J'aime la réalité virtuelle (RV) ou la réalité augmentée (RA)." },
    { category: "Technologie et Médias Sociaux", text: "Je suis à l'aise pour publier des photos de mon partenaire en ligne." },
    { category: "Technologie et Médias Sociaux", text: "Je préfère garder ma relation privée." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise des applications de rencontre." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise la technologie pour surveiller ma santé (montre connectée)." },
    { category: "Technologie et Médias Sociaux", text: "J'aime écouter des podcasts." },
    { category: "Technologie et Médias Sociaux", text: "Je suis sur TikTok." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise LinkedIn à des fins professionnelles." },
    { category: "Technologie et Médias Sociaux", text: "J'ai un ordinateur que j'ai monté moi-même." },
    { category: "Technologie et Médias Sociaux", text: "Je préfère les produits Apple." },
    { category: "Technologie et Médias Sociaux", text: "Je préfère les produits Android/Windows." },
    { category: "Technologie et Médias Sociaux", text: "Je consulte mes e-mails professionnels en dehors des heures de travail." },
    { category: "Technologie et Médias Sociaux", text: "Je crois qu'il est important d'apprendre aux enfants à utiliser la technologie." },
    { category: "Technologie et Médias Sociaux", text: "Je pense que les enfants devraient avoir un accès limité à la technologie." },
    { category: "Technologie et Médias Sociaux", text: "Je fais confiance aux achats en ligne et j'entre les détails de ma carte." },
    { category: "Technologie et Médias Sociaux", text: "Je suis à l'aise pour résoudre des problèmes techniques par moi-même." },
    { category: "Technologie et Médias Sociaux", text: "Je demande de l'aide pour les problèmes d'ordinateur ou de téléphone." },
    { category: "Technologie et Médias Sociaux", text: "J'utilise un gestionnaire de mots de passe." },
    { category: "Technologie et Médias Sociaux", text: "Ma vie en ligne est une représentation fidèle de moi-même." },
    { category: "Technologie et Médias Sociaux", text: "J'ai un 'Finsta' ou un compte social secret." },
    { category: "Technologie et Médias Sociaux", text: "La technologie m'enthousiasme plus qu'elle ne m'effraie." },
    { category: "Humour", text: "J'aime l'humour sarcastique." },
    { category: "Humour", text: "J'apprécie les blagues simples et directes (slapstick)." },
    { category: "Humour", text: "J'aime l'humour noir." },
    { category: "Humour", text: "Je suis une personne qui fait souvent des farces." },
    { category: "Humour", text: "J'aime l'humour basé sur les jeux de mots." },
    { category: "Humour", text: "Je ris facilement." },
    { category: "Humour", text: "Il est difficile de me faire rire." },
    { category: "Humour", text: "J'aime la satire politique." },
    { category: "Humour", text: "J'aime l'humour surréaliste ou absurde." },
    { category: "Humour", text: "Je me considère comme une personne drôle." },
    { category: "Humour", text: "J'aime taquiner gentiment mes amis." },
    { category: "Humour", text: "J'aime qu'on me taquine." },
    { category: "Humour", text: "Je suis une personne qui sait rire d'elle-même." },
    { category: "Humour", text: "J'aime les films de comédie." },
    { category: "Humour", text: "J'aime le stand-up." },
    { category: "Humour", text: "Il y a des sujets sur lesquels on ne devrait pas plaisanter." },
    { category: "Humour", text: "Tout peut être un sujet d'humour." },
    { category: "Humour", text: "J'utilise l'humour pour faire face à des situations difficiles." },
    { category: "Humour", text: "J'aime les mèmes d'Internet." },
    { category: "Humour", text: "Je crois que j'ai un sens de l'humour unique." },
    { category: "Humour", text: "J'aime les 'blagues de papa'." },
    { category: "Humour", text: "Ça m'énerve quand les gens ne comprennent pas mon sarcasme." },
    { category: "Humour", text: "Je préfère l'humour intelligent et spirituel." },
    { category: "Humour", text: "Je ris de choses stupides et enfantines." },
    { category: "Humour", text: "Je suis une personne qui raconte des blagues." },
    { category: "Humour", text: "J'aime l'humour autodérisoire." },
    { category: "Humour", text: "Parfois, mon humour peut être involontairement offensant." },
    { category: "Humour", text: "J'aime l'humour d'observation." },
    { category: "Humour", text: "Je crois qu'un bon sens de l'humour est essentiel chez un partenaire." },
    { category: "Humour", text: "J'aime l'humour physique (comme Mr. Bean)." },
    { category: "Humour", text: "Je suis une personne qui sourit beaucoup." },
    { category: "Humour", text: "Mon visage au repos est sérieux." },
    { category: "Humour", text: "J'aime faire des grimaces." },
    { category: "Humour", text: "J'aime la comédie d'improvisation." },
    { category: "Humour", text: "Je trouve les vidéos de 'fails' ou de 'bloopers' drôles." },
    { category: "Humour", text: "J'aime l'humour britannique." },
    { category: "Humour", text: "J'aime l'humour américain." },
    { category: "Humour", text: "J'aime utiliser des citations amusantes de films ou d'émissions de télévision." },
    { category: "Humour", text: "Je peux garder mon sérieux et ne pas rire dans des situations inappropriées." },
    { category: "Humour", text: "J'éclate de rire aux moments les plus inopportuns." },
    { category: "Humour", text: "J'aime l'humour ironique." },
    { category: "Humour", text: "Je suis une personne enjouée." },
    { category: "Humour", text: "J'aime chatouiller." },
    { category: "Humour", text: "Je déteste être chatouillé." },
    { category: "Humour", text: "J'aime l'humour qui fait réfléchir." },
    { category: "Humour", text: "J'utilise l'humour comme mécanisme de défense." },
    { category: "Humour", text: "Le rire est contagieux pour moi." },
    { category: "Humour", text: "Je peux être sérieux quand la situation l'exige." },
    { category: "Humour", text: "J'aime faire des canulars téléphoniques." },
    { category: "Humour", text: "Un partenaire qui me fait rire est plus important qu'un partenaire séduisant." },
    { category: "Esthétique et Style", text: "Je m'intéresse beaucoup à la mode." },
    { category: "Esthétique et Style", text: "Je préfère le confort au style." },
    { category: "Esthétique et Style", text: "J'aime m'habiller de manière élégante." },
    { category: "Esthétique et Style", text: "Mon style est décontracté et relax." },
    { category: "Esthétique et Style", text: "J'aime les tatouages et j'en ai ou j'aimerais en avoir." },
    { category: "Esthétique et Style", text: "J'aime les piercings." },
    { category: "Esthétique et Style", text: "J'ai une couleur de cheveux non naturelle." },
    { category: "Esthétique et Style", text: "J'aime porter des vêtements aux couleurs vives." },
    { category: "Esthétique et Style", text: "Je préfère les couleurs neutres comme le noir, le blanc et le gris." },
    { category: "Esthétique et Style", text: "J'aime porter des bijoux et des accessoires." },
    { category: "Esthétique et Style", text: "Je suis les tendances de la mode." },
    { category: "Esthétique et Style", text: "J'ai un style personnel qui ne change pas avec la mode." },
    { category: "Esthétique et Style", text: "J'aime faire du shopping pour des vêtements." },
    { category: "Esthétique et Style", text: "J'achète des vêtements uniquement quand j'en ai besoin." },
    { category: "Esthétique et Style", text: "J'aime acheter des vêtements d'occasion." },
    { category: "Esthétique et Style", text: "Je préfère les marques de luxe." },
    { category: "Esthétique et Style", text: "Je passe beaucoup de temps sur mon apparence." },
    { category: "Esthétique et Style", text: "J'ai une routine de soins de la peau." },
    { category: "Esthétique et Style", text: "Je me maquille régulièrement." },
    { category: "Esthétique et Style", text: "J'aime avoir une barbe ou une moustache (le cas échéant)." },
    { category: "Esthétique et Style", text: "Je préfère un look rasé de près (le cas échéant)." },
    { category: "Esthétique et Style", text: "J'aime aller régulièrement chez le coiffeur." },
    { category: "Esthétique et Style", text: "J'aime le style vintage ou rétro." },
    { category: "Esthétique et Style", text: "Je préfère un style moderne et minimaliste." },
    { category: "Esthétique et Style", text: "J'aime le style alternatif (gothique, punk, emo)." },
    { category: "Esthétique et Style", text: "J'aime le style bohème ou hippie." },
    { category: "Esthétique et Style", text: "J'aime porter des vêtements de sport même pendant mon temps libre." },
    { category: "Esthétique et Style", text: "J'aime porter des chapeaux." },
    { category: "Esthétique et Style", text: "Je préfère les baskets aux chaussures habillées." },
    { category: "Esthétique et Style", text: "Je porte des lunettes comme un choix de style." },
    { category: "Esthétique et Style", text: "J'aime planifier ma tenue la veille." },
    { category: "Esthétique et Style", text: "Je décide quoi porter à la dernière minute." },
    { category: "Esthétique et Style", text: "J'aime l'art et l'esthétique visuelle." },
    { category: "Esthétique et Style", text: "J'aime visiter les galeries d'art." },
    { category: "Esthétique et Style", text: "J'ai un sens esthétique développé pour la décoration intérieure." },
    { category: "Esthétique et Style", text: "J'aime la symétrie." },
    { category: "Esthétique et Style", text: "J'apprécie l'esthétique de l'asymétrie." },
    { category: "Esthétique et Style", text: "J'aime la photographie et la composition visuelle." },
    { category: "Esthétique et Style", text: "Je crois que l'apparence physique est importante." },
    { category: "Esthétique et Style", text: "Je crois que la beauté intérieure est plus importante." },
    { category: "Esthétique et Style", text: "J'aime porter du parfum ou de l'eau de Cologne." },
    { category: "Esthétique et Style", text: "J'aime le style preppy/classique." },
    { category: "Esthétique et Style", text: "J'aime le streetwear." },
    { category: "Esthétique et Style", text: "J'aime avoir un placard organisé." },
    { category: "Esthétique et Style", text: "J'aime me faire faire une manucure ou une pédicure." },
    { category: "Esthétique et Style", text: "Je préfère un look naturel." },
    { category: "Esthétique et Style", text: "Je crois que les vêtements affectent l'humeur." },
    { category: "Esthétique et Style", text: "J'aime l'architecture." },
    { category: "Esthétique et Style", text: "Il est important pour moi que mon partenaire ait un bon sens du style." },
    { category: "Esthétique et Style", text: "Je juge les gens en fonction de leurs vêtements." },
    { category: "Nature et Plein Air", text: "J'adore passer du temps dans la nature." },
    { category: "Nature et Plein Air", text: "Je préfère les activités d'intérieur." },
    { category: "Nature et Plein Air", text: "J'aime faire de la randonnée en montagne." },
    { category: "Nature et Plein Air", text: "J'aime passer une journée à la plage." },
    { category: "Nature et Plein Air", text: "J'aime le camping." },
    { category: "Nature et Plein Air", text: "Je suis une personne qui adore le jardinage." },
    { category: "Nature et Plein Air", text: "J'aime l'océan et le bruit des vagues." },
    { category: "Nature et Plein Air", text: "J'aime la forêt et les bois." },
    { category: "Nature et Plein Air", text: "J'aime observer les animaux sauvages." },
    { category: "Nature et Plein Air", text: "J'aime faire des pique-niques." },
    { category: "Nature et Plein Air", text: "J'aime les sports nautiques (surf, kayak, voile)." },
    { category: "Nature et Plein Air", text: "J'aime le ski ou le snowboard." },
    { category: "Nature et Plein Air", text: "J'aime regarder le lever ou le coucher du soleil." },
    { category: "Nature et Plein Air", text: "Ça ne me dérange pas de me salir les mains." },
    { category: "Nature et Plein Air", text: "Je suis fasciné par les phénomènes météorologiques, comme les orages." },
    { category: "Nature et Plein Air", text: "J'ai peur des insectes." },
    { category: "Nature et Plein Air", text: "J'aime faire du vélo sur les sentiers naturels." },
    { category: "Nature et Plein Air", text: "J'aime l'escalade." },
    { category: "Nature et Plein Air", text: "Je me sens ressourcé après avoir passé du temps à l'extérieur." },
    { category: "Nature et Plein Air", text: "J'aime visiter les parcs nationaux." },
    { category: "Nature et Plein Air", text: "J'aime la pêche." },
    { category: "Nature et Plein Air", text: "J'aime nager dans les lacs ou les rivières." },
    { category: "Nature et Plein Air", text: "Je m'intéresse au survivalisme." },
    { category: "Nature et Plein Air", text: "J'aime identifier les plantes ou les oiseaux." },
    { category: "Nature et Plein Air", text: "Je préfère les saisons chaudes." },
    { category: "Nature et Plein Air", text: "J'aime l'automne avec ses feuilles colorées." },
    { category: "Nature et Plein Air", text: "J'aime l'hiver et la neige." },
    { category: "Nature et Plein Air", text: "Je me soucie de l'environnement et du changement climatique." },
    { category: "Nature et Plein Air", text: "J'aime dormir à la belle étoile." },
    { category: "Nature et Plein Air", text: "J'aime l'équitation." },
    { category: "Nature et Plein Air", text: "J'aime le désert." },
    { category: "Nature et Plein Air", text: "J'aime explorer les grottes." },
    { category: "Nature et Plein Air", text: "J'aime le rafting ou le canyoning." },
    { category: "Nature et Plein Air", text: "J'aime cueillir des champignons ou des baies." },
    { category: "Nature et Plein Air", text: "Je suis à l'aise sans technologie pendant un certain temps." },
    { category: "Nature et Plein Air", text: "J'aime prendre des photos de paysages." },
    { category: "Nature et Plein Air", text: "J'aime le bruit de la pluie." },
    { category: "Nature et Plein Air", text: "J'aime marcher pieds nus sur l'herbe." },
    { category: "Nature et Plein Air", text: "J'aime l'idée de vivre dans une maison isolée." },
    { category: "Nature et Plein Air", text: "Je m'intéresse à l'agriculture durable ou à la permaculture." },
    { category: "Nature et Plein Air", text: "J'aime faire du bateau." },
    { category: "Nature et Plein Air", text: "J'aime faire un feu de camp." },
    { category: "Nature et Plein Air", text: "J'aime l'odeur de la terre après la pluie." },
    { category: "Nature et Plein Air", text: "Je me sens connecté à la nature sur un plan spirituel." },
    { category: "Nature et Plein Air", text: "J'aime regarder les nuages." },
    { category: "Nature et Plein Air", text: "J'aime l'observation des oiseaux." },
    { category: "Nature et Plein Air", text: "J'aime l'idée d'avoir un potager." },
    { category: "Nature et Plein Air", text: "J'aime visiter les jardins botaniques." },
    { category: "Nature et Plein Air", text: "Je sens que la nature est mon 'église'." },
    { category: "Style de Communication", text: "Je suis une personne directe et je dis ce que je pense." },
    { category: "Style de Communication", text: "J'ai tendance à être plus diplomate et indirect." },
    { category: "Style de Communication", text: "Je suis un bon auditeur." },
    { category: "Style de Communication", text: "J'aime parler et raconter des histoires." },
    { category: "Style de Communication", text: "J'évite les conflits à tout prix." },
    { category: "Style de Communication", text: "J'aborde les problèmes dès qu'ils se présentent." },
    { category: "Style de Communication", text: "J'ai besoin de temps pour traiter mes pensées avant de parler." },
    { category: "Style de Communication", text: "Je parle fort et avec enthousiasme." },
    { category: "Style de Communication", text: "J'ai un ton de voix calme et doux." },
    { category: "Style de Communication", text: "J'utilise beaucoup le langage corporel quand je parle." },
    { category: "Style de Communication", text: "Je suis doué pour lire le langage corporel des autres." },
    { category: "Style de Communication", text: "Je préfère les conversations en face à face." },
    { category: "Style de Communication", text: "Je me sens plus à l'aise pour communiquer par écrit." },
    { category: "Style de Communication", text: "Je suis une personne qui interrompt souvent les autres." },
    { category: "Style de Communication", text: "Ça me dérange d'être interrompu." },
    { category: "Style de Communication", text: "Je m'excuse facilement, même quand ce n'est pas ma faute." },
    { category: "Style de Communication", text: "J'ai du mal à admettre quand j'ai tort." },
    { category: "Style de Communication", text: "J'aime faire des compliments." },
    { category: "Style de Communication", text: "Je me sens mal à l'aise de recevoir des compliments." },
    { category: "Style de Communication", text: "Je suis doué pour expliquer des choses complexes." },
    { category: "Style de Communication", text: "J'utilise fréquemment le sarcasme." },
    { category: "Style de Communication", text: "J'aime les débats et les discussions intellectuelles." },
    { category: "Style de Communication", text: "Je préfère les conversations légères et amusantes." },
    { category: "Style de Communication", text: "Je suis une personne qui pose beaucoup de questions." },
    { category: "Style de Communication", text: "J'aime donner des conseils." },
    { category: "Style de Communication", text: "Je déteste les silences gênants." },
    { category: "Style de Communication", text: "Je suis à l'aise dans le silence." },
    { category: "Style de Communication", text: "J'exprime ouvertement mon affection avec des mots." },
    { category: "Style de Communication", text: "Je montre mon affection plus par des gestes que par des mots." },
    { category: "Style de Communication", text: "Je suis un livre ouvert." },
    { category: "Style de Communication", text: "Je suis une personne très réservée." },
    { category: "Style de Communication", text: "J'aime parler au téléphone." },
    { category: "Style de Communication", text: "J'utilise beaucoup les messages vocaux." },
    { category: "Style de Communication", text: "Je suis concis dans mes messages texte." },
    { category: "Style de Communication", text: "J'écris des messages longs et détaillés." },
    { category: "Style de Communication", text: "Je suis doué pour la négociation." },
    { category: "Style de Communication", text: "Je suis facilement persuadé." },
    { category: "Style de Communication", text: "J'aime parler de sentiments et d'émotions." },
    { category: "Style de Communication", text: "Je préfère parler de sujets concrets et pratiques." },
    { category: "Style de Communication", text: "Je change souvent de sujet pendant une conversation." },
    { category: "Style de Communication", text: "Je suis doué pour me souvenir des détails des conversations." },
    { category: "Style de Communication", text: "Je suis une personne qui gesticule beaucoup." },
    { category: "Style de Communication", text: "J'aime utiliser un vocabulaire riche." },
    { category: "Style de Communication", text: "J'utilise souvent de l'argot ou des expressions familières." },
    { category: "Style de Communication", text: "Je suis doué pour parler en public." },
    { category: "Style de Communication", text: "Je crois que l'honnêteté brutale vaut mieux qu'un pieux mensonge." },
    { category: "Style de Communication", text: "Parfois, un petit mensonge est nécessaire pour ne pas blesser quelqu'un." },
    { category: "Style de Communication", text: "J'aime les potins." },
    { category: "Style de Communication", text: "Je crois qu'une communication régulière est la clé de toute relation." },
    { category: "Style de Communication", text: "Quand je me dispute, je me concentre sur le problème, pas sur la personne." },
    { category: "Approche Émotionnelle", text: "Je suis une personne très émotive." },
    { category: "Approche Émotionnelle", text: "Je suis plus logique qu'émotif." },
    { category: "Approche Émotionnelle", text: "J'exprime facilement mes émotions." },
    { category: "Approche Émotionnelle", text: "J'ai tendance à garder mes émotions pour moi." },
    { category: "Approche Émotionnelle", text: "Je pleure facilement." },
    { category: "Approche Émotionnelle", text: "Je suis empathique et je ressens les émotions des autres." },
    { category: "Approche Émotionnelle", text: "Je tombe facilement amoureux." },
    { category: "Approche Émotionnelle", text: "Je suis prudent en matière de sentiments." },
    { category: "Approche Émotionnelle", text: "Je suis une personne optimiste." },
    { category: "Approche Émotionnelle", text: "J'ai tendance au pessimisme." },
    { category: "Approche Émotionnelle", text: "Je suis une personne nostalgique." },
    { category: "Approche Émotionnelle", text: "Je vis dans le présent." },
    { category: "Approche Émotionnelle", text: "Je m'inquiète souvent pour l'avenir." },
    { category: "Approche Émotionnelle", text: "Je suis une personne patiente." },
    { category: "Approche Émotionnelle", text: "Je me mets facilement en colère." },
    { category: "Approche Émotionnelle", text: "Je pardonne facilement." },
    { category: "Approche Émotionnelle", text: "J'ai tendance à garder rancune." },
    { category: "Approche Émotionnelle", text: "Je suis une personne impulsive." },
    { category: "Approche Émotionnelle", text: "Je réfléchis longtemps avant d'agir." },
    { category: "Approche Émotionnelle", text: "Je suis une personne anxieuse." },
    { category: "Approche Émotionnelle", text: "Je suis généralement calme et détendu." },
    { category: "Approche Émotionnelle", text: "J'ai besoin de réconfort émotionnel." },
    { category: "Approche Émotionnelle", text: "Je suis très indépendant sur le plan émotionnel." },
    { category: "Approche Émotionnelle", text: "Mon bonheur dépend beaucoup de mes relations." },
    { category: "Approche Émotionnelle", text: "Je suis responsable de mon propre bonheur." },
    { category: "Approche Émotionnelle", text: "Je suis une personne romantique." },
    { category: "Approche Émotionnelle", text: "Je suis plus pragmatique que romantique." },
    { category: "Approche Émotionnelle", text: "Je me sens facilement vulnérable." },
    { category: "Approche Émotionnelle", text: "J'ai construit des murs émotionnels." },
    { category: "Approche Émotionnelle", text: "J'aime le contact physique (câlins, caresses)." },
    { category: "Approche Émotionnelle", text: "J'ai besoin de mon espace physique." },
    { category: "Approche Émotionnelle", text: "Je suis une personne jalouse." },
    { category: "Approche Émotionnelle", text: "Je fais facilement confiance aux autres." },
    { category: "Approche Émotionnelle", text: "L'intuition guide mes décisions." },
    { category: "Approche Émotionnelle", text: "Je prends des décisions basées sur des faits et des données." },
    { category: "Approche Émotionnelle", text: "Je suis mal à l'aise avec les démonstrations émotionnelles intenses." },
    { category: "Approche Émotionnelle", text: "Je suis à l'aise avec les larmes (les miennes et celles des autres)." },
    { category: "Approche Émotionnelle", text: "Je suis une personne spontanée." },
    { category: "Approche Émotionnelle", text: "J'aime la routine et la prévisibilité." },
    { category: "Approche Émotionnelle", text: "Je suis un rêveur." },
    { category: "Approche Émotionnelle", text: "Je suis une personne terre-à-terre." },
    { category: "Approche Émotionnelle", text: "Je me sens souvent incompris." },
    { category: "Approche Émotionnelle", text: "L'humeur des autres m'affecte." },
    { category: "Approche Émotionnelle", text: "Je gère bien la critique." },
    { category: "Approche Émotionnelle", text: "Je suis sensible à la critique." },
    { category: "Approche Émotionnelle", text: "Je suis une personne qui s'ennuie facilement." },
    { category: "Approche Émotionnelle", text: "Je recherche toujours de nouvelles expériences et émotions." },
    { category: "Approche Émotionnelle", text: "Je suis heureux de ma vie émotionnelle." },
    { category: "Approche Émotionnelle", text: "J'aime analyser mes rêves." },
    { category: "Approche Émotionnelle", text: "Je crois que les émotions sont un guide, pas un obstacle." },
    { category: "Valeurs et Croyances", text: "La famille est la chose la plus importante pour moi." },
    { category: "Valeurs et Croyances", text: "L'honnêteté est toujours la meilleure politique, sans exception." },
    { category: "Valeurs et Croyances", text: "La loyauté est la vertu la plus importante." },
    { category: "Valeurs et Croyances", text: "La religion ou la spiritualité joue un rôle central dans ma vie." },
    { category: "Valeurs et Croyances", text: "Je suis une personne athée ou agnostique." },
    { category: "Valeurs et Croyances", text: "Je crois au destin ou à la fatalité." },
    { category: "Valeurs et Croyances", text: "Je crois que nous créons notre propre destin." },
    { category: "Valeurs et Croyances", text: "Il est important pour moi d'avoir un partenaire avec les mêmes opinions politiques." },
    { category: "Valeurs et Croyances", text: "La politique ne m'intéresse pas." },
    { category: "Valeurs et Croyances", text: "Je me considère comme une personne progressiste." },
    { category: "Valeurs et Croyances", text: "Je me considère comme une personne conservatrice." },
    { category: "Valeurs et Croyances", text: "L'égalité sociale est une valeur fondamentale pour moi." },
    { category: "Valeurs et Croyances", text: "La tradition est importante et doit être respectée." },
    { category: "Valeurs et Croyances", text: "La croissance personnelle est un de mes objectifs constants." },
    { category: "Valeurs et Croyances", text: "Je valorise plus les expériences que les possessions matérielles." },
    { category: "Valeurs et Croyances", text: "La sécurité financière est fondamentale." },
    { category: "Valeurs et Croyances", text: "Je crois en la monogamie." },
    { category: "Valeurs et Croyances", text: "Je suis ouvert d'esprit envers les relations non traditionnelles." },
    { category: "Valeurs et Croyances", text: "Le respect des personnes âgées est très important." },
    { category: "Valeurs et Croyances", text: "Je crois qu'il est important de remettre en question l'autorité." },
    { category: "Valeurs et Croyances", text: "La gentillesse est plus importante que d'avoir raison." },
    { category: "Valeurs et Croyances", text: "La discipline et la maîtrise de soi sont des vertus clés." },
    { category: "Valeurs et Croyances", text: "La spontanéité et la liberté sont plus importantes." },
    { category: "Valeurs et Croyances", text: "Le patriotisme est une valeur positive." },
    { category: "Valeurs et Croyances", text: "Je me sens comme un citoyen du monde." },
    { category: "Valeurs et Croyances", text: "La protection de l'environnement est la responsabilité de tous." },
    { category: "Valeurs et Croyances", text: "Je crois que le travail acharné mène toujours au succès." },
    { category: "Valeurs et Croyances", text: "Je crois que la chance joue un rôle important dans la vie." },
    { category: "Valeurs et Croyances", text: "La communauté et le sentiment d'appartenance sont importants." },
    { category: "Valeurs et Croyances", text: "L'individualisme et l'autosuffisance sont fondamentaux." },
    { category: "Valeurs et Croyances", text: "Je crois plus en la justice réparatrice qu'en la justice punitive." },
    { category: "Valeurs et Croyances", text: "Je crois à 'œil pour œil'." },
    { category: "Valeurs et Croyances", text: "Je crois en l'astrologie." },
    { category: "Valeurs et Croyances", text: "Je crois que tout a une explication scientifique." },
    { category: "Valeurs et Croyances", text: "Je crois en une vie après la mort." },
    { category: "Valeurs et Croyances", text: "Je pense que c'est la seule vie que nous ayons." },
    { category: "Valeurs et Croyances", text: "Le pardon est essentiel pour avancer." },
    { category: "Valeurs et Croyances", text: "L'humilité est une grande vertu." },
    { category: "Valeurs et Croyances", text: "Il est important d'avoir confiance en soi." },
    { category: "Valeurs et Croyances", text: "La vie privée est un droit fondamental." },
    { category: "Valeurs et Croyances", text: "La transparence est toujours le meilleur choix." },
    { category: "Valeurs et Croyances", text: "L'amitié est sacrée." },
    { category: "Valeurs et Croyances", text: "Le travail d'équipe est plus efficace que l'effort individuel." },
    { category: "Valeurs et Croyances", text: "La simplicité est la clé du bonheur." },
    { category: "Valeurs et Croyances", text: "J'aime la complexité et la profondeur." },
    { category: "Valeurs et Croyances", text: "La gratitude est une pratique quotidienne pour moi." },
    { category: "Valeurs et Croyances", text: "Je crois que les gens peuvent changer." },
    { category: "Valeurs et Croyances", text: "Je crois que le caractère d'une personne est immuable." },
    { category: "Valeurs et Croyances", text: "Je crois au pouvoir de la pensée positive." },
    { category: "Valeurs et Croyances", text: "Je vis ma vie selon un code d'éthique personnel." },
    { category: "Dynamiques de Relation", text: "Je crois au coup de foudre." },
    { category: "Dynamiques de Relation", text: "Je crois que l'amour se construit avec le temps." },
    { category: "Dynamiques de Relation", text: "Il est important pour moi de passer beaucoup de temps avec mon partenaire." },
    { category: "Dynamiques de Relation", text: "Je crois que chaque partenaire devrait avoir ses propres espaces et passe-temps." },
    { category: "Dynamiques de Relation", text: "J'aime faire des surprises romantiques." },
    { category: "Dynamiques de Relation", text: "Les démonstrations publiques d'affection me mettent à l'aise." },
    { category: "Dynamiques de Relation", text: "Je préfère garder l'affection privée." },
    { category: "Dynamiques de Relation", text: "Je crois qu'il est acceptable de se coucher en colère parfois." },
    { category: "Dynamiques de Relation", text: "Je pense qu'il faut résoudre une dispute avant de dormir." },
    { category: "Dynamiques de Relation", text: "La compatibilité sexuelle est fondamentale." },
    { category: "Dynamiques de Relation", text: "L'intimité émotionnelle est plus importante que l'intimité physique." },
    { category: "Dynamiques de Relation", text: "Je suis à l'aise pour parler de fantasmes sexuels." },
    { category: "Dynamiques de Relation", text: "J'aime quand mon partenaire prend l'initiative." },
    { category: "Dynamiques de Relation", text: "J'aime prendre l'initiative." },
    { category: "Dynamiques de Relation", text: "La jalousie est un signe d'amour." },
    { category: "Dynamiques de Relation", text: "La jalousie est un sentiment toxique." },
    { category: "Dynamiques de Relation", text: "Je suis à l'aise si mon partenaire a des amis proches du sexe opposé." },
    { category: "Dynamiques de Relation", text: "Je crois que les partenaires devraient partager leurs mots de passe." },
    { category: "Dynamiques de Relation", text: "La vie privée personnelle est également importante dans un couple." },
    { category: "Dynamiques de Relation", text: "J'aime célébrer les anniversaires et les dates importantes." },
    { category: "Dynamiques de Relation", text: "Je crois qu'une relation devrait être à 50/50." },
    { category: "Dynamiques de Relation", text: "Je crois que les rôles dans un couple peuvent être flexibles." },
    { category: "Dynamiques de Relation", text: "Mon partenaire est aussi mon meilleur ami." },
    { category: "Dynamiques de Relation", text: "Il est important de maintenir des amitiés séparées." },
    { category: "Dynamiques de Relation", text: "J'aime faire des projets à long terme avec mon partenaire." },
    { category: "Dynamiques de Relation", text: "Je préfère vivre la relation au jour le jour." },
    { category: "Dynamiques de Relation", text: "Je crois que 'faire une pause' peut fonctionner." },
    { category: "Dynamiques de Relation", text: "Je crois que les petites choses du quotidien sont les plus importantes." },
    { category: "Dynamiques de Relation", text: "Les grands gestes romantiques sont essentiels." },
    { category: "Dynamiques de Relation", text: "Il est important que ma famille approuve mon partenaire." },
    { category: "Dynamiques de Relation", text: "Le jugement de ma famille n'influence pas ma relation." },
    { category: "Dynamiques de Relation", text: "J'aime quand mon partenaire me donne des conseils." },
    { category: "Dynamiques de Relation", text: "Je veux que mon partenaire m'écoute, pas qu'il résolve mes problèmes." },
    { category: "Dynamiques de Relation", text: "Je crois que les couples devraient avoir des intérêts communs." },
    { category: "Dynamiques de Relation", text: "Je crois que les différences rendent une relation intéressante." },
    { category: "Dynamiques de Relation", text: "Il est important de se disputer de manière constructive." },
    { category: "Dynamiques de Relation", text: "Je crois qu'une relation peut survivre à l'infidélité." },
    { category: "Dynamiques de Relation", text: "L'infidélité est un point de non-retour." },
    { category: "Dynamiques de Relation", text: "J'aime recevoir des cadeaux." },
    { category: "Dynamiques de Relation", text: "Je préfère le temps de qualité aux cadeaux." },
    { category: "Dynamiques de Relation", text: "J'aime qu'on me dorlote quand je suis malade." },
    { category: "Dynamiques de Relation", text: "Je préfère qu'on me laisse tranquille quand je ne vais pas bien." },
    { category: "Dynamiques de Relation", text: "J'aime voyager avec mon partenaire." },
    { category: "Dynamiques de Relation", text: "J'aime parfois prendre des vacances séparées." },
    { category: "Dynamiques de Relation", text: "L'attirance physique est la première chose que je remarque." },
    { category: "Dynamiques de Relation", text: "L'humour est la qualité la plus attrayante." },
    { category: "Dynamiques de Relation", text: "Il est important de soutenir les rêves de son partenaire, même si cela implique des sacrifices." },
    { category: "Dynamiques de Relation", text: "Je crois en la thérapie de couple comme un outil utile." },
    { category: "Dynamiques de Relation", text: "L'amour est un choix que l'on fait chaque jour." },
    { category: "Dynamiques de Relation", text: "Je crois qu'il est important pour un couple de partager au moins un passe-temps." },
    { category: "Objectifs Futurs", text: "Je veux me marier." },
    { category: "Objectifs Futurs", text: "Je veux avoir des enfants." },
    { category: "Objectifs Futurs", text: "Je me vois vivre dans la même ville pendant longtemps." },
    { category: "Objectifs Futurs", text: "Je rêve de vivre à l'étranger." },
    { category: "Objectifs Futurs", text: "Acheter une maison est un de mes grands objectifs." },
    { category: "Objectifs Futurs", text: "Je veux atteindre l'indépendance financière et arrêter de travailler tôt." },
    { category: "Objectifs Futurs", text: "J'aimerais créer ma propre entreprise." },
    { category: "Objectifs Futurs", text: "Je veux avoir un impact positif sur le monde." },
    { category: "Objectifs Futurs", text: "Mon objectif est d'avoir une vie simple et tranquille." },
    { category: "Objectifs Futurs", text: "Je veux voyager et voir le monde." },
    { category: "Objectifs Futurs", text: "Je veux continuer à apprendre et à étudier tout au long de ma vie." },
    { category: "Objectifs Futurs", text: "J'aimerais écrire un livre." },
    { category: "Objectifs Futurs", text: "Je veux devenir un expert dans mon domaine." },
    { category: "Objectifs Futurs", text: "Je me vois m'occuper de mes parents âgés." },
    { category: "Objectifs Futurs", text: "Je veux vivre de manière plus durable." },
    { category: "Objectifs Futurs", text: "Je rêve d'une grande famille avec de nombreux enfants." },
    { category: "Objectifs Futurs", text: "Je suis à l'aise avec l'idée de ne pas avoir d'enfants." },
    { category: "Objectifs Futurs", text: "Je veux adopter un animal de compagnie à l'avenir." },
    { category: "Objectifs Futurs", text: "J'aimerais apprendre à jouer d'un instrument de musique." },
    { category: "Objectifs Futurs", text: "Je veux apprendre une nouvelle langue." },
    { category: "Objectifs Futurs", text: "J'aimerais courir un marathon." },
    { category: "Objectifs Futurs", text: "Je veux avoir un passe-temps créatif." },
    { category: "Objectifs Futurs", text: "Je me vois vivre dans une grande maison." },
    { category: "Objectifs Futurs", text: "Je préfère un espace de vie petit et fonctionnel." },
    { category: "Objectifs Futurs", text: "Je veux être célèbre." },
    { category: "Objectifs Futurs", text: "Ma vie privée et mon anonymat sont importants." },
    { category: "Objectifs Futurs", text: "Je veux faire du bénévolat." },
    { category: "Objectifs Futurs", text: "J'aimerais enseigner ou être mentor." },
    { category: "Objectifs Futurs", text: "J'ai un 'plan sur cinq ans' pour ma vie." },
    { category: "Objectifs Futurs", text: "Je préfère voir où la vie me mène." },
    { category: "Objectifs Futurs", text: "Je veux un travail qui me passionne." },
    { category: "Objectifs Futurs", text: "Je suis prêt à faire un travail que je n'aime pas pour la stabilité." },
    { category: "Objectifs Futurs", text: "Je veux être en excellente forme physique." },
    { category: "Objectifs Futurs", text: "J'aimerais avoir un potager." },
    { category: "Objectifs Futurs", text: "Je veux être un bon leader." },
    { category: "Objectifs Futurs", text: "J'aimerais vivre près de la mer." },
    { category: "Objectifs Futurs", text: "J'aimerais vivre à la montagne." },
    { category: "Objectifs Futurs", text: "Je veux qu'on se souvienne de moi pour ma gentillesse." },
    { category: "Objectifs Futurs", text: "Je veux qu'on se souvienne de moi pour mes réalisations." },
    { category: "Objectifs Futurs", text: "J'aimerais construire quelque chose de mes propres mains." },
    { category: "Objectifs Futurs", text: "Je veux surmonter une de mes grandes peurs." },
    { category: "Objectifs Futurs", text: "J'aimerais prendre une année sabbatique." },
    { category: "Objectifs Futurs", text: "Je veux laisser un héritage durable." },
    { category: "Objectifs Futurs", text: "Je veux être financièrement capable d'aider ma famille." },
    { category: "Objectifs Futurs", text: "J'aimerais vivre 'hors réseau' (autosuffisant)." },
    { category: "Objectifs Futurs", text: "Je rêve d'une retraite active et pleine de passe-temps." },
    { category: "Objectifs Futurs", text: "Je veux être un bon parent." },
    { category: "Objectifs Futurs", text: "Je me vois élever des enfants en ville." },
    { category: "Objectifs Futurs", text: "Je me vois élever des enfants à la campagne." },
    { category: "Objectifs Futurs", text: "Il est important pour moi que mes objectifs futurs soient alignés avec ceux de mon partenaire." },
    { category: "Objectifs Futurs", text: "Je rêve de devenir une référence dans ma communauté." },
    { category: "Objectifs Futurs", text: "Je veux consacrer plus de temps à mes passe-temps à l'avenir." },
];
