import { Question } from '../types';

export const itQuestions: Question[] = [
    { category: "Cibo e Bevande", text: "Mi piace la cucina piccante." },
    { category: "Cibo e Bevande", text: "Preferisco il vino rosso al bianco." },
    { category: "Cibo e Bevande", text: "Sono vegetariano o vegano, o mi interessa diventarlo." },
    { category: "Cibo e Bevande", text: "Amo sperimentare ricette nuove e complesse." },
    { category: "Cibo e Bevande", text: "Mi piace il caffè amaro, senza zucchero." },
    { category: "Cibo e Bevande", text: "Considero il cibo biologico una priorità." },
    { category: "Cibo e Bevande", text: "Mi piace provare lo street food quando viaggio." },
    { category: "Cibo e Bevande", text: "Preferisco una cena casalinga a una al ristorante." },
    { category: "Cibo e Bevande", text: "Mi piace il sapore del sushi e del pesce crudo." },
    { category: "Cibo e Bevande", text: "Bevo regolarmente bevande alcoliche." },
    { category: "Cibo e Bevande", text: "Mi piacciono i dolci molto zuccherati." },
    { category: "Cibo e Bevande", text: "Preferisco il tè al caffè." },
    { category: "Cibo e Bevande", text: "Amo i formaggi dal sapore forte." },
    { category: "Cibo e Bevande", text: "Mi piace cucinare per gli altri." },
    { category: "Cibo e Bevande", text: "Mangio spesso fast food." },
    { category: "Cibo e Bevande", text: "Seguo una dieta a basso contenuto di carboidrati." },
    { category: "Cibo e Bevande", text: "Mi piace bere birra artigianale." },
    { category: "Cibo e Bevande", text: "La colazione è il mio pasto preferito della giornata." },
    { category: "Cibo e Bevande", text: "Mi piace provare cucine etniche diverse." },
    { category: "Cibo e Bevande", text: "Evito i cibi fritti." },
    { category: "Cibo e Bevande", text: "Mi piace aggiungere molto sale ai miei piatti." },
    { category: "Cibo e Bevande", text: "Bevo cocktail e superalcolici." },
    { category: "Cibo e Bevande", text: "Preferisco l'acqua frizzante a quella naturale." },
    { category: "Cibo e Bevande", text: "Mi piace il sapore dell'aglio e della cipolla nei cibi." },
    { category: "Cibo e Bevande", text: "Sono una persona che fa spesso spuntini durante il giorno." },
    { category: "Cibo e Bevande", text: "Amo il cioccolato fondente più di quello al latte." },
    { category: "Cibo e Bevande", text: "Mi piace mangiare la crosta della pizza." },
    { category: "Cibo e Bevande", text: "Mi piace la carne al sangue." },
    { category: "Cibo e Bevande", text: "Uso spesso le erbe aromatiche fresche in cucina." },
    { category: "Cibo e Bevande", text: "Mi piacciono i sapori agrodolci." },
    { category: "Cibo e Bevande", text: "Preferisco il pesce alla carne." },
    { category: "Cibo e Bevande", text: "Mangio volentieri cibi piccanti." },
    { category: "Cibo e Bevande", text: "Evito le bevande zuccherate come le bibite gassate." },
    { category: "Cibo e Bevande", text: "Mi piace fare il brunch nel fine settimana." },
    { category: "Cibo e Bevande", text: "Sono attento al conteggio delle calorie." },
    { category: "Cibo e Bevande", text: "Mi piace il sapore dell'ananas sulla pizza." },
    { category: "Cibo e Bevande", text: "Mi piace mangiare da solo." },
    { category: "Cibo e Bevande", text: "Sperimento volentieri con frullati e centrifugati." },
    { category: "Cibo e Bevande", text: "Preferisco i cibi salati a quelli dolci." },
    { category: "Cibo e Bevande", text: "Mi piace il pane integrale più di quello bianco." },
    { category: "Cibo e Bevande", text: "Amo i frutti di mare." },
    { category: "Cibo e Bevande", text: "Mi piace mangiare cibi crudi (crudismo)." },
    { category: "Cibo e Bevande", text: "Bevo regolarmente latte vaccino." },
    { category: "Cibo e Bevande", text: "Mi piace condividere il cibo dal mio piatto." },
    { category: "Cibo e Bevande", text: "Sono un fan della cucina fusion." },
    { category: "Cibo e Bevande", text: "Mi piace mangiare la frutta come dessert." },
    { category: "Cibo e Bevande", text: "Mi piace organizzare cene a tema." },
    { category: "Cibo e Bevande", text: "Sono una persona che mangia lentamente." },
    { category: "Cibo e Bevande", text: "Mi piace il sapore della liquirizia." },
    { category: "Cibo e Bevande", text: "Credo che l'aspetto di un piatto sia importante quanto il sapore." },
    { category: "Hobby", text: "Mi piace giocare ai videogiochi regolarmente." },
    { category: "Hobby", text: "Mi piace fare giardinaggio o prendermi cura delle piante." },
    { category: "Hobby", text: "Sono una persona che ama il fai-da-te (DIY) e le riparazioni." },
    { category: "Hobby", text: "Mi piace dipingere, disegnare o fare scultura." },
    { category: "Hobby", text: "Mi piace giocare a giochi da tavolo o di ruolo." },
    { category: "Hobby", text: "Suono uno strumento musicale." },
    { category: "Hobby", text: "Mi piace scrivere, come poesie, racconti o un diario." },
    { category: "Hobby", text: "Mi piace la fotografia." },
    { category: "Hobby", text: "Pratico uno sport di squadra." },
    { category: "Hobby", text: "Mi piace ballare." },
    { category: "Hobby", text: "Faccio collezionismo (es. francobolli, monete, fumetti)." },
    { category: "Hobby", text: "Mi piace cucire, lavorare a maglia o all'uncinetto." },
    { category: "Hobby", text: "Mi piace fare puzzle o enigmistica." },
    { category: "Hobby", text: "Mi interesso di programmazione o informatica nel tempo libero." },
    { category: "Hobby", text: "Mi piace andare a pescare." },
    { category: "Hobby", text: "Mi piace fare volontariato." },
    { category: "Hobby", text: "Mi piace l'astronomia e osservare le stelle." },
    { category: "Hobby", text: "Mi piace il modellismo." },
    { category: "Hobby", text: "Faccio meditazione o yoga regolarmente." },
    { category: "Hobby", text: "Mi piace andare ai mercatini dell'usato o d'antiquariato." },
    { category: "Hobby", text: "Mi piace cantare, anche solo per divertimento." },
    { category: "Hobby", text: "Mi piace risolvere cubi di Rubik o altri rompicapi logici." },
    { category: "Hobby", text: "Mi piace il birdwatching." },
    { category: "Hobby", text: "Mi dedico alla calligrafia o al lettering." },
    { category: "Hobby", text: "Mi piace fare trekking o escursionismo." },
    { category: "Hobby", text: "Mi piace andare in bicicletta." },
    { category: "Hobby", text: "Mi piace il campeggio." },
    { category: "Hobby", text: "Mi piace praticare arti marziali." },
    { category: "Hobby", text: "Mi piace giocare a scacchi o dama." },
    { category: "Hobby", text: "Mi piace la lavorazione del legno." },
    { category: "Hobby", text: "Mi piace creare gioielli." },
    { category: "Hobby", text: "Mi piace il teatro e la recitazione." },
    { category: "Hobby", text: "Mi piace frequentare corsi di formazione nel tempo libero." },
    { category: "Hobby", text: "Mi piace fare immersioni o snorkeling." },
    { category: "Hobby", text: "Mi piace il parkour o l'arrampicata." },
    { category: "Hobby", text: "Mi piace la magia e l'illusionismo." },
    { category: "Hobby", text: "Mi piace fare il DJ." },
    { category: "Hobby", text: "Mi piace restaurare mobili o oggetti." },
    { category: "Hobby", text: "Mi piace la genealogia e la ricerca storica familiare." },
    { category: "Hobby", text: "Mi piace partecipare a escape room." },
    { category: "Hobby", text: "Mi piace il cosplay." },
    { category: "Hobby", text: "Mi piace la stand-up comedy (sia guardarla che provarci)." },
    { category: "Hobby", text: "Mi piace imparare nuove lingue." },
    { category: "Hobby", text: "Mi piace giocare a biliardo o a freccette." },
    { category: "Hobby", text: "Mi piace il geocaching." },
    { category: "Hobby", text: "Mi piace il blogging o il vlogging." },
    { category: "Hobby", text: "Mi piace la produzione di birra o vino fatta in casa." },
    { category: "Hobby", text: "Mi piace andare a cavallo." },
    { category: "Hobby", text: "Mi piace il longboarding o lo skateboarding." },
    { category: "Hobby", text: "Dedico tempo a progetti open source." },
    { category: "Cinema e TV", text: "Guardo più serie TV che film." },
    { category: "Cinema e TV", text: "Mi piacciono i film horror." },
    { category: "Cinema e TV", text: "Preferisco i film di fantascienza a quelli fantasy." },
    { category: "Cinema e TV", text: "Mi piacciono i documentari." },
    { category: "Cinema e TV", text: "Guardo volentieri i film d'animazione anche da adulto." },
    { category: "Cinema e TV", text: "Mi piacciono i musical." },
    { category: "Cinema e TV", text: "Preferisco i film indipendenti a quelli di Hollywood." },
    { category: "Cinema e TV", text: "Mi piace guardare i reality show." },
    { category: "Cinema e TV", text: "Riguardo spesso i miei film e serie TV preferiti." },
    { category: "Cinema e TV", text: "Mi piacciono i film in bianco e nero." },
    { category: "Cinema e TV", text: "Vado al cinema regolarmente." },
    { category: "Cinema e TV", text: "Mi piacciono le commedie romantiche." },
    { category: "Cinema e TV", text: "Seguo le cerimonie di premiazione come gli Oscar." },
    { category: "Cinema e TV", text: "Mi piacciono i film con finali aperti o ambigui." },
    { category: "Cinema e TV", text: "Preferisco guardare film e serie in lingua originale con i sottotitoli." },
    { category: "Cinema e TV", text: "Mi piacciono i film d'azione con molte esplosioni." },
    { category: "Cinema e TV", text: "Sono un fan dei film di supereroi (es. Marvel, DC)." },
    { category: "Cinema e TV", text: "Mi piacciono i thriller psicologici." },
    { category: "Cinema e TV", text: "Guardo le sitcom con le risate registrate." },
    { category: "Cinema e TV", text: "Mi piace il cinema straniero (non americano)." },
    { category: "Cinema e TV", text: "Mi piacciono i film storici o in costume." },
    { category: "Cinema e TV", text: "Mi piace analizzare i film e discuterne le teorie." },
    { category: "Cinema e TV", text: "Preferisco i cattivi ai buoni in una storia." },
    { category: "Cinema e TV", text: "Mi piacciono i film western." },
    { category: "Cinema e TV", text: "Guardo volentieri i programmi di cucina." },
    { category: "Cinema e TV", text: "Mi piacciono le serie TV antologiche (stagioni autoconclusive)." },
    { category: "Cinema e TV", text: "Mi commuovo facilmente guardando film." },
    { category: "Cinema e TV", text: "Mi piacciono le trame non lineari o complesse." },
    { category: "Cinema e TV", text: "Preferisco le miniserie alle serie con molte stagioni." },
    { category: "Cinema e TV", text: "Sono infastidito dagli spoiler." },
    { category: "Cinema e TV", text: "Mi piace il genere 'mockumentary'." },
    { category: "Cinema e TV", text: "Guardo i contenuti extra dei DVD/Blu-ray." },
    { category: "Cinema e TV", text: "Mi piacciono i film noir." },
    { category: "Cinema e TV", text: "Uso piattaforme di streaming più della TV tradizionale." },
    { category: "Cinema e TV", text: "Mi piace quando un film è basato su una storia vera." },
    { category: "Cinema e TV", text: "Credo che il libro sia quasi sempre meglio del film." },
    { category: "Cinema e TV", text: "Mi piacciono i film catastrofici." },
    { category: "Cinema e TV", text: "Guardo soap opera o telenovelas." },
    { category: "Cinema e TV", text: "Sono interessato alla regia e alla fotografia di un film." },
    { category: "Cinema e TV", text: "Mi piacciono i film muti." },
    { category: "Cinema e TV", text: "Mi piace il genere 'found footage'." },
    { category: "Cinema e TV", text: "Guardo i talent show." },
    { category: "Cinema e TV", text: "Mi piacciono i film di gangster." },
    { category: "Cinema e TV", text: "Mi piace il 'binge-watching' (maratona di episodi)." },
    { category: "Cinema e TV", text: "Mi piacciono i film che fanno riflettere per giorni." },
    { category: "Cinema e TV", text: "Sono un fan di una specifica saga cinematografica (es. Star Wars, Harry Potter)." },
    { category: "Cinema e TV", text: "Mi piacciono i film sperimentali o d'avanguardia." },
    { category: "Cinema e TV", text: "Guardo i talk show politici." },
    { category: "Cinema e TV", text: "Mi piacciono i film di arti marziali." },
    { category: "Cinema e TV", text: "Preferisco una serata film a casa piuttosto che uscire." },
    { category: "Musica", text: "Ascolto musica ogni giorno." },
    { category: "Musica", text: "Mi piace il rock classico." },
    { category: "Musica", text: "Mi piace la musica pop contemporanea." },
    { category: "Musica", text: "Ascolto musica hip-hop o rap." },
    { category: "Musica", text: "Mi piace la musica elettronica (EDM, techno, house)." },
    { category: "Musica", text: "Vado regolarmente a concerti o festival musicali." },
    { category: "Musica", text: "Mi piace la musica classica." },
    { category: "Musica", text: "Ascolto musica metal." },
    { category: "Musica", text: "Mi piace il jazz o il blues." },
    { category: "Musica", text: "Canto sotto la doccia o in macchina." },
    { category: "Musica", text: "Mi piace scoprire nuova musica e nuovi artisti." },
    { category: "Musica", text: "Preferisco ascoltare album interi piuttosto che singole canzoni." },
    { category: "Musica", text: "Creo playlist per diverse occasioni o stati d'animo." },
    { category: "Musica", text: "Mi piace la musica country." },
    { category: "Musica", text: "Ascolto musica folk o acustica." },
    { category: "Musica", text: "Mi piace la musica R&B o soul." },
    { category: "Musica", text: "Ascolto musica in lingue che non capisco." },
    { category: "Musica", text: "Uso cuffie con cancellazione del rumore." },
    { category: "Musica", text: "Mi piace la musica degli anni '80." },
    { category: "Musica", text: "Ascolto musica reggae." },
    { category: "Musica", text: "Mi piace il punk rock." },
    { category: "Musica", text: "Presto molta attenzione ai testi delle canzoni." },
    { category: "Musica", text: "Mi piace la musica latina (salsa, reggaeton, bachata)." },
    { category: "Musica", text: "Ho una collezione di vinili, CD o musicassette." },
    { category: "Musica", text: "Mi piace la musica ambient per concentrarmi o rilassarmi." },
    { category: "Musica", text: "Ascolto podcast musicali o leggo recensioni di album." },
    { category: "Musica", text: "Mi piace la musica K-pop." },
    { category: "Musica", text: "Preferisco la musica dal vivo a quella registrata." },
    { category: "Musica", text: "Mi piace la musica indie o alternativa." },
    { category: "Musica", text: "Ascolto le colonne sonore dei film." },
    { category: "Musica", text: "Mi piace il funk." },
    { category: "Musica", text: "Mi piace la musica psichedelica." },
    { category: "Musica", text: "Ascolto musica con un volume molto alto." },
    { category: "Musica", text: "Mi piace il 'mashup' o i remix di canzoni." },
    { category: "Musica", text: "Seguo i miei artisti preferiti sui social media." },
    { category: "Musica", text: "Mi piace la musica gospel." },
    { category: "Musica", text: "Sono interessato alla teoria musicale." },
    { category: "Musica", text: "Mi piace il 'noise' o la musica sperimentale." },
    { category: "Musica", text: "Ascolto audiolibri o podcast più della musica." },
    { category: "Musica", text: "Mi piace il 'karaoke'." },
    { category: "Musica", text: "La musica influenza molto il mio umore." },
    { category: "Musica", text: "Mi piace la musica lo-fi hip hop per studiare/rilassarmi." },
    { category: "Musica", text: "Ascolto musica new age." },
    { category: "Musica", text: "Mi piace la musica trap." },
    { category: "Musica", text: "Conosco i nomi dei produttori musicali oltre a quelli degli artisti." },
    { category: "Musica", text: "Mi piace la musica a cappella." },
    { category: "Musica", text: "Ascolto musica celtica o world music." },
    { category: "Musica", text: "Mi piace il post-rock." },
    { category: "Musica", text: "Credo che i miei gusti musicali siano molto eclettici." },
    { category: "Musica", text: "Preferisco il silenzio alla musica di sottofondo." },
    { category: "Libri e Lettura", text: "Leggo libri quasi ogni giorno." },
    { category: "Libri e Lettura", text: "Preferisco i libri di saggistica a quelli di narrativa." },
    { category: "Libri e Lettura", text: "Mi piace il genere fantasy." },
    { category: "Libri e Lettura", text: "Mi piace la fantascienza." },
    { category: "Libri e Lettura", text: "Leggo romanzi rosa." },
    { category: "Libri e Lettura", text: "Mi piacciono i thriller e i gialli." },
    { category: "Libri e Lettura", text: "Leggo libri horror." },
    { category: "Libri e Lettura", text: "Mi piacciono le biografie e le autobiografie." },
    { category: "Libri e Lettura", text: "Leggo poesie." },
    { category: "Libri e Lettura", text: "Preferisco i libri cartacei agli e-book." },
    { category: "Libri e Lettura", text: "Ascolto audiolibri." },
    { category: "Libri e Lettura", text: "Frequento biblioteche o librerie." },
    { category: "Libri e Lettura", text: "Mi piace leggere fumetti o graphic novel." },
    { category: "Libri e Lettura", text: "Partecipo a un club del libro." },
    { category: "Libri e Lettura", text: "Mi piace rileggere i miei libri preferiti." },
    { category: "Libri e Lettura", text: "Sottolineo o prendo appunti mentre leggo." },
    { category: "Libri e Lettura", text: "Leggo più libri contemporaneamente." },
    { category: "Libri e Lettura", text: "Mi piacciono i classici della letteratura." },
    { category: "Libri e Lettura", text: "Leggo libri di crescita personale." },
    { category: "Libri e Lettura", text: "Mi piace leggere libri storici." },
    { category: "Libri e Lettura", text: "Abbandono un libro se non mi piace, senza finirlo." },
    { category: "Libri e Lettura", text: "Mi piace l'odore dei libri vecchi." },
    { category: "Libri e Lettura", text: "Leggo riviste o giornali." },
    { category: "Libri e Lettura", text: "Mi piacciono i racconti brevi." },
    { category: "Libri e Lettura", text: "Mi piace leggere ad alta voce." },
    { category: "Libri e Lettura", text: "Mi piace discutere dei libri che ho letto." },
    { category: "Libri e Lettura", text: "Giudico un libro dalla copertina." },
    { category: "Libri e Lettura", text: "Mi piace leggere libri di filosofia." },
    { category: "Libri e Lettura", text: "Leggo manga." },
    { category: "Libri e Lettura", text: "Mi piace la letteratura umoristica." },
    { category: "Libri e Lettura", text: "Leggo libri di divulgazione scientifica." },
    { category: "Libri e Lettura", text: "Mi piace leggere in luoghi pubblici, come parchi o caffè." },
    { category: "Libri e Lettura", text: "Mi pongo un obiettivo di lettura annuale (es. numero di libri)." },
    { category: "Libri e Lettura", text: "Mi piacciono i libri con le illustrazioni." },
    { category: "Libri e Lettura", text: "Leggo le recensioni prima di scegliere un libro." },
    { category: "Libri e Lettura", text: "Mi piace collezionare diverse edizioni dello stesso libro." },
    { category: "Libri e Lettura", text: "Mi piace leggere libri di viaggio." },
    { category: "Libri e Lettura", text: "Leggo libri di politica o economia." },
    { category: "Libri e Lettura", text: "Mi piacciono le saghe familiari." },
    { category: "Libri e Lettura", text: "Preferisco i libri autoconclusivi alle serie." },
    { category: "Libri e Lettura", text: "Mi piace il genere young adult (YA)." },
    { category: "Libri e Lettura", text: "Leggo libri su arte o architettura." },
    { category: "Libri e Lettura", text: "Mi piace la 'fanfiction'." },
    { category: "Libri e Lettura", text: "Mi piace leggere a letto prima di dormire." },
    { category: "Libri e Lettura", text: "Presto volentieri i miei libri." },
    { category: "Libri e Lettura", text: "Mi piace l'idea di scrivere un libro un giorno." },
    { category: "Libri e Lettura", text: "Mi piace leggere i saggi." },
    { category: "Libri e Lettura", text: "Mi piace il genere distopico." },
    { category: "Libri e Lettura", text: "Ho un autore preferito di cui ho letto tutto." },
    { category: "Libri e Lettura", text: "Mi piace l'idea di una casa con una grande libreria." },
    { category: "Viaggi", text: "Preferisco le vacanze al mare a quelle in montagna." },
    { category: "Viaggi", text: "Mi piace viaggiare da solo." },
    { category: "Viaggi", text: "Amo i viaggi avventurosi e zaino in spalla." },
    { category: "Viaggi", text: "Preferisco i resort di lusso e i viaggi organizzati." },
    { category: "Viaggi", text: "Mi piace visitare le grandi metropoli." },
    { category: "Viaggi", text: "Preferisco esplorare la natura e le aree rurali." },
    { category: "Viaggi", text: "Mi piace pianificare ogni dettaglio del viaggio in anticipo." },
    { category: "Viaggi", text: "Preferisco i viaggi spontanei e decisi all'ultimo minuto." },
    { category: "Viaggi", text: "Mi piace viaggiare in aereo." },
    { category: "Viaggi", text: "Amo i lunghi viaggi in auto (road trip)." },
    { category: "Viaggi", text: "Mi piace visitare musei e siti storici quando viaggio." },
    { category: "Viaggi", text: "Preferisco rilassarmi e non fare nulla in vacanza." },
    { category: "Viaggi", text: "Mi piace provare il cibo locale e i mercati." },
    { category: "Viaggi", text: "Mi piace il campeggio." },
    { category: "Viaggi", text: "Sono disposto a spendere molto per viaggiare." },
    { category: "Viaggi", text: "Cerco sempre opzioni di viaggio economiche." },
    { category: "Viaggi", text: "Mi piace tornare negli stessi posti che amo." },
    { category: "Viaggi", text: "Voglio esplorare sempre posti nuovi." },
    { category: "Viaggi", text: "Mi piace viaggiare in treno." },
    { category: "Viaggi", text: "Mi piace la vita notturna delle città che visito." },
    { category: "Viaggi", text: "Cerco di imparare qualche parola della lingua locale." },
    { category: "Viaggi", text: "Mi piace viaggiare leggero, con solo il bagaglio a mano." },
    { category: "Viaggi", text: "Mi piace fare shopping di souvenir." },
    { category: "Viaggi", text: "Preferisco viaggiare fuori stagione per evitare la folla." },
    { category: "Viaggi", text: "Mi piace viaggiare in gruppo con amici." },
    { category: "Viaggi", text: "Un lungo scalo in aeroporto è un'opportunità, non un fastidio." },
    { category: "Viaggi", text: "Mi piace visitare parchi a tema." },
    { category: "Viaggi", text: "Sarei disposto a fare un viaggio senza una meta precisa." },
    { category: "Viaggi", text: "Mi piace documentare i miei viaggi con molte foto e video." },
    { category: "Viaggi", text: "Preferisco vivere il momento piuttosto che fotografare." },
    { category: "Viaggi", text: "Mi piace l'idea di un anno sabbatico per viaggiare." },
    { category: "Viaggi", text: "Mi piace il concetto di 'staycation' (vacanza a casa o vicino)." },
    { category: "Viaggi", text: "Mi piace viaggiare in nave o in crociera." },
    { category: "Viaggi", text: "Cerco esperienze autentiche e non turistiche." },
    { category: "Viaggi", text: "Mi sento a mio agio a dormire in ostelli." },
    { category: "Viaggi", text: "Mi piace fare escursioni e trekking durante i viaggi." },
    { category: "Viaggi", text: "Viaggiare è una delle mie massime priorità nella vita." },
    { category: "Viaggi", text: "Mi piace visitare luoghi famosi per i film o le serie TV." },
    { category: "Viaggi", text: "Mi piace il turismo enogastronomico." },
    { category: "Viaggi", text: "Mi sento a mio agio a usare i mezzi pubblici in una città straniera." },
    { category: "Viaggi", text: "Mi piace visitare luoghi freddi e innevati." },
    { category: "Viaggi", text: "Preferisco i climi caldi e tropicali." },
    { category: "Viaggi", text: "Mi piace l'idea di un viaggio in camper o furgone." },
    { category: "Viaggi", text: "Sono una persona che si adatta facilmente al fuso orario (jet lag)." },
    { category: "Viaggi", text: "Mi piace fare volontariato durante i viaggi (volonturismo)." },
    { category: "Viaggi", text: "Sono interessato ai viaggi spirituali o ai ritiri." },
    { category: "Viaggi", text: "Mi piace visitare i parchi nazionali." },
    { category: "Viaggi", text: "Mi piace andare in spiaggia per abbronzarmi." },
    { category: "Viaggi", text: "Sono a mio agio a viaggiare senza connessione internet." },
    { category: "Viaggi", text: "Credo che viaggiare sia essenziale per la crescita personale." },
    { category: "Vita Sociale", text: "Mi considero una persona estroversa." },
    { category: "Vita Sociale", text: "Preferisco serate tranquille con pochi amici intimi." },
    { category: "Vita Sociale", text: "Mi piace andare a grandi feste e raduni." },
    { category: "Vita Sociale", text: "Ho bisogno di molto tempo da solo per ricaricarmi." },
    { category: "Vita Sociale", text: "Mi piace essere al centro dell'attenzione." },
    { category: "Vita Sociale", text: "Sono spesso io a organizzare uscite e attività." },
    { category: "Vita Sociale", text: "Mi piace conoscere persone nuove." },
    { category: "Vita Sociale", text: "Mantengo i contatti con un grande gruppo di amici." },
    { category: "Vita Sociale", text: "Ho pochi amici, ma molto stretti." },
    { category: "Vita Sociale", text: "Mi piace andare in discoteca." },
    { category: "Vita Sociale", text: "Preferisco andare in un pub o in un bar tranquillo." },
    { category: "Vita Sociale", text: "Mi piace ospitare feste o cene a casa mia." },
    { category: "Vita Sociale", text: "Mi sento a mio agio a fare conversazione con sconosciuti." },
    { category: "Vita Sociale", text: "Esco più sere durante la settimana." },
    { category: "Vita Sociale", text: "Preferisco passare i fine settimana a casa." },
    { category: "Vita Sociale", text: "Sono una persona che ama le chiacchiere leggere (small talk)." },
    { category: "Vita Sociale", text: "Preferisco le conversazioni profonde e significative." },
    { category: "Vita Sociale", text: "Sono attivo in club, associazioni o gruppi comunitari." },
    { category: "Vita Sociale", text: "È importante per me mantenere buoni rapporti con i vicini." },
    { category: "Vita Sociale", text: "Mi piace fare doppi appuntamenti con altre coppie." },
    { category: "Vita Sociale", text: "Condivido facilmente informazioni personali con gli altri." },
    { category: "Vita Sociale", text: "Sono una persona piuttosto riservata." },
    { category: "Vita Sociale", text: "Mi piace partecipare a eventi di networking professionale." },
    { category: "Vita Sociale", text: "Uso i social media principalmente per rimanere in contatto con gli amici." },
    { category: "Vita Sociale", text: "Rispondo subito a messaggi e chiamate." },
    { category: "Vita Sociale", text: "A volte ignoro messaggi e chiamate per avere pace." },
    { category: "Vita Sociale", text: "Mi piace fare regali premurosi ai miei amici." },
    { category: "Vita Sociale", text: "Ricordo i compleanni dei miei amici." },
    { category: "Vita Sociale", text: "Sono a mio agio se il mio partner esce da solo con i suoi amici." },
    { category: "Vita Sociale", text: "Mi piace avere amici in comune con il mio partner." },
    { category: "Vita Sociale", text: "Sono una persona che ama scherzare e prendere in giro bonariamente." },
    { category: "Vita Sociale", text: "Sono bravo a dare consigli." },
    { category: "Vita Sociale", text: "Mi piace ascoltare i problemi degli altri." },
    { category: "Vita Sociale", text: "Preferisco attività all'aperto con gli amici." },
    { category: "Vita Sociale", text: "Mi piace giocare a sport con gli amici." },
    { category: "Vita Sociale", text: "Sono una persona puntuale." },
    { category: "Vita Sociale", text: "Sono spesso in ritardo agli appuntamenti sociali." },
    { category: "Vita Sociale", text: "Mi piace partecipare a eventi culturali come concerti o teatro." },
    { category: "Vita Sociale", text: "Mi piace fare complimenti agli altri." },
    { category: "Vita Sociale", text: "Mi piace ricevere complimenti." },
    { category: "Vita Sociale", text: "Mi sento a mio agio in silenzio con altre persone." },
    { category: "Vita Sociale", text: "Sento il bisogno di riempire i silenzi imbarazzanti." },
    { category: "Vita Sociale", text: "Sono una persona competitiva, anche nei giochi tra amici." },
    { category: "Vita Sociale", text: "L'importante è partecipare, non vincere." },
    { category: "Vita Sociale", text: "Mi piace fare lunghe telefonate con gli amici." },
    { category: "Vita Sociale", text: "Preferisco comunicare tramite messaggi di testo." },
    { category: "Vita Sociale", text: "Mi piace partecipare a proteste o manifestazioni." },
    { category: "Vita Sociale", text: "Sono a mio agio a mangiare da solo in un ristorante." },
    { category: "Vita Sociale", text: "Mantengo amicizie a lunga distanza." },
    { category: "Vita Sociale", text: "Credo sia importante che i miei amici piacciano al mio partner." },
    { category: "Vita Domestica", text: "Mi piace avere una casa estremamente pulita e ordinata." },
    { category: "Vita Domestica", text: "Un po' di disordine non mi disturba." },
    { category: "Vita Domestica", text: "Mi piace cucinare quasi ogni giorno." },
    { category: "Vita Domestica", text: "Preferisco ordinare cibo da asporto o mangiare fuori." },
    { category: "Vita Domestica", text: "Sono una persona mattiniera." },
    { category: "Vita Domestica", text: "Sono un nottambulo." },
    { category: "Vita Domestica", text: "Mi piace fare le faccende domestiche." },
    { category: "Vita Domestica", text: "Rimando le faccende domestiche il più possibile." },
    { category: "Vita Domestica", text: "Amo gli animali domestici e voglio averli in casa." },
    { category: "Vita Domestica", text: "Preferisco una casa senza animali." },
    { category: "Vita Domestica", text: "Mi piace avere molti ospiti a casa." },
    { category: "Vita Domestica", text: "Considero la mia casa un santuario privato." },
    { category: "Vita Domestica", text: "Mi piace decorare e riarredare la casa." },
    { category: "Vita Domestica", text: "Non mi interesso molto all'arredamento." },
    { category: "Vita Domestica", text: "Preferisco uno stile di arredamento minimalista." },
    { category: "Vita Domestica", text: "Mi piace uno stile accogliente e un po' caotico (maximalista)." },
    { category: "Vita Domestica", text: "Faccio il letto ogni mattina." },
    { category: "Vita Domestica", text: "Lascio i piatti nel lavandino per dopo." },
    { category: "Vita Domestica", text: "Lavo i piatti subito dopo aver mangiato." },
    { category: "Vita Domestica", text: "Mi piace avere la TV accesa come sottofondo." },
    { category: "Vita Domestica", text: "Preferisco il silenzio o la musica in casa." },
    { category: "Vita Domestica", text: "Mi piace fare giardinaggio." },
    { category: "Vita Domestica", text: "Mi piace avere molte piante in casa." },
    { category: "Vita Domestica", text: "Sono bravo a tenere in vita le piante." },
    { category: "Vita Domestica", text: "Faccio la raccolta differenziata con attenzione." },
    { category: "Vita Domestica", text: "Sono una persona che ripara le cose invece di buttarle." },
    { category: "Vita Domestica", text: "Preferisco vivere in città." },
    { category: "Vita Domestica", text: "Preferisco vivere in campagna o in periferia." },
    { category: "Vita Domestica", text: "Sogno di avere una casa di proprietà." },
    { category: "Vita Domestica", text: "Sto bene in affitto." },
    { category: "Vita Domestica", text: "Mi piace avere una routine quotidiana ben definita." },
    { category: "Vita Domestica", text: "Ogni giorno è diverso per me." },
    { category: "Vita Domestica", text: "Mi piace pianificare i pasti della settimana." },
    { category: "Vita Domestica", text: "Decido cosa mangiare all'ultimo momento." },
    { category: "Vita Domestica", text: "Lascio le luci accese nelle stanze vuote." },
    { category: "Vita Domestica", text: "Sono attento a spegnere le luci e a risparmiare energia." },
    { category: "Vita Domestica", text: "Mi piace avere molti cuscini e coperte." },
    { category: "Vita Domestica", text: "La temperatura in casa deve essere calda." },
    { category: "Vita Domestica", text: "Preferisco una casa fresca." },
    { category: "Vita Domestica", text: "Mi piace bruciare candele o incensi." },
    { category: "Vita Domestica", text: "Lascio i vestiti in giro." },
    { category: "Vita Domestica", text: "Piego e metto via il bucato subito." },
    { category: "Vita Domestica", text: "Mi piace avere una dispensa ben fornita." },
    { category: "Vita Domestica", text: "Faccio la spesa quasi ogni giorno." },
    { category: "Vita Domestica", text: "Mi piace il silenzio totale per dormire." },
    { category: "Vita Domestica", text: "Mi addormento con la TV o con rumori bianchi." },
    { category: "Vita Domestica", text: "Sono una persona organizzata con documenti e bollette." },
    { category: "Vita Domestica", text: "Mi piace avere finestre grandi e molta luce naturale." },
    { category: "Vita Domestica", text: "Credo che le faccende domestiche debbano essere equamente divise." },
    { category: "Salute e Benessere", text: "Faccio esercizio fisico regolarmente." },
    { category: "Salute e Benessere", text: "Mi piace andare in palestra." },
    { category: "Salute e Benessere", text: "Preferisco allenarmi all'aperto." },
    { category: "Salute e Benessere", text: "Sono attento a seguire una dieta equilibrata." },
    { category: "Salute e Benessere", text: "Dormo almeno 7-8 ore per notte." },
    { category: "Salute e Benessere", text: "Fumo sigarette." },
    { category: "Salute e Benessere", text: "Bevo alcolici più volte a settimana." },
    { category: "Salute e Benessere", text: "Pratico la meditazione o la mindfulness." },
    { category: "Salute e Benessere", text: "La mia salute mentale è una priorità." },
    { category: "Salute e Benessere", text: "Vado regolarmente dal medico per controlli." },
    { category: "Salute e Benessere", text: "Prendo integratori vitaminici." },
    { category: "Salute e Benessere", text: "Mi piace correre." },
    { category: "Salute e Benessere", text: "Mi piace il sollevamento pesi." },
    { category: "Salute e Benessere", text: "Pratico yoga o pilates." },
    { category: "Salute e Benessere", text: "Bevo molta acqua durante il giorno." },
    { category: "Salute e Benessere", text: "Evito lo zucchero e i dolci." },
    { category: "Salute e Benessere", text: "Mi piace cucinare pasti sani." },
    { category: "Salute e Benessere", text: "Sono una persona che si stressa facilmente." },
    { category: "Salute e Benessere", text: "Gestisco bene lo stress." },
    { category: "Salute e Benessere", text: "Mi piace fare lunghe passeggiate." },
    { category: "Salute e Benessere", text: "Uso app per monitorare la mia attività fisica o la dieta." },
    { category: "Salute e Benessere", text: "Mi interesso di medicine alternative o olistiche." },
    { category: "Salute e Benessere", text: "Mi vaccino regolarmente." },
    { category: "Salute e Benessere", text: "Mi piace fare stretching." },
    { category: "Salute e Benessere", text: "Evito la caffeina." },
    { category: "Salute e Benessere", text: "Mi piace fare il digiuno intermittente." },
    { category: "Salute e Benessere", text: "Sono una persona che si ammala raramente." },
    { category: "Salute e Benessere", text: "Quando sto male, preferisco rimedi naturali." },
    { category: "Salute e Benessere", text: "Mi fido della medicina tradizionale." },
    { category: "Salute e Benessere", text: "Uso la protezione solare." },
    { category: "Salute e Benessere", text: "Mi piace andare in bicicletta." },
    { category: "Salute e Benessere", text: "Mi piace nuotare." },
    { category: "Salute e Benessere", text: "Ho una buona postura." },
    { category: "Salute e Benessere", text: "Mi piace l'idea di fare una disintossicazione (detox)." },
    { category: "Salute e Benessere", text: "Limito il tempo che passo davanti agli schermi." },
    { category: "Salute e Benessere", text: "Sono donatore di sangue." },
    { category: "Salute e Benessere", text: "Mi piace andare alle terme o fare massaggi." },
    { category: "Salute e Benessere", text: "Sono una persona flessibile fisicamente." },
    { category: "Salute e Benessere", text: "Mi piace provare nuove attività sportive." },
    { category: "Salute e Benessere", text: "Parlo apertamente della mia salute mentale." },
    { category: "Salute e Benessere", text: "Mi piace tenere un diario della gratitudine." },
    { category: "Salute e Benessere", text: "Faccio una colazione abbondante." },
    { category: "Salute e Benessere", text: "Evito di mangiare tardi la sera." },
    { category: "Salute e Benessere", text: "Mi piace l'aromaterapia." },
    { category: "Salute e Benessere", text: "Sono attento all'igiene personale." },
    { category: "Salute e Benessere", text: "Considero l'attività fisica come un divertimento, non un dovere." },
    { category: "Salute e Benessere", text: "Mi piace ballare come forma di esercizio." },
    { category: "Salute e Benessere", text: "Sono una persona energica." },
    { category: "Salute e Benessere", text: "Mi piace prendermi dei giorni di riposo completo." },
    { category: "Salute e Benessere", text: "Credo che una risata sia la migliore medicina." },
    { category: "Carriera e Ambizione", text: "La mia carriera è una delle mie massime priorità." },
    { category: "Carriera e Ambizione", text: "Preferisco un lavoro stabile a uno rischioso ma potenzialmente più remunerativo." },
    { category: "Carriera e Ambizione", text: "Sono una persona molto ambiziosa." },
    { category: "Carriera e Ambizione", text: "Lavoro per vivere, non vivo per lavorare." },
    { category: "Carriera e Ambizione", text: "Mi piace l'idea di essere il capo di me stesso." },
    { category: "Carriera e Ambizione", text: "Preferisco lavorare in una grande azienda." },
    { category: "Carriera e Ambizione", text: "Mi piace lavorare in team." },
    { category: "Carriera e Ambizione", text: "Sono più produttivo lavorando da solo." },
    { category: "Carriera e Ambizione", text: "Faccio spesso straordinari." },
    { category: "Carriera e Ambizione", text: "Rispetto rigorosamente l'orario di lavoro." },
    { category: "Carriera e Ambizione", text: "Mi piace avere un lavoro che mi permette di viaggiare." },
    { category: "Carriera e Ambizione", text: "Preferisco un lavoro vicino a casa." },
    { category: "Carriera e Ambizione", text: "Sono disposto a trasferirmi per un'opportunità di carriera." },
    { category: "Carriera e Ambizione", text: "Il prestigio del mio lavoro è importante per me." },
    { category: "Carriera e Ambizione", text: "Cerco un lavoro che abbia un impatto sociale positivo." },
    { category: "Carriera e Ambizione", text: "Lo stipendio è il fattore più importante in un lavoro." },
    { category: "Carriera e Ambizione", text: "Un buon equilibrio tra lavoro e vita privata è fondamentale." },
    { category: "Carriera e Ambizione", text: "Mi piace la competizione sul posto di lavoro." },
    { category: "Carriera e Ambizione", text: "Preferisco un ambiente di lavoro collaborativo." },
    { category: "Carriera e Ambizione", text: "Sono una persona che ama il multitasking." },
    { category: "Carriera e Ambizione", text: "Preferisco concentrarmi su un compito alla volta." },
    { category: "Carriera e Ambizione", text: "Mi piace imparare costantemente e acquisire nuove competenze." },
    { category: "Carriera e Ambizione", text: "Sogno di andare in pensione anticipatamente." },
    { category: "Carriera e Ambizione", text: "Mi vedo a lavorare anche in età avanzata." },
    { category: "Carriera e Ambizione", text: "Mi piace il lavoro da remoto (smart working)." },
    { category: "Carriera e Ambizione", text: "Preferisco lavorare in ufficio." },
    { category: "Carriera e Ambizione", text: "Mi piace avere ruoli di leadership." },
    { category: "Carriera e Ambizione", text: "Preferisco eseguire compiti piuttosto che gestire persone." },
    { category: "Carriera e Ambizione", text: "Parlo spesso del mio lavoro fuori dall'orario di ufficio." },
    { category: "Carriera e Ambizione", text: "Riesco a 'staccare' completamente dal lavoro." },
    { category: "Carriera e Ambizione", text: "Sono un networker attivo." },
    { category: "Carriera e Ambizione", text: "Cambierei lavoro per un aumento di stipendio." },
    { category: "Carriera e Ambizione", text: "La lealtà verso l'azienda è importante." },
    { category: "Carriera e Ambizione", text: "Sono una persona che si assume rischi calcolati." },
    { category: "Carriera e Ambizione", text: "Evito i rischi professionali." },
    { category: "Carriera e Ambizione", text: "Mi piace avere un mentore." },
    { category: "Carriera e Ambizione", text: "Mi piace fare da mentore agli altri." },
    { category: "Carriera e Ambizione", text: "Ho un piano di carriera a lungo termine." },
    { category: "Carriera e Ambizione", text: "Navigo a vista nella mia carriera." },
    { category: "Carriera e Ambizione", text: "Mi piace un lavoro con molta routine." },
    { category: "Carriera e Ambizione", text: "Ho bisogno di un lavoro dinamico e sempre diverso." },
    { category: "Carriera e Ambizione", text: "Sono soddisfatto del mio attuale percorso professionale." },
    { category: "Carriera e Ambizione", text: "Mi piace ricevere feedback sul mio lavoro." },
    { category: "Carriera e Ambizione", text: "Sono a mio agio a parlare in pubblico per lavoro." },
    { category: "Carriera e Ambizione", text: "Mi piace un abbigliamento formale sul lavoro." },
    { category: "Carriera e Ambizione", text: "Preferisco un ambiente di lavoro informale." },
    { category: "Carriera e Ambizione", text: "Ho un 'lavoro secondario' o un progetto parallelo." },
    { category: "Carriera e Ambizione", text: "La creatività è un aspetto fondamentale del mio lavoro ideale." },
    { category: "Carriera e Ambizione", text: "Credo che il fallimento sia una parte necessaria del successo." },
    { category: "Carriera e Ambizione", text: "Il mio lavoro definisce una parte importante di chi sono." },
    { category: "Finanze", text: "Sono una persona che risparmia diligentemente." },
    { category: "Finanze", text: "Tendo a spendere i soldi non appena li guadagno." },
    { category: "Finanze", text: "Ho un budget mensile e lo rispetto." },
    { category: "Finanze", text: "Gestisco le mie finanze in modo più istintivo." },
    { category: "Finanze", text: "Investo i miei soldi nel mercato azionario." },
    { category: "Finanze", text: "Preferisco tenere i miei risparmi in un conto sicuro." },
    { category: "Finanze", text: "Sono disposto a fare debiti per cose che voglio." },
    { category: "Finanze", text: "Evito i debiti a tutti i costi." },
    { category: "Finanze", text: "Spendo volentieri soldi per esperienze (viaggi, concerti)." },
    { category: "Finanze", text: "Preferisco spendere soldi per beni materiali (vestiti, tecnologia)." },
    { category: "Finanze", text: "Controllo il mio conto in banca quasi ogni giorno." },
    { category: "Finanze", text: "Controllo raramente il mio saldo." },
    { category: "Finanze", text: "Mi piace fare acquisti di lusso." },
    { category: "Finanze", text: "Cerco sempre sconti e offerte." },
    { category: "Finanze", text: "Credo che i partner dovrebbero unire completamente le loro finanze." },
    { category: "Finanze", text: "Credo che i partner dovrebbero mantenere finanze separate." },
    { category: "Finanze", text: "Parlo apertamente di soldi e stipendio." },
    { category: "Finanze", text: "Considero le questioni finanziarie un argomento privato." },
    { category: "Finanze", text: "Ho un fondo di emergenza." },
    { category: "Finanze", text: "Dono regolarmente in beneficenza." },
    { category: "Finanze", text: "Mi piace fare regali costosi." },
    { category: "Finanze", text: "Preferisco regali fatti a mano o significativi." },
    { category: "Finanze", text: "Sono ottimista riguardo al mio futuro finanziario." },
    { category: "Finanze", text: "Sono preoccupato per il mio futuro finanziario." },
    { category: "Finanze", text: "Uso la carta di credito regolarmente." },
    { category: "Finanze", text: "Preferisco pagare in contanti o con carta di debito." },
    { category: "Finanze", text: "Ho un piano pensionistico." },
    { category: "Finanze", text: "Mi piace giocare d'azzardo o scommettere per divertimento." },
    { category: "Finanze", text: "Sono una persona frugale." },
    { category: "Finanze", text: "L'indipendenza finanziaria è un mio obiettivo primario." },
    { category: "Finanze", text: "Presto soldi agli amici o alla famiglia." },
    { category: "Finanze", text: "Non mi sento a mio agio a prestare o chiedere soldi." },
    { category: "Finanze", text: "Mi piace l'idea di investire in criptovalute." },
    { category: "Finanze", text: "Credo che il denaro possa comprare la felicità." },
    { category: "Finanze", text: "Credo che il denaro non sia la cosa più importante." },
    { category: "Finanze", text: "Mi piace fare shopping online." },
    { category: "Finanze", text: "Preferisco fare acquisti nei negozi fisici." },
    { category: "Finanze", text: "Sono un compratore impulsivo." },
    { category: "Finanze", text: "Rifletto a lungo prima di fare un acquisto importante." },
    { category: "Finanze", text: "Sono interessato alla finanza personale e leggo libri o blog a riguardo." },
    { category: "Finanze", text: "Dividiamo sempre il conto al ristorante alla romana." },
    { category: "Finanze", text: "Mi piace offrire o essere offerto." },
    { category: "Finanze", text: "Ho più carte di credito." },
    { category: "Finanze", text: "Sono disposto a spendere di più per marchi di qualità." },
    { category: "Finanze", text: "Compro spesso prodotti di marca del supermercato." },
    { category: "Finanze", text: "Investirei in beni immobili." },
    { category: "Finanze", text: "Ho un consulente finanziario." },
    { category: "Finanze", text: "Mi piace usare le app per la gestione del budget." },
    { category: "Finanze", text: "Sono disposto a sacrificare il lusso oggi per la sicurezza domani." },
    { category: "Finanze", text: "Credo nel godersi la vita ora, perché il domani è incerto." },
    { category: "Tecnologia e Social Media", text: "Sono una persona molto tecnologica." },
    { category: "Tecnologia e Social Media", text: "Uso i social media ogni giorno." },
    { category: "Tecnologia e Social Media", text: "Potrei vivere felicemente senza i social media." },
    { category: "Tecnologia e Social Media", text: "Ho sempre l'ultimo modello di smartphone." },
    { category: "Tecnologia e Social Media", text: "Tengo il mio telefono finché non si rompe." },
    { category: "Tecnologia e Social Media", text: "Pubblico spesso foto o storie della mia vita." },
    { category: "Tecnologia e Social Media", text: "Uso i social media principalmente per osservare, non per postare." },
    { category: "Tecnologia e Social Media", text: "Mi piace giocare ai giochi per smartphone." },
    { category: "Tecnologia e Social Media", text: "Mi interesso di intelligenza artificiale." },
    { category: "Tecnologia e Social Media", text: "Sono preoccupato per la privacy online." },
    { category: "Tecnologia e Social Media", text: "Uso un assistente vocale (es. Alexa, Google Assistant)." },
    { category: "Tecnologia e Social Media", text: "Preferisco le chiamate vocali ai messaggi." },
    { category: "Tecnologia e Social Media", text: "Preferisco i messaggi alle chiamate." },
    { category: "Tecnologia e Social Media", text: "Uso molto le emoji e le GIF." },
    { category: "Tecnologia e Social Media", text: "Il mio stile di scrittura nei messaggi è più formale." },
    { category: "Tecnologia e Social Media", text: "Ho molti follower sui social media." },
    { category: "Tecnologia e Social Media", text: "Ho un profilo social privato." },
    { category: "Tecnologia e Social Media", text: "Seguo influencer e content creator." },
    { category: "Tecnologia e Social Media", text: "Mi piace l'idea di una casa intelligente (smart home)." },
    { category: "Tecnologia e Social Media", text: "Faccio acquisti online regolarmente." },
    { category: "Tecnologia e Social Media", text: "Sono iscritto a molte newsletter via email." },
    { category: "Tecnologia e Social Media", text: "Leggo le notizie principalmente online." },
    { category: "Tecnologia e Social Media", text: "Mi piace partecipare a discussioni o dibattiti online." },
    { category: "Tecnologia e Social Media", text: "Evito i conflitti online." },
    { category: "Tecnologia e Social Media", text: "Ho incontrato amici o partner online." },
    { category: "Tecnologia e Social Media", text: "Credo che i social media abbiano un impatto negativo sulla società." },
    { category: "Tecnologia e Social Media", text: "Faccio regolarmente un 'detox' digitale." },
    { category: "Tecnologia e Social Media", text: "Sono una persona che risponde immediatamente ai messaggi." },
    { category: "Tecnologia e Social Media", text: "Ho le notifiche del telefono quasi sempre disattivate." },
    { category: "Tecnologia e Social Media", text: "Mi piace la realtà virtuale (VR) o aumentata (AR)." },
    { category: "Tecnologia e Social Media", text: "Mi sento a mio agio a pubblicare foto del mio partner online." },
    { category: "Tecnologia e Social Media", text: "Preferisco mantenere la mia relazione privata." },
    { category: "Tecnologia e Social Media", text: "Uso app di incontri." },
    { category: "Tecnologia e Social Media", text: "Uso la tecnologia per monitorare la mia salute (smartwatch)." },
    { category: "Tecnologia e Social Media", text: "Mi piace ascoltare i podcast." },
    { category: "Tecnologia e Social Media", text: "Sono su TikTok." },
    { category: "Tecnologia e Social Media", text: "Uso LinkedIn per scopi professionali." },
    { category: "Tecnologia e Social Media", text: "Ho un computer assemblato da me." },
    { category: "Tecnologia e Social Media", text: "Preferisco i prodotti Apple." },
    { category: "Tecnologia e Social Media", text: "Preferisco i prodotti Android/Windows." },
    { category: "Tecnologia e Social Media", text: "Controllo le email di lavoro fuori orario." },
    { category: "Tecnologia e Social Media", text: "Credo sia importante insegnare ai bambini a usare la tecnologia." },
    { category: "Tecnologia e Social Media", text: "Penso che i bambini dovrebbero avere un accesso limitato alla tecnologia." },
    { category: "Tecnologia e Social Media", text: "Mi fido degli acquisti online e inserisco i dati della mia carta." },
    { category: "Tecnologia e Social Media", text: "Sono a mio agio a risolvere problemi tecnici da solo." },
    { category: "Tecnologia e Social Media", text: "Chiedo aiuto per problemi con il computer o il telefono." },
    { category: "Tecnologia e Social Media", text: "Uso un gestore di password." },
    { category: "Tecnologia e Social Media", text: "La mia vita online è una rappresentazione accurata di me stesso." },
    { category: "Tecnologia e Social Media", text: "Ho una 'Finsta' o un account social segreto." },
    { category: "Tecnologia e Social Media", text: "La tecnologia mi entusiasma più di quanto mi spaventi." },
    { category: "Umorismo", text: "Mi piace l'umorismo sarcastico." },
    { category: "Umorismo", text: "Apprezzo le battute semplici e dirette (slapstick)." },
    { category: "Umorismo", text: "Mi piace l'umorismo nero." },
    { category: "Umorismo", text: "Sono una persona che fa spesso scherzi." },
    { category: "Umorismo", text: "Mi piace l'umorismo basato su giochi di parole." },
    { category: "Umorismo", text: "Rido facilmente." },
    { category: "Umorismo", text: "Sono difficile da far ridere." },
    { category: "Umorismo", text: "Mi piace la satira politica." },
    { category: "Umorismo", text: "Mi piace l'umorismo surreale o 'nonsense'." },
    { category: "Umorismo", text: "Mi considero una persona divertente." },
    { category: "Umorismo", text: "Mi piace prendere in giro bonariamente i miei amici." },
    { category: "Umorismo", text: "Mi piace essere preso in giro." },
    { category: "Umorismo", text: "Sono una persona che sa ridere di sé stessa." },
    { category: "Umorismo", text: "Mi piacciono i film comici." },
    { category: "Umorismo", text: "Mi piace la stand-up comedy." },
    { category: "Umorismo", text: "Ci sono argomenti su cui non si dovrebbe scherzare." },
    { category: "Umorismo", text: "Tutto può essere oggetto di umorismo." },
    { category: "Umorismo", text: "Uso l'umorismo per affrontare situazioni difficili." },
    { category: "Umorismo", text: "Mi piacciono i meme di internet." },
    { category: "Umorismo", text: "Credo di avere un senso dell'umorismo unico." },
    { category: "Umorismo", text: "Mi piacciono le battute 'da papà' (dad jokes)." },
    { category: "Umorismo", text: "Mi infastidisce quando le persone non capiscono il mio sarcasmo." },
    { category: "Umorismo", text: "Preferisco l'umorismo intelligente e arguto." },
    { category: "Umorismo", text: "Rido per cose stupide e infantili." },
    { category: "Umorismo", text: "Sono una persona che racconta barzellette." },
    { category: "Umorismo", text: "Mi piace l'umorismo autoironico." },
    { category: "Umorismo", text: "A volte il mio umorismo può essere offensivo senza volerlo." },
    { category: "Umorismo", text: "Mi piace l'umorismo osservazionale." },
    { category: "Umorismo", text: "Credo che un buon senso dell'umorismo sia essenziale in un partner." },
    { category: "Umorismo", text: "Mi piace l'umorismo fisico (alla Mr. Bean)." },
    { category: "Umorismo", text: "Sono una persona che sorride molto." },
    { category: "Umorismo", text: "La mia espressione a riposo è seria." },
    { category: "Umorismo", text: "Mi piace fare facce buffe." },
    { category: "Umorismo", text: "Mi piace l'improvvisazione comica." },
    { category: "Umorismo", text: "Trovo divertenti i video di 'fail' o 'bloopers'." },
    { category: "Umorismo", text: "Mi piace l'umorismo britannico." },
    { category: "Umorismo", text: "Mi piace l'umorismo americano." },
    { category: "Umorismo", text: "Mi piace usare citazioni divertenti da film o serie TV." },
    { category: "Umorismo", text: "Riesco a mantenere la calma e non ridere in situazioni inappropriate." },
    { category: "Umorismo", text: "Scoppio a ridere nei momenti meno opportuni." },
    { category: "Umorismo", text: "Mi piace l'umorismo ironico." },
    { category: "Umorismo", text: "Sono una persona giocosa." },
    { category: "Umorismo", text: "Mi piace fare il solletico." },
    { category: "Umorismo", text: "Odio il solletico." },
    { category: "Umorismo", text: "Mi piace l'umorismo che fa riflettere." },
    { category: "Umorismo", text: "Uso l'umorismo come meccanismo di difesa." },
    { category: "Umorismo", text: "La risata è contagiosa per me." },
    { category: "Umorismo", text: "Posso essere serio quando la situazione lo richiede." },
    { category: "Umorismo", text: "Mi piace fare scherzi telefonici." },
    { category: "Umorismo", text: "Un partner che mi fa ridere è più importante di uno bello." },
    { category: "Estetica e Stile", text: "Mi interesso molto di moda." },
    { category: "Estetica e Stile", text: "Preferisco il comfort allo stile." },
    { category: "Estetica e Stile", text: "Mi piace vestirmi in modo elegante." },
    { category: "Estetica e Stile", text: "Il mio stile è casual e rilassato." },
    { category: "Estetica e Stile", text: "Mi piacciono i tatuaggi e ne ho o ne vorrei." },
    { category: "Estetica e Stile", text: "Mi piacciono i piercing." },
    { category: "Estetica e Stile", text: "Ho un colore di capelli non naturale." },
    { category: "Estetica e Stile", text: "Mi piace indossare abiti dai colori vivaci." },
    { category: "Estetica e Stile", text: "Preferisco i colori neutri come nero, bianco e grigio." },
    { category: "Estetica e Stile", text: "Mi piace indossare gioielli e accessori." },
    { category: "Estetica e Stile", text: "Seguo le tendenze della moda." },
    { category: "Estetica e Stile", text: "Ho uno stile personale che non cambia con la moda." },
    { category: "Estetica e Stile", text: "Mi piace fare shopping di vestiti." },
    { category: "Estetica e Stile", text: "Compro vestiti solo quando ne ho bisogno." },
    { category: "Estetica e Stile", text: "Mi piace comprare vestiti di seconda mano." },
    { category: "Estetica e Stile", text: "Preferisco i marchi di lusso." },
    { category: "Estetica e Stile", text: "Dedico molto tempo alla cura del mio aspetto." },
    { category: "Estetica e Stile", text: "Ho una routine di cura della pelle (skincare)." },
    { category: "Estetica e Stile", text: "Mi trucco regolarmente." },
    { category: "Estetica e Stile", text: "Mi piace avere la barba o i baffi (se applicabile)." },
    { category: "Estetica e Stile", text: "Preferisco un look ben rasato (se applicabile)." },
    { category: "Estetica e Stile", text: "Mi piace andare dal parrucchiere regolarmente." },
    { category: "Estetica e Stile", text: "Mi piace lo stile vintage o retrò." },
    { category: "Estetica e Stile", text: "Preferisco uno stile moderno e minimalista." },
    { category: "Estetica e Stile", text: "Mi piace lo stile alternativo (goth, punk, emo)." },
    { category: "Estetica e Stile", text: "Mi piace lo stile bohémien o hippie." },
    { category: "Estetica e Stile", text: "Mi piace indossare abbigliamento sportivo anche nel tempo libero." },
    { category: "Estetica e Stile", text: "Mi piace indossare cappelli." },
    { category: "Estetica e Stile", text: "Preferisco le scarpe da ginnastica ai modelli eleganti." },
    { category: "Estetica e Stile", text: "Porto gli occhiali per scelta stilistica." },
    { category: "Estetica e Stile", text: "Mi piace pianificare il mio outfit il giorno prima." },
    { category: "Estetica e Stile", text: "Decido cosa indossare all'ultimo minuto." },
    { category: "Estetica e Stile", text: "Mi piace l'arte e l'estetica visiva." },
    { category: "Estetica e Stile", text: "Mi piace visitare le gallerie d'arte." },
    { category: "Estetica e Stile", text: "Ho un senso estetico sviluppato per l'arredamento." },
    { category: "Estetica e Stile", text: "Mi piace la simmetria." },
    { category: "Estetica e Stile", text: "Apprezzo l'estetica dell'asimmetria." },
    { category: "Estetica e Stile", text: "Mi piace la fotografia e la composizione visiva." },
    { category: "Estetica e Stile", text: "Credo che l'aspetto fisico sia importante." },
    { category: "Estetica e Stile", text: "Credo che la bellezza interiore sia più importante." },
    { category: "Estetica e Stile", text: "Mi piace indossare profumo o colonia." },
    { category: "Estetica e Stile", text: "Mi piace lo stile preppy/classico." },
    { category: "Estetica e Stile", text: "Mi piace lo streetwear." },
    { category: "Estetica e Stile", text: "Mi piace avere un armadio organizzato." },
    { category: "Estetica e Stile", text: "Mi piace fare la manicure o pedicure." },
    { category: "Estetica e Stile", text: "Preferisco un aspetto naturale." },
    { category: "Estetica e Stile", text: "Credo che l'abbigliamento influenzi l'umore." },
    { category: "Estetica e Stile", text: "Mi piace l'architettura." },
    { category: "Estetica e Stile", text: "È importante per me che il mio partner abbia un buon senso dello stile." },
    { category: "Estetica e Stile", text: "Giudico le persone in base al loro abbigliamento." },
    { category: "Natura e Aria Aperta", text: "Amo passare il tempo nella natura." },
    { category: "Natura e Aria Aperta", text: "Preferisco le attività al chiuso." },
    { category: "Natura e Aria Aperta", text: "Mi piace fare escursioni in montagna." },
    { category: "Natura e Aria Aperta", text: "Mi piace passare una giornata in spiaggia." },
    { category: "Natura e Aria Aperta", text: "Mi piace il campeggio." },
    { category: "Natura e Aria Aperta", text: "Sono una persona che ama il giardinaggio." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'oceano e il suono delle onde." },
    { category: "Natura e Aria Aperta", text: "Mi piace la foresta e i boschi." },
    { category: "Natura e Aria Aperta", text: "Mi piace osservare gli animali selvatici." },
    { category: "Natura e Aria Aperta", text: "Mi piace fare picnic." },
    { category: "Natura e Aria Aperta", text: "Mi piacciono gli sport acquatici (surf, kayak, vela)." },
    { category: "Natura e Aria Aperta", text: "Mi piace sciare o fare snowboard." },
    { category: "Natura e Aria Aperta", text: "Mi piace guardare l'alba o il tramonto." },
    { category: "Natura e Aria Aperta", text: "Non mi dispiace sporcarmi di terra." },
    { category: "Natura e Aria Aperta", text: "Sono affascinato dai fenomeni meteorologici, come i temporali." },
    { category: "Natura e Aria Aperta", text: "Ho paura degli insetti." },
    { category: "Natura e Aria Aperta", text: "Mi piace andare in bicicletta su sentieri naturali." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'arrampicata su roccia." },
    { category: "Natura e Aria Aperta", text: "Mi sento rigenerato dopo aver passato del tempo all'aperto." },
    { category: "Natura e Aria Aperta", text: "Mi piace visitare i parchi nazionali." },
    { category: "Natura e Aria Aperta", text: "Mi piace pescare." },
    { category: "Natura e Aria Aperta", text: "Mi piace nuotare in laghi o fiumi." },
    { category: "Natura e Aria Aperta", text: "Sono interessato alla sopravvivenza (survivalism)." },
    { category: "Natura e Aria Aperta", text: "Mi piace identificare piante o uccelli." },
    { category: "Natura e Aria Aperta", text: "Preferisco le stagioni calde." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'autunno con le sue foglie colorate." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'inverno e la neve." },
    { category: "Natura e Aria Aperta", text: "Mi preoccupo per l'ambiente e il cambiamento climatico." },
    { category: "Natura e Aria Aperta", text: "Mi piace dormire sotto le stelle." },
    { category: "Natura e Aria Aperta", text: "Mi piace andare a cavallo." },
    { category: "Natura e Aria Aperta", text: "Mi piace il deserto." },
    { category: "Natura e Aria Aperta", text: "Mi piace esplorare le grotte." },
    { category: "Natura e Aria Aperta", text: "Mi piace il rafting o il canyoning." },
    { category: "Natura e Aria Aperta", text: "Mi piace raccogliere funghi o frutti di bosco." },
    { category: "Natura e Aria Aperta", text: "Sono a mio agio senza tecnologia per un po'." },
    { category: "Natura e Aria Aperta", text: "Mi piace fare fotografie di paesaggi." },
    { category: "Natura e Aria Aperta", text: "Mi piace il suono della pioggia." },
    { category: "Natura e Aria Aperta", text: "Mi piace camminare a piedi nudi sull'erba." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'idea di vivere in una casa isolata." },
    { category: "Natura e Aria Aperta", text: "Sono interessato all'agricoltura sostenibile o alla permacultura." },
    { category: "Natura e Aria Aperta", text: "Mi piace andare in barca." },
    { category: "Natura e Aria Aperta", text: "Mi piace fare un falò." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'odore della terra dopo la pioggia." },
    { category: "Natura e Aria Aperta", text: "Mi sento connesso con la natura a un livello spirituale." },
    { category: "Natura e Aria Aperta", text: "Mi piace osservare le nuvole." },
    { category: "Natura e Aria Aperta", text: "Mi piace il birdwatching." },
    { category: "Natura e Aria Aperta", text: "Mi piace l'idea di avere un orto." },
    { category: "Natura e Aria Aperta", text: "Mi piace visitare i giardini botanici." },
    { category: "Natura e Aria Aperta", text: "Sento che la natura è la mia 'chiesa'." },
    { category: "Stile di Comunicazione", text: "Sono una persona diretta e dico quello che penso." },
    { category: "Stile di Comunicazione", text: "Tendo ad essere più diplomatico e indiretto." },
    { category: "Stile di Comunicazione", text: "Sono un buon ascoltatore." },
    { category: "Stile di Comunicazione", text: "Mi piace parlare e raccontare storie." },
    { category: "Stile di Comunicazione", text: "Evito i conflitti a tutti i costi." },
    { category: "Stile di Comunicazione", text: "Affronto i problemi non appena si presentano." },
    { category: "Stile di Comunicazione", text: "Ho bisogno di tempo per elaborare i miei pensieri prima di parlare." },
    { category: "Stile di Comunicazione", text: "Parlo a voce alta e con entusiasmo." },
    { category: "Stile di Comunicazione", text: "Ho un tono di voce calmo e pacato." },
    { category: "Stile di Comunicazione", text: "Uso molto il linguaggio del corpo quando parlo." },
    { category: "Stile di Comunicazione", text: "Sono bravo a leggere il linguaggio del corpo degli altri." },
    { category: "Stile di Comunicazione", text: "Preferisco le conversazioni faccia a faccia." },
    { category: "Stile di Comunicazione", text: "Mi sento più a mio agio a comunicare per iscritto." },
    { category: "Stile di Comunicazione", text: "Sono una persona che interrompe spesso gli altri." },
    { category: "Stile di Comunicazione", text: "Mi dà fastidio essere interrotto." },
    { category: "Stile di Comunicazione", text: "Mi scuso facilmente, anche quando non è colpa mia." },
    { category: "Stile di Comunicazione", text: "Trovo difficile ammettere quando sbaglio." },
    { category: "Stile di Comunicazione", text: "Mi piace fare i complimenti." },
    { category: "Stile di Comunicazione", text: "Mi sento a disagio a ricevere complimenti." },
    { category: "Stile di Comunicazione", text: "Sono bravo a spiegare cose complesse." },
    { category: "Stile di Comunicazione", text: "Uso frequentemente il sarcasmo." },
    { category: "Stile di Comunicazione", text: "Mi piacciono i dibattiti e le discussioni intellettuali." },
    { category: "Stile di Comunicazione", text: "Preferisco conversazioni leggere e divertenti." },
    { category: "Stile di Comunicazione", text: "Sono una persona che fa molte domande." },
    { category: "Stile di Comunicazione", text: "Mi piace dare consigli." },
    { category: "Stile di Comunicazione", text: "Odio i silenzi imbarazzanti." },
    { category: "Stile di Comunicazione", text: "Mi sento a mio agio nel silenzio." },
    { category: "Stile di Comunicazione", text: "Esprimo apertamente il mio affetto con le parole." },
    { category: "Stile di Comunicazione", text: "Mostro il mio affetto più con i gesti che con le parole." },
    { category: "Stile di Comunicazione", text: "Sono un libro aperto." },
    { category: "Stile di Comunicazione", text: "Sono una persona molto riservata." },
    { category: "Stile di Comunicazione", text: "Mi piace parlare al telefono." },
    { category: "Stile di Comunicazione", text: "Uso molto i messaggi vocali." },
    { category: "Stile di Comunicazione", text: "Sono conciso nei miei messaggi di testo." },
    { category: "Stile di Comunicazione", text: "Scrivo messaggi lunghi e dettagliati." },
    { category: "Stile di Comunicazione", text: "Sono bravo a negoziare." },
    { category: "Stile di Comunicazione", text: "Sono facilmente persuadibile." },
    { category: "Stile di Comunicazione", text: "Mi piace parlare di sentimenti ed emozioni." },
    { category: "Stile di Comunicazione", text: "Preferisco parlare di argomenti concreti e pratici." },
    { category: "Stile di Comunicazione", text: "Cambio spesso argomento durante una conversazione." },
    { category: "Stile di Comunicazione", text: "Sono bravo a ricordare i dettagli delle conversazioni." },
    { category: "Stile di Comunicazione", text: "Sono una persona che gesticola molto." },
    { category: "Stile di Comunicazione", text: "Mi piace usare un vocabolario ricco." },
    { category: "Stile di Comunicazione", text: "Uso spesso slang o espressioni colloquiali." },
    { category: "Stile di Comunicazione", text: "Sono bravo a parlare in pubblico." },
    { category: "Stile di Comunicazione", text: "Credo che l'onestà brutale sia meglio di una bugia a fin di bene." },
    { category: "Stile di Comunicazione", text: "A volte una piccola bugia è necessaria per non ferire qualcuno." },
    { category: "Stile di Comunicazione", text: "Mi piace fare pettegolezzi." },
    { category: "Stile di Comunicazione", text: "Credo che la comunicazione regolare sia la chiave di ogni relazione." },
    { category: "Stile di Comunicazione", text: "Quando litigo, mi concentro sul problema, non sulla persona." },
    { category: "Approccio Emotivo", text: "Sono una persona molto emotiva." },
    { category: "Approccio Emotivo", text: "Sono più logico che emotivo." },
    { category: "Approccio Emotivo", text: "Esprimo facilmente le mie emozioni." },
    { category: "Approccio Emotivo", text: "Tendo a tenere le mie emozioni per me." },
    { category: "Approccio Emotivo", text: "Piango facilmente." },
    { category: "Approccio Emotivo", text: "Sono empatico e sento le emozioni degli altri." },
    { category: "Approccio Emotivo", text: "Mi innamoro facilmente." },
    { category: "Approccio Emotivo", text: "Sono cauto quando si tratta di sentimenti." },
    { category: "Approccio Emotivo", text: "Sono una persona ottimista." },
    { category: "Approccio Emotivo", text: "Tendo al pessimismo." },
    { category: "Approccio Emotivo", text: "Sono una persona nostalgica." },
    { category: "Approccio Emotivo", text: "Vivo nel presente." },
    { category: "Approccio Emotivo", text: "Mi preoccupo spesso per il futuro." },
    { category: "Approccio Emotivo", text: "Sono una persona paziente." },
    { category: "Approccio Emotivo", text: "Mi arrabbio facilmente." },
    { category: "Approccio Emotivo", text: "Perdono facilmente." },
    { category: "Approccio Emotivo", text: "Tendo a serbare rancore." },
    { category: "Approccio Emotivo", text: "Sono una persona impulsiva." },
    { category: "Approccio Emotivo", text: "Rifletto a lungo prima di agire." },
    { category: "Approccio Emotivo", text: "Sono una persona ansiosa." },
    { category: "Approccio Emotivo", text: "Sono generalmente calmo e rilassato." },
    { category: "Approccio Emotivo", text: "Ho bisogno di rassicurazioni emotive." },
    { category: "Approccio Emotivo", text: "Sono molto indipendente emotivamente." },
    { category: "Approccio Emotivo", text: "La mia felicità dipende molto dalle mie relazioni." },
    { category: "Approccio Emotivo", text: "Sono responsabile della mia felicità." },
    { category: "Approccio Emotivo", text: "Sono una persona romantica." },
    { category: "Approccio Emotivo", text: "Sono più pragmatico che romantico." },
    { category: "Approccio Emotivo", text: "Mi sento vulnerabile facilmente." },
    { category: "Approccio Emotivo", text: "Ho costruito dei muri emotivi." },
    { category: "Approccio Emotivo", text: "Mi piace il contatto fisico (abbracci, coccole)." },
    { category: "Approccio Emotivo", text: "Ho bisogno del mio spazio fisico." },
    { category: "Approccio Emotivo", text: "Sono una persona gelosa." },
    { category: "Approccio Emotivo", text: "Mi fido facilmente degli altri." },
    { category: "Approccio Emotivo", text: "L'intuito guida le mie decisioni." },
    { category: "Approccio Emotivo", text: "Prendo decisioni basate su fatti e dati." },
    { category: "Approccio Emotivo", text: "Sono a disagio con le manifestazioni emotive intense." },
    { category: "Approccio Emotivo", text: "Sono a mio agio con le lacrime (mie e altrui)." },
    { category: "Approccio Emotivo", text: "Sono una persona spontanea." },
    { category: "Approccio Emotivo", text: "Mi piacciono la routine e la prevedibilità." },
    { category: "Approccio Emotivo", text: "Sono un sognatore." },
    { category: "Approccio Emotivo", text: "Sono una persona con i piedi per terra." },
    { category: "Approccio Emotivo", text: "Mi sento spesso incompreso." },
    { category: "Approccio Emotivo", text: "L'umore degli altri mi influenza." },
    { category: "Approccio Emotivo", text: "Gestisco bene le critiche." },
    { category: "Approccio Emotivo", text: "Sono sensibile alle critiche." },
    { category: "Approccio Emotivo", text: "Sono una persona che si annoia facilmente." },
    { category: "Approccio Emotivo", text: "Cerco sempre nuove esperienze ed emozioni." },
    { category: "Approccio Emotivo", text: "Sono felice della mia vita emotiva." },
    { category: "Approccio Emotivo", text: "Mi piace analizzare i miei sogni." },
    { category: "Approccio Emotivo", text: "Credo che le emozioni siano una guida, non un ostacolo." },
    { category: "Valori e Credenze", text: "La famiglia è la cosa più importante per me." },
    { category: "Valori e Credenze", text: "L'onestà è sempre la migliore politica, senza eccezioni." },
    { category: "Valori e Credenze", text: "La lealtà è la virtù più importante." },
    { category: "Valori e Credenze", text: "La religione o la spiritualità giocano un ruolo centrale nella mia vita." },
    { category: "Valori e Credenze", text: "Sono una persona atea o agnostica." },
    { category: "Valori e Credenze", text: "Credo nel destino o nella sorte." },
    { category: "Valori e Credenze", text: "Credo che siamo noi a creare il nostro destino." },
    { category: "Valori e Credenze", text: "È importante per me avere un partner con le stesse idee politiche." },
    { category: "Valori e Credenze", text: "Non mi interesso di politica." },
    { category: "Valori e Credenze", text: "Mi considero una persona progressista." },
    { category: "Valori e Credenze", text: "Mi considero una persona conservatrice." },
    { category: "Valori e Credenze", text: "L'uguaglianza sociale è un valore fondamentale per me." },
    { category: "Valori e Credenze", text: "La tradizione è importante e deve essere rispettata." },
    { category: "Valori e Credenze", text: "La crescita personale è un mio obiettivo costante." },
    { category: "Valori e Credenze", text: "Valuto più le esperienze che i beni materiali." },
    { category: "Valori e Credenze", text: "La sicurezza finanziaria è fondamentale." },
    { category: "Valori e Credenze", text: "Credo nella monogamia." },
    { category: "Valori e Credenze", text: "Ho una mentalità aperta verso le relazioni non tradizionali." },
    { category: "Valori e Credenze", text: "Il rispetto per gli anziani è molto importante." },
    { category: "Valori e Credenze", text: "Credo sia importante mettere in discussione l'autorità." },
    { category: "Valori e Credenze", text: "La gentilezza è più importante dell'avere ragione." },
    { category: "Valori e Credenze", text: "La disciplina e l'autocontrollo sono virtù chiave." },
    { category: "Valori e Credenze", text: "La spontaneità e la libertà sono più importanti." },
    { category: "Valori e Credenze", text: "Il patriottismo è un valore positivo." },
    { category: "Valori e Credenze", text: "Mi sento un cittadino del mondo." },
    { category: "Valori e Credenze", text: "La protezione dell'ambiente è responsabilità di tutti." },
    { category: "Valori e Credenze", text: "Credo che il duro lavoro porti sempre al successo." },
    { category: "Valori e Credenze", text: "Credo che la fortuna giochi un ruolo importante nella vita." },
    { category: "Valori e Credenze", text: "La comunità e il senso di appartenenza sono importanti." },
    { category: "Valori e Credenze", text: "L'individualismo e l'autosufficienza sono fondamentali." },
    { category: "Valori e Credenze", text: "Credo più nella giustizia riparativa che in quella punitiva." },
    { category: "Valori e Credenze", text: "Credo nell''occhio per occhio'." },
    { category: "Valori e Credenze", text: "Credo nell'astrologia." },
    { category: "Valori e Credenze", text: "Credo che tutto abbia una spiegazione scientifica." },
    { category: "Valori e Credenze", text: "Credo in una vita dopo la morte." },
    { category: "Valori e Credenze", text: "Penso che questa sia l'unica vita che abbiamo." },
    { category: "Valori e Credenze", text: "Il perdono è essenziale per andare avanti." },
    { category: "Valori e Credenze", text: "L'umiltà è una grande virtù." },
    { category: "Valori e Credenze", text: "È importante avere fiducia in se stessi." },
    { category: "Valori e Credenze", text: "La privacy è un diritto fondamentale." },
    { category: "Valori e Credenze", text: "La trasparenza è sempre la scelta migliore." },
    { category: "Valori e Credenze", text: "L'amicizia è sacra." },
    { category: "Valori e Credenze", text: "Il lavoro di squadra è più efficace dello sforzo individuale." },
    { category: "Valori e Credenze", text: "La semplicità è la chiave della felicità." },
    { category: "Valori e Credenze", text: "Mi piace la complessità e la profondità." },
    { category: "Valori e Credenze", text: "La gratitudine è una pratica quotidiana per me." },
    { category: "Valori e Credenze", text: "Credo che le persone possano cambiare." },
    { category: "Valori e Credenze", text: "Credo che il carattere di una persona sia immutabile." },
    { category: "Valori e Credenze", text: "Credo nel potere del pensiero positivo." },
    { category: "Valori e Credenze", text: "Vivo la mia vita secondo un codice etico personale." },
    { category: "Dinamiche di Relazione", text: "Credo nell'amore a prima vista." },
    { category: "Dinamiche di Relazione", text: "Credo che l'amore si costruisca nel tempo." },
    { category: "Dinamiche di Relazione", text: "È importante per me passare molto tempo con il mio partner." },
    { category: "Dinamiche di Relazione", text: "Credo che ogni partner debba avere i propri spazi e hobby." },
    { category: "Dinamiche di Relazione", text: "Mi piace fare sorprese romantiche." },
    { category: "Dinamiche di Relazione", text: "Le manifestazioni pubbliche di affetto mi mettono a mio agio." },
    { category: "Dinamiche di Relazione", text: "Preferisco mantenere l'affetto in privato." },
    { category: "Dinamiche di Relazione", text: "Credo che a volte sia giusto andare a letto arrabbiati." },
    { category: "Dinamiche di Relazione", text: "Penso che si debba risolvere un litigio prima di andare a dormire." },
    { category: "Dinamiche di Relazione", text: "La compatibilità sessuale è fondamentale." },
    { category: "Dinamiche di Relazione", text: "L'intimità emotiva è più importante di quella fisica." },
    { category: "Dinamiche di Relazione", text: "Mi sento a mio agio a parlare di fantasie sessuali." },
    { category: "Dinamiche di Relazione", text: "Mi piace quando il mio partner prende l'iniziativa." },
    { category: "Dinamiche di Relazione", text: "Mi piace prendere l'iniziativa." },
    { category: "Dinamiche di Relazione", text: "La gelosia è un segno d'amore." },
    { category: "Dinamiche di Relazione", text: "La gelosia è un sentimento tossico." },
    { category: "Dinamiche di Relazione", text: "Mi sento a mio agio se il mio partner ha amici intimi del sesso opposto." },
    { category: "Dinamiche di Relazione", text: "Credo che i partner debbano condividere le password." },
    { category: "Dinamiche di Relazione", text: "La privacy personale è importante anche in una coppia." },
    { category: "Dinamiche di Relazione", text: "Mi piace celebrare anniversari e date importanti." },
    { category: "Dinamiche di Relazione", text: "Credo che una relazione debba essere 50/50." },
    { category: "Dinamiche di Relazione", text: "Credo che i ruoli in una coppia possano essere flessibili." },
    { category: "Dinamiche di Relazione", text: "Il mio partner è anche il mio migliore amico." },
    { category: "Dinamiche di Relazione", text: "È importante mantenere amicizie separate." },
    { category: "Dinamiche di Relazione", text: "Mi piace fare piani a lungo termine con il mio partner." },
    { category: "Dinamiche di Relazione", text: "Preferisco vivere la relazione giorno per giorno." },
    { category: "Dinamiche di Relazione", text: "Credo che 'prendersi una pausa' possa funzionare." },
    { category: "Dinamiche di Relazione", text: "Credo che le piccole cose di tutti i giorni siano le più importanti." },
    { category: "Dinamiche di Relazione", text: "I grandi gesti romantici sono essenziali." },
    { category: "Dinamiche di Relazione", text: "È importante che la mia famiglia approvi il mio partner." },
    { category: "Dinamiche di Relazione", text: "Il giudizio della mia famiglia non influenza la mia relazione." },
    { category: "Dinamiche di Relazione", text: "Mi piace quando il mio partner mi dà consigli." },
    { category: "Dinamiche di Relazione", text: "Voglio che il mio partner mi ascolti, non che risolva i miei problemi." },
    { category: "Dinamiche di Relazione", text: "Credo che le coppie debbano avere interessi comuni." },
    { category: "Dinamiche di Relazione", text: "Credo che le differenze rendano una relazione interessante." },
    { category: "Dinamiche di Relazione", text: "È importante litigare in modo costruttivo." },
    { category: "Dinamiche di Relazione", text: "Credo che una relazione possa sopravvivere a un tradimento." },
    { category: "Dinamiche di Relazione", text: "Il tradimento è un punto di non ritorno." },
    { category: "Dinamiche di Relazione", text: "Mi piace ricevere regali." },
    { category: "Dinamiche di Relazione", text: "Preferisco il tempo di qualità ai regali." },
    { category: "Dinamiche di Relazione", text: "Mi piace essere coccolato quando sto male." },
    { category: "Dinamiche di Relazione", text: "Preferisco essere lasciato in pace quando non sto bene." },
    { category: "Dinamiche di Relazione", text: "Mi piace viaggiare con il mio partner." },
    { category: "Dinamiche di Relazione", text: "A volte mi piace fare vacanze separate." },
    { category: "Dinamiche di Relazione", text: "L'attrazione fisica è la prima cosa che noto." },
    { category: "Dinamiche di Relazione", text: "L'umorismo è la qualità più attraente." },
    { category: "Dinamiche di Relazione", text: "È importante sostenere i sogni del partner, anche se comporta sacrifici." },
    { category: "Dinamiche di Relazione", text: "Credo nella terapia di coppia come strumento utile." },
    { category: "Dinamiche di Relazione", text: "L'amore è una scelta che si fa ogni giorno." },
    { category: "Dinamiche di Relazione", text: "Credo sia importante che una coppia condivida almeno un hobby." },
    { category: "Obiettivi Futuri", text: "Voglio sposarmi." },
    { category: "Obiettivi Futuri", text: "Voglio avere figli." },
    { category: "Obiettivi Futuri", text: "Mi vedo a vivere nella stessa città per molto tempo." },
    { category: "Obiettivi Futuri", text: "Sogno di vivere all'estero." },
    { category: "Obiettivi Futuri", text: "Comprare casa è un mio grande obiettivo." },
    { category: "Obiettivi Futuri", text: "Voglio raggiungere l'indipendenza finanziaria e smettere di lavorare presto." },
    { category: "Obiettivi Futuri", text: "Vorrei avviare una mia attività." },
    { category: "Obiettivi Futuri", text: "Voglio avere un impatto positivo sul mondo." },
    { category: "Obiettivi Futuri", text: "Il mio obiettivo è avere una vita semplice e tranquilla." },
    { category: "Obiettivi Futuri", text: "Voglio viaggiare e vedere il mondo." },
    { category: "Obiettivi Futuri", text: "Voglio continuare a imparare e studiare per tutta la vita." },
    { category: "Obiettivi Futuri", text: "Vorrei scrivere un libro." },
    { category: "Obiettivi Futuri", text: "Voglio diventare un esperto nel mio campo." },
    { category: "Obiettivi Futuri", text: "Mi vedo a prendermi cura dei miei genitori anziani." },
    { category: "Obiettivi Futuri", text: "Voglio vivere in modo più sostenibile." },
    { category: "Obiettivi Futuri", text: "Sogno una famiglia numerosa con molti figli." },
    { category: "Obiettivi Futuri", text: "Sono a mio agio con l'idea di non avere figli." },
    { category: "Obiettivi Futuri", text: "Voglio adottare un animale domestico in futuro." },
    { category: "Obiettivi Futuri", text: "Vorrei imparare a suonare uno strumento musicale." },
    { category: "Obiettivi Futuri", text: "Voglio imparare una nuova lingua." },
    { category: "Obiettivi Futuri", text: "Vorrei correre una maratona." },
    { category: "Obiettivi Futuri", text: "Voglio avere un hobby creativo." },
    { category: "Obiettivi Futuri", text: "Mi vedo a vivere in una casa grande." },
    { category: "Obiettivi Futuri", text: "Preferisco uno spazio abitativo piccolo e funzionale." },
    { category: "Obiettivi Futuri", text: "Voglio essere famoso." },
    { category: "Obiettivi Futuri", text: "La mia privacy e il mio anonimato sono importanti." },
    { category: "Obiettivi Futuri", text: "Voglio fare volontariato." },
    { category: "Obiettivi Futuri", text: "Vorrei insegnare o fare da mentore." },
    { category: "Obiettivi Futuri", text: "Ho un 'piano quinquennale' per la mia vita." },
    { category: "Obiettivi Futuri", text: "Preferisco vedere dove mi porta la vita." },
    { category: "Obiettivi Futuri", text: "Voglio un lavoro che mi appassioni." },
    { category: "Obiettivi Futuri", text: "Sono disposto a fare un lavoro che non mi piace per la stabilità." },
    { category: "Obiettivi Futuri", text: "Voglio essere in ottima forma fisica." },
    { category: "Obiettivi Futuri", text: "Vorrei avere un orto." },
    { category: "Obiettivi Futuri", text: "Voglio essere un buon leader." },
    { category: "Obiettivi Futuri", text: "Vorrei vivere vicino al mare." },
    { category: "Obiettivi Futuri", text: "Vorrei vivere in montagna." },
    { category: "Obiettivi Futuri", text: "Voglio essere ricordato per la mia gentilezza." },
    { category: "Obiettivi Futuri", text: "Voglio essere ricordato per i miei successi." },
    { category: "Obiettivi Futuri", text: "Vorrei costruire qualcosa con le mie mani." },
    { category: "Obiettivi Futuri", text: "Voglio superare una mia grande paura." },
    { category: "Obiettivi Futuri", text: "Vorrei prendere un anno sabbatico." },
    { category: "Obiettivi Futuri", text: "Voglio lasciare un'eredità duratura." },
    { category: "Obiettivi Futuri", text: "Voglio essere in grado di aiutare economicamente la mia famiglia." },
    { category: "Obiettivi Futuri", text: "Vorrei vivere 'off-grid' (autosufficiente)." },
    { category: "Obiettivi Futuri", text: "Sogno una pensione attiva e piena di hobby." },
    { category: "Obiettivi Futuri", text: "Voglio essere un buon genitore." },
    { category: "Obiettivi Futuri", text: "Mi vedo a crescere i figli in città." },
    { category: "Obiettivi Futuri", text: "Mi vedo a crescere i figli in campagna." },
    { category: "Obiettivi Futuri", text: "È importante per me che i miei obiettivi futuri siano allineati con quelli del mio partner." },
    { category: "Obiettivi Futuri", text: "Sogno di diventare un punto di riferimento nella mia comunità." },
    { category: "Obiettivi Futuri", text: "Voglio dedicare più tempo ai miei hobby in futuro." },
];
