import { Question } from '../types';

export const ptQuestions: Question[] = [
    { category: "Comida e Bebida", text: "Gosto de comida picante." },
    { category: "Comida e Bebida", text: "Prefiro vinho tinto a branco." },
    { category: "Comida e Bebida", text: "Sou vegetariano ou vegano, ou tenho interesse em me tornar." },
    { category: "Comida e Bebida", text: "Adoro experimentar receitas novas e complexas." },
    { category: "Comida e Bebida", text: "Gosto do meu café puro, sem açúcar." },
    { category: "Comida e Bebida", text: "Considero a comida orgânica uma prioridade." },
    { category: "Comida e Bebida", text: "Gosto de experimentar comida de rua quando viajo." },
    { category: "Comida e Bebida", text: "Prefiro uma refeição caseira a um jantar num restaurante." },
    { category: "Comida e Bebida", text: "Gosto do sabor de sushi e peixe cru." },
    { category: "Comida e Bebida", text: "Bebo bebidas alcoólicas regularmente." },
    { category: "Comida e Bebida", text: "Gosto de doces muito açucarados." },
    { category: "Comida e Bebida", text: "Prefiro chá a café." },
    { category: "Comida e Bebida", text: "Adoro queijos de sabor forte." },
    { category: "Comida e Bebida", text: "Gosto de cozinhar para os outros." },
    { category: "Comida e Bebida", text: "Como fast food com frequência." },
    { category: "Comida e Bebida", text: "Sigo uma dieta baixa em carboidratos." },
    { category: "Comida e Bebida", text: "Gosto de beber cerveja artesanal." },
    { category: "Comida e Bebida", text: "O café da manhã é a minha refeição favorita do dia." },
    { category: "Comida e Bebida", text: "Gosto de experimentar diferentes cozinhas étnicas." },
    { category: "Comida e Bebida", text: "Evito alimentos fritos." },
    { category: "Comida e Bebida", text: "Gosto de adicionar muito sal aos meus pratos." },
    { category: "Comida e Bebida", text: "Bebo coquetéis e destilados." },
    { category: "Comida e Bebida", text: "Prefiro água com gás a água sem gás." },
    { category: "Comida e Bebida", text: "Gosto do sabor de alho e cebola na comida." },
    { category: "Comida e Bebida", text: "Sou uma pessoa que lancha com frequência durante o dia." },
    { category: "Comida e Bebida", text: "Gosto mais de chocolate amargo do que de chocolate ao leite." },
    { category: "Comida e Bebida", text: "Gosto de comer a borda da pizza." },
    { category: "Comida e Bebida", text: "Gosto da minha carne mal passada." },
    { category: "Comida e Bebida", text: "Uso frequentemente ervas frescas na minha cozinha." },
    { category: "Comida e Bebida", text: "Gosto de sabores agridoces." },
    { category: "Comida e Bebida", text: "Prefiro peixe a carne." },
    { category: "Comida e Bebida", text: "Gosto de comer comidas picantes." },
    { category: "Comida e Bebida", text: "Evito bebidas açucaradas como refrigerantes." },
    { category: "Comida e Bebida", text: "Gosto de tomar brunch no fim de semana." },
    { category: "Comida e Bebida", text: "Tenho cuidado com a contagem de calorias." },
    { category: "Comida e Bebida", text: "Gosto do sabor de abacaxi na pizza." },
    { category: "Comida e Bebida", text: "Gosto de comer sozinho." },
    { category: "Comida e Bebida", text: "Experimento de bom grado com smoothies e sucos." },
    { category: "Comida e Bebida", text: "Prefiro alimentos salgados a doces." },
    { category: "Comida e Bebida", text: "Gosto mais de pão integral do que de pão branco." },
    { category: "Comida e Bebida", text: "Adoro marisco." },
    { category: "Comida e Bebida", text: "Gosto de comer alimentos crus (crudivorismo)." },
    { category: "Comida e Bebida", text: "Bebo leite de vaca regularmente." },
    { category: "Comida e Bebida", text: "Gosto de partilhar comida do meu prato." },
    { category: "Comida e Bebida", text: "Sou fã de cozinha de fusão." },
    { category: "Comida e Bebida", text: "Gosto de comer fruta como sobremesa." },
    { category: "Comida e Bebida", text: "Gosto de organizar jantares temáticos." },
    { category: "Comida e Bebida", text: "Sou uma pessoa que come devagar." },
    { category: "Comida e Bebida", text: "Gosto do sabor de alcaçuz." },
    { category: "Comida e Bebida", text: "Acredito que a aparência de um prato é tão importante quanto o sabor." },
    { category: "Hobbies", text: "Gosto de jogar videojogos regularmente." },
    { category: "Hobbies", text: "Gosto de jardinagem ou de cuidar de plantas." },
    { category: "Hobbies", text: "Sou uma pessoa que adora bricolage e reparações." },
    { category: "Hobbies", text: "Gosto de pintar, desenhar ou esculpir." },
    { category: "Hobbies", text: "Gosto de jogar jogos de tabuleiro ou de role-playing." },
    { category: "Hobbies", text: "Toco um instrumento musical." },
    { category: "Hobbies", text: "Gosto de escrever, como poemas, contos ou um diário." },
    { category: "Hobbies", text: "Gosto de fotografia." },
    { category: "Hobbies", text: "Pratico um desporto de equipa." },
    { category: "Hobbies", text: "Gosto de dançar." },
    { category: "Hobbies", text: "Sou colecionador (por exemplo, de selos, moedas, banda desenhada)." },
    { category: "Hobbies", text: "Gosto de costurar, tricotar ou fazer croché." },
    { category: "Hobbies", text: "Gosto de fazer puzzles ou palavras cruzadas." },
    { category: "Hobbies", text: "Interesso-me por programação ou informática nos tempos livres." },
    { category: "Hobbies", text: "Gosto de pescar." },
    { category: "Hobbies", text: "Gosto de fazer voluntariado." },
    { category: "Hobbies", text: "Gosto de astronomia e de observar as estrelas." },
    { category: "Hobbies", text: "Gosto de modelismo." },
    { category: "Hobbies", text: "Pratico meditação ou ioga regularmente." },
    { category: "Hobbies", text: "Gosto de ir a feiras da ladra ou a antiquários." },
    { category: "Hobbies", text: "Gosto de cantar, mesmo que seja só por diversão." },
    { category: "Hobbies", text: "Gosto de resolver cubos de Rubik ou outros quebra-cabeças lógicos." },
    { category: "Hobbies", text: "Gosto de observação de aves." },
    { category: "Hobbies", text: "Pratico caligrafia ou lettering." },
    { category: "Hobbies", text: "Gosto de fazer caminhadas ou trekking." },
    { category: "Hobbies", text: "Gosto de andar de bicicleta." },
    { category: "Hobbies", text: "Gosto de acampar." },
    { category: "Hobbies", text: "Gosto de praticar artes marciais." },
    { category: "Hobbies", text: "Gosto de jogar xadrez ou damas." },
    { category: "Hobbies", text: "Gosto de trabalhar com madeira." },
    { category: "Hobbies", text: "Gosto de fazer joias." },
    { category: "Hobbies", text: "Gosto de teatro e de representar." },
    { category: "Hobbies", text: "Gosto de fazer cursos de formação nos tempos livres." },
    { category: "Hobbies", text: "Gosto de mergulho ou snorkeling." },
    { category: "Hobbies", text: "Gosto de parkour ou de escalada." },
    { category: "Hobbies", text: "Gosto de magia e ilusionismo." },
    { category: "Hobbies", text: "Gosto de ser DJ." },
    { category: "Hobbies", text: "Gosto de restaurar móveis ou objetos." },
    { category: "Hobbies", text: "Gosto de genealogia e de pesquisa de história da família." },
    { category: "Hobbies", text: "Gosto de participar em escape rooms." },
    { category: "Hobbies", text: "Gosto de cosplay." },
    { category: "Hobbies", text: "Gosto de comédia stand-up (tanto de assistir como de experimentar)." },
    { category: "Hobbies", text: "Gosto de aprender novas línguas." },
    { category: "Hobbies", text: "Gosto de jogar bilhar ou dardos." },
    { category: "Hobbies", text: "Gosto de geocaching." },
    { category: "Hobbies", text: "Gosto de blogar ou vlogar." },
    { category: "Hobbies", text: "Gosto da produção caseira de cerveja ou vinho." },
    { category: "Hobbies", text: "Gosto de andar a cavalo." },
    { category: "Hobbies", text: "Gosto de longboard ou de skate." },
    { category: "Hobbies", text: "Dedico tempo a projetos de código aberto." },
    { category: "Cinema e TV", text: "Vejo mais séries de televisão do que filmes." },
    { category: "Cinema e TV", text: "Gosto de filmes de terror." },
    { category: "Cinema e TV", text: "Prefiro filmes de ficção científica a filmes de fantasia." },
    { category: "Cinema e TV", text: "Gosto de documentários." },
    { category: "Cinema e TV", text: "Gosto de ver filmes de animação mesmo em adulto." },
    { category: "Cinema e TV", text: "Gosto de musicais." },
    { category: "Cinema e TV", text: "Prefiro filmes independentes a filmes de Hollywood." },
    { category: "Cinema e TV", text: "Gosto de ver reality shows." },
    { category: "Cinema e TV", text: "Revejo frequentemente os meus filmes e séries de televisão favoritos." },
    { category: "Cinema e TV", text: "Gosto de filmes a preto e branco." },
    { category: "Cinema e TV", text: "Vou ao cinema regularmente." },
    { category: "Cinema e TV", text: "Gosto de comédias românticas." },
    { category: "Cinema e TV", text: "Sigo as cerimónias de prémios como os Óscares." },
    { category: "Cinema e TV", text: "Gosto de filmes com finais abertos ou ambíguos." },
    { category: "Cinema e TV", text: "Prefiro ver filmes e séries na língua original com legendas." },
    { category: "Cinema e TV", text: "Gosto de filmes de ação com muitas explosões." },
    { category: "Cinema e TV", text: "Sou fã de filmes de super-heróis (por exemplo, Marvel, DC)." },
    { category: "Cinema e TV", text: "Gosto de thrillers psicológicos." },
    { category: "Cinema e TV", text: "Vejo sitcoms com risadas gravadas." },
    { category: "Cinema e TV", text: "Gosto de cinema estrangeiro (não americano)." },
    { category: "Cinema e TV", text: "Gosto de filmes históricos ou de época." },
    { category: "Cinema e TV", text: "Gosto de analisar filmes e discutir teorias sobre eles." },
    { category: "Cinema e TV", text: "Prefiro os vilões aos heróis numa história." },
    { category: "Cinema e TV", text: "Gosto de westerns." },
    { category: "Cinema e TV", text: "Gosto de ver programas de culinária." },
    { category: "Cinema e TV", text: "Gosto de séries de televisão antológicas (temporadas autoconclusivas)." },
    { category: "Cinema e TV", text: "Emociono-me facilmente a ver filmes." },
    { category: "Cinema e TV", text: "Gosto de enredos não lineares ou complexos." },
    { category: "Cinema e TV", text: "Prefiro minisséries a séries com muitas temporadas." },
    { category: "Cinema e TV", text: "Fico irritado com spoilers." },
    { category: "Cinema e TV", text: "Gosto do género 'mockumentary'." },
    { category: "Cinema e TV", text: "Vejo os extras dos DVDs/Blu-rays." },
    { category: "Cinema e TV", text: "Gosto de filmes noir." },
    { category: "Cinema e TV", text: "Uso mais as plataformas de streaming do que a televisão tradicional." },
    { category: "Cinema e TV", text: "Gosto quando um filme é baseado numa história verídica." },
    { category: "Cinema e TV", text: "Acredito que o livro é quase sempre melhor que o filme." },
    { category: "Cinema e TV", text: "Gosto de filmes de desastre." },
    { category: "Cinema e TV", text: "Vejo telenovelas." },
    { category: "Cinema e TV", text: "Interesso-me pela realização e pela fotografia de um filme." },
    { category: "Cinema e TV", text: "Gosto de filmes mudos." },
    { category: "Cinema e TV", text: "Gosto do género 'found footage'." },
    { category: "Cinema e TV", text: "Vejo programas de talentos." },
    { category: "Cinema e TV", text: "Gosto de filmes de gangsters." },
    { category: "Cinema e TV", text: "Gosto de 'binge-watching' (maratona de episódios)." },
    { category: "Cinema e TV", text: "Gosto de filmes que me fazem pensar durante dias." },
    { category: "Cinema e TV", text: "Sou fã de uma saga cinematográfica específica (por exemplo, Star Wars, Harry Potter)." },
    { category: "Cinema e TV", text: "Gosto de filmes experimentais ou de vanguarda." },
    { category: "Cinema e TV", text: "Vejo talk shows políticos." },
    { category: "Cinema e TV", text: "Gosto de filmes de artes marciais." },
    { category: "Cinema e TV", text: "Prefiro uma noite de cinema em casa a sair." },
    { category: "Música", text: "Ouço música todos os dias." },
    { category: "Música", text: "Gosto de rock clássico." },
    { category: "Música", text: "Gosto de música pop contemporânea." },
    { category: "Música", text: "Ouço música hip-hop ou rap." },
    { category: "Música", text: "Gosto de música eletrónica (EDM, techno, house)." },
    { category: "Música", text: "Vou a concertos ou festivais de música regularmente." },
    { category: "Música", text: "Gosto de música clássica." },
    { category: "Música", text: "Ouço música metal." },
    { category: "Música", text: "Gosto de jazz ou de blues." },
    { category: "Música", text: "Canto no chuveiro ou no carro." },
    { category: "Música", text: "Gosto de descobrir novas músicas e novos artistas." },
    { category: "Música", text: "Prefiro ouvir álbuns inteiros em vez de músicas individuais." },
    { category: "Música", text: "Crio listas de reprodução para diferentes ocasiões ou estados de espírito." },
    { category: "Música", text: "Gosto de música country." },
    { category: "Música", text: "Ouço música folk ou acústica." },
    { category: "Música", text: "Gosto de música R&B ou soul." },
    { category: "Música", text: "Ouço música em línguas que não entendo." },
    { category: "Música", text: "Uso auscultadores com cancelamento de ruído." },
    { category: "Música", text: "Gosto da música dos anos 80." },
    { category: "Música", text: "Ouço música reggae." },
    { category: "Música", text: "Gosto de punk rock." },
    { category: "Música", text: "Presto muita atenção às letras das canções." },
    { category: "Música", text: "Gosto de música latina (salsa, reggaeton, bachata)." },
    { category: "Música", text: "Tenho uma coleção de vinis, CDs ou cassetes." },
    { category: "Música", text: "Gosto de música ambiente para me concentrar ou relaxar." },
    { category: "Música", text: "Ouço podcasts de música ou leio críticas de álbuns." },
    { category: "Música", text: "Gosto de música K-pop." },
    { category: "Música", text: "Prefiro música ao vivo a música gravada." },
    { category: "Música", text: "Gosto de música indie ou alternativa." },
    { category: "Música", text: "Ouço as bandas sonoras dos filmes." },
    { category: "Música", text: "Gosto de funk." },
    { category: "Música", text: "Gosto de música psicadélica." },
    { category: "Música", text: "Ouço música a um volume muito alto." },
    { category: "Música", text: "Gosto de 'mashups' ou de remixes de canções." },
    { category: "Música", text: "Sigo os meus artistas favoritos nas redes sociais." },
    { category: "Música", text: "Gosto de música gospel." },
    { category: "Música", text: "Interesso-me por teoria musical." },
    { category: "Música", text: "Gosto de 'noise' ou de música experimental." },
    { category: "Música", text: "Ouço mais audiolivros ou podcasts do que música." },
    { category: "Música", text: "Gosto de karaoke." },
    { category: "Música", text: "A música influencia muito o meu humor." },
    { category: "Música", text: "Gosto de música lo-fi hip hop para estudar/relaxar." },
    { category: "Música", text: "Ouço música new age." },
    { category: "Música", text: "Gosto de música trap." },
    { category: "Música", text: "Conheço os nomes dos produtores musicais para além dos dos artistas." },
    { category: "Música", text: "Gosto de música a cappella." },
    { category: "Música", text: "Ouço música celta ou world music." },
    { category: "Música", text: "Gosto de post-rock." },
    { category: "Música", text: "Acredito que os meus gostos musicais são muito ecléticos." },
    { category: "Música", text: "Prefiro o silêncio à música de fundo." },
    { category: "Livros e Leitura", text: "Leio livros quase todos os dias." },
    { category: "Livros e Leitura", text: "Prefiro livros de não-ficção a ficção." },
    { category: "Livros e Leitura", text: "Gosto do género de fantasia." },
    { category: "Livros e Leitura", text: "Gosto de ficção científica." },
    { category: "Livros e Leitura", text: "Leio romances." },
    { category: "Livros e Leitura", text: "Gosto de thrillers e de mistérios." },
    { category: "Livros e Leitura", text: "Leio livros de terror." },
    { category: "Livros e Leitura", text: "Gosto de biografias e de autobiografias." },
    { category: "Livros e Leitura", text: "Leio poesia." },
    { category: "Livros e Leitura", text: "Prefiro livros em papel a e-books." },
    { category: "Livros e Leitura", text: "Ouço audiolivros." },
    { category: "Livros e Leitura", text: "Frequento bibliotecas ou livrarias." },
    { category: "Livros e Leitura", text: "Gosto de ler banda desenhada ou novelas gráficas." },
    { category: "Livros e Leitura", text: "Participo num clube do livro." },
    { category: "Livros e Leitura", text: "Gosto de reler os meus livros favoritos." },
    { category: "Livros e Leitura", text: "Sublinho ou tiro notas enquanto leio." },
    { category: "Livros e Leitura", text: "Leio vários livros ao mesmo tempo." },
    { category: "Livros e Leitura", text: "Gosto dos clássicos da literatura." },
    { category: "Livros e Leitura", text: "Leio livros de auto-ajuda." },
    { category: "Livros e Leitura", text: "Gosto de ler livros de história." },
    { category: "Livros e Leitura", text: "Abandono um livro se não gostar dele, sem o terminar." },
    { category: "Livros e Leitura", text: "Gosto do cheiro dos livros velhos." },
    { category: "Livros e Leitura", text: "Leio revistas ou jornais." },
    { category: "Livros e Leitura", text: "Gosto de contos." },
    { category: "Livros e Leitura", text: "Gosto de ler em voz alta." },
    { category: "Livros e Leitura", text: "Gosto de discutir os livros que li." },
    { category: "Livros e Leitura", text: "Julgo um livro pela capa." },
    { category: "Livros e Leitura", text: "Gosto de ler livros de filosofia." },
    { category: "Livros e Leitura", text: "Leio manga." },
    { category: "Livros e Leitura", text: "Gosto de literatura humorística." },
    { category: "Livros e Leitura", text: "Leio livros de divulgação científica." },
    { category: "Livros e Leitura", text: "Gosto de ler em locais públicos, como parques ou cafés." },
    { category: "Livros e Leitura", text: "Defino um objetivo de leitura anual (por exemplo, número de livros)." },
    { category: "Livros e Leitura", text: "Gosto de livros com ilustrações." },
    { category: "Livros e Leitura", text: "Leio críticas antes de escolher um livro." },
    { category: "Livros e Leitura", text: "Gosto de colecionar diferentes edições do mesmo livro." },
    { category: "Livros e Leitura", text: "Gosto de ler livros de viagens." },
    { category: "Livros e Leitura", text: "Leio livros sobre política ou economia." },
    { category: "Livros e Leitura", text: "Gosto de sagas familiares." },
    { category: "Livros e Leitura", text: "Prefiro livros autoconclusivos a séries." },
    { category: "Livros e Leitura", text: "Gosto do género young adult (YA)." },
    { category: "Livros e Leitura", text: "Leio livros sobre arte ou arquitetura." },
    { category: "Livros e Leitura", text: "Gosto de 'fanfiction'." },
    { category: "Livros e Leitura", text: "Gosto de ler na cama antes de dormir." },
    { category: "Livros e Leitura", text: "Empresto os meus livros de bom grado." },
    { category: "Livros e Leitura", text: "Gosto da ideia de um dia escrever um livro." },
    { category: "Livros e Leitura", text: "Gosto de ler ensaios." },
    { category: "Livros e Leitura", text: "Gosto do género distópico." },
    { category: "Livros e Leitura", text: "Tenho um autor favorito de quem li tudo." },
    { category: "Livros e Leitura", text: "Gosto da ideia de uma casa com uma grande biblioteca." },
    { category: "Viagens", text: "Prefiro férias na praia a férias na montanha." },
    { category: "Viagens", text: "Gosto de viajar sozinho." },
    { category: "Viagens", text: "Adoro viagens de aventura e de mochila às costas." },
    { category: "Viagens", text: "Prefiro resorts de luxo e viagens organizadas." },
    { category: "Viagens", text: "Gosto de visitar grandes metrópoles." },
    { category: "Viagens", text: "Prefiro explorar a natureza e as zonas rurais." },
    { category: "Viagens", text: "Gosto de planear todos os pormenores da viagem com antecedência." },
    { category: "Viagens", text: "Prefiro viagens espontâneas e decididas à última da hora." },
    { category: "Viagens", text: "Gosto de viajar de avião." },
    { category: "Viagens", text: "Adoro longas viagens de carro (road trip)." },
    { category: "Viagens", text: "Gosto de visitar museus e locais históricos quando viajo." },
    { category: "Viagens", text: "Prefiro relaxar e não fazer nada nas férias." },
    { category: "Viagens", text: "Gosto de experimentar a comida local e os mercados." },
    { category: "Viagens", text: "Gosto de acampar." },
    { category: "Viagens", text: "Estou disposto a gastar muito dinheiro para viajar." },
    { category: "Viagens", text: "Procuro sempre opções de viagem económicas." },
    { category: "Viagens", text: "Gosto de voltar aos mesmos lugares que adoro." },
    { category: "Viagens", text: "Quero sempre explorar lugares novos." },
    { category: "Viagens", text: "Gosto de viajar de comboio." },
    { category: "Viagens", text: "Gosto da vida noturna das cidades que visito." },
    { category: "Viagens", text: "Tento aprender algumas palavras da língua local." },
    { category: "Viagens", text: "Gosto de viajar leve, apenas com a bagagem de mão." },
    { category: "Viagens", text: "Gosto de comprar lembranças." },
    { category: "Viagens", text: "Prefiro viajar fora de época para evitar multidões." },
    { category: "Viagens", text: "Gosto de viajar em grupo com amigos." },
    { category: "Viagens", text: "Uma longa escala no aeroporto é uma oportunidade, não um incómodo." },
    { category: "Viagens", text: "Gosto de visitar parques temáticos." },
    { category: "Viagens", text: "Estaria disposto a fazer uma viagem sem um destino preciso." },
    { category: "Viagens", text: "Gosto de documentar as minhas viagens com muitas fotografias e vídeos." },
    { category: "Viagens", text: "Prefiro viver o momento em vez de tirar fotografias." },
    { category: "Viagens", text: "Gosto da ideia de um ano sabático para viajar." },
    { category: "Viagens", text: "Gosto do conceito de 'staycation' (férias em casa ou perto)." },
    { category: "Viagens", text: "Gosto de viajar de navio ou em cruzeiro." },
    { category: "Viagens", text: "Procuro experiências autênticas e não turísticas." },
    { category: "Viagens", text: "Sinto-me à vontade a dormir em hostels." },
    { category: "Viagens", text: "Gosto de fazer caminhadas e trekking durante as viagens." },
    { category: "Viagens", text: "Viajar é uma das minhas maiores prioridades na vida." },
    { category: "Viagens", text: "Gosto de visitar locais famosos por filmes ou séries de televisão." },
    { category: "Viagens", text: "Gosto de turismo enogastronómico." },
    { category: "Viagens", text: "Sinto-me à vontade a usar os transportes públicos numa cidade estrangeira." },
    { category: "Viagens", text: "Gosto de visitar locais frios e com neve." },
    { category: "Viagens", text: "Prefiro climas quentes e tropicais." },
    { category: "Viagens", text: "Gosto da ideia de uma viagem de autocaravana ou carrinha." },
    { category: "Viagens", text: "Sou uma pessoa que se adapta facilmente ao fuso horário (jet lag)." },
    { category: "Viagens", text: "Gosto de fazer voluntariado durante as viagens (volunturismo)." },
    { category: "Viagens", text: "Interesso-me por viagens espirituais ou retiros." },
    { category: "Viagens", text: "Gosto de visitar parques nacionais." },
    { category: "Viagens", text: "Gosto de ir à praia para apanhar sol." },
    { category: "Viagens", text: "Sinto-me à vontade a viajar sem ligação à internet." },
    { category: "Viagens", text: "Acredito que viajar é essencial para o crescimento pessoal." },
    { category: "Vida Social", text: "Considero-me uma pessoa extrovertida." },
    { category: "Vida Social", text: "Prefiro noites tranquilas com alguns amigos próximos." },
    { category: "Vida Social", text: "Gosto de ir a grandes festas e encontros." },
    { category: "Vida Social", text: "Preciso de muito tempo sozinho para recarregar as energias." },
    { category: "Vida Social", text: "Gosto de ser o centro das atenções." },
    { category: "Vida Social", text: "Sou frequentemente eu a organizar saídas e atividades." },
    { category: "Vida Social", text: "Gosto de conhecer pessoas novas." },
    { category: "Vida Social", text: "Mantenho o contacto com um grande grupo de amigos." },
    { category: "Vida Social", text: "Tenho poucos amigos, mas muito próximos." },
    { category: "Vida Social", text: "Gosto de ir a discotecas." },
    { category: "Vida Social", text: "Prefiro ir a um pub ou a um bar tranquilo." },
    { category: "Vida Social", text: "Gosto de receber festas ou jantares em minha casa." },
    { category: "Vida Social", text: "Sinto-me à vontade a conversar com estranhos." },
    { category: "Vida Social", text: "Saio mais noites durante a semana." },
    { category: "Vida Social", text: "Prefiro passar os fins de semana em casa." },
    { category: "Vida Social", text: "Sou uma pessoa que gosta de conversa de circunstância." },
    { category: "Vida Social", text: "Prefiro conversas profundas e significativas." },
    { category: "Vida Social", text: "Sou ativo em clubes, associações ou grupos comunitários." },
    { category: "Vida Social", text: "É importante para mim manter boas relações com os vizinhos." },
    { category: "Vida Social", text: "Gosto de encontros duplos com outros casais." },
    { category: "Vida Social", text: "Partilho facilmente informações pessoais com os outros." },
    { category: "Vida Social", text: "Sou uma pessoa bastante reservada." },
    { category: "Vida Social", text: "Gosto de participar em eventos de networking profissional." },
    { category: "Vida Social", text: "Uso as redes sociais principalmente para me manter em contacto com os amigos." },
    { category: "Vida Social", text: "Respondo imediatamente a mensagens e chamadas." },
    { category: "Vida Social", text: "Às vezes, ignoro mensagens e chamadas para ter paz." },
    { category: "Vida Social", text: "Gosto de dar presentes atenciosos aos meus amigos." },
    { category: "Vida Social", text: "Lembro-me dos aniversários dos meus amigos." },
    { category: "Vida Social", text: "Sinto-me à vontade se o meu parceiro sair sozinho com os seus amigos." },
    { category: "Vida Social", text: "Gosto de ter amigos em comum com o meu parceiro." },
    { category: "Vida Social", text: "Sou uma pessoa que gosta de brincar e de provocar de forma bem-humorada." },
    { category: "Vida Social", text: "Sou bom a dar conselhos." },
    { category: "Vida Social", text: "Gosto de ouvir os problemas dos outros." },
    { category: "Vida Social", text: "Prefiro atividades ao ar livre com amigos." },
    { category: "Vida Social", text: "Gosto de praticar desporto com amigos." },
    { category: "Vida Social", text: "Sou uma pessoa pontual." },
    { category: "Vida Social", text: "Chego frequentemente atrasado a compromissos sociais." },
    { category: "Vida Social", text: "Gosto de participar em eventos culturais como concertos ou teatro." },
    { category: "Vida Social", text: "Gosto de fazer elogios aos outros." },
    { category: "Vida Social", text: "Gosto de receber elogios." },
    { category: "Vida Social", text: "Sinto-me à vontade em silêncio com outras pessoas." },
    { category: "Vida Social", text: "Sinto a necessidade de preencher os silêncios constrangedores." },
    { category: "Vida Social", text: "Sou uma pessoa competitiva, mesmo em jogos entre amigos." },
    { category: "Vida Social", text: "O importante é participar, não ganhar." },
    { category: "Vida Social", text: "Gosto de longas chamadas telefónicas com amigos." },
    { category: "Vida Social", text: "Prefiro comunicar por mensagens de texto." },
    { category: "Vida Social", text: "Gosto de participar em protestos ou manifestações." },
    { category: "Vida Social", text: "Sinto-me à vontade a comer sozinho num restaurante." },
    { category: "Vida Social", text: "Mantenho amizades à distância." },
    { category: "Vida Social", text: "Acredito que é importante que os meus amigos gostem do meu parceiro." },
    { category: "Vida Doméstica", text: "Gosto de ter uma casa extremamente limpa e arrumada." },
    { category: "Vida Doméstica", text: "Um pouco de desarrumação não me incomoda." },
    { category: "Vida Doméstica", text: "Gosto de cozinhar quase todos os dias." },
    { category: "Vida Doméstica", text: "Prefiro encomendar comida ou comer fora." },
    { category: "Vida Doméstica", text: "Sou uma pessoa matinal." },
    { category: "Vida Doméstica", text: "Sou um notívago." },
    { category: "Vida Doméstica", text: "Gosto de fazer as tarefas domésticas." },
    { category: "Vida Doméstica", text: "Adio as tarefas domésticas o mais possível." },
    { category: "Vida Doméstica", text: "Adoro animais de estimação e quero tê-los em casa." },
    { category: "Vida Doméstica", text: "Prefiro uma casa sem animais de estimação." },
    { category: "Vida Doméstica", text: "Gosto de ter muitos convidados em casa." },
    { category: "Vida Doméstica", text: "Considero a minha casa um santuário privado." },
    { category: "Vida Doméstica", text: "Gosto de decorar e redecorar a casa." },
    { category: "Vida Doméstica", text: "Não me interesso muito por decoração." },
    { category: "Vida Doméstica", text: "Prefiro um estilo de decoração minimalista." },
    { category: "Vida Doméstica", text: "Gosto de um estilo acolhedor e um pouco caótico (maximalista)." },
    { category: "Vida Doméstica", text: "Faço a cama todas as manhãs." },
    { category: "Vida Doméstica", text: "Deixo os pratos no lava-loiça para mais tarde." },
    { category: "Vida Doméstica", text: "Lavo os pratos imediatamente após comer." },
    { category: "Vida Doméstica", text: "Gosto de ter a televisão ligada como som de fundo." },
    { category: "Vida Doméstica", text: "Prefiro o silêncio ou a música em casa." },
    { category: "Vida Doméstica", text: "Gosto de jardinagem." },
    { category: "Vida Doméstica", text: "Gosto de ter muitas plantas em casa." },
    { category: "Vida Doméstica", text: "Sou bom a manter as plantas vivas." },
    { category: "Vida Doméstica", text: "Faço a reciclagem com atenção." },
    { category: "Vida Doméstica", text: "Sou uma pessoa que repara as coisas em vez de as deitar fora." },
    { category: "Vida Doméstica", text: "Prefiro viver na cidade." },
    { category: "Vida Doméstica", text: "Prefiro viver no campo ou nos subúrbios." },
    { category: "Vida Doméstica", text: "Sonho em ter uma casa própria." },
    { category: "Vida Doméstica", text: "Estou bem a arrendar." },
    { category: "Vida Doméstica", text: "Gosto de ter uma rotina diária bem definida." },
    { category: "Vida Doméstica", text: "Todos os dias são diferentes para mim." },
    { category: "Vida Doméstica", text: "Gosto de planear as refeições da semana." },
    { category: "Vida Doméstica", text: "Decido o que comer à última da hora." },
    { category: "Vida Doméstica", text: "Deixo as luzes acesas em divisões vazias." },
    { category: "Vida Doméstica", text: "Tenho o cuidado de apagar as luzes e de poupar energia." },
    { category: "Vida Doméstica", text: "Gosto de ter muitas almofadas e cobertores." },
    { category: "Vida Doméstica", text: "A temperatura em casa deve ser quente." },
    { category: "Vida Doméstica", text: "Prefiro uma casa fresca." },
    { category: "Vida Doméstica", text: "Gosto de queimar velas ou incenso." },
    { category: "Vida Doméstica", text: "Deixo a roupa espalhada." },
    { category: "Vida Doméstica", text: "Dobro e guardo a roupa lavada imediatamente." },
    { category: "Vida Doméstica", text: "Gosto de ter uma despensa bem abastecida." },
    { category: "Vida Doméstica", text: "Faço compras quase todos os dias." },
    { category: "Vida Doméstica", text: "Gosto de silêncio total para dormir." },
    { category: "Vida Doméstica", text: "Adormeço com a televisão ou com ruído branco." },
    { category: "Vida Doméstica", text: "Sou uma pessoa organizada com documentos e contas." },
    { category: "Vida Doméstica", text: "Gosto de ter janelas grandes e muita luz natural." },
    { category: "Vida Doméstica", text: "Acredito que as tarefas domésticas devem ser divididas de forma igual." },
    { category: "Saúde e Bem-estar", text: "Faço exercício físico regularmente." },
    { category: "Saúde e Bem-estar", text: "Gosto de ir ao ginásio." },
    { category: "Saúde e Bem-estar", text: "Prefiro treinar ao ar livre." },
    { category: "Saúde e Bem-estar", text: "Tenho o cuidado de seguir uma dieta equilibrada." },
    { category: "Saúde e Bem-estar", text: "Durmo pelo menos 7-8 horas por noite." },
    { category: "Saúde e Bem-estar", text: "Fumo cigarros." },
    { category: "Saúde e Bem-estar", text: "Bebo álcool várias vezes por semana." },
    { category: "Saúde e Bem-estar", text: "Pratico meditação ou mindfulness." },
    { category: "Saúde e Bem-estar", text: "A minha saúde mental é uma prioridade." },
    { category: "Saúde e Bem-estar", text: "Vou ao médico regularmente para check-ups." },
    { category: "Saúde e Bem-estar", text: "Tomo suplementos vitamínicos." },
    { category: "Saúde e Bem-estar", text: "Gosto de correr." },
    { category: "Saúde e Bem-estar", text: "Gosto de levantamento de pesos." },
    { category: "Saúde e Bem-estar", text: "Pratico ioga ou pilates." },
    { category: "Saúde e Bem-estar", text: "Bebo muita água ao longo do dia." },
    { category: "Saúde e Bem-estar", text: "Evito açúcar e doces." },
    { category: "Saúde e Bem-estar", text: "Gosto de cozinhar refeições saudáveis." },
    { category: "Saúde e Bem-estar", text: "Sou uma pessoa que se stressa facilmente." },
    { category: "Saúde e Bem-estar", text: "Lido bem com o stress." },
    { category: "Saúde e Bem-estar", text: "Gosto de dar longas caminhadas." },
    { category: "Saúde e Bem-estar", text: "Uso aplicações para monitorizar a minha atividade física ou a minha dieta." },
    { category: "Saúde e Bem-estar", text: "Interesso-me por medicinas alternativas ou holísticas." },
    { category: "Saúde e Bem-estar", text: "Vacino-me regularmente." },
    { category: "Saúde e Bem-estar", text: "Gosto de fazer alongamentos." },
    { category: "Saúde e Bem-estar", text: "Evito a cafeína." },
    { category: "Saúde e Bem-estar", text: "Gosto de praticar o jejum intermitente." },
    { category: "Saúde e Bem-estar", text: "Sou uma pessoa que raramente fica doente." },
    { category: "Saúde e Bem-estar", text: "Quando estou doente, prefiro remédios naturais." },
    { category: "Saúde e Bem-estar", text: "Confio na medicina tradicional." },
    { category: "Saúde e Bem-estar", text: "Uso protetor solar." },
    { category: "Saúde e Bem-estar", text: "Gosto de andar de bicicleta." },
    { category: "Saúde e Bem-estar", text: "Gosto de nadar." },
    { category: "Saúde e Bem-estar", text: "Tenho uma boa postura." },
    { category: "Saúde e Bem-estar", text: "Gosto da ideia de fazer uma desintoxicação (detox)." },
    { category: "Saúde e Bem-estar", text: "Limito o tempo que passo em frente aos ecrãs." },
    { category: "Saúde e Bem-estar", text: "Sou dador de sangue." },
    { category: "Saúde e Bem-estar", text: "Gosto de ir a termas ou de receber massagens." },
    { category: "Saúde e Bem-estar", text: "Sou uma pessoa fisicamente flexível." },
    { category: "Saúde e Bem-estar", text: "Gosto de experimentar novas atividades desportivas." },
    { category: "Saúde e Bem-estar", text: "Falo abertamente sobre a minha saúde mental." },
    { category: "Saúde e Bem-estar", text: "Gosto de manter um diário de gratidão." },
    { category: "Saúde e Bem-estar", text: "Tomo um pequeno-almoço reforçado." },
    { category: "Saúde e Bem-estar", text: "Evito comer tarde à noite." },
    { category: "Saúde e Bem-estar", text: "Gosto de aromaterapia." },
    { category: "Saúde e Bem-estar", text: "Tenho cuidado com a higiene pessoal." },
    { category: "Saúde e Bem-estar", text: "Considero a atividade física como uma diversão, não um dever." },
    { category: "Saúde e Bem-estar", text: "Gosto de dançar como forma de exercício." },
    { category: "Saúde e Bem-estar", text: "Sou uma pessoa enérgica." },
    { category: "Saúde e Bem-estar", text: "Gosto de tirar dias de descanso completo." },
    { category: "Saúde e Bem-estar", text: "Acredito que rir é o melhor remédio." },
    { category: "Carreira e Ambição", text: "A minha carreira é uma das minhas maiores prioridades." },
    { category: "Carreira e Ambição", text: "Prefiro um emprego estável a um arriscado, mas potencialmente mais lucrativo." },
    { category: "Carreira e Ambição", text: "Sou uma pessoa muito ambiciosa." },
    { category: "Carreira e Ambição", text: "Trabalho para viver, não vivo para trabalhar." },
    { category: "Carreira e Ambição", text: "Gosto da ideia de ser o meu próprio patrão." },
    { category: "Carreira e Ambição", text: "Prefiro trabalhar numa grande empresa." },
    { category: "Carreira e Ambição", text: "Gosto de trabalhar em equipa." },
    { category: "Carreira e Ambição", text: "Sou mais produtivo a trabalhar sozinho." },
    { category: "Carreira e Ambição", text: "Faço frequentemente horas extraordinárias." },
    { category: "Carreira e Ambição", text: "Respeito rigorosamente o horário de trabalho." },
    { category: "Carreira e Ambição", text: "Gosto de ter um trabalho que me permita viajar." },
    { category: "Carreira e Ambição", text: "Prefiro um trabalho perto de casa." },
    { category: "Carreira e Ambição", text: "Estou disposto a mudar-me por uma oportunidade de carreira." },
    { category: "Carreira e Ambição", text: "O prestígio do meu trabalho é importante para mim." },
    { category: "Carreira e Ambição", text: "Procuro um trabalho que tenha um impacto social positivo." },
    { category: "Carreira e Ambição", text: "O salário é o fator mais importante num emprego." },
    { category: "Carreira e Ambição", text: "Um bom equilíbrio entre a vida profissional e a vida pessoal é fundamental." },
    { category: "Carreira e Ambição", text: "Gosto de competição no local de trabalho." },
    { category: "Carreira e Ambição", text: "Prefiro um ambiente de trabalho colaborativo." },
    { category: "Carreira e Ambição", text: "Sou uma pessoa que gosta de multitarefa." },
    { category: "Carreira e Ambição", text: "Prefiro concentrar-me numa tarefa de cada vez." },
    { category: "Carreira e Ambição", text: "Gosto de estar constantemente a aprender e a adquirir novas competências." },
    { category: "Carreira e Ambição", text: "Sonho em reformar-me cedo." },
    { category: "Carreira e Ambição", text: "Vejo-me a trabalhar mesmo em idade avançada." },
    { category: "Carreira e Ambição", text: "Gosto do trabalho remoto." },
    { category: "Carreira e Ambição", text: "Prefiro trabalhar no escritório." },
    { category: "Carreira e Ambição", text: "Gosto de ter cargos de liderança." },
    { category: "Carreira e Ambição", text: "Prefiro executar tarefas em vez de gerir pessoas." },
    { category: "Carreira e Ambição", text: "Falo frequentemente do meu trabalho fora do horário de expediente." },
    { category: "Carreira e Ambição", text: "Consigo 'desligar' completamente do trabalho." },
    { category: "Carreira e Ambição", text: "Sou um networker ativo." },
    { category: "Carreira e Ambição", text: "Mudaria de emprego por um aumento de salário." },
    { category: "Carreira e Ambição", text: "A lealdade para com a empresa é importante." },
    { category: "Carreira e Ambição", text: "Sou uma pessoa que assume riscos calculados." },
    { category: "Carreira e Ambição", text: "Evito os riscos profissionais." },
    { category: "Carreira e Ambição", text: "Gosto de ter um mentor." },
    { category: "Carreira e Ambição", text: "Gosto de ser mentor de outros." },
    { category: "Carreira e Ambição", text: "Tenho um plano de carreira a longo prazo." },
    { category: "Carreira e Ambição", text: "Vou gerindo a minha carreira conforme as oportunidades surgem." },
    { category: "Carreira e Ambição", text: "Gosto de um trabalho com muita rotina." },
    { category: "Carreira e Ambição", text: "Preciso de um trabalho dinâmico e sempre diferente." },
    { category: "Carreira e Ambição", text: "Estou satisfeito com o meu percurso profissional atual." },
    { category: "Carreira e Ambição", text: "Gosto de receber feedback sobre o meu trabalho." },
    { category: "Carreira e Ambição", text: "Sinto-me à vontade a falar em público por motivos profissionais." },
    { category: "Carreira e Ambição", text: "Gosto de um vestuário formal no trabalho." },
    { category: "Carreira e Ambição", text: "Prefiro um ambiente de trabalho informal." },
    { category: "Carreira e Ambição", text: "Tenho um 'trabalho secundário' ou um projeto paralelo." },
    { category: "Carreira e Ambição", text: "A criatividade é um aspeto fundamental do meu trabalho ideal." },
    { category: "Carreira e Ambição", text: "Acredito que o fracasso é uma parte necessária do sucesso." },
    { category: "Carreira e Ambição", text: "O meu trabalho define uma parte importante de quem eu sou." },
    { category: "Finanças", text: "Sou uma pessoa que poupa diligentemente." },
    { category: "Finanças", text: "Tendo a gastar o dinheiro assim que o ganho." },
    { category: "Finanças", text: "Tenho um orçamento mensal e cumpro-o." },
    { category: "Finanças", text: "Giro as minhas finanças de forma mais instintiva." },
    { category: "Finanças", text: "Invisto o meu dinheiro no mercado de ações." },
    { category: "Finanças", text: "Prefiro manter as minhas poupanças numa conta segura." },
    { category: "Finanças", text: "Estou disposto a endividar-me por coisas que quero." },
    { category: "Finanças", text: "Evito as dívidas a todo o custo." },
    { category: "Finanças", text: "Gasto dinheiro de bom grado em experiências (viagens, concertos)." },
    { category: "Finanças", text: "Prefiro gastar dinheiro em bens materiais (roupa, tecnologia)." },
    { category: "Finanças", text: "Verifico a minha conta bancária quase todos os dias." },
    { category: "Finanças", text: "Raramente verifico o meu saldo." },
    { category: "Finanças", text: "Gosto de fazer compras de luxo." },
    { category: "Finanças", text: "Procuro sempre descontos e ofertas." },
    { category: "Finanças", text: "Acredito que os parceiros devem juntar completamente as suas finanças." },
    { category: "Finanças", text: "Acredito que os parceiros devem manter as finanças separadas." },
    { category: "Finanças", text: "Falo abertamente sobre dinheiro e salário." },
    { category: "Finanças", text: "Considero as questões financeiras um assunto privado." },
    { category: "Finanças", text: "Tenho um fundo de emergência." },
    { category: "Finanças", text: "Faço doações regularmente para a caridade." },
    { category: "Finanças", text: "Gosto de dar presentes caros." },
    { category: "Finanças", text: "Prefiro presentes feitos à mão ou significativos." },
    { category: "Finanças", text: "Estou otimista em relação ao meu futuro financeiro." },
    { category: "Finanças", text: "Estou preocupado com o meu futuro financeiro." },
    { category: "Finanças", text: "Uso o cartão de crédito regularmente." },
    { category: "Finanças", text: "Prefiro pagar em dinheiro ou com cartão de débito." },
    { category: "Finanças", text: "Tenho um plano de pensões." },
    { category: "Finanças", text: "Gosto de jogar ou de apostar por diversão." },
    { category: "Finanças", text: "Sou uma pessoa frugal." },
    { category: "Finanças", text: "A independência financeira é um dos meus principais objetivos." },
    { category: "Finanças", text: "Empresto dinheiro a amigos ou à família." },
    { category: "Finanças", text: "Não me sinto à vontade a emprestar ou a pedir dinheiro emprestado." },
    { category: "Finanças", text: "Gosto da ideia de investir em criptomoedas." },
    { category: "Finanças", text: "Acredito que o dinheiro pode comprar a felicidade." },
    { category: "Finanças", text: "Acredito que o dinheiro não é a coisa mais importante." },
    { category: "Finanças", text: "Gosto de fazer compras online." },
    { category: "Finanças", text: "Prefiro fazer compras em lojas físicas." },
    { category: "Finanças", text: "Sou um comprador impulsivo." },
    { category: "Finanças", text: "Reflito muito antes de fazer uma compra importante." },
    { category: "Finanças", text: "Interesso-me por finanças pessoais e leio livros ou blogues sobre o assunto." },
    { category: "Finanças", text: "Dividimos sempre a conta no restaurante." },
    { category: "Finanças", text: "Gosto de oferecer ou de que me ofereçam." },
    { category: "Finanças", text: "Tenho vários cartões de crédito." },
    { category: "Finanças", text: "Estou disposto a gastar mais por marcas de qualidade." },
    { category: "Finanças", text: "Compro frequentemente produtos de marca própria do supermercado." },
    { category: "Finanças", text: "Investiria em bens imobiliários." },
    { category: "Finanças", text: "Tenho um consultor financeiro." },
    { category: "Finanças", text: "Gosto de usar aplicações de gestão de orçamento." },
    { category: "Finanças", text: "Estou disposto a sacrificar o luxo hoje pela segurança de amanhã." },
    { category: "Finanças", text: "Acredito em aproveitar a vida agora, porque o amanhã é incerto." },
    { category: "Tecnologia e Redes Sociais", text: "Sou uma pessoa muito tecnológica." },
    { category: "Tecnologia e Redes Sociais", text: "Uso as redes sociais todos os dias." },
    { category: "Tecnologia e Redes Sociais", text: "Poderia viver feliz sem as redes sociais." },
    { category: "Tecnologia e Redes Sociais", text: "Tenho sempre o último modelo de smartphone." },
    { category: "Tecnologia e Redes Sociais", text: "Mantenho o meu telemóvel até ele avariar." },
    { category: "Tecnologia e Redes Sociais", text: "Publico frequentemente fotografias ou histórias da minha vida." },
    { category: "Tecnologia e Redes Sociais", text: "Uso as redes sociais principalmente para observar, não para publicar." },
    { category: "Tecnologia e Redes Sociais", text: "Gosto de jogar jogos de smartphone." },
    { category: "Tecnologia e Redes Sociais", text: "Interesso-me por inteligência artificial." },
    { category: "Tecnologia e Redes Sociais", text: "Preocupo-me com a privacidade online." },
    { category: "Tecnologia e Redes Sociais", text: "Uso um assistente de voz (por exemplo, Alexa, Google Assistant)." },
    { category: "Tecnologia e Redes Sociais", text: "Prefiro chamadas de voz a mensagens." },
    { category: "Tecnologia e Redes Sociais", text: "Prefiro mensagens a chamadas." },
    { category: "Tecnologia e Redes Sociais", text: "Uso muito emojis e GIFs." },
    { category: "Tecnologia e Redes Sociais", text: "O meu estilo de escrita nas mensagens é mais formal." },
    { category: "Tecnologia e Redes Sociais", text: "Tenho muitos seguidores nas redes sociais." },
    { category: "Tecnologia e Redes Sociais", text: "Tenho um perfil social privado." },
    { category: "Tecnologia e Redes Sociais", text: "Sigo influenciadores e criadores de conteúdo." },
    { category: "Tecnologia e Redes Sociais", text: "Gosto da ideia de uma casa inteligente." },
    { category: "Tecnologia e Redes Sociais", text: "Faço compras online regularmente." },
    { category: "Tecnologia e Redes Sociais", text: "Estou subscrito a muitas newsletters por e-mail." },
    { category: "Tecnologia e Redes Sociais", text: "Leio as notícias principalmente online." },
    { category: "Tecnologia e Redes Sociais", text: "Gosto de participar em discussões ou debates online." },
    { category: "Tecnologia e Redes Sociais", text: "Evito conflitos online." },
    { category: "Tecnologia e Redes Sociais", text: "Conheci amigos ou parceiros online." },
    { category: "Tecnologia e Redes Sociais", text: "Acredito que as redes sociais têm um impacto negativo na sociedade." },
    { category: "Tecnologia e Redes Sociais", text: "Faço regularmente uma 'desintoxicação' digital." },
    { category: "Tecnologia e Redes Sociais", text: "Sou uma pessoa que responde imediatamente às mensagens." },
    { category: "Tecnologia e Redes Sociais", text: "Tenho as notificações do telemóvel quase sempre desativadas." },
    { category: "Tecnologia e Redes Sociais", text: "Gosto de realidade virtual (RV) ou de realidade aumentada (RA)." },
    { category: "Tecnologia e Redes Sociais", text: "Sinto-me à vontade para publicar fotografias do meu parceiro online." },
    { category: "Tecnologia e Redes Sociais", text: "Prefiro manter a minha relação privada." },
    { category: "Tecnologia e Redes Sociais", text: "Uso aplicações de encontros." },
    { category: "Tecnologia e Redes Sociais", text: "Uso a tecnologia para monitorizar a minha saúde (smartwatch)." },
    { category: "Tecnologia e Redes Sociais", text: "Gosto de ouvir podcasts." },
    { category: "Tecnologia e Redes Sociais", text: "Estou no TikTok." },
    { category: "Tecnologia e Redes Sociais", text: "Uso o LinkedIn para fins profissionais." },
    { category: "Tecnologia e Redes Sociais", text: "Tenho um computador montado por mim." },
    { category: "Tecnologia e Redes Sociais", text: "Prefiro os produtos da Apple." },
    { category: "Tecnologia e Redes Sociais", text: "Prefiro os produtos Android/Windows." },
    { category: "Tecnologia e Redes Sociais", text: "Verifico os e-mails de trabalho fora do horário de expediente." },
    { category: "Tecnologia e Redes Sociais", text: "Acredito que é importante ensinar as crianças a usar a tecnologia." },
    { category: "Tecnologia e Redes Sociais", text: "Acho que as crianças devem ter um acesso limitado à tecnologia." },
    { category: "Tecnologia e Redes Sociais", text: "Confio nas compras online e insiro os dados do meu cartão." },
    { category: "Tecnologia e Redes Sociais", text: "Sinto-me à vontade para resolver problemas técnicos sozinho." },
    { category: "Tecnologia e Redes Sociais", text: "Peço ajuda para problemas com o computador ou o telemóvel." },
    { category: "Tecnologia e Redes Sociais", text: "Uso um gestor de palavras-passe." },
    { category: "Tecnologia e Redes Sociais", text: "A minha vida online é uma representação precisa de mim mesmo." },
    { category: "Tecnologia e Redes Sociais", text: "Tenho um 'Finsta' ou uma conta social secreta." },
    { category: "Tecnologia e Redes Sociais", text: "A tecnologia entusiasma-me mais do que me assusta." },
    { category: "Humor", text: "Gosto de humor sarcástico." },
    { category: "Humor", text: "Aprecio piadas simples e diretas (slapstick)." },
    { category: "Humor", text: "Gosto de humor negro." },
    { category: "Humor", text: "Sou uma pessoa que prega partidas com frequência." },
    { category: "Humor", text: "Gosto de humor baseado em trocadilhos." },
    { category: "Humor", text: "Rio-me facilmente." },
    { category: "Humor", text: "Sou difícil de fazer rir." },
    { category: "Humor", text: "Gosto de sátira política." },
    { category: "Humor", text: "Gosto de humor surreal ou 'nonsense'." },
    { category: "Humor", text: "Considero-me uma pessoa divertida." },
    { category: "Humor", text: "Gosto de provocar os meus amigos de forma bem-humorada." },
    { category: "Humor", text: "Gosto de ser provocado." },
    { category: "Humor", text: "Sou uma pessoa que sabe rir de si mesma." },
    { category: "Humor", text: "Gosto de filmes de comédia." },
    { category: "Humor", text: "Gosto de comédia stand-up." },
    { category: "Humor", text: "Há temas sobre os quais não se deve brincar." },
    { category: "Humor", text: "Tudo pode ser objeto de humor." },
    { category: "Humor", text: "Uso o humor para lidar com situações difíceis." },
    { category: "Humor", text: "Gosto de memes da internet." },
    { category: "Humor", text: "Acredito que tenho um sentido de humor único." },
    { category: "Humor", text: "Gosto de 'piadas de pai'." },
    { category: "Humor", text: "Irrita-me quando as pessoas não percebem o meu sarcasmo." },
    { category: "Humor", text: "Prefiro o humor inteligente e espirituoso." },
    { category: "Humor", text: "Rio-me de coisas estúpidas e infantis." },
    { category: "Humor", text: "Sou uma pessoa que conta anedotas." },
    { category: "Humor", text: "Gosto de humor autodepreciativo." },
    { category: "Humor", text: "Às vezes, o meu humor pode ser ofensivo sem querer." },
    { category: "Humor", text: "Gosto de humor de observação." },
    { category: "Humor", text: "Acredito que um bom sentido de humor é essencial num parceiro." },
    { category: "Humor", text: "Gosto de humor físico (ao estilo de Mr. Bean)." },
    { category: "Humor", text: "Sou uma pessoa que sorri muito." },
    { category: "Humor", text: "A minha expressão em repouso é séria." },
    { category: "Humor", text: "Gosto de fazer caretas." },
    { category: "Humor", text: "Gosto de comédia de improviso." },
    { category: "Humor", text: "Acho piada a vídeos de 'fails' ou 'bloopers'." },
    { category: "Humor", text: "Gosto do humor britânico." },
    { category: "Humor", text: "Gosto do humor americano." },
    { category: "Humor", text: "Gosto de usar citações engraçadas de filmes ou séries de televisão." },
    { category: "Humor", text: "Consigo manter-me sério e não rir em situações inapropriadas." },
    { category: "Humor", text: "Desato a rir nos momentos menos oportunos." },
    { category: "Humor", text: "Gosto de humor irónico." },
    { category: "Humor", text: "Sou uma pessoa brincalhona." },
    { category: "Humor", text: "Gosto de fazer cócegas." },
    { category: "Humor", text: "Odeio que me façam cócegas." },
    { category: "Humor", text: "Gosto de humor que faz pensar." },
    { category: "Humor", text: "Uso o humor como mecanismo de defesa." },
    { category: "Humor", text: "O riso é contagiante para mim." },
    { category: "Humor", text: "Consigo ser sério quando a situação o exige." },
    { category: "Humor", text: "Gosto de fazer trotes telefónicos." },
    { category: "Humor", text: "Um parceiro que me faça rir é mais importante do que um que seja bonito." },
    { category: "Estética e Estilo", text: "Interesso-me muito por moda." },
    { category: "Estética e Estilo", text: "Prefiro o conforto ao estilo." },
    { category: "Estética e Estilo", text: "Gosto de me vestir de forma elegante." },
    { category: "Estética e Estilo", text: "O meu estilo é casual e descontraído." },
    { category: "Estética e Estilo", text: "Gosto de tatuagens e tenho ou gostaria de ter." },
    { category: "Estética e Estilo", text: "Gosto de piercings." },
    { category: "Estética e Estilo", text: "Tenho uma cor de cabelo não natural." },
    { category: "Estética e Estilo", text: "Gosto de usar roupas de cores vivas." },
    { category: "Estética e Estilo", text: "Prefiro cores neutras como preto, branco e cinzento." },
    { category: "Estética e Estilo", text: "Gosto de usar joias e acessórios." },
    { category: "Estética e Estilo", text: "Sigo as tendências da moda." },
    { category: "Estética e Estilo", text: "Tenho um estilo pessoal que não muda com a moda." },
    { category: "Estética e Estilo", text: "Gosto de ir às compras de roupa." },
    { category: "Estética e Estilo", text: "Compro roupa apenas quando preciso." },
    { category: "Estética e Estilo", text: "Gosto de comprar roupa em segunda mão." },
    { category: "Estética e Estilo", text: "Prefiro marcas de luxo." },
    { category: "Estética e Estilo", text: "Dedico muito tempo à minha aparência." },
    { category: "Estética e Estilo", text: "Tenho uma rotina de cuidados com a pele." },
    { category: "Estética e Estilo", text: "Uso maquilhagem regularmente." },
    { category: "Estética e Estilo", text: "Gosto de ter barba ou bigode (se aplicável)." },
    { category: "Estética e Estilo", text: "Prefiro um visual bem barbeado (se aplicável)." },
    { category: "Estética e Estilo", text: "Gosto de ir ao cabeleireiro regularmente." },
    { category: "Estética e Estilo", text: "Gosto do estilo vintage ou retro." },
    { category: "Estética e Estilo", text: "Prefiro um estilo moderno e minimalista." },
    { category: "Estética e Estilo", text: "Gosto do estilo alternativo (gótico, punk, emo)." },
    { category: "Estética e Estilo", text: "Gosto do estilo boémio ou hippie." },
    { category: "Estética e Estilo", text: "Gosto de usar roupa desportiva mesmo nos tempos livres." },
    { category: "Estética e Estilo", text: "Gosto de usar chapéus." },
    { category: "Estética e Estilo", text: "Prefiro sapatilhas a sapatos elegantes." },
    { category: "Estética e Estilo", text: "Uso óculos por uma questão de estilo." },
    { category: "Estética e Estilo", text: "Gosto de planear a minha roupa no dia anterior." },
    { category: "Estética e Estilo", text: "Decido o que vestir à última da hora." },
    { category: "Estética e Estilo", text: "Gosto de arte e de estética visual." },
    { category: "Estética e Estilo", text: "Gosto de visitar galerias de arte." },
    { category: "Estética e Estilo", text: "Tenho um sentido estético desenvolvido para a decoração." },
    { category: "Estética e Estilo", text: "Gosto de simetria." },
    { category: "Estética e Estilo", text: "Aprecio a estética da assimetria." },
    { category: "Estética e Estilo", text: "Gosto de fotografia e de composição visual." },
    { category: "Estética e Estilo", text: "Acredito que a aparência física é importante." },
    { category: "Estética e Estilo", text: "Acredito que a beleza interior é mais importante." },
    { category: "Estética e Estilo", text: "Gosto de usar perfume ou colónia." },
    { category: "Estética e Estilo", text: "Gosto do estilo preppy/clássico." },
    { category: "Estética e Estilo", text: "Gosto de streetwear." },
    { category: "Estética e Estilo", text: "Gosto de ter um guarda-roupa organizado." },
    { category: "Estética e Estilo", text: "Gosto de fazer a manicure ou a pedicure." },
    { category: "Estética e Estilo", text: "Prefiro um visual natural." },
    { category: "Estética e Estilo", text: "Acredito que a roupa influencia o humor." },
    { category: "Estética e Estilo", text: "Gosto de arquitetura." },
    { category: "Estética e Estilo", text: "É importante para mim que o meu parceiro tenha um bom sentido de estilo." },
    { category: "Estética e Estilo", text: "Julgo as pessoas pela sua roupa." },
    { category: "Natureza e Ar Livre", text: "Adoro passar tempo na natureza." },
    { category: "Natureza e Ar Livre", text: "Prefiro atividades de interior." },
    { category: "Natureza e Ar Livre", text: "Gosto de fazer caminhadas na montanha." },
    { category: "Natureza e Ar Livre", text: "Gosto de passar um dia na praia." },
    { category: "Natureza e Ar Livre", text: "Gosto de acampar." },
    { category: "Natureza e Ar Livre", text: "Sou uma pessoa que adora jardinagem." },
    { category: "Natureza e Ar Livre", text: "Gosto do oceano e do som das ondas." },
    { category: "Natureza e Ar Livre", text: "Gosto da floresta e dos bosques." },
    { category: "Natureza e Ar Livre", text: "Gosto de observar animais selvagens." },
    { category: "Natureza e Ar Livre", text: "Gosto de fazer piqueniques." },
    { category: "Natureza e Ar Livre", text: "Gosto de desportos aquáticos (surf, caiaque, vela)." },
    { category: "Natureza e Ar Livre", text: "Gosto de esquiar ou de fazer snowboard." },
    { category: "Natureza e Ar Livre", text: "Gosto de ver o nascer ou o pôr do sol." },
    { category: "Natureza e Ar Livre", text: "Não me importo de me sujar com terra." },
    { category: "Natureza e Ar Livre", text: "Fico fascinado por fenómenos meteorológicos, como as trovoadas." },
    { category: "Natureza e Ar Livre", text: "Tenho medo de insetos." },
    { category: "Natureza e Ar Livre", text: "Gosto de andar de bicicleta em trilhos na natureza." },
    { category: "Natureza e Ar Livre", text: "Gosto de escalada." },
    { category: "Natureza e Ar Livre", text: "Sinto-me revigorado depois de passar tempo ao ar livre." },
    { category: "Natureza e Ar Livre", text: "Gosto de visitar parques nacionais." },
    { category: "Natureza e Ar Livre", text: "Gosto de pescar." },
    { category: "Natureza e Ar Livre", text: "Gosto de nadar em lagos ou rios." },
    { category: "Natureza e Ar Livre", text: "Interesso-me por sobrevivência." },
    { category: "Natureza e Ar Livre", text: "Gosto de identificar plantas ou pássaros." },
    { category: "Natureza e Ar Livre", text: "Prefiro as estações quentes." },
    { category: "Natureza e Ar Livre", text: "Gosto do outono com as suas folhas coloridas." },
    { category: "Natureza e Ar Livre", text: "Gosto do inverno e da neve." },
    { category: "Natureza e Ar Livre", text: "Preocupo-me com o ambiente e as alterações climáticas." },
    { category: "Natureza e Ar Livre", text: "Gosto de dormir sob as estrelas." },
    { category: "Natureza e Ar Livre", text: "Gosto de andar a cavalo." },
    { category: "Natureza e Ar Livre", text: "Gosto do deserto." },
    { category: "Natureza e Ar Livre", text: "Gosto de explorar grutas." },
    { category: "Natureza e Ar Livre", text: "Gosto de rafting ou de canyoning." },
    { category: "Natureza e Ar Livre", text: "Gosto de apanhar cogumelos ou frutos silvestres." },
    { category: "Natureza e Ar Livre", text: "Sinto-me à vontade sem tecnologia durante algum tempo." },
    { category: "Natureza e Ar Livre", text: "Gosto de fotografar paisagens." },
    { category: "Natureza e Ar Livre", text: "Gosto do som da chuva." },
    { category: "Natureza e Ar Livre", text: "Gosto de andar descalço na relva." },
    { category: "Natureza e Ar Livre", text: "Gosto da ideia de viver numa casa isolada." },
    { category: "Natureza e Ar Livre", text: "Interesso-me por agricultura sustentável ou permacultura." },
    { category: "Natureza e Ar Livre", text: "Gosto de andar de barco." },
    { category: "Natureza e Ar Livre", text: "Gosto de fazer uma fogueira." },
    { category: "Natureza e Ar Livre", text: "Gosto do cheiro da terra depois da chuva." },
    { category: "Natureza e Ar Livre", text: "Sinto-me ligado à natureza a um nível espiritual." },
    { category: "Natureza e Ar Livre", text: "Gosto de observar as nuvens." },
    { category: "Natureza e Ar Livre", text: "Gosto de observação de aves." },
    { category: "Natureza e Ar Livre", text: "Gosto da ideia de ter uma horta." },
    { category: "Natureza e Ar Livre", text: "Gosto de visitar jardins botânicos." },
    { category: "Natureza e Ar Livre", text: "Sinto que a natureza é a minha 'igreja'." },
    { category: "Estilo de Comunicação", text: "Sou uma pessoa direta e digo o que penso." },
    { category: "Estilo de Comunicação", text: "Tendo a ser mais diplomático e indireto." },
    { category: "Estilo de Comunicação", text: "Sou um bom ouvinte." },
    { category: "Estilo de Comunicação", text: "Gosto de falar e de contar histórias." },
    { category: "Estilo de Comunicação", text: "Evito o conflito a todo o custo." },
    { category: "Estilo de Comunicação", text: "Enfrento os problemas assim que eles surgem." },
    { category: "Estilo de Comunicação", text: "Preciso de tempo para processar os meus pensamentos antes de falar." },
    { category: "Estilo de Comunicação", text: "Falo alto e com entusiasmo." },
    { category: "Estilo de Comunicação", text: "Tenho um tom de voz calmo e sereno." },
    { category: "Estilo de Comunicação", text: "Uso muita linguagem corporal quando falo." },
    { category: "Estilo de Comunicação", text: "Sou bom a ler a linguagem corporal dos outros." },
    { category: "Estilo de Comunicação", text: "Prefiro conversas cara a cara." },
    { category: "Estilo de Comunicação", text: "Sinto-me mais à vontade a comunicar por escrito." },
    { category: "Estilo de Comunicação", text: "Sou uma pessoa que interrompe frequentemente os outros." },
    { category: "Estilo de Comunicação", text: "Incomoda-me ser interrompido." },
    { category: "Estilo de Comunicação", text: "Peço desculpa facilmente, mesmo quando a culpa não é minha." },
    { category: "Estilo de Comunicação", text: "Acho difícil admitir que errei." },
    { category: "Estilo de Comunicação", text: "Gosto de fazer elogios." },
    { category: "Estilo de Comunicação", text: "Sinto-me desconfortável a receber elogios." },
    { category: "Estilo de Comunicação", text: "Sou bom a explicar coisas complexas." },
    { category: "Estilo de Comunicação", text: "Uso o sarcasmo com frequência." },
    { category: "Estilo de Comunicação", text: "Gosto de debate e de discussão intelectual." },
    { category: "Estilo de Comunicação", text: "Prefiro conversas leves e divertidas." },
    { category: "Estilo de Comunicação", text: "Sou uma pessoa que faz muitas perguntas." },
    { category: "Estilo de Comunicação", text: "Gosto de dar conselhos." },
    { category: "Estilo de Comunicação", text: "Odeio silêncios constrangedores." },
    { category: "Estilo de Comunicação", text: "Sinto-me à vontade no silêncio." },
    { category: "Estilo de Comunicação", text: "Expresso abertamente o meu afeto com palavras." },
    { category: "Estilo de Comunicação", text: "Mostro o meu afeto mais com gestos do que com palavras." },
    { category: "Estilo de Comunicação", text: "Sou um livro aberto." },
    { category: "Estilo de Comunicação", text: "Sou uma pessoa muito reservada." },
    { category: "Estilo de Comunicação", text: "Gosto de falar ao telefone." },
    { category: "Estilo de Comunicação", text: "Uso muito as mensagens de voz." },
    { category: "Estilo de Comunicação", text: "Sou conciso nas minhas mensagens de texto." },
    { category: "Estilo de Comunicação", text: "Escrevo mensagens longas e detalhadas." },
    { category: "Estilo de Comunicação", text: "Sou bom a negociar." },
    { category: "Estilo de Comunicação", text: "Sou facilmente persuadido." },
    { category: "Estilo de Comunicação", text: "Gosto de falar sobre sentimentos e emoções." },
    { category: "Estilo de Comunicação", text: "Prefiro falar sobre tópicos concretos e práticos." },
    { category: "Estilo de Comunicação", text: "Mudo frequentemente de assunto durante uma conversa." },
    { category: "Estilo de Comunicação", text: "Sou bom a lembrar-me de pormenores das conversas." },
    { category: "Estilo de Comunicação", text: "Sou uma pessoa que gesticula muito." },
    { category: "Estilo de Comunicação", text: "Gosto de usar um vocabulário rico." },
    { category: "Estilo de Comunicação", text: "Uso frequentemente gíria ou expressões coloquiais." },
    { category: "Estilo de Comunicação", text: "Sou bom a falar em público." },
    { category: "Estilo de Comunicação", text: "Acredito que a honestidade brutal é melhor do que uma mentira piedosa." },
    { category: "Estilo de Comunicação", text: "Às vezes, uma pequena mentira é necessária para não magoar." },
    { category: "Estilo de Comunicação", text: "Gosto de boatos." },
    { category: "Estilo de Comunicação", text: "Acredito que a comunicação regular é a chave para qualquer relação." },
    { category: "Estilo de Comunicação", text: "Quando discuto, concentro-me no problema, não na pessoa." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa muito emocional." },
    { category: "Abordagem Emocional", text: "Sou mais lógico do que emocional." },
    { category: "Abordagem Emocional", text: "Expresso facilmente as minhas emoções." },
    { category: "Abordagem Emocional", text: "Tendo a guardar as minhas emoções para mim." },
    { category: "Abordagem Emocional", text: "Choro facilmente." },
    { category: "Abordagem Emocional", text: "Sou empático e sinto as emoções dos outros." },
    { category: "Abordagem Emocional", text: "Apaixono-me facilmente." },
    { category: "Abordagem Emocional", text: "Sou cauteloso quando se trata de sentimentos." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa otimista." },
    { category: "Abordagem Emocional", text: "Tendo para o pessimismo." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa nostálgica." },
    { category: "Abordagem Emocional", text: "Vivo no presente." },
    { category: "Abordagem Emocional", text: "Preocupo-me frequentemente com o futuro." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa paciente." },
    { category: "Abordagem Emocional", text: "Zango-me facilmente." },
    { category: "Abordagem Emocional", text: "Perdoo facilmente." },
    { category: "Abordagem Emocional", text: "Tendo a guardar ressentimento." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa impulsiva." },
    { category: "Abordagem Emocional", text: "Reflito muito antes de agir." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa ansiosa." },
    { category: "Abordagem Emocional", text: "Sou geralmente calmo e relaxado." },
    { category: "Abordagem Emocional", text: "Preciso de segurança emocional." },
    { category: "Abordagem Emocional", text: "Sou muito independente emocionalmente." },
    { category: "Abordagem Emocional", text: "A minha felicidade depende muito das minhas relações." },
    { category: "Abordagem Emocional", text: "Sou responsável pela minha própria felicidade." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa romântica." },
    { category: "Abordagem Emocional", text: "Sou mais pragmático do que romântico." },
    { category: "Abordagem Emocional", text: "Sinto-me vulnerável facilmente." },
    { category: "Abordagem Emocional", text: "Construí barreiras emocionais." },
    { category: "Abordagem Emocional", text: "Gosto de contacto físico (abraços, mimos)." },
    { category: "Abordagem Emocional", text: "Preciso do meu espaço físico." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa ciumenta." },
    { category: "Abordagem Emocional", text: "Confio facilmente nos outros." },
    { category: "Abordagem Emocional", text: "A intuição guia as minhas decisões." },
    { category: "Abordagem Emocional", text: "Tomo decisões com base em factos e dados." },
    { category: "Abordagem Emocional", text: "Sinto-me desconfortável com manifestações emocionais intensas." },
    { category: "Abordagem Emocional", text: "Sinto-me à vontade com lágrimas (as minhas e as dos outros)." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa espontânea." },
    { category: "Abordagem Emocional", text: "Gosto de rotina e de previsibilidade." },
    { category: "Abordagem Emocional", text: "Sou um sonhador." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa com os pés na terra." },
    { category: "Abordagem Emocional", text: "Sinto-me frequentemente incompreendido." },
    { category: "Abordagem Emocional", text: "O humor dos outros afeta-me." },
    { category: "Abordagem Emocional", text: "Lido bem com as críticas." },
    { category: "Abordagem Emocional", text: "Sou sensível às críticas." },
    { category: "Abordagem Emocional", text: "Sou uma pessoa que se aborrece facilmente." },
    { category: "Abordagem Emocional", text: "Procuro sempre novas experiências e emoções." },
    { category: "Abordagem Emocional", text: "Estou contente com a minha vida emocional." },
    { category: "Abordagem Emocional", text: "Gosto de analisar os meus sonhos." },
    { category: "Abordagem Emocional", text: "Acredito que as emoções são um guia, não um obstáculo." },
    { category: "Valores e Crenças", text: "A família é a coisa mais importante para mim." },
    { category: "Valores e Crenças", text: "A honestidade é sempre a melhor política, sem exceções." },
    { category: "Valores e Crenças", text: "A lealdade é a virtude mais importante." },
    { category: "Valores e Crenças", text: "A religião ou a espiritualidade desempenham um papel central na minha vida." },
    { category: "Valores e Crenças", text: "Sou uma pessoa ateia ou agnóstica." },
    { category: "Valores e Crenças", text: "Acredito no destino ou na sorte." },
    { category: "Valores e Crenças", text: "Acredito que nós criamos o nosso próprio destino." },
    { category: "Valores e Crenças", text: "É importante para mim ter um parceiro com as mesmas ideias políticas." },
    { category: "Valores e Crenças", text: "Não me interesso por política." },
    { category: "Valores e Crenças", text: "Considero-me uma pessoa progressista." },
    { category: "Valores e Crenças", text: "Considero-me uma pessoa conservadora." },
    { category: "Valores e Crenças", text: "A igualdade social é um valor fundamental para mim." },
    { category: "Valores e Crenças", text: "A tradição é importante e deve ser respeitada." },
    { category: "Valores e Crenças", text: "O crescimento pessoal é um objetivo constante para mim." },
    { category: "Valores e Crenças", text: "Valorizo mais as experiências do que os bens materiais." },
    { category: "Valores e Crenças", text: "A segurança financeira é fundamental." },
    { category: "Valores e Crenças", text: "Acredito na monogamia." },
    { category: "Valores e Crenças", text: "Tenho a mente aberta em relação a relações não tradicionais." },
    { category: "Valores e Crenças", text: "O respeito pelos mais velhos é muito importante." },
    { category: "Valores e Crenças", text: "Acredito que é importante questionar a autoridade." },
    { category: "Valores e Crenças", text: "A gentileza é mais importante do que ter razão." },
    { category: "Valores e Crenças", text: "A disciplina e o autocontrolo são virtudes essenciais." },
    { category: "Valores e Crenças", text: "A espontaneidade e a liberdade são mais importantes." },
    { category: "Valores e Crenças", text: "O patriotismo é um valor positivo." },
    { category: "Valores e Crenças", text: "Sinto-me um cidadão do mundo." },
    { category: "Valores e Crenças", text: "A proteção do ambiente é uma responsabilidade de todos." },
    { category: "Valores e Crenças", text: "Acredito que o trabalho árduo leva sempre ao sucesso." },
    { category: "Valores e Crenças", text: "Acredito que a sorte desempenha um papel importante na vida." },
    { category: "Valores e Crenças", text: "A comunidade e o sentimento de pertença são importantes." },
    { category: "Valores e Crenças", text: "O individualismo e a autossuficiência são fundamentais." },
    { category: "Valores e Crenças", text: "Acredito mais na justiça restaurativa do que na punitiva." },
    { category: "Valores e Crenças", text: "Acredito no 'olho por olho'." },
    { category: "Valores e Crenças", text: "Acredito em astrologia." },
    { category: "Valores e Crenças", text: "Acredito que tudo tem uma explicação científica." },
    { category: "Valores e Crenças", text: "Acredito numa vida depois da morte." },
    { category: "Valores e Crenças", text: "Acho que esta é a única vida que temos." },
    { category: "Valores e Crenças", text: "O perdão é essencial para seguir em frente." },
    { category: "Valores e Crenças", text: "A humildade é uma grande virtude." },
    { category: "Valores e Crenças", text: "É importante ter autoconfiança." },
    { category: "Valores e Crenças", text: "A privacidade é um direito fundamental." },
    { category: "Valores e Crenças", text: "A transparência é sempre a melhor escolha." },
    { category: "Valores e Crenças", text: "A amizade é sagrada." },
    { category: "Valores e Crenças", text: "O trabalho em equipa é mais eficaz do que o esforço individual." },
    { category: "Valores e Crenças", text: "A simplicidade é a chave para a felicidade." },
    { category: "Valores e Crenças", text: "Gosto de complexidade e de profundidade." },
    { category: "Valores e Crenças", text: "A gratidão é uma prática diária para mim." },
    { category: "Valores e Crenças", text: "Acredito que as pessoas podem mudar." },
    { category: "Valores e Crenças", text: "Acredito que o caráter de uma pessoa é imutável." },
    { category: "Valores e Crenças", text: "Acredito no poder do pensamento positivo." },
    { category: "Valores e Crenças", text: "Vivo a minha vida de acordo com um código de ética pessoal." },
    { category: "Dinâmica de Relacionamento", text: "Acredito no amor à primeira vista." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que o amor se constrói com o tempo." },
    { category: "Dinâmica de Relacionamento", text: "É importante para mim passar muito tempo com o parceiro." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que cada parceiro deve ter os seus próprios espaços e hobbies." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de fazer surpresas românticas." },
    { category: "Dinâmica de Relacionamento", text: "As manifestações públicas de afeto deixam-me à vontade." },
    { category: "Dinâmica de Relacionamento", text: "Prefiro guardar o afeto para o privado." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que, por vezes, não há problema em ir para a cama zangado." },
    { category: "Dinâmica de Relacionamento", text: "Acho que se deve resolver uma discussão antes de dormir." },
    { category: "Dinâmica de Relacionamento", text: "A compatibilidade sexual é fundamental." },
    { category: "Dinâmica de Relacionamento", text: "A intimidade emocional é mais importante do que a física." },
    { category: "Dinâmica de Relacionamento", text: "Sinto-me à vontade para falar sobre fantasias sexuais." },
    { category: "Dinâmica de Relacionamento", text: "Gosto quando o meu parceiro toma a iniciativa." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de tomar a iniciativa." },
    { category: "Dinâmica de Relacionamento", text: "O ciúme é um sinal de amor." },
    { category: "Dinâmica de Relacionamento", text: "O ciúme é um sentimento tóxico." },
    { category: "Dinâmica de Relacionamento", text: "Sinto-me à vontade se o meu parceiro tiver amigos próximos do sexo oposto." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que os parceiros devem partilhar as palavras-passe." },
    { category: "Dinâmica de Relacionamento", text: "A privacidade pessoal também é importante num casal." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de celebrar aniversários e datas importantes." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que uma relação deve ser 50/50." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que os papéis num casal podem ser flexíveis." },
    { category: "Dinâmica de Relacionamento", text: "O meu parceiro é também o meu melhor amigo." },
    { category: "Dinâmica de Relacionamento", text: "É importante manter amizades separadas." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de fazer planos a longo prazo com o meu parceiro." },
    { category: "Dinâmica de Relacionamento", text: "Prefiro viver a relação dia a dia." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que as 'pausas para refletir' podem funcionar." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que as pequenas coisas do dia a dia são as mais importantes." },
    { category: "Dinâmica de Relacionamento", text: "Os grandes gestos românticos são fundamentais." },
    { category: "Dinâmica de Relacionamento", text: "É importante que a minha família aprove o meu parceiro." },
    { category: "Dinâmica de Relacionamento", text: "A opinião da minha família não influencia a minha relação." },
    { category: "Dinâmica de Relacionamento", text: "Gosto quando o meu parceiro me dá conselhos." },
    { category: "Dinâmica de Relacionamento", text: "Quero que o meu parceiro me ouça, não que resolva os meus problemas." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que os casais devem ter interesses em comum." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que as diferenças tornam uma relação interessante." },
    { category: "Dinâmica de Relacionamento", text: "É importante discutir de forma construtiva." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que uma relação pode sobreviver a uma traição." },
    { category: "Dinâmica de Relacionamento", text: "A traição é um ponto sem retorno." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de receber presentes." },
    { category: "Dinâmica de Relacionamento", text: "Prefiro o tempo de qualidade aos presentes." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de ser mimado quando estou doente." },
    { category: "Dinâmica de Relacionamento", text: "Prefiro que me deixem em paz quando não estou bem." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de viajar com o meu parceiro." },
    { category: "Dinâmica de Relacionamento", text: "Gosto de, por vezes, tirar férias em separado." },
    { category: "Dinâmica de Relacionamento", text: "A atração física é a primeira coisa que noto." },
    { category: "Dinâmica de Relacionamento", text: "O humor é a qualidade mais atraente." },
    { category: "Dinâmica de Relacionamento", text: "É importante apoiar os sonhos do parceiro, mesmo que isso implique sacrifícios." },
    { category: "Dinâmica de Relacionamento", text: "Acredito na terapia de casal como uma ferramenta útil." },
    { category: "Dinâmica de Relacionamento", text: "O amor é uma escolha que se faz todos os dias." },
    { category: "Dinâmica de Relacionamento", text: "Acredito que é importante que um casal partilhe pelo menos um hobby." },
    { category: "Objetivos Futuros", text: "Quero casar-me." },
    { category: "Objetivos Futuros", text: "Quero ter filhos." },
    { category: "Objetivos Futuros", text: "Vejo-me a viver na mesma cidade durante muito tempo." },
    { category: "Objetivos Futuros", text: "Sonho em viver no estrangeiro." },
    { category: "Objetivos Futuros", text: "A compra de uma casa é um grande objetivo meu." },
    { category: "Objetivos Futuros", text: "Quero alcançar a independência financeira e deixar de trabalhar cedo." },
    { category: "Objetivos Futuros", text: "Gostaria de criar o meu próprio negócio." },
    { category: "Objetivos Futuros", text: "Quero ter um impacto positivo no mundo." },
    { category: "Objetivos Futuros", text: "O meu objetivo é ter uma vida simples e tranquila." },
    { category: "Objetivos Futuros", text: "Quero viajar e ver o mundo." },
    { category: "Objetivos Futuros", text: "Quero continuar a aprender e a estudar ao longo da vida." },
    { category: "Objetivos Futuros", text: "Gostaria de escrever um livro." },
    { category: "Objetivos Futuros", text: "Quero tornar-me um especialista na minha área." },
    { category: "Objetivos Futuros", text: "Vejo-me a cuidar dos meus pais idosos." },
    { category: "Objetivos Futuros", text: "Quero viver de forma mais sustentável." },
    { category: "Objetivos Futuros", text: "Sonho com uma grande família com muitos filhos." },
    { category: "Objetivos Futuros", text: "Sinto-me à vontade com a ideia de não ter filhos." },
    { category: "Objetivos Futuros", text: "Quero adotar um animal de estimação no futuro." },
    { category: "Objetivos Futuros", text: "Gostaria de aprender a tocar um instrumento musical." },
    { category: "Objetivos Futuros", text: "Quero aprender uma nova língua." },
    { category: "Objetivos Futuros", text: "Gostaria de correr uma maratona." },
    { category: "Objetivos Futuros", text: "Quero ter um hobby criativo." },
    { category: "Objetivos Futuros", text: "Vejo-me a viver numa casa grande." },
    { category: "Objetivos Futuros", text: "Prefiro um espaço de vida pequeno e funcional." },
    { category: "Objetivos Futuros", text: "Quero ser famoso." },
    { category: "Objetivos Futuros", text: "A minha privacidade e o meu anonimato são importantes." },
    { category: "Objetivos Futuros", text: "Quero fazer voluntariado." },
    { category: "Objetivos Futuros", text: "Gostaria de ensinar ou de ser mentor." },
    { category: "Objetivos Futuros", text: "Tenho um 'plano de cinco anos' para a minha vida." },
    { category: "Objetivos Futuros", text: "Prefiro ver onde a vida me leva." },
    { category: "Objetivos Futuros", text: "Quero um trabalho que me apaixone." },
    { category: "Objetivos Futuros", text: "Estou disposto a fazer um trabalho de que não gosto pela estabilidade." },
    { category: "Objetivos Futuros", text: "Quero estar em excelente forma física." },
    { category: "Objetivos Futuros", text: "Gostaria de ter uma horta." },
    { category: "Objetivos Futuros", text: "Quero ser um bom líder." },
    { category: "Objetivos Futuros", text: "Gostaria de viver perto do mar." },
    { category: "Objetivos Futuros", text: "Gostaria de viver na montanha." },
    { category: "Objetivos Futuros", text: "Quero ser lembrado pela minha bondade." },
    { category: "Objetivos Futuros", text: "Quero ser lembrado pelas minhas conquistas." },
    { category: "Objetivos Futuros", text: "Gostaria de construir algo com as minhas próprias mãos." },
    { category: "Objetivos Futuros", text: "Quero superar um grande medo meu." },
    { category: "Objetivos Futuros", text: "Gostaria de tirar um ano sabático." },
    { category: "Objetivos Futuros", text: "Quero deixar um legado duradouro." },
    { category: "Objetivos Futuros", text: "Quero ter capacidade financeira para ajudar a minha família." },
    { category: "Objetivos Futuros", text: "Gostaria de viver 'fora da rede' (autossuficiente)." },
    { category: "Objetivos Futuros", text: "Sonho com uma reforma ativa e cheia de hobbies." },
    { category: "Objetivos Futuros", text: "Quero ser um bom pai/mãe." },
    { category: "Objetivos Futuros", text: "Vejo-me a criar os filhos na cidade." },
    { category: "Objetivos Futuros", text: "Vejo-me a criar os filhos no campo." },
    { category: "Objetivos Futuros", text: "É importante para mim que os meus objetivos futuros estejam alinhados com os do meu parceiro." },
    { category: "Objetivos Futuros", text: "Sonho em tornar-me uma referência na minha comunidade." },
    { category: "Objetivos Futuros", text: "Quero dedicar mais tempo aos meus hobbies no futuro." },
];
